Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	1080
FPS	24

Column
# of Src Audio Tracks	ASC_SAT	ASC_SOP	Actors	Audio Track Names	Audio Tracks	Bin Name	Burn Ins	CamRoll	Camera	Camera Asst.	Camera Orientation	Caption	Circled Take	Codec	Color Label	Colorspace	Copyright Info	Crew Unit	Cue Points	Custom 1	Custom 2	Custom 3	Custom 4	Custom 5	Custom 6	DOP	Day/Night	Description	Director	Distance To Object	Drive	Duration	EI/ISO (ASA)	End	Episode	External Audio Sources	F-Stop	FPS	File Size	File path	Filetype	Focal Length	Focus Distance	Frame count	Framelines	GPS Position	Import Plugin	Int/Ext	LUT Nodes	Lens	Location	Look Info	Mark IN	Mark OUT	Name	Native ISO	Number Of Audio Tracks	Producer	Production	Rating	Reel name	Resolution	Resource count	Resource sumary	Scene	Script Supervisor	Season	Second AC	Sensor Fps	Shoot Date	Shooting Day	Shot Descriptors	Shutter	Sound Mixer	Sound TC	Soundroll	Src Audio Clip Names	Src Audio TC End	Src Audio TC Offsets	Src Audio TC Start	Src Audio Track Names	Src Codec	Src File Type	Src Resolution	Src TC End	Src TC Start	Start	T-Stop	Tags	Take	Tape	Tint	Tracks	UUID	Video Clip Name Of Source	White Balance

Data
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F013		013	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:01:08	2500	06:04:54:20		0		24	224889392	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F013/F013CDPN/Clip/F013C001_210508E6/F013C001_210508E6.mxf	mxf			32			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F013C001_210508E6		0			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210508			1/50s														06:04:53:12				F013C001_210508E6	0	VA1A2A3A4	5433E3DD-1EC3-4292-B050-C811CFA3432D		5600
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	F013		013	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:01:08	2500	09:15:38:12		1		24	224889392	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F013/F013CDPN/Clip/F013C002_210508GZ/F013C002_210508GZ.mxf	mxf			32			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F013C002_210508GZ		1			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X22S				24	20210508			1/50s			21Y05M08											09:15:37:04			01	F013C002_210508GZ	0	VA1A2A3A4A5A6A7A8A9A10	357FCDA5-C6CB-4F22-8CE2-1E96CB16698D		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	F013		013	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:12:20	2500	09:15:54:08		1		24	2164255280	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F013/F013CDPN/Clip/F013C003_210508Z7/F013C003_210508Z7.mxf	mxf			308			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F013C003_210508Z7		1			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X22S				24	20210508			1/50s			21Y05M08											09:15:41:12			01	F013C003_210508Z7	0	VA1A2A3A4A5A6A7A8A9A10	128534F0-7412-4A7D-B1B3-827CEE3DDFA3		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F013		013	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:07:20	2500	09:16:12:13		0		24	1321052720	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F013/F013CDPN/Clip/F013C004_210508CA/F013C004_210508CA.mxf	mxf			188			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F013C004_210508CA		0			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)					48	20210508			1/100s														09:16:04:17				F013C004_210508CA	0	VA1A2A3A4	3C6EB306-720A-4664-8246-A9A3DC82EAA2		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F013		013	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:31:12	2500	09:18:44:01		0		24	25549072944	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F013/F013CDPN/Clip/F013C005_210508PG/F013C005_210508PG.mxf	mxf	100 mm		3636			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F013C005_210508PG		0			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X22				48	20210508			1/100s														09:16:12:13	T3		3	F013C005_210508PG	0	VA1A2A3A4	D2129086-4510-4124-A7C4-AC5A62505429		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F013		013	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:10:00	2500	09:19:54:01		0		24	11804871216	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F013/F013CDPN/Clip/F013C006_210508IX/F013C006_210508IX.mxf	mxf	100 mm		1680			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F013C006_210508IX		0			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X22				48	20210508			1/100s														09:18:44:01	T3		3	F013C006_210508IX	0	VA1A2A3A4	B105FB09-5FAA-492B-8C0F-269B89BF0D6D		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F013		013	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:55:00	2500	09:20:49:01		0		24	9275263536	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F013/F013CDPN/Clip/F013C007_21050885/F013C007_21050885.mxf	mxf	135 mm		1320			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F013C007_21050885		0			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X98				24	20210508			1/50s														09:19:54:01	T4		1	F013C007_21050885	0	VA1A2A3A4	091D1A55-E52B-4C5A-8F67-4BCC438BD542		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F013		013	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:33:04	2500	09:21:22:05		0		24	5593279024	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F013/F013CDPN/Clip/F013C008_210508JR/F013C008_210508JR.mxf	mxf	135 mm		796			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F013C008_210508JR		0			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X98				24	20210508			1/50s														09:20:49:01	T4		2	F013C008_210508JR	0	VA1A2A3A4	A9F087E0-B292-4FA0-9CB2-AE394BFE6E7A		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F013		013	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:30:00	2500	09:21:52:05		0		24	5059250736	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F013/F013CDPN/Clip/F013C009_210508NA/F013C009_210508NA.mxf	mxf	135 mm		720			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F013C009_210508NA		0			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X98				24	20210508			1/50s														09:21:22:05	T4		3	F013C009_210508NA	0	VA1A2A3A4	F84323DB-1AE9-4AAC-86DB-F02D71E0D1C2		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F013		013	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:55:20	2500	09:22:48:01		0		24	9415797296	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F013/F013CDPN/Clip/F013C010_210508DF/F013C010_210508DF.mxf	mxf	135 mm		1340			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F013C010_210508DF		0			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X98				24	20210508			1/50s														09:21:52:05	T4		4	F013C010_210508DF	0	VA1A2A3A4	A778CA21-F7E0-46AE-99EE-8B307CA36C1B		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F013		013	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:51:20	2500	09:23:39:21		0		24	8741235248	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F013/F013CDPN/Clip/F013C011_210508P6/F013C011_210508P6.mxf	mxf	135 mm		1244			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F013C011_210508P6		0			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X98				24	20210508			1/50s														09:22:48:01	T4		5	F013C011_210508P6	0	VA1A2A3A4	6533D554-CC5C-44EE-87E9-6A303B08B366		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F013		013	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:06:31:12	2500	10:21:24:21		0		24	66022795824	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F013/F013CDPN/Clip/F013C012_210508KI/F013C012_210508KI.mxf	mxf	100 mm		9396			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F013C012_210508KI		0			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X29				48	20210508			1/100s														10:14:53:09	T4		1	F013C012_210508KI	0	VA1A2A3A4	A1A20BBF-244C-4216-B96F-090ABBCB6030		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F014		014	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:10:05:16	2500	10:31:30:13		0		24	102139972144	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F014/F014CRLL/Clip/F014C001_2105082N/F014C001_2105082N.mxf	mxf	100 mm		14536			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F014C001_2105082N		0			Rating 0 of 5	014	4096 x 3024	1	1 file resource (spf_das_areca)	X29				48	20210508			1/100s														10:21:24:21	T4 1/4		2	F014C001_2105082N	0	VA1A2A3A4	8AFBCBB2-1071-4944-B6A0-6839B81352CC		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F014		014	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:58:08	2500	10:32:28:21		0		24	9837398576	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F014/F014CRLL/Clip/F014C002_210508MJ/F014C002_210508MJ.mxf	mxf	40.0 mm		1400			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F014C002_210508MJ		0			Rating 0 of 5	014	4096 x 3024	1	1 file resource (spf_das_areca)	X82				23	20210508			1/48s														10:31:30:13	T3.5		Series 1	F014C002_210508MJ	0	VA1A2A3A4	23E8F98A-D7D1-4529-8A74-3E981E1EA3B9		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F014		014	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:31:12	2500	10:35:00:09		0		24	25549072944	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F014/F014CRLL/Clip/F014C003_210508PN/F014C003_210508PN.mxf	mxf	40.0 mm		3636			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F014C003_210508PN		0			Rating 0 of 5	014	4096 x 3024	1	1 file resource (spf_das_areca)	X82				23	20210508			1/48s														10:32:28:21	T3.5		Series 2	F014C003_210508PN	0	VA1A2A3A4	940D3D78-592B-4F52-AFFC-16BFEBE58CF9		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F014		014	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:42:20	2500	10:35:43:05		0		24	7223470640	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F014/F014CRLL/Clip/F014C004_210508ZO/F014C004_210508ZO.mxf	mxf	40.0 mm		1028			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F014C004_210508ZO		0			Rating 0 of 5	014	4096 x 3024	1	1 file resource (spf_das_areca)	X82				23	20210508			1/48s														10:35:00:09	T3.5		1	F014C004_210508ZO	0	VA1A2A3A4	56DD5989-8C61-4136-B51B-01A66840BC84		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F014		014	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:37:20	2500	10:36:21:01		0		24	6380268080	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F014/F014CRLL/Clip/F014C005_210508T9/F014C005_210508T9.mxf	mxf	40.0 mm		908			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F014C005_210508T9		0			Rating 0 of 5	014	4096 x 3024	1	1 file resource (spf_das_areca)	X82				23	20210508			1/48s														10:35:43:05	T3.5		2	F014C005_210508T9	0	VA1A2A3A4	843A8D39-EE6C-4905-9613-CAAF7B849DAC		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F014		014	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:30:16	2500	10:36:51:17		0		24	5171677744	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F014/F014CRLL/Clip/F014C006_2105089C/F014C006_2105089C.mxf	mxf	40.0 mm		736			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F014C006_2105089C		0			Rating 0 of 5	014	4096 x 3024	1	1 file resource (spf_das_areca)	X82				23	20210508			1/48s														10:36:21:01	T3.5		3	F014C006_2105089C	0	VA1A2A3A4	81A15AA4-6FEB-4A02-9CAA-6BD6CF64AC79		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F014		014	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:14:16	2500	10:38:06:09		0		24	12591860272	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F014/F014CRLL/Clip/F014C007_210508BG/F014C007_210508BG.mxf	mxf	40.0 mm		1792			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F014C007_210508BG		0			Rating 0 of 5	014	4096 x 3024	1	1 file resource (spf_das_areca)	X82				23	20210508			1/48s														10:36:51:17	T2.8 2/3		1	F014C007_210508BG	0	VA1A2A3A4	30E671D6-BACE-4284-B59E-CBF7D994FF04		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	F014		014	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:31:04	2500	12:59:25:12		1		24	15374428720	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F014/F014CRLL/Clip/F014C008_210508EO/F014C008_210508EO.mxf	mxf	40.0 mm		2188			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F014C008_210508EO		1			Rating 0 of 5	014	4096 x 3024	1	1 file resource (spf_das_areca)	X82ZAA				24	20210508			1/50s			21Y05M08											12:57:54:08	T2.8 2/3		01	F014C008_210508EO	0	VA1A2A3A4A5A6A7A8A9A10	C4D113B1-A285-48A3-913E-DF5770DCAE01		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F014		014	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:04:20	2500	13:00:00:04		0		24	815131184	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F014/F014CRLL/Clip/F014C009_2105084A/F014C009_2105084A.mxf	mxf			116			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F014C009_2105084A		0			Rating 0 of 5	014	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210508			1/50s														12:59:55:08				F014C009_2105084A	0	VA1A2A3A4	C5E5CBF1-AF36-4A0E-89EC-F3F275199B60		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F014		014	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:01:08	2500	13:01:17:20		0		24	224889392	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F014/F014CRLL/Clip/F014C010_210508Z8/F014C010_210508Z8.mxf	mxf			32			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F014C010_210508Z8		0			Rating 0 of 5	014	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210508			1/50s														13:01:16:12				F014C010_210508Z8	0	VA1A2A3A4	A7258272-26A2-4338-9FCB-58A14E454CFA		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	F014		014	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:01:00	2500	13:23:11:16		1		24	10287106608	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F014/F014CRLL/Clip/F014C011_210508Z5/F014C011_210508Z5.mxf	mxf	40.0 mm		1464			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F014C011_210508Z5		1			Rating 0 of 5	014	4096 x 3024	1	1 file resource (spf_das_areca)	X82ZAB				24	20210508			1/50s			21Y05M08											13:22:10:16	T4		01	F014C011_210508Z5	0	VA1A2A3A4A5A6A7A8A9A10	4BCEAC02-AD08-4B9B-9C50-2A64A2532982		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	F014		014	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:41:08	2500	13:24:15:20		1		24	6970509872	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F014/F014CRLL/Clip/F014C012_2105081N/F014C012_2105081N.mxf	mxf	40.0 mm		992			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F014C012_2105081N		1			Rating 0 of 5	014	4096 x 3024	1	1 file resource (spf_das_areca)	X82ZAB				24	20210508			1/50s			21Y05M08											13:23:34:12	T4		02	F014C012_2105081N	0	VA1A2A3A4A5A6A7A8A9A10	038F551E-D952-4A18-B06E-1698F5A0D713		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F014		014	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:15:20	2500	13:26:44:04		0		24	2670176816	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F014/F014CRLL/Clip/F014C013_210508RL/F014C013_210508RL.mxf	mxf			380			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F014C013_210508RL		0			Rating 0 of 5	014	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210508			1/50s														13:26:28:08				F014C013_210508RL	0	VA1A2A3A4	680DD03E-D6EE-415E-A378-7B8FE06751DB		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	F014		014	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:36:04	2500	13:27:55:16		1		24	6099200560	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F014/F014CRLL/Clip/F014C014_210508HH/F014C014_210508HH.mxf	mxf	40.0 mm		868			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F014C014_210508HH		1			Rating 0 of 5	014	4096 x 3024	1	1 file resource (spf_das_areca)	X82ZAB				24	20210508			1/50s			21Y05M08											13:27:19:12	T4		03	F014C014_210508HH	0	VA1A2A3A4A5A6A7A8A9A10	522C0DD6-7C38-455F-AEDF-E7B11BD072B0		4000
0	1.0000	(1.2056 1.2012 1.2056) (-0.1044 -0.1000 -0.1044) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	F014		014	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:46:12	2500	13:47:10:16		1		24	17960249904	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F014/F014CRLL/Clip/F014C015_210508AN/F014C015_210508AN.mxf	mxf	75.0 mm		2556			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F014C015_210508AN		1			Rating 0 of 5	014	4096 x 3024	1	1 file resource (spf_das_areca)	X82ZAC				24	20210508			1/50s			21Y05M08											13:45:24:04	T2.8 1/2		01	F014C015_210508AN	0	VA1A2A3A4A5A6A7A8A9A10	91BE7EEB-3BFB-4C0A-BED1-75C4EDAC8F04		4000
0	1.0000	(1.2047 1.2003 1.2047) (-0.1040 -0.0995 -0.1040) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	F014		014	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:26:16	2500	13:48:29:16		1		24	4497115696	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/F014/F014CRLL/Clip/F014C016_210508RJ/F014C016_210508RJ.mxf	mxf	75.0 mm		640			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F014C016_210508RJ		1			Rating 0 of 5	014	4096 x 3024	1	1 file resource (spf_das_areca)	X82ZAC				24	20210508			1/50s			21Y05M08											13:48:03:00	T2.8 1/2		02	F014C016_210508RJ	0	VA1A2A3A4A5A6A7A8A9A10	3F766FA6-134B-4A3C-B816-8488EA2C4DF8		4000
0	1.0000	(1.0532 1.0488 1.0532) (-0.0282 -0.0238 -0.0282) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J003		003	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:19:04	2500	09:31:32:06		1		24	13350742576	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/J003/J003CRH5/Clip/J003C001_2105068K/J003C001_2105068K.mxf	mxf	75.0 mm		1900			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J003C001_2105068K		1			Rating 0 of 5	003	4096 x 3024	1	1 file resource (spf_das_areca)	X22T				24	20210506			1/50s			21Y05M08											09:30:13:02	T4		01	J003C001_2105068K	0	VA1A2A3A4A5A6A7A8A9A10	786E8CD7-C0AF-4711-A9A9-CB995705321D		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J003		003	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:23:20	2500	09:34:00:14		1		24	14137731632	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/J003/J003CRH5/Clip/J003C002_210506KJ/J003C002_210506KJ.mxf	mxf	60.0 mm		2012			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J003C002_210506KJ		1			Rating 0 of 5	003	4096 x 3024	1	1 file resource (spf_das_areca)	X22T				24	20210506			1/50s			21Y05M08											09:32:36:18	T3		02	J003C002_210506KJ	0	VA1A2A3A4A5A6A7A8A9A10	47D44D2F-69F9-44D1-BEB9-004695FB0776		4000
0	1.0000	(1.0532 1.0488 1.0532) (-0.0282 -0.0238 -0.0282) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J003		003	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:03:31:20	2500	10:12:03:14		1		24	35723717168	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/J003/J003CRH5/Clip/J003C003_21050624/J003C003_21050624.mxf	mxf	40.0 mm		5084			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J003C003_21050624		1			Rating 0 of 5	003	4096 x 3024	1	1 file resource (spf_das_areca)	X22U				24	20210506			1/50s			21Y05M08											10:08:31:18	T4		01	J003C003_21050624	0	VA1A2A3A4A5A6A7A8A9A10	90719F30-C441-4DF4-BDDD-014F5AD4AE12		4000
0	1.0000	(1.0532 1.0488 1.0532) (-0.0282 -0.0238 -0.0282) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J003		003	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:09:20	2500	10:40:47:18		1		24	21895195184	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/J003/J003CRH5/Clip/J003C004_2105063T/J003C004_2105063T.mxf	mxf	75.0 mm		3116			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J003C004_2105063T		1			Rating 0 of 5	003	4096 x 3024	1	1 file resource (spf_das_areca)	X22T				24	20210506			1/50s			21Y05M08											10:38:37:22	T4		03	J003C004_2105063T	0	VA1A2A3A4A5A6A7A8A9A10	2E9F11C1-5886-447C-8399-BB5443B0FD30		4000
0	1.0000	(1.0532 1.0488 1.0532) (-0.0282 -0.0238 -0.0282) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J003		003	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:03:20	2500	10:41:33:14		0		24	646490672	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/J003/J003CRH5/Clip/J003C005_2105065P/J003C005_2105065P.mxf	mxf			92			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J003C005_2105065P		0			Rating 0 of 5	003	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210506			1/50s														10:41:29:18				J003C005_2105065P	0	VA1A2A3A4	BE4FA79C-F001-4439-B342-C06F33E98A07		4000
0	1.0000	(1.0532 1.0488 1.0532) (-0.0282 -0.0238 -0.0282) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J003		003	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:07:00	2500	10:47:03:18		0		24	11298949680	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/J003/J003CRH5/Clip/J003C006_210506XR/J003C006_210506XR.mxf	mxf	75.0 mm		1608			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J003C006_210506XR		0			Rating 0 of 5	003	4096 x 3024	1	1 file resource (spf_das_areca)	X22				24	20210506			1/50s														10:45:56:18	T4		1	J003C006_210506XR	0	VA1A2A3A4	D4134B4D-4DA7-4504-863D-69E2F05F2593		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J003		003	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:19:00	2500	11:14:59:02		0		24	3204205104	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/J003/J003CRH5/Clip/J003C007_210506MH/J003C007_210506MH.mxf	mxf	40.0 mm		456			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J003C007_210506MH		0			Rating 0 of 5	003	4096 x 3024	1	1 file resource (spf_das_areca)	X82				23	20210506			1/48s														11:14:40:02	T4 1/4		1	J003C007_210506MH	0	VA1A2A3A4	D6A5E18C-7397-4E0B-8B29-EA1BFECC0D9A		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J003		003	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:20:16	2500	11:15:19:18		0		24	3485272624	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/J003/J003CRH5/Clip/J003C008_210506OJ/J003C008_210506OJ.mxf	mxf	40.0 mm		496			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J003C008_210506OJ		0			Rating 0 of 5	003	4096 x 3024	1	1 file resource (spf_das_areca)	X82				23	20210506			1/48s														11:14:59:02	T4 1/4		2	J003C008_210506OJ	0	VA1A2A3A4	FC015D06-9D48-4BB6-B695-1F996E4BC091		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J003		003	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:34:20	2500	11:16:54:14		0		24	15992777264	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/J003/J003CRH5/Clip/J003C009_2105067F/J003C009_2105067F.mxf	mxf	40.0 mm		2276			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J003C009_2105067F		0			Rating 0 of 5	003	4096 x 3024	1	1 file resource (spf_das_areca)	X82				23	20210506			1/48s														11:15:19:18	T4		3	J003C009_2105067F	0	VA1A2A3A4	9D13F964-FDA3-4A21-A032-8BC847FF2B1A		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J003		003	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:21:20	2500	11:18:16:10		0		24	13800450608	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/J003/J003CRH5/Clip/J003C010_2105066C/J003C010_2105066C.mxf	mxf	60.0 mm		1964			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J003C010_2105066C		0			Rating 0 of 5	003	4096 x 3024	1	1 file resource (spf_das_areca)	X82				23	20210506			1/48s														11:16:54:14	T2.8 1/3		1	J003C010_2105066C	0	VA1A2A3A4	6734C830-58D6-4D54-A908-134E3623CC0C		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J003		003	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:33:16	2500	11:22:15:06		0		24	15796030000	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/J003/J003CRH5/Clip/J003C011_21050609/J003C011_21050609.mxf	mxf	60.0 mm		2248			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J003C011_21050609		0			Rating 0 of 5	003	4096 x 3024	1	1 file resource (spf_das_areca)	X82				24	20210506			1/50s														11:20:41:14	T2.8 1/3		1	J003C011_21050609	0	VA1A2A3A4	35DA50B3-C4FE-442B-A401-6EF9F660C80A		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J003		003	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:06:04	2500	13:01:07:02		0		24	1039985200	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210508_2U_SDX5/Camera_Media/J003/J003CRH5/Clip/J003C012_210506LV/J003C012_210506LV.mxf	mxf			148			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J003C012_210506LV		0			Rating 0 of 5	003	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210506			1/50s														13:01:00:22				J003C012_210506LV	0	VA1A2A3A4	FED637AA-1751-45FD-AE27-C65AFBE0DB7F		4000
