Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	1080
FPS	24

Column
# of Src Audio Tracks	ASC_SAT	ASC_SOP	Actors	Audio Track Names	Audio Tracks	Bin Name	Burn Ins	CamRoll	Camera	Camera Asst.	Camera Orientation	Caption	Circled Take	Codec	Color Label	Colorspace	Copyright Info	Crew Unit	Cue Points	Custom 1	Custom 2	Custom 3	Custom 4	Custom 5	Custom 6	DOP	Day/Night	Description	Director	Distance To Object	Drive	Duration	EI/ISO (ASA)	End	Episode	External Audio Sources	F-Stop	FPS	File Size	File path	Filetype	Focal Length	Focus Distance	Frame count	Framelines	GPS Position	Import Plugin	Int/Ext	LUT Nodes	Lens	Location	Look Info	Mark IN	Mark OUT	Name	Native ISO	Number Of Audio Tracks	Producer	Production	Rating	Reel name	Resolution	Resource count	Resource sumary	Scene	Script Supervisor	Season	Second AC	Sensor Fps	Shoot Date	Shooting Day	Shot Descriptors	Shutter	Sound Mixer	Sound TC	Soundroll	Src Audio Clip Names	Src Audio TC End	Src Audio TC Offsets	Src Audio TC Start	Src Audio Track Names	Src Codec	Src File Type	Src Resolution	Src TC End	Src TC Start	Start	T-Stop	Tags	Take	Tape	Tint	Tracks	UUID	Video Clip Name Of Source	White Balance

Data
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J005		005	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:47:08	500	09:59:24:00		1		24	7982352944	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C001_210508DE/J005C001_210508DE.mxf	mxf	75.0 mm		1136			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C001_210508DE		1			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)	X157C				24	20210508			1/50s			21Y05M10											09:58:36:16	T2.8 3/4		01	J005C001_210508DE	0	VA1A2A3A4A5A6A7A8A9A10	A3EE34DD-FAEA-4894-A7ED-334F78F9441C		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J005		005	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:24:00	500	09:59:56:08		0		24	4047407664	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C002_210508HU/J005C002_210508HU.mxf	mxf			576			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C002_210508HU		0			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210508			1/50s														09:59:32:08				J005C002_210508HU	0	VA1A2A3A4	134B1B55-4643-4119-8FDB-7D7489C5D5B5		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J005		005	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:00:20	500	10:01:45:20		1		24	10258999856	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C003_210508KP/J005C003_210508KP.mxf	mxf	75.0 mm		1460			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C003_210508KP		1			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)	X157C				24	20210508			1/50s			21Y05M10											10:00:45:00	T2.8 3/4		02	J005C003_210508KP	0	VA1A2A3A4A5A6A7A8A9A10	B5A27F18-E01D-438D-811E-DBAE379328B2		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J005		005	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:59:12	500	10:06:40:08		1		24	10034145840	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C004_210508S9/J005C004_210508S9.mxf	mxf	75.0 mm		1428			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C004_210508S9		1			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)	X157C				24	20210508			1/50s			21Y05M10											10:05:40:20	T2.8 3/4		03	J005C004_210508S9	0	VA1A2A3A4A5A6A7A8A9A10	EFA254A5-D3F4-47DE-AAB7-3EDA5EFEF901		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J005		005	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:56:12	500	10:11:48:04		1		24	9528224304	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C005_210508T2/J005C005_210508T2.mxf	mxf	75.0 mm		1356			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C005_210508T2		1			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)	X157C				24	20210508			1/50s			21Y05M10											10:10:51:16	T2.8 3/4		04	J005C005_210508T2	0	VA1A2A3A4A5A6A7A8A9A10	F5D586E6-A4A7-4ACD-BBBE-1124437DDB1F		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J005		005	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:51:16	500	10:16:03:20		1		24	8713128496	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C006_210508O4/J005C006_210508O4.mxf	mxf	75.0 mm		1240			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C006_210508O4		1			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)	X157D				24	20210508			1/50s			21Y05M10											10:15:12:04	T2.8 3/4		01	J005C006_210508O4	0	VA1A2A3A4A5A6A7A8A9A10	7BDA3895-EDF1-492C-8150-7C4A4ABC1432		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J005		005	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:41:04	500	10:18:14:16		1		24	6942403120	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C007_2105082K/J005C007_2105082K.mxf	mxf	75.0 mm		988			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C007_2105082K		1			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)	X157D				24	20210508			1/50s			21Y05M10											10:17:33:12	T2.8 3/4		02	J005C007_2105082K	0	VA1A2A3A4A5A6A7A8A9A10	8F7A11D9-8D7C-4713-97FA-E604A9207192		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J005		005	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:41:00	500	10:21:09:04		1		24	6914296368	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C008_21050890/J005C008_21050890.mxf	mxf	75.0 mm		984			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C008_21050890		1			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)	X157D				24	20210508			1/50s			21Y05M10											10:20:28:04	T2.8 3/4		03	J005C008_21050890	0	VA1A2A3A4A5A6A7A8A9A10	246DBDA0-2E44-4583-8D6C-4C1AA9F1BC1D		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J005		005	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:01:08	500	10:21:24:16		0		24	224889392	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C009_210508YQ/J005C009_210508YQ.mxf	mxf			32			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C009_210508YQ		0			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210508			1/50s														10:21:23:08				J005C009_210508YQ	0	VA1A2A3A4	EE98B3DF-3CF6-4265-8009-D729C09F6784		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J005		005	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:55:00	500	11:10:47:12		1		24	19393694256	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C010_21050836/J005C010_21050836.mxf	mxf	50.0 mm		2760			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C010_21050836		1			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)	X17				24	20210508			1/50s			21Y05M10											11:08:52:12	T4		01	J005C010_21050836	0	VA1A2A3A4A5A6A7A8A9A10	402D2223-57AE-4C52-AA05-AEC17CE6D822		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J005		005	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:48:00	500	11:13:50:00		1		24	18213210672	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C011_210508ZM/J005C011_210508ZM.mxf	mxf	50.0 mm		2592			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C011_210508ZM		1			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)	X17				24	20210508			1/50s			21Y05M10											11:12:02:00	T4		02	J005C011_210508ZM	0	VA1A2A3A4A5A6A7A8A9A10	3D370E87-12E7-4BD7-A524-4BA82DB547CF		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J005		005	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:30:00	500	11:16:11:00		1		24	15177681456	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C012_210508XP/J005C012_210508XP.mxf	mxf	50.0 mm		2160			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C012_210508XP		1			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)	X17				24	20210508			1/50s			21Y05M10											11:14:41:00	T4		03	J005C012_210508XP	0	VA1A2A3A4A5A6A7A8A9A10	F22203FE-2138-4A08-B445-8E2973C2566B		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J005		005	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:17:16	500	11:16:40:04		1		24	2979351088	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C013_210508BU/J005C013_210508BU.mxf	mxf	50.0 mm		424			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C013_210508BU		1			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)	X17				24	20210508			1/50s			21Y05M10											11:16:22:12	T4		03	J005C013_210508BU	0	VA1A2A3A4A5A6A7A8A9A10	8EEFCB6C-5CF8-4ACD-BEC4-D8D3E5A47A20		5600
