<ColorCorrectionCollection xmlns="urn:ASC:CDL:v1.01">
	<ColorCorrection id="cc00001">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1418 -0.0771 0.0009</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00002">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1418 -0.0771 0.0009</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00003">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1418 -0.0771 0.0009</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00004">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1418 -0.0771 0.0009</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00005">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1418 -0.0771 0.0009</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00006">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1439 -0.0761 -0.0024</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00007">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1439 -0.0761 -0.0024</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00008">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1439 -0.0761 -0.0024</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00009">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1439 -0.0761 -0.0024</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00010">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1439 -0.0761 -0.0024</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00011">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1439 -0.0761 -0.0024</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
</ColorCorrectionCollection>
