<ColorCorrectionCollection xmlns="urn:ASC:CDL:v1.01">
	<ColorCorrection id="cc00001">
		<SOPNode>
			<Slope>1.2272 1.0668 0.9782</Slope> <Offset>-0.1006 -0.0389 0.0269</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00002">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1386 -0.0768 -0.0110</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00003">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1386 -0.0768 -0.0110</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00004">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1386 -0.0768 -0.0110</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00005">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1386 -0.0768 -0.0110</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00006">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1386 -0.0768 -0.0110</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00007">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1386 -0.0768 -0.0110</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00008">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1386 -0.0768 -0.0110</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00009">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1414 -0.0766 -0.0051</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00010">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1414 -0.0766 -0.0051</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00011">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1414 -0.0766 -0.0051</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00012">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1414 -0.0766 -0.0051</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00013">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1414 -0.0766 -0.0051</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00014">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1414 -0.0766 -0.0051</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00015">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1414 -0.0766 -0.0051</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00016">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1414 -0.0766 -0.0051</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00017">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1414 -0.0766 -0.0051</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00018">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1414 -0.0766 -0.0051</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00019">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1414 -0.0766 -0.0051</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00020">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1414 -0.0766 -0.0051</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00021">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1414 -0.0766 -0.0051</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00022">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1414 -0.0766 -0.0051</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00023">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1414 -0.0766 -0.0051</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00024">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1414 -0.0766 -0.0051</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00025">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1414 -0.0766 -0.0051</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00026">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1414 -0.0766 -0.0051</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00027">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1414 -0.0766 -0.0051</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00028">
		<SOPNode>
			<Slope>1.3176 1.1391 1.0470</Slope> <Offset>-0.1414 -0.0766 -0.0051</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
</ColorCorrectionCollection>
