Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	1080
FPS	24

Column
# of Src Audio Tracks	ASC_SAT	ASC_SOP	Actors	Audio Track Names	Audio Tracks	Bin Name	Burn Ins	CamRoll	Camera	Camera Asst.	Camera Orientation	Caption	Circled Take	Codec	Color Label	Colorspace	Copyright Info	Crew Unit	Cue Points	Custom 1	Custom 2	Custom 3	Custom 4	Custom 5	Custom 6	DOP	Day/Night	Description	Director	Distance To Object	Drive	Duration	EI/ISO (ASA)	End	Episode	External Audio Sources	F-Stop	FPS	File Size	File path	Filetype	Focal Length	Focus Distance	Frame count	Framelines	GPS Position	Import Plugin	Int/Ext	LUT Nodes	Lens	Location	Look Info	Mark IN	Mark OUT	Name	Native ISO	Number Of Audio Tracks	Producer	Production	Rating	Reel name	Resolution	Resource count	Resource sumary	Scene	Script Supervisor	Season	Second AC	Sensor Fps	Shoot Date	Shooting Day	Shot Descriptors	Shutter	Sound Mixer	Sound TC	Soundroll	Src Audio Clip Names	Src Audio TC End	Src Audio TC Offsets	Src Audio TC Start	Src Audio Track Names	Src Codec	Src File Type	Src Resolution	Src TC End	Src TC Start	Start	T-Stop	Tags	Take	Tape	Tint	Tracks	UUID	Video Clip Name Of Source	White Balance

Data
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A063		063	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:10:20	500	09:27:20:11		1		24	11945404976	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C001_210512ZD/A063C001_210512ZD.mxf	mxf	40.0 mm		1700			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C001_210512ZD		1			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)	GT184				24	20210512			1/50s			SD30-A1											09:26:09:15	T2.8		01	A063C001_210512ZD	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	CDCAABC3-31CA-4AFC-A854-4C815626C511		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A063		063	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:06:04	500	09:34:34:03		1		24	11158415920	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C002_210512TF/A063C002_210512TF.mxf	mxf	40.0 mm		1588			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C002_210512TF		1			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)	GT184				24	20210512			1/50s			SD30-A1											09:33:27:23	T2.8		02	A063C002_210512TF	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	E25E9027-EF0A-4808-A7D6-36DA2E6CF86F		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A063		063	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:29:12	500	09:39:42:23		1		24	15093361200	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C003_210512QV/A063C003_210512QV.mxf	mxf	40.0 mm		2148			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C003_210512QV		1			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)	GT184				24	20210512			1/50s			SD30-A1											09:38:13:11	T2.8		03	A063C003_210512QV	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	EAA26AE7-06DA-450B-8185-61404BB24715		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A063		063	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:08:16	500	09:41:27:03		1		24	11580017200	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C004_210512JF/A063C004_210512JF.mxf	mxf	40.0 mm		1648			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C004_210512JF		1			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)	GT184				24	20210512			1/50s			SD30-A1											09:40:18:11	T2.8		04	A063C004_210512JF	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	C0D845B0-7987-431A-A4D0-A1E20274A3D8		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A063		063	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:04:08	500	10:22:08:15		0		24	730810928	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C005_2105128A/A063C005_2105128A.mxf	mxf			104			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C005_2105128A		0			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210512			1/50s														10:22:04:07				A063C005_2105128A	0	VA1A2A3A4	D5FC3DAD-8D5A-4CC3-AFD0-1E95376DC8C3		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1432 -0.0754 -0.0115) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 10 ext. tracks from 1 audio clip	A063		063	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:55:00	500	10:23:16:03		1		24	9275263536	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C006_210512U7/A063C006_210512U7.mxf	mxf	50.0 mm		1320			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C006_210512U7		1			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)	GT184A				24	20210512			1/50s			SD30-A1											10:22:21:03	T4		01	A063C006_210512U7	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14	25FCF9EC-9563-4104-B9EF-CE3697980440		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1432 -0.0754 -0.0115) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 10 ext. tracks from 1 audio clip	A063		063	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:10:20	500	10:25:31:19		1		24	11945404976	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C007_210512EQ/A063C007_210512EQ.mxf	mxf	50.0 mm		1700			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C007_210512EQ		1			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)	GT184A				24	20210512			1/50s			SD30-A1											10:24:20:23	T4		02	A063C007_210512EQ	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14	3E79B8B9-7EFB-41AB-AEEE-2E8D5C15B5CE		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A063		063	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:23:20	500	10:30:46:03		1		24	14137731632	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C008_210512F5/A063C008_210512F5.mxf	mxf	50.0 mm		2012			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C008_210512F5		1			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)	GT184A				24	20210512			1/50s			SD30-A1											10:29:22:07	T4		03	A063C008_210512F5	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	F3CCC979-985B-4EEE-8351-A669C2795E22		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A063		063	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:31:16	500	10:32:43:15		1		24	5340318256	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C009_2105127A/A063C009_2105127A.mxf	mxf			760			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C009_2105127A		1			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)	GT184A				24	20210512			1/50s			SD30-A1											10:32:11:23			05	A063C009_2105127A	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	9BF8638C-6366-4852-B33B-DE2197AD6AD8		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1432 -0.0754 -0.0115) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4	4 int.	A063		063	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:51:04	500	10:33:42:06		0		24	8628808240	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C010_210512BV/A063C010_210512BV.mxf	mxf	50.0 mm		1228			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C010_210512BV		0			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)	184				23	20210512			1/48s														10:32:51:02	T4		1	A063C010_210512BV	0	VA1A2A3A4	E995B7E7-AA4A-46DD-8136-948D1A696265		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1409 -0.0761 -0.0116) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A063		063	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:01:12	500	10:34:43:18		1		24	10371426864	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C011_210512U1/A063C011_210512U1.mxf	mxf	50.0 mm		1476			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C011_210512U1		1			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)	GT184B				23	20210512			1/48s			SD30-A1											10:33:42:06	T4		01	A063C011_210512U1	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	15571E73-7B5C-4F44-8473-372BD7D288D8		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1409 -0.0761 -0.0116) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A063		063	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:57:00	500	10:35:40:18		1		24	9612544560	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C012_210512AL/A063C012_210512AL.mxf	mxf	50.0 mm		1368			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C012_210512AL		1			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)	GT184B				23	20210512			1/48s			SD30-A1											10:34:43:18	T4		01	A063C012_210512AL	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	40012A2B-A294-433A-9651-CC43EE76378B		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1409 -0.0761 -0.0116) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A063		063	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:16:16	500	10:35:57:10		1		24	2810710576	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C013_210512KW/A063C013_210512KW.mxf	mxf	50.0 mm		400			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C013_210512KW		1			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)	GT184B				23	20210512			1/48s			SD30-A1											10:35:40:18	T4		01	A063C013_210512KW	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	B9D4047D-066B-42D8-9B41-795B02DC19B4		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1409 -0.0761 -0.0116) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4	4 int.	A063		063	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:34:08	500	10:36:31:18		0		24	5790026288	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C014_210512CM/A063C014_210512CM.mxf	mxf	75.0 mm		824			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C014_210512CM		0			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)	184				24	20210512			1/50s														10:35:57:10	T4		1	A063C014_210512CM	0	VA1A2A3A4	5CE65CC5-8098-4FED-8567-FE487A02411A		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1409 -0.0761 -0.0116) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4	4 int.	A063		063	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:53:00	500	10:37:24:18		0		24	8937982512	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C015_210512NJ/A063C015_210512NJ.mxf	mxf			1272			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C015_210512NJ		0			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210512			1/50s														10:36:31:18				A063C015_210512NJ	0	VA1A2A3A4	F71B7CCC-3821-4715-B874-7C9D73FFA9AD		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1409 -0.0761 -0.0116) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4	4 int.	A063		063	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:28:12	500	10:37:53:06		0		24	4806289968	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C016_2105121Y/A063C016_2105121Y.mxf	mxf			684			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C016_2105121Y		0			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210512			1/50s														10:37:24:18				A063C016_2105121Y	0	VA1A2A3A4	95A5FAE9-421A-4F92-A547-7630D409118C		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1409 -0.0761 -0.0116) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4	4 int.	A063		063	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:46:00	500	10:38:39:06		0		24	7757498928	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C017_210512GO/A063C017_210512GO.mxf	mxf	75.0 mm		1104			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C017_210512GO		0			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)	184				24	20210512			1/50s														10:37:53:06	T2.8 1/2		1	A063C017_210512GO	0	VA1A2A3A4	ED4A1703-C8F7-45D2-BE82-68630B2C91F1		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1409 -0.0761 -0.0116) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A063		063	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:29:16	500	10:39:08:22		1		24	5003037232	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C018_21051291/A063C018_21051291.mxf	mxf	75.0 mm		712			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C018_21051291		1			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)	GT184B				24	20210512			1/50s			SD30-A1											10:38:39:06	T2.8 3/4		02	A063C018_21051291	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	3523DED7-8A2D-4525-9864-F88E7A07C960		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1409 -0.0761 -0.0116) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A063		063	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:48:12	500	10:39:57:10		1		24	8179100208	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C019_21051247/A063C019_21051247.mxf	mxf	75.0 mm		1164			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C019_21051247		1			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)	GT184B				24	20210512			1/50s			SD30-A1											10:39:08:22	T2.8 3/4		02	A063C019_21051247	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	90AAFDB8-9C4D-4590-A139-FBE066F80D61		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1409 -0.0761 -0.0116) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A063		063	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:43:12	500	10:40:40:22		1		24	7335897648	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C020_210512NA/A063C020_210512NA.mxf	mxf	75.0 mm		1044			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C020_210512NA		1			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)	GT184B				24	20210512			1/50s			SD30-A1											10:39:57:10	T2.8 3/4		02	A063C020_210512NA	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	5D40BF0B-B804-4306-9862-902B2B8AA275		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1409 -0.0761 -0.0116) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4	4 int.	A063		063	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:17:20	500	10:40:58:18		0		24	3007457840	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C021_210512WE/A063C021_210512WE.mxf	mxf	50.0 mm		428			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C021_210512WE		0			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)	184				24	20210512			1/50s														10:40:40:22	T2.8 3/4		1	A063C021_210512WE	0	VA1A2A3A4	796C5373-FBB4-4CB5-A953-7C7D4B4C6A8D		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1409 -0.0761 -0.0116) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4	4 int.	A063		063	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:20:04	500	10:41:18:22		0		24	3400952368	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C022_210512DM/A063C022_210512DM.mxf	mxf	50.0 mm		484			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C022_210512DM		0			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)	184				24	20210512			1/50s														10:40:58:18	T2.8 3/4		2	A063C022_210512DM	0	VA1A2A3A4	8231373A-A961-4488-B053-A8BF2C7FB55A		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1409 -0.0761 -0.0116) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4	4 int.	A063		063	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:25:08	500	10:41:44:06		0		24	4272261680	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C023_21051205/A063C023_21051205.mxf	mxf	50.0 mm		608			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C023_21051205		0			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)	184				24	20210512			1/50s														10:41:18:22	T4		1	A063C023_21051205	0	VA1A2A3A4	0B72979D-6D53-4E12-9066-1CFD785E1012		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1409 -0.0761 -0.0116) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A063		063	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:09:08	500	10:42:53:14		1		24	11692444208	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C024_210512LF/A063C024_210512LF.mxf	mxf	50.0 mm		1664			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C024_210512LF		1			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)	GT184B				24	20210512			1/50s			SD30-A1											10:41:44:06	T4		03	A063C024_210512LF	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	0D386B83-D71D-4D75-802E-995F54592367		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1409 -0.0761 -0.0116) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A063		063	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:56:08	500	10:43:49:22		1		24	9500117552	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C025_210512EH/A063C025_210512EH.mxf	mxf	50.0 mm		1352			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C025_210512EH		1			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)	GT184B				24	20210512			1/50s			SD30-A1											10:42:53:14	T4		03	A063C025_210512EH	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	EDA6561E-B936-4314-86C1-B72C76DF51D7		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1409 -0.0761 -0.0116) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4	4 int.	A063		063	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:04:00	500	10:44:53:22		0		24	10793028144	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C026_2105129T/A063C026_2105129T.mxf	mxf	50.0 mm		1536			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C026_2105129T		0			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)	184				24	20210512			1/50s														10:43:49:22	T4		5. PU	A063C026_2105129T	0	VA1A2A3A4	6EFF66FF-2E43-49A7-ADF7-38BEFE154B9D		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1409 -0.0761 -0.0116) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4	4 int.	A063		063	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:49:16	500	10:45:43:14		0		24	8375847472	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A063/A063CPP4/Clip/A063C027_210512M3/A063C027_210512M3.mxf	mxf	50.0 mm		1192			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A063C027_210512M3		0			Rating 0 of 5	063	4096 x 3024	1	1 file resource (spf_das_areca)	184				24	20210512			1/50s														10:44:53:22	T4		6 PU	A063C027_210512M3	0	VA1A2A3A4	DE75DB82-F544-4DEF-80D6-837576F35FC2		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:53:08	500	07:49:21:11		0		24	8994196016	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C001_210512N7/B069C001_210512N7.mxf	mxf	60.0 mm		1280			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C001_210512N7		0			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	174				24	20210512			1/50s														07:48:28:03	T2.8 1/2		1	B069C001_210512N7	0	VA1A2A3A4	3B05FE78-2323-4166-83FC-C22140039192		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:24:16	500	09:27:24:11		1		24	14278265392	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C002_210512YR/B069C002_210512YR.mxf	mxf	60.0 mm		2032			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C002_210512YR		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	GT184				24	20210512			1/50s			SD30-A1											09:25:59:19	T2.8		01	B069C002_210512YR	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	63644489-5682-4A8A-8A39-FFCD0399B830		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:04:00	500	09:34:34:11		1		24	10793028144	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C003_210512WU/B069C003_210512WU.mxf	mxf	60.0 mm		1536			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C003_210512WU		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	GT184				24	20210512			1/50s			SD30-A1											09:33:30:11	T2.8		02	B069C003_210512WU	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	CAE222CA-B73F-4A64-A52C-3EF36D8C1FF6		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:27:20	500	09:39:41:11		1		24	14812293680	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C004_210512QO/B069C004_210512QO.mxf	mxf	60.0 mm		2108			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C004_210512QO		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	GT184				24	20210512			1/50s			SD30-A1											09:38:13:15	T2.8		03	B069C004_210512QO	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	76CAB939-A69A-472F-AB57-2754C23380ED		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B069		069	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:15:04	500	09:41:31:23		1		24	12676180528	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C005_210512KF/B069C005_210512KF.mxf	mxf			1804			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C005_210512KF		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	GT184				24	20210512			1/50s			SD30-A1											09:40:16:19			04	B069C005_210512KF	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	AC017573-4DAC-419B-A671-AEF471D2B327		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 10 ext. tracks from 1 audio clip	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:51:00	500	10:23:15:15		1		24	8600701488	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C006_210512K7/B069C006_210512K7.mxf	mxf	60.0 mm		1224			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C006_210512K7		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	GT184A				24	20210512			1/50s			SD30-A1											10:22:24:15	T4		01	B069C006_210512K7	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14	80F3B1D7-55D0-4A65-9504-DFF76D6D8566		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 10 ext. tracks from 1 audio clip	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:05:20	500	10:25:31:07		1		24	11102202416	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C007_2105126E/B069C007_2105126E.mxf	mxf	60.0 mm		1580			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C007_2105126E		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	GT184A				24	20210512			1/50s			SD30-A1											10:24:25:11	T4		02	B069C007_2105126E	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14	C4851CCF-9E28-46F9-A074-5A78F98FE5C3		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:22:16	500	10:30:47:23		1		24	13940984368	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C008_210512R1/B069C008_210512R1.mxf	mxf	60.0 mm		1984			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C008_210512R1		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	GT184A				24	20210512			1/50s			SD30-A1											10:29:25:07	T4		03	B069C008_210512R1	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	121B041C-D6D5-44CC-A5B0-1901A7ED5BF8		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:37:08	500	10:32:47:07		1		24	6295947824	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C009_210512HA/B069C009_210512HA.mxf	mxf	60.0 mm		896			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C009_210512HA		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	GT184A				24	20210512			1/50s			SD30-A1											10:32:09:23	T4		05	B069C009_210512HA	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	C4444BB2-7DEF-44FC-BBC6-6E29DD96951A		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4	4 int.	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:49:20	500	10:34:02:19		0		24	8403954224	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C010_210512XE/B069C010_210512XE.mxf	mxf	60.0 mm		1196			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C010_210512XE		0			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	184				23	20210512			1/48s														10:33:12:23	T4		1	B069C010_210512XE	0	VA1A2A3A4	CE6935FB-516A-4787-B711-015456DA9C7B		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:58:08	500	10:35:01:03		1		24	9837398576	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C011_210512C5/B069C011_210512C5.mxf	mxf	60.0 mm		1400			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C011_210512C5		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	GT184B				23	20210512			1/48s			SD30-A1											10:34:02:19	T4		01	B069C011_210512C5	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	82138829-4F00-4081-AF37-36304DDD0179		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:55:00	500	10:35:56:03		1		24	9275263536	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C012_210512ZC/B069C012_210512ZC.mxf	mxf	60.0 mm		1320			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C012_210512ZC		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	GT184B				23	20210512			1/48s			SD30-A1											10:35:01:03	T4		01	B069C012_210512ZC	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	2DD9C741-75C7-493C-9EA3-C15968069894		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4	4 int.	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:15:12	500	10:36:11:15		0		24	2613963312	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C013_2105121B/B069C013_2105121B.mxf	mxf	60.0 mm		372			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C013_2105121B		0			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	184				23	20210512			1/48s														10:35:56:03	T4		4 vfx	B069C013_2105121B	0	VA1A2A3A4	7334F00E-1F58-4570-B34A-3D2C5BAA9DB1		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:39:00	500	10:53:45:23		1		24	6577015344	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C014_210512UG/B069C014_210512UG.mxf	mxf	50.0 mm		936			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C014_210512UG		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	GT184C				24	20210512			1/50s			SD30-A1											10:53:06:23	T4		01	B069C014_210512UG	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	26E86964-5AE8-4047-8F25-62ED312E9212		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:22:12	500	10:54:38:03		1		24	3794446896	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C015_2105126C/B069C015_2105126C.mxf	mxf	50.0 mm		540			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C015_2105126C		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	GT184C				24	20210512			1/50s			SD30-A1											10:54:15:15	T4		02	B069C015_2105126C	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	165D5BB3-0529-45BB-8EB1-35B38F7218CB		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B069		069	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:25:04	500	10:55:05:23		1		24	4244154928	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C016_210512QN/B069C016_210512QN.mxf	mxf			604			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C016_210512QN		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	GT184C				24	20210512			1/50s			SD30-A1											10:54:40:19			02	B069C016_210512QN	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	CF5816E7-450A-4D9E-B7B6-DA4AC6D9884A		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:26:00	500	10:56:05:15		1		24	4384688688	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C017_210512R1/B069C017_210512R1.mxf	mxf	50.0 mm		624			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C017_210512R1		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	GT184C				24	20210512			1/50s			SD30-A1											10:55:39:15	T4		03	B069C017_210512R1	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	EF0C0151-64F8-4B47-B3C7-A78AC803D8FC		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:46:16	500	11:05:42:15		1		24	7869925936	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C018_210512PS/B069C018_210512PS.mxf	mxf	50.0 mm		1120			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C018_210512PS		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	184D				24	20210512			1/50s			SD30-A1											11:04:55:23	T2.8 1/2		01	B069C018_210512PS	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	5E799B5C-E948-4B1C-B0CB-8D0E887279B9		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:25:16	500	11:07:57:11		1		24	4328475184	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C019_210512B9/B069C019_210512B9.mxf	mxf	60.0 mm		616			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C019_210512B9		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	184D				24	20210512			1/50s			SD30-A1											11:07:31:19	T2.8 1/2		02	B069C019_210512B9	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	26A8BE52-BB5F-4560-AD15-D228811D2A88		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:48:08	500	11:10:19:15		1		24	8150993456	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C020_210512JJ/B069C020_210512JJ.mxf	mxf	60.0 mm		1160			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C020_210512JJ		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	184D				24	20210512			1/50s			SD30-A1											11:09:31:07	T2.8 1/2		03	B069C020_210512JJ	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	8B628F8F-B309-4BEB-B962-516533337A7F		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:51:20	500	11:13:39:19		1		24	8741235248	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C021_210512J2/B069C021_210512J2.mxf	mxf	60.0 mm		1244			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C021_210512J2		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	184D				24	20210512			1/50s			SD30-A1											11:12:47:23	T2.8 1/2		04	B069C021_210512J2	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	D4113BCB-B989-4D94-B786-4E3961AB1E6B		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:26:00	500	11:19:40:11		1		24	4384688688	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C022_21051254/B069C022_21051254.mxf	mxf	60.0 mm		624			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C022_21051254		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	184E				24	20210512			1/50s			SD30-A1											11:19:14:11	T2.8 1/2		01	B069C022_21051254	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	DE4C2206-34CA-4553-9838-9FC72E0DCE82		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:26:16	500	11:20:49:23		1		24	4497115696	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C023_210512E1/B069C023_210512E1.mxf	mxf	60.0 mm		640			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C023_210512E1		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	184E				24	20210512			1/50s			SD30-A1											11:20:23:07	T2.8 1/2		02	B069C023_210512E1	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	15A9AA4A-6344-4642-BB7A-45D4588A4799		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:21:12	500	11:44:01:03		1		24	3625806384	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C024_210512N7/B069C024_210512N7.mxf	mxf	60.0 mm		516			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C024_210512N7		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	184F				24	20210512			1/50s			SD30-A1											11:43:39:15	T4		01	B069C024_210512N7	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	C1E4F846-06EA-4B6A-8C21-A84CA275A87D		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:15:12	500	11:47:34:23		1		24	12732394032	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C025_2105128I/B069C025_2105128I.mxf	mxf	60.0 mm		1812			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C025_2105128I		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	184F				24	20210512			1/50s			SD30-A1											11:46:19:11	T4		02	B069C025_2105128I	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	C27941F4-6EEC-4E0E-AC14-DC3AFF4F6F7F		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:49:04	500	11:50:54:11		1		24	8291527216	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C026_210512B1/B069C026_210512B1.mxf	mxf	60.0 mm		1180			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C026_210512B1		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	184F				24	20210512			1/50s			SD30-A1											11:50:05:07	T4		04	B069C026_210512B1	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	36970D17-BD42-4440-B3FD-2D6147403A4D		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:06:16	500	11:54:57:11		1		24	11242736176	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C027_21051255/B069C027_21051255.mxf	mxf	60.0 mm		1600			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C027_21051255		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	184F				24	20210512			1/50s			SD30-A1											11:53:50:19	T4		05	B069C027_21051255	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	8363AA70-8743-44DD-99C1-8C0014F3966E		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B069		069	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:48:12	500	11:56:49:07		1		24	8179100208	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B069/B069CAJQ/Clip/B069C028_210512T9/B069C028_210512T9.mxf	mxf	60.0 mm		1164			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B069C028_210512T9		1			Rating 0 of 5	069	4096 x 3024	1	1 file resource (spf_das_areca)	184F				24	20210512			1/50s			SD30-A1											11:56:00:19	T4		06	B069C028_210512T9	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	AA062377-C78B-4549-9C1D-64088E548A59		5600
