Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	1080
FPS	24

Column
# of Src Audio Tracks	ASC_SAT	ASC_SOP	Actors	Audio Track Names	Audio Tracks	Bin Name	Burn Ins	CamRoll	Camera	Camera Asst.	Camera Orientation	Caption	Circled Take	Codec	Color Label	Colorspace	Copyright Info	Crew Unit	Cue Points	Custom 1	Custom 2	Custom 3	Custom 4	Custom 5	Custom 6	DOP	Day/Night	Description	Director	Distance To Object	Drive	Duration	EI/ISO (ASA)	End	Episode	External Audio Sources	F-Stop	FPS	File Size	File path	Filetype	Focal Length	Focus Distance	Frame count	Framelines	GPS Position	Import Plugin	Int/Ext	LUT Nodes	Lens	Location	Look Info	Mark IN	Mark OUT	Name	Native ISO	Number Of Audio Tracks	Producer	Production	Rating	Reel name	Resolution	Resource count	Resource sumary	Scene	Script Supervisor	Season	Second AC	Sensor Fps	Shoot Date	Shooting Day	Shot Descriptors	Shutter	Sound Mixer	Sound TC	Soundroll	Src Audio Clip Names	Src Audio TC End	Src Audio TC Offsets	Src Audio TC Start	Src Audio Track Names	Src Codec	Src File Type	Src Resolution	Src TC End	Src TC Start	Start	T-Stop	Tags	Take	Tape	Tint	Tracks	UUID	Video Clip Name Of Source	White Balance

Data
0	1.0000	(1.3176 1.1391 1.0470) (-0.1418 -0.0771 0.0009) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4	4 int.	A064		064	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:52:16	500	10:46:36:06		0		24	8881769008	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A064/A064CPT5/Clip/A064C001_210512ZE/A064C001_210512ZE.mxf	mxf			1264			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A064C001_210512ZE		0			Rating 0 of 5	064	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210512			1/50s														10:45:43:14				A064C001_210512ZE	0	VA1A2A3A4	544EFCB5-675B-4B12-AF4C-DE76F3BFF979		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1418 -0.0771 0.0009) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4	4 int.	A064		064	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:45:08	500	10:47:21:14		0		24	7645071920	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A064/A064CPT5/Clip/A064C002_210512S3/A064C002_210512S3.mxf	mxf	60.0 mm		1088			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A064C002_210512S3		0			Rating 0 of 5	064	4096 x 3024	1	1 file resource (spf_das_areca)	184				24	20210512			1/50s														10:46:36:06	T4		2	A064C002_210512S3	0	VA1A2A3A4	4E2664AC-9F93-4390-823F-4DF6C0D17017		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1418 -0.0771 0.0009) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4	4 int.	A064		064	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:48:04	500	10:48:09:18		0		24	8122886704	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A064/A064CPT5/Clip/A064C003_210512C2/A064C003_210512C2.mxf	mxf	100 mm		1156			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A064C003_210512C2		0			Rating 0 of 5	064	4096 x 3024	1	1 file resource (spf_das_areca)	184				24	20210512			1/50s														10:47:21:14	T4		3	A064C003_210512C2	0	VA1A2A3A4	E2A64A1D-73AE-42C2-8E8C-03B4BB712427		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1418 -0.0771 0.0009) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4	4 int.	A064		064	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:20:08	500	10:49:30:02		0		24	13547489840	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A064/A064CPT5/Clip/A064C004_2105129R/A064C004_2105129R.mxf	mxf			1928			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A064C004_2105129R		0			Rating 0 of 5	064	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210512			1/50s														10:48:09:18				A064C004_2105129R	0	VA1A2A3A4	5A9B902C-FABD-48D5-90BB-FB32971D818A		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1418 -0.0771 0.0009) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4	4 int.	A064		064	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:46:16	500	10:50:16:18		0		24	7869925936	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A064/A064CPT5/Clip/A064C005_210512B5/A064C005_210512B5.mxf	mxf	135 mm		1120			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A064C005_210512B5		0			Rating 0 of 5	064	4096 x 3024	1	1 file resource (spf_das_areca)	184				24	20210512			1/50s														10:49:30:02	T4		2	A064C005_210512B5	0	VA1A2A3A4	CE586B02-3624-415D-B571-2D06FC29FA44		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1439 -0.0761 -0.0024) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4	4 int.	A064		064	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:25:12	500	10:50:42:06		0		24	4300368432	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A064/A064CPT5/Clip/A064C006_210512LX/A064C006_210512LX.mxf	mxf	100 mm		612			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A064C006_210512LX		0			Rating 0 of 5	064	4096 x 3024	1	1 file resource (spf_das_areca)	184				24	20210512			1/50s														10:50:16:18	T4 - T Series		1	A064C006_210512LX	0	VA1A2A3A4	E2276FBD-AD35-4BBC-819D-9910B713CEA2		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1439 -0.0761 -0.0024) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4	4 int.	A064		064	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:27:04	500	10:51:09:10		0		24	4581435952	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A064/A064CPT5/Clip/A064C007_210512GN/A064C007_210512GN.mxf	mxf			652			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A064C007_210512GN		0			Rating 0 of 5	064	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210512			1/50s														10:50:42:06				A064C007_210512GN	0	VA1A2A3A4	C5B18D91-84B3-4A38-9A0E-BC357D263080		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1439 -0.0761 -0.0024) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4	4 int.	A064		064	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:33:20	500	10:51:43:06		0		24	5705706032	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A064/A064CPT5/Clip/A064C008_210512KU/A064C008_210512KU.mxf	mxf	100 mm		812			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A064C008_210512KU		0			Rating 0 of 5	064	4096 x 3024	1	1 file resource (spf_das_areca)	184				24	20210512			1/50s														10:51:09:10	T4 - T Series		3	A064C008_210512KU	0	VA1A2A3A4	8F28ED2B-F7F0-4302-9D40-55AA90A763EE		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1439 -0.0761 -0.0024) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4	4 int.	A064		064	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:34:20	500	10:52:18:02		0		24	5874346544	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A064/A064CPT5/Clip/A064C009_2105126W/A064C009_2105126W.mxf	mxf			836			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A064C009_2105126W		0			Rating 0 of 5	064	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210512			1/50s														10:51:43:06				A064C009_2105126W	0	VA1A2A3A4	F0B96D11-7123-42C3-98DD-394748EE2334		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1439 -0.0761 -0.0024) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4	4 int.	A064		064	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:43:00	500	10:53:01:02		0		24	7251577392	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A064/A064CPT5/Clip/A064C010_210512CE/A064C010_210512CE.mxf	mxf			1032			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A064C010_210512CE		0			Rating 0 of 5	064	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210512			1/50s														10:52:18:02				A064C010_210512CE	0	VA1A2A3A4	A473F66B-3AA0-4C47-B86C-1E2AC44B4350		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1439 -0.0761 -0.0024) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4	4 int.	A064		064	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:38:16	500	10:53:39:18		0		24	6520801840	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/A064/A064CPT5/Clip/A064C011_21051280/A064C011_21051280.mxf	mxf			928			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A064C011_21051280		0			Rating 0 of 5	064	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210512			1/50s														10:53:01:02				A064C011_21051280	0	VA1A2A3A4	5EC5A8E5-75F6-428F-AB13-407703746937		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B070		070	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:46:16	500	12:18:45:19		1		24	7869925936	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B070/B070C4Y5/Clip/B070C001_210512SI/B070C001_210512SI.mxf	mxf	75.0 mm		1120			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B070C001_210512SI		1			Rating 0 of 5	070	4096 x 3024	1	1 file resource (spf_das_areca)	184G				24	20210512			1/50s			SD30-A2											12:17:59:03	T4		01	B070C001_210512SI	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	020CE7AE-2ED3-45B7-B898-AD9ED23EEF2D		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B070		070	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:44:16	500	12:20:44:15		1		24	7532644912	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B070/B070C4Y5/Clip/B070C002_210512K8/B070C002_210512K8.mxf	mxf	75.0 mm		1072			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B070C002_210512K8		1			Rating 0 of 5	070	4096 x 3024	1	1 file resource (spf_das_areca)	184G				24	20210512			1/50s			SD30-A2											12:19:59:23	T4		02	B070C002_210512K8	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	BC858D80-01A6-408A-B9FC-8556F9E1E00C		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B070		070	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:46:00	500	12:23:41:23		1		24	7757498928	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B070/B070C4Y5/Clip/B070C003_210512D3/B070C003_210512D3.mxf	mxf	75.0 mm		1104			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B070C003_210512D3		1			Rating 0 of 5	070	4096 x 3024	1	1 file resource (spf_das_areca)	184G				24	20210512			1/50s			SD30-A2											12:22:55:23	T4		03	B070C003_210512D3	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	A7169FD7-3AD9-419A-83AD-DB73AC01BC10		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B070		070	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:13:00	500	12:40:54:19		1		24	12310792752	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B070/B070C4Y5/Clip/B070C004_210512T0/B070C004_210512T0.mxf	mxf			1752			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B070C004_210512T0		1			Rating 0 of 5	070	4096 x 3024	1	1 file resource (spf_das_areca)	184H				24	20210512			1/50s			SD30-A2											12:39:41:19			01	B070C004_210512T0	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	57C49753-A712-4944-B3DE-A6BAA12EC514		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1414 -0.0766 -0.0051) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B070		070	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:36:04	500	12:42:17:03		1		24	6099200560	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B070/B070C4Y5/Clip/B070C005_210512JV/B070C005_210512JV.mxf	mxf	50.0 mm		868			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B070C005_210512JV		1			Rating 0 of 5	070	4096 x 3024	1	1 file resource (spf_das_areca)	184H				24	20210512			1/50s			SD30-A2											12:41:40:23	T4		02	B070C005_210512JV	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	371DA7CF-1912-4F4A-BE35-30DAEA0E47AA		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B070		070	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:05:16	500	14:20:05:11		1		24	21192526384	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B070/B070C4Y5/Clip/B070C006_210512LC/B070C006_210512LC.mxf	mxf	40.0 mm		3016			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B070C006_210512LC		1			Rating 0 of 5	070	4096 x 3024	1	1 file resource (spf_das_areca)	184K				24	20210512			1/50s			SD30-A2											14:17:59:19	T4		01	B070C006_210512LC	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	37C3C6EF-A8E9-49D2-A500-997D1BB41A99		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B070		070	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:43:16	500	14:22:39:03		1		24	17482435120	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B070/B070C4Y5/Clip/B070C007_210512Q2/B070C007_210512Q2.mxf	mxf	40.0 mm		2488			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B070C007_210512Q2		1			Rating 0 of 5	070	4096 x 3024	1	1 file resource (spf_das_areca)	184M				24	20210512			1/50s			SD30-A2											14:20:55:11	T4		01	B070C007_210512Q2	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	4D98311B-9100-4C00-B343-2BDA5D3029EB		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	B070		070	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:11:20	500	14:23:07:19		0		24	1995614768	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B070/B070C4Y5/Clip/B070C008_2105123P/B070C008_2105123P.mxf	mxf	40.0 mm		284			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B070C008_2105123P		0			Rating 0 of 5	070	4096 x 3024	1	1 file resource (spf_das_areca)	184				24	20210512			1/50s														14:22:55:23	T4		3 vfx	B070C008_2105123P	0	VA1A2A3A4	2BE010FA-9A00-4AAC-A8FF-19B86450F782		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B070		070	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:42:00	500	14:27:51:03		1		24	7082936880	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B070/B070C4Y5/Clip/B070C009_2105126A/B070C009_2105126A.mxf	mxf	40.0 mm		1008			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B070C009_2105126A		1			Rating 0 of 5	070	4096 x 3024	1	1 file resource (spf_das_areca)	184N				24	20210512			1/50s			SD30-A2											14:27:09:03	T4		01	B070C009_2105126A	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	DF6C2B96-B3B2-4593-94DC-CE7B60880A6D		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B070		070	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:13:12	500	14:33:05:11		1		24	12395113008	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B070/B070C4Y5/Clip/B070C010_2105128U/B070C010_2105128U.mxf	mxf			1764			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B070C010_2105128U		1			Rating 0 of 5	070	4096 x 3024	1	1 file resource (spf_das_areca)	184M				24	20210512			1/50s			SD30-A2											14:31:51:23			02	B070C010_2105128U	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	2B164CC6-5862-40E1-9D02-DDCDC2795A0C		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B070		070	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:22:04	500	14:39:01:19		1		24	13856664112	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B070/B070C4Y5/Clip/B070C011_210512JG/B070C011_210512JG.mxf	mxf	40.0 mm		1972			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B070C011_210512JG		1			Rating 0 of 5	070	4096 x 3024	1	1 file resource (spf_das_areca)	184P				24	20210512			1/50s			SD30-A2											14:37:39:15	T4		01	B070C011_210512JG	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	DBE4EE63-4FA3-4A10-BAD3-D053AD8F2EB4		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B070		070	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:25:08	500	14:40:53:19		1		24	4272261680	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B070/B070C4Y5/Clip/B070C012_210512ZE/B070C012_210512ZE.mxf	mxf			608			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B070C012_210512ZE		1			Rating 0 of 5	070	4096 x 3024	1	1 file resource (spf_das_areca)	184P				24	20210512			1/50s			SD30-A2											14:40:28:11			02	B070C012_210512ZE	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	B3A23756-2F91-4D2D-8157-FA87DE646C0D		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B070		070	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:54:20	500	14:48:41:07		1		24	9247156784	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B070/B070C4Y5/Clip/B070C013_210512X3/B070C013_210512X3.mxf	mxf	40.0 mm		1316			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B070C013_210512X3		1			Rating 0 of 5	070	4096 x 3024	1	1 file resource (spf_das_areca)	184Q				24	20210512			1/50s			SD30-A2											14:47:46:11	T4		01	B070C013_210512X3	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	01E53EF2-72EE-4287-BB00-0D841AFDE7C2		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B070		070	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:38:16	500	14:51:31:11		1		24	16639232560	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B070/B070C4Y5/Clip/B070C014_2105124O/B070C014_2105124O.mxf	mxf	40.0 mm		2368			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B070C014_2105124O		1			Rating 0 of 5	070	4096 x 3024	1	1 file resource (spf_das_areca)	184Q				24	20210512			1/50s			SD30-A2											14:49:52:19	T4		03	B070C014_2105124O	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	AFCBE61D-739E-43A4-89C2-623205FB2460		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B070		070	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:30:04	500	14:56:36:23		1		24	5087357488	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B070/B070C4Y5/Clip/B070C015_210512KW/B070C015_210512KW.mxf	mxf	40.0 mm		724			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B070C015_210512KW		1			Rating 0 of 5	070	4096 x 3024	1	1 file resource (spf_das_areca)	184R				24	20210512			1/50s			SD30-A2											14:56:06:19	T4		04	B070C015_210512KW	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	A7F8521B-06F3-4308-8EE1-012E91C94205		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B070		070	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:30:20	500	15:08:06:19		1		24	5199784496	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B070/B070C4Y5/Clip/B070C016_210512GX/B070C016_210512GX.mxf	mxf			740			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B070C016_210512GX		1			Rating 0 of 5	070	4096 x 3024	1	1 file resource (spf_das_areca)	184S				24	20210512			1/50s			SD30-A2											15:07:35:23			01	B070C016_210512GX	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	705E56A2-D101-49D9-8069-A617E5E55DC9		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B070		070	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:30:08	500	15:09:43:03		1		24	5115464240	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B070/B070C4Y5/Clip/B070C017_210512R6/B070C017_210512R6.mxf	mxf	135 mm		728			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B070C017_210512R6		1			Rating 0 of 5	070	4096 x 3024	1	1 file resource (spf_das_areca)	184S				24	20210512			1/50s			SD30-A2											15:09:12:19	T4		02	B070C017_210512R6	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	76442DE7-7A12-4C85-9C4E-AAA08EF7F1B4		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B070		070	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:08:04	500	15:12:25:23		1		24	11495696944	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/B070/B070C4Y5/Clip/B070C018_2105123T/B070C018_2105123T.mxf	mxf	135 mm		1636			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B070C018_2105123T		1			Rating 0 of 5	070	4096 x 3024	1	1 file resource (spf_das_areca)	184S				24	20210512			1/50s			SD30-A2											15:11:17:19	T4		03	B070C018_2105123T	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	C784CE0B-FC93-4608-9A18-A010BB830982		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F022		022	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:44:20	500	12:18:41:11		1		24	7560751664	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/F022/F022CNOW/Clip/F022C001_210512O9/F022C001_210512O9.mxf	mxf	75.0 mm		1076			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F022C001_210512O9		1			Rating 0 of 5	022	4096 x 3024	1	1 file resource (spf_das_areca)	184G				24	20210512			1/50s			SD30-A2											12:17:56:15	T4		01	F022C001_210512O9	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	2CBEC794-4DDC-45FA-AF0D-A30A72F3C684		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F022		022	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:43:20	500	12:20:42:19		1		24	7392111152	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/F022/F022CNOW/Clip/F022C002_210512B3/F022C002_210512B3.mxf	mxf	75.0 mm		1052			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F022C002_210512B3		1			Rating 0 of 5	022	4096 x 3024	1	1 file resource (spf_das_areca)	184G				24	20210512			1/50s			SD30-A2											12:19:58:23	T4		02	F022C002_210512B3	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	FEC1B14A-6BFE-4FA0-A577-16C9BA3FBF82		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1342 -0.0785 -0.0079) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F022		022	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:40:08	500	12:23:36:03		1		24	6801869360	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/F022/F022CNOW/Clip/F022C003_210512SJ/F022C003_210512SJ.mxf	mxf	75.0 mm		968			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F022C003_210512SJ		1			Rating 0 of 5	022	4096 x 3024	1	1 file resource (spf_das_areca)	184G				24	20210512			1/50s			SD30-A2											12:22:55:19	T4		03	F022C003_210512SJ	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	815C3A4B-DA46-4BDC-B008-FE0D2AA0AD22		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1342 -0.0785 -0.0079) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F022		022	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:13:20	500	12:40:53:19		1		24	12451326512	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/F022/F022CNOW/Clip/F022C004_210512J9/F022C004_210512J9.mxf	mxf	100 mm		1772			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F022C004_210512J9		1			Rating 0 of 5	022	4096 x 3024	1	1 file resource (spf_das_areca)	184H				24	20210512			1/50s			SD30-A2											12:39:39:23	T4		01	F022C004_210512J9	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	7F2E22D7-0B01-470D-ADF8-B734F3E78C64		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1342 -0.0785 -0.0079) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F022		022	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:40:20	500	12:42:17:23		1		24	6886189616	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/F022/F022CNOW/Clip/F022C005_210512KG/F022C005_210512KG.mxf	mxf	100 mm		980			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F022C005_210512KG		1			Rating 0 of 5	022	4096 x 3024	1	1 file resource (spf_das_areca)	184H				24	20210512			1/50s			SD30-A2											12:41:37:03	T4		02	F022C005_210512KG	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	D205365B-8176-4CA7-B568-3D1BAD24DE63		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1342 -0.0785 -0.0079) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F022		022	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:25:00	500	13:02:07:03		1		24	4216048176	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/F022/F022CNOW/Clip/F022C006_210512U9/F022C006_210512U9.mxf	mxf	100 mm		600			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F022C006_210512U9		1			Rating 0 of 5	022	4096 x 3024	1	1 file resource (spf_das_areca)	184J				24	20210512			1/50s			SD30-A2											13:01:42:03	T4		01	F022C006_210512U9	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	7465951C-803C-4FA0-9083-F5DA6B557568		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1340 -0.0783 -0.0105) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F022		022	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:32:08	500	13:03:53:15		1		24	5452745264	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/F022/F022CNOW/Clip/F022C007_210512JV/F022C007_210512JV.mxf	mxf	100 mm		776			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F022C007_210512JV		1			Rating 0 of 5	022	4096 x 3024	1	1 file resource (spf_das_areca)	184J				24	20210512			1/50s			SD30-A2											13:03:21:07	T4 G-series		02	F022C007_210512JV	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	4C7B640E-ACD3-4758-A84B-29128CAD7F8A		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1340 -0.0783 -0.0105) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F022		022	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:36:20	500	13:05:08:15		1		24	6211627568	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/F022/F022CNOW/Clip/F022C008_2105123L/F022C008_2105123L.mxf	mxf	100 mm		884			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F022C008_2105123L		1			Rating 0 of 5	022	4096 x 3024	1	1 file resource (spf_das_areca)	184J				24	20210512			1/50s			SD30-A2											13:04:31:19	T4 G-series		03	F022C008_2105123L	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	AC8DF639-4CE0-4755-A546-AF028A54CC3C		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1340 -0.0783 -0.0105) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F022		022	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:33:08	500	13:06:30:07		1		24	5621385776	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/F022/F022CNOW/Clip/F022C009_210512TZ/F022C009_210512TZ.mxf	mxf			800			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F022C009_210512TZ		1			Rating 0 of 5	022	4096 x 3024	1	1 file resource (spf_das_areca)	184J				24	20210512			1/50s			SD30-A2											13:05:56:23			04	F022C009_210512TZ	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	4E4CF0C7-0F64-4399-9F5A-454436889889		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1340 -0.0783 -0.0105) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F022		022	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:48:08	500	13:07:34:03		1		24	8150993456	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/F022/F022CNOW/Clip/F022C010_2105127Y/F022C010_2105127Y.mxf	mxf			1160			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F022C010_2105127Y		1			Rating 0 of 5	022	4096 x 3024	1	1 file resource (spf_das_areca)	184J				24	20210512			1/50s			SD30-A2											13:06:45:19			05	F022C010_2105127Y	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	9CB11D4C-D911-4A04-9207-4C2C64C5D183		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1340 -0.0783 -0.0105) (0.9974 0.9907 1.0997)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F022		022	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:38:08	500	13:09:30:11		1		24	6464588336	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/F022/F022CNOW/Clip/F022C011_2105128G/F022C011_2105128G.mxf	mxf			920			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F022C011_2105128G		1			Rating 0 of 5	022	4096 x 3024	1	1 file resource (spf_das_areca)	184J				24	20210512			1/50s			SD30-A2											13:08:52:03			06	F022C011_2105128G	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	3FF730AE-633D-46C1-AC5C-AAE9233ACCD4		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F022		022	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:05:12	500	14:20:05:03		1		24	21164419632	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/F022/F022CNOW/Clip/F022C012_210512EX/F022C012_210512EX.mxf	mxf	75.0 mm		3012			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F022C012_210512EX		1			Rating 0 of 5	022	4096 x 3024	1	1 file resource (spf_das_areca)	184K				24	20210512			1/50s			SD30-A2											14:17:59:15	T4		01	F022C012_210512EX	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	E42CBB51-3AF1-4359-A5AD-3DAED58D118F		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F022		022	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:41:20	500	14:22:38:07		1		24	17173260848	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/F022/F022CNOW/Clip/F022C013_2105123G/F022C013_2105123G.mxf	mxf	75.0 mm		2444			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F022C013_2105123G		1			Rating 0 of 5	022	4096 x 3024	1	1 file resource (spf_das_areca)	184M				24	20210512			1/50s			SD30-A2											14:20:56:11	T4		01	F022C013_2105123G	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	87EB4627-AE82-4DFA-B716-24002A31E128		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F022		022	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:13:20	500	14:23:07:23		1		24	2332895792	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/F022/F022CNOW/Clip/F022C014_210512BF/F022C014_210512BF.mxf	mxf	75.0 mm		332			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F022C014_210512BF		1			Rating 0 of 5	022	4096 x 3024	1	1 file resource (spf_das_areca)	184M				24	20210512			1/50s			SD30-A2											14:22:54:03	T4		01	F022C014_210512BF	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	6D8F6FBE-70AB-4DB4-BD0A-3879AA82DFD1		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F022		022	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:40:16	500	14:27:49:11		1		24	6858082864	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/F022/F022CNOW/Clip/F022C015_210512EO/F022C015_210512EO.mxf	mxf	75.0 mm		976			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F022C015_210512EO		1			Rating 0 of 5	022	4096 x 3024	1	1 file resource (spf_das_areca)	184N				24	20210512			1/50s			SD30-A2											14:27:08:19	T4		01	F022C015_210512EO	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	A6D9138B-8363-4A02-A4A6-61B96260FEF7		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F022		022	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:12:08	500	14:33:05:03		1		24	12198365744	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/F022/F022CNOW/Clip/F022C016_210512TS/F022C016_210512TS.mxf	mxf			1736			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F022C016_210512TS		1			Rating 0 of 5	022	4096 x 3024	1	1 file resource (spf_das_areca)	184M				24	20210512			1/50s			SD30-A2											14:31:52:19			02	F022C016_210512TS	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	3FBEA4E0-D0BB-41FA-BE38-FC20EA8BAD4D		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1386 -0.0768 -0.0110) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F022		022	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:52:20	500	14:48:41:07		1		24	8909875760	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/F022/F022CNOW/Clip/F022C017_210512RO/F022C017_210512RO.mxf	mxf	60.0 mm		1268			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F022C017_210512RO		1			Rating 0 of 5	022	4096 x 3024	1	1 file resource (spf_das_areca)	184Q				24	20210512			1/50s			SD30-A2											14:47:48:11			01	F022C017_210512RO	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	B7290787-1F45-469D-A0BF-25C4C5EBF279		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1464 -0.0756 -0.0005) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F022		022	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:00:20	500	14:50:54:03		1		24	10258999856	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/F022/F022CNOW/Clip/F022C018_210512B7/F022C018_210512B7.mxf	mxf	60.0 mm		1460			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F022C018_210512B7		1			Rating 0 of 5	022	4096 x 3024	1	1 file resource (spf_das_areca)	184Q				24	20210512			1/50s			SD30-A2											14:49:53:07			02	F022C018_210512B7	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	0C92D60C-0478-4545-8BC4-C8EEADE3678A		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1439 -0.0761 -0.0028) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F022		022	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:24:12	500	14:51:31:03		1		24	4131727920	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/F022/F022CNOW/Clip/F022C019_210512NN/F022C019_210512NN.mxf	mxf	60.0 mm		588			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F022C019_210512NN		1			Rating 0 of 5	022	4096 x 3024	1	1 file resource (spf_das_areca)	184Q				24	20210512			1/50s			SD30-A2											14:51:06:15			03	F022C019_210512NN	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	B211DD4A-A5DA-4CE4-97C0-312ACBBC7F68		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1439 -0.0761 -0.0028) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F022		022	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:31:08	500	15:08:07:03		1		24	5284104752	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/F022/F022CNOW/Clip/F022C020_210512WN/F022C020_210512WN.mxf	mxf			752			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F022C020_210512WN		1			Rating 0 of 5	022	4096 x 3024	1	1 file resource (spf_das_areca)	184S				24	20210512			1/50s			SD30-A2											15:07:35:19			01	F022C020_210512WN	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	3174CABF-6824-4E44-9D96-C86EEAC36CB6		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1439 -0.0761 -0.0028) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F022		022	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:30:08	500	15:09:42:15		1		24	5115464240	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/F022/F022CNOW/Clip/F022C021_210512BQ/F022C021_210512BQ.mxf	mxf	100 mm		728			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F022C021_210512BQ		1			Rating 0 of 5	022	4096 x 3024	1	1 file resource (spf_das_areca)	184S				24	20210512			1/50s			SD30-A2											15:09:12:07	T2.8 1/2		02	F022C021_210512BQ	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	340674A6-9DCD-4409-9E3F-EDD58CB684BE		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1439 -0.0761 -0.0028) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F022		022	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:30:04	500	15:11:46:07		1		24	5087357488	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/F022/F022CNOW/Clip/F022C022_210512R3/F022C022_210512R3.mxf	mxf	100 mm		724			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F022C022_210512R3		1			Rating 0 of 5	022	4096 x 3024	1	1 file resource (spf_das_areca)	184S				24	20210512			1/50s			SD30-A2											15:11:16:03	T2.8 1/2		03	F022C022_210512R3	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	142F9411-5A8C-45C4-995B-69836AC63557		5600
0	1.0000	(1.3176 1.1391 1.0470) (-0.1439 -0.0761 -0.0028) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F022		022	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:23:20	500	15:12:27:03		1		24	4019300912	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_SD30/Camera_Media/F022/F022CNOW/Clip/F022C023_2105121H/F022C023_2105121H.mxf	mxf			572			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F022C023_2105121H		1			Rating 0 of 5	022	4096 x 3024	1	1 file resource (spf_das_areca)	184S				24	20210512			1/50s			SD30-A2											15:12:03:07			03	F022C023_2105121H	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	E6FB1D1A-C57F-446D-B018-67EBF4445B76		5600
