<ColorCorrectionCollection xmlns="urn:ASC:CDL:v1.01">
	<ColorCorrection id="cc00001">
		<SOPNode>
			<Slope>1.1743 1.1698 1.1743</Slope> <Offset>-0.0887 -0.0843 -0.0887</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00002">
		<SOPNode>
			<Slope>1.1743 1.1698 1.1743</Slope> <Offset>-0.0887 -0.0843 -0.0887</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00003">
		<SOPNode>
			<Slope>1.1743 1.1698 1.1743</Slope> <Offset>-0.0887 -0.0843 -0.0887</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00004">
		<SOPNode>
			<Slope>1.1743 1.1698 1.1743</Slope> <Offset>-0.0887 -0.0843 -0.0887</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00005">
		<SOPNode>
			<Slope>1.1743 1.1698 1.1743</Slope> <Offset>-0.0887 -0.0843 -0.0887</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00006">
		<SOPNode>
			<Slope>1.1743 1.1698 1.1743</Slope> <Offset>-0.0887 -0.0843 -0.0887</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00007">
		<SOPNode>
			<Slope>1.1743 1.1698 1.1743</Slope> <Offset>-0.0887 -0.0843 -0.0887</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00008">
		<SOPNode>
			<Slope>1.1743 1.1698 1.1743</Slope> <Offset>-0.0887 -0.0843 -0.0887</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00009">
		<SOPNode>
			<Slope>1.1743 1.1698 1.1743</Slope> <Offset>-0.0887 -0.0843 -0.0887</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00010">
		<SOPNode>
			<Slope>1.1743 1.1698 1.1743</Slope> <Offset>-0.0887 -0.0843 -0.0887</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00011">
		<SOPNode>
			<Slope>1.1743 1.1698 1.1743</Slope> <Offset>-0.0887 -0.0843 -0.0887</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00012">
		<SOPNode>
			<Slope>1.1743 1.1698 1.1743</Slope> <Offset>-0.0887 -0.0843 -0.0887</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00013">
		<SOPNode>
			<Slope>1.1743 1.1698 1.1743</Slope> <Offset>-0.0887 -0.0843 -0.0887</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00014">
		<SOPNode>
			<Slope>1.1743 1.1698 1.1743</Slope> <Offset>-0.0887 -0.0843 -0.0887</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
</ColorCorrectionCollection>
