Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	CUSTOM
AUDIO_FORMAT	48kHz
FPS	24

Column
Name	Source File	Clip	Duration	Tracks	Start	End	FPS	Original_video	Audio_format	Audio_sr	Audio_bit	Frame_width	Frame_height	Uuid	Sup_version	Exposure_index	Gamma	White_balance	Cc_shift	Look_name	Look_burned_in	Sensor_fps	Shutter_angle	Manufacturer	Camera_model	Camera_sn	Camera_id	Camera_index	Project_fps	Storage_sn	Production	Cinematographer	Operator	Director	Location	Company	User_info1	User_info2	Date_camera	Time_camera	Reel_name	Scene	Take	ASC_SAT	ASC_SOP	Look_user_lut	Lut_file_name	Nd_filterdensity	Focus_distance_unit	Lens_sn	Lens_type	Image_orientation	Image_sharpness	Image_detail	Image_denoising

Data
A012C001_220609_R111	A012C001_220609_R111.mxf	C001	00:00:25:16	VA1A2A3A4A5	00:37:59:19	00:38:25:11	24	ARRIRAW (2202p)	WAVE	48	24	3424	2202	945ED5EE-E7D6-11	6.01.01	800	LOG-C	5600	+0	emb_seb_v1.aml	No	24.000	172.8	ARRI	ALEXA Mini	0021333	R111	A	24.000	182501300195	EMBERS	ZEKE COLLINS	ZC	ALEXIS OROSA		EMBERS			20220609	09h28m54s	A012R111			1.000	(1.000 1.000 1.000)(0.000 0.000 0.000)(1.000 1.000 1.000)	Yes		0	Metric	0		0	0	0	0
A012C002_220609_R111	A012C002_220609_R111.mxf	C002	00:00:05:01	VA1A2A3A4A5	10:11:38:06	10:11:43:07	24	ARRIRAW (2202p)	WAVE	48	24	3424	2202	84488BD6-E7DC-11	6.01.01	400	LOG-C	5600	+0	emb_seb_v1.aml	No	24.000	172.8	ARRI	ALEXA Mini	0021333	R111	A	24.000	182501300195	EMBERS	ZEKE COLLINS	ZC	ALEXIS OROSA		EMBERS			20220609	10h11m24s	A012R111			1.000	(1.000 1.000 1.000)(0.000 0.000 0.000)(1.000 1.000 1.000)	Yes		0	Metric	0		0	0	0	0
A012C003_220609_R111	A012C003_220609_R111.mxf	C003	00:02:09:18	VA1A2A3A4A5	10:16:20:01	10:18:29:19	24	ARRIRAW (2202p)	WAVE	48	24	3424	2202	2C3AB666-E7DD-11	6.01.01	400	LOG-C	5600	+0	emb_seb_v1.aml	No	24.000	172.8	ARRI	ALEXA Mini	0021333	R111	A	24.000	182501300195	EMBERS	ZEKE COLLINS	ZC	ALEXIS OROSA		EMBERS			20220609	10h16m05s	A012R111			1.000	(1.000 1.000 1.000)(0.000 0.000 0.000)(1.000 1.000 1.000)	Yes		0	Metric	0		0	0	0	0
A012C004_220609_R111	A012C004_220609_R111.mxf	C004	00:00:04:01	VA1A2A3A4A5	10:26:09:16	10:26:13:17	24	ARRIRAW (2202p)	WAVE	48	24	3424	2202	8BA92F14-E7DE-11	6.01.01	400	LOG-C	5600	+0	emb_seb_v1.aml	No	24.000	172.8	ARRI	ALEXA Mini	0021333	R111	A	24.000	182501300195	EMBERS	ZEKE COLLINS	ZC	ALEXIS OROSA		EMBERS			20220609	10h25m55s	A012R111			1.000	(1.000 1.000 1.000)(0.000 0.000 0.000)(1.000 1.000 1.000)	Yes		0	Metric	0		0	0	0	0
A012C005_220609_R111	A012C005_220609_R111.mxf	C005	00:01:21:20	VA1A2A3A4A5	10:26:40:05	10:28:02:01	24	ARRIRAW (2202p)	WAVE	48	24	3424	2202	9DDE7DBA-E7DE-11	6.01.01	400	LOG-C	5600	+0	emb_seb_v1.aml	No	24.000	172.8	ARRI	ALEXA Mini	0021333	R111	A	24.000	182501300195	EMBERS	ZEKE COLLINS	ZC	ALEXIS OROSA		EMBERS			20220609	10h26m26s	A012R111			1.000	(1.000 1.000 1.000)(0.000 0.000 0.000)(1.000 1.000 1.000)	Yes		0	Metric	0		0	0	0	0
A012C006_220609_R111	A012C006_220609_R111.mxf	C006	00:01:42:10	VA1A2A3A4A5	10:30:43:19	10:32:26:05	24	ARRIRAW (2202p)	WAVE	48	24	3424	2202	2F099AB8-E7DF-11	6.01.01	400	LOG-C	5600	+0	emb_seb_v1.aml	No	24.000	172.8	ARRI	ALEXA Mini	0021333	R111	A	24.000	182501300195	EMBERS	ZEKE COLLINS	ZC	ALEXIS OROSA		EMBERS			20220609	10h30m29s	A012R111			1.000	(1.000 1.000 1.000)(0.000 0.000 0.000)(1.000 1.000 1.000)	Yes		0	Metric	0		0	0	0	0
A012C007_220609_R111	A012C007_220609_R111.mxf	C007	00:01:47:07	VA1A2A3A4A5	10:34:59:22	10:36:47:05	24	ARRIRAW (2202p)	WAVE	48	24	3424	2202	C7B23428-E7DF-11	6.01.01	400	LOG-C	5600	+0	emb_seb_v1.aml	No	24.000	172.8	ARRI	ALEXA Mini	0021333	R111	A	24.000	182501300195	EMBERS	ZEKE COLLINS	ZC	ALEXIS OROSA		EMBERS			20220609	10h34m45s	A012R111			1.000	(1.000 1.000 1.000)(0.000 0.000 0.000)(1.000 1.000 1.000)	Yes		0	Metric	0		0	0	0	0
