Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	CUSTOM
AUDIO_FORMAT	48kHz
FPS	24

Column
Name	Source File	Clip	Duration	Tracks	Start	End	FPS	Original_video	Audio_format	Audio_sr	Audio_bit	Frame_width	Frame_height	Uuid	Sup_version	Exposure_index	Gamma	White_balance	Cc_shift	Look_name	Look_burned_in	Sensor_fps	Shutter_angle	Manufacturer	Camera_model	Camera_sn	Camera_id	Camera_index	Project_fps	Storage_sn	Production	Cinematographer	Operator	Director	Location	Company	User_info1	User_info2	Date_camera	Time_camera	Reel_name	Scene	Take	ASC_SAT	ASC_SOP	Look_user_lut	Lut_file_name	Nd_filterdensity	Focus_distance_unit	Lens_sn	Lens_type	Image_orientation	Image_sharpness	Image_detail	Image_denoising

Data
A013C001_220609_R111	A013C001_220609_R111.mxf	C001	00:02:36:16	VA1A2A3A4A5	10:46:08:06	10:48:44:22	24	ARRIRAW (2202p)	WAVE	48	24	3424	2202	5608473E-E7E1-11	6.01.01	400	LOG-C	5600	+0	emb_seb_v1.aml	No	24.000	172.8	ARRI	ALEXA Mini	0021333	R111	A	24.000	192202300342	EMBERS	ZEKE COLLINS	ZC	ALEXIS OROSA		EMBERS			20220609	10h45m54s	A013R111			1.000	(1.000 1.000 1.000)(0.000 0.000 0.000)(1.000 1.000 1.000)	Yes		0	Metric	0		0	0	0	0
A013C002_220609_R111	A013C002_220609_R111.mxf	C002	00:02:59:11	VA1A2A3A4A5	12:05:54:10	12:08:53:21	24	ARRIRAW (2202p)	WAVE	48	24	3424	2202	7A63A3A2-E7EC-11	6.01.01	400	LOG-C	5600	+0	emb_seb_v1.aml	No	24.000	172.8	ARRI	ALEXA Mini	0021333	R111	A	24.000	192202300342	EMBERS	ZEKE COLLINS	ZC	ALEXIS OROSA		EMBERS			20220609	12h05m39s	A013R111			1.000	(1.000 1.000 1.000)(0.000 0.000 0.000)(1.000 1.000 1.000)	Yes		600	Metric	0		0	0	0	0
A013C003_220609_R111	A013C003_220609_R111.mxf	C003	00:02:48:04	VA1A2A3A4A5	12:13:37:16	12:16:25:20	24	ARRIRAW (2202p)	WAVE	48	24	3424	2202	8E7DDA96-E7ED-11	6.01.01	400	LOG-C	5600	+0	emb_seb_v1.aml	No	24.000	172.8	ARRI	ALEXA Mini	0021333	R111	A	24.000	192202300342	EMBERS	ZEKE COLLINS	ZC	ALEXIS OROSA		EMBERS			20220609	12h13m22s	A013R111			1.000	(1.000 1.000 1.000)(0.000 0.000 0.000)(1.000 1.000 1.000)	Yes		600	Metric	0		0	0	0	0
A013C004_220609_R111	A013C004_220609_R111.mxf	C004	00:00:17:21	VA1A2A3A4A5	12:19:01:17	12:19:19:14	24	ARRIRAW (2202p)	WAVE	48	24	3424	2202	4F9FE534-E7EE-11	6.01.01	400	LOG-C	5600	+0	emb_seb_v1.aml	No	24.000	172.8	ARRI	ALEXA Mini	0021333	R111	A	24.000	192202300342	EMBERS	ZEKE COLLINS	ZC	ALEXIS OROSA		EMBERS			20220609	12h18m46s	A013R111			1.000	(1.000 1.000 1.000)(0.000 0.000 0.000)(1.000 1.000 1.000)	Yes		600	Metric	0		0	0	0	0
A013C005_220609_R111	A013C005_220609_R111.mxf	C005	00:02:52:00	VA1A2A3A4A5	12:19:35:00	12:22:27:00	24	ARRIRAW (2202p)	WAVE	48	24	3424	2202	637A8F8C-E7EE-11	6.01.01	400	LOG-C	5600	+0	emb_seb_v1.aml	No	24.000	172.8	ARRI	ALEXA Mini	0021333	R111	A	24.000	192202300342	EMBERS	ZEKE COLLINS	ZC	ALEXIS OROSA		EMBERS			20220609	12h19m20s	A013R111			1.000	(1.000 1.000 1.000)(0.000 0.000 0.000)(1.000 1.000 1.000)	Yes		600	Metric	0		0	0	0	0
