<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="grade_helper/resources/bootstrap-5.2.0-beta1-dist/bootstrap.min.css">
    <style type="text/css">
        .grade {

            border: 1px solid black;
            font-family: monospace;
        }
        .grade-cell {
            padding: 1rem;
        }
        .grade-cell-r {
        }
        .grade-cell-g {
        }
        .grade-cell-b {
        }
        .grade-cell-slope {
            background-color: rgba(140,126,118,1);
        }
        .grade-cell-offset {
            background-color: rgba(146,128,113,1);
        }
        .grade-cell-power {
            background-color: rgba(135,126,120,1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Test visual sop</h3>
        <pre>
        (1.0904 0.9810 0.9222)(0.0734 0.0000 -0.0558)(0.9135 1.0170 1.0867)
        (1.000)

        SOLID WHITE (255,255,255) + slope above: = 255,250,235
        GREY (128,128,128) + slope above: 140,126,118
        	+ offset above: 140,122,108

        (128,128,128)
        slope(rgb)=1 offset=(r:0.0734, gb:0) power=1
        // out = (i * s + o)^p
        146/255 = ((128/255) * 1 + 0.0734)^1
        r = 146 = 0.5734 = (0.5 * 1 + 0.0734)^1
        g = 128
        b = 113.271 = 0.4442 = ( (128/255) * 1 + -0.0558 )^1
		slope(rgb)=1 offset=(rgb:0) power=()
        r = 135 = 0.53089 = ( (128/255) * 1 + 0 )^0.9135 
        g = 126 = 0.4941428258 = ...
        b = 120 = 0.4708371299 = ...
        POWER

    	</pre>
        

        <div class="d-flex flex-row grade">
            <div class="grade-cell grade-cell-slope grade-cell-r">&nbsp;1.09</div>
            <div class="grade-cell grade-cell-slope grade-cell-g">&nbsp;0.98</div>
            <div class="grade-cell grade-cell-slope grade-cell-b">&nbsp;0.92</div>
            &nbsp;
            <div class="grade-cell grade-cell-offset grade-cell-r">&nbsp;1.09</div>
            <div class="grade-cell grade-cell-offset grade-cell-g">&nbsp;0.98</div>
            <div class="grade-cell grade-cell-offset grade-cell-b">&nbsp;0.92</div>
            &nbsp;
            <div class="grade-cell grade-cell-power grade-cell-r">&nbsp;1.09</div>
            <div class="grade-cell grade-cell-power grade-cell-g">&nbsp;0.98</div>
            <div class="grade-cell grade-cell-power grade-cell-b">&nbsp;0.92</div>
            &nbsp;
            <div class="grade-cell grade-cell-sat">1.00</div>
        </div>
    </div>
</body>
</html>