Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	1080
FPS	24

Column
# of Src Audio Tracks	ASC_SAT	ASC_SOP	Actors	Audio Track Names	Audio Tracks	Bin Name	Burn Ins	CamRoll	Camera	Camera Asst.	Camera Orientation	Caption	Circled Take	Codec	Color Label	Colorspace	Copyright Info	Crew Unit	Cue Points	Custom 1	Custom 2	Custom 3	Custom 4	Custom 5	Custom 6	DOP	Day/Night	Description	Director	Distance To Object	Drive	Duration	EI/ISO (ASA)	End	Episode	External Audio Sources	F-Stop	FPS	File Size	File path	Filetype	Focal Length	Focus Distance	Frame count	Framelines	GPS Position	Import Plugin	Int/Ext	LUT Nodes	Lens	Location	Look Info	Mark IN	Mark OUT	Name	Native ISO	Number Of Audio Tracks	Producer	Production	Rating	Reel name	Resolution	Resource count	Resource sumary	Scene	Script Supervisor	Season	Second AC	Sensor Fps	Shoot Date	Shooting Day	Shot Descriptors	Shutter	Sound Mixer	Sound TC	Soundroll	Src Audio Clip Names	Src Audio TC End	Src Audio TC Offsets	Src Audio TC Start	Src Audio Track Names	Src Codec	Src File Type	Src Resolution	Src TC End	Src TC Start	Start	T-Stop	Tags	Take	Tape	Tint	Tracks	UUID	Video Clip Name Of Source	White Balance

Data
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A044		044	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:07:20	2500	08:13:19:18		1		24	11439483440	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C001_210430PO/A044C001_210430PO.mxf	mxf	100 mm		1628			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C001_210430PO		1			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	82L				24	20210430			1/50s			SD22-A1											08:12:11:22	T2.8 3/4		01	A044C001_210430PO	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	19882AB3-88A1-47AF-9E3D-0B5C91ADBDF6		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A044		044	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:59:20	2500	08:15:02:18		1		24	10090359344	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C002_2104304S/A044C002_2104304S.mxf	mxf	100 mm		1436			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C002_2104304S		1			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	82L				24	20210430			1/50s			SD22-A1											08:14:02:22	T2.8 3/4		02	A044C002_2104304S	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	65019936-62C0-4D40-8ECD-156469932293		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A044		044	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:59:00	2500	08:18:46:18		1		24	20068256304	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C003_210430ZJ/A044C003_210430ZJ.mxf	mxf	100 mm		2856			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C003_210430ZJ		1			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	82L				24	20210430			1/50s			SD22-A1											08:16:47:18	T4		03	A044C003_210430ZJ	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	1BF63158-1A9F-45F3-95B5-B63B4DB7816E		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	A044		044	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:47:20	2500	00:51:07:14		0		24	18185103920	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C004_21043059/A044C004_21043059.mxf	mxf	100 mm		2588			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C004_21043059		0			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	A89				24	20210430			1/50s														00:49:19:18	T4 1/3		1	A044C004_21043059	0	VA1A2A3A4	2D710805-B41E-4204-AC74-2EFE8B482927		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	A044		044	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:54:08	2500	00:56:00:14		0		24	19281267248	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C005_210430AL/A044C005_210430AL.mxf	mxf	100 mm		2744			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C005_210430AL		0			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	A89				24	20210430			1/50s														00:54:06:06	T4 1/3		2	A044C005_210430AL	0	VA1A2A3A4	F4F5E438-37B5-4DCB-B6E6-16445A9AFF2F		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	A044		044	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:58:08	2500	00:59:29:06		0		24	19955829296	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C006_210430GA/A044C006_210430GA.mxf	mxf	100 mm		2840			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C006_210430GA		0			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	A89				24	20210430			1/50s														00:57:30:22	T4 1/3		3	A044C006_210430GA	0	VA1A2A3A4	BBF593F2-E120-424C-85F8-41BA5886AC1C		4000
0	1.0000	(1.1015 1.0971 1.1015) (-0.0524 -0.0479 -0.0524) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, BEAVER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A044		044	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:58:08	2500	09:26:04:06		1		24	19955829296	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C007_210430J3/A044C007_210430J3.mxf	mxf	100 mm		2840			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C007_210430J3		1			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	A89A				24	20210430			1/50s			SD22-A1											09:24:05:22	T4 1/3		01	A044C007_210430J3	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	8531B4DC-619B-4ECA-A041-60217B8FF1D7		4000
0	1.0000	(1.1015 1.0971 1.1015) (-0.0524 -0.0479 -0.0524) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, BEAVER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A044		044	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:17:00	2500	09:29:44:14		1		24	23103785520	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C008_210430U9/A044C008_210430U9.mxf	mxf	100 mm		3288			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C008_210430U9		1			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	A89A				24	20210430			1/50s			SD22-A1											09:27:27:14	T4 1/3		02	A044C008_210430U9	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	464F5E7D-E2D5-43E5-9DD2-1DAB712BA61F		4000
0	1.0000	(1.1015 1.0971 1.1015) (-0.0524 -0.0479 -0.0524) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, BEAVER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A044		044	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:11:20	2500	09:33:27:22		1		24	22232476208	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C009_210430EL/A044C009_210430EL.mxf	mxf	100 mm		3164			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C009_210430EL		1			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	A89A				24	20210430			1/50s			SD22-A1											09:31:16:02	T4 1/3		03	A044C009_210430EL	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	993141A9-EB0B-4E20-AA4F-D20B4390F91B		4000
0	1.0000	(1.1015 1.0971 1.1015) (-0.0524 -0.0479 -0.0524) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A044		044	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:51:00	2500	10:13:24:02		1		24	8600701488	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C010_210430RO/A044C010_210430RO.mxf	mxf	35.0 mm		1224			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C010_210430RO		1			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	82M				24	20210430			1/50s			SD22-A1											10:12:33:02	T2.8 3/4		01	A044C010_210430RO	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	2EAFA371-B6B7-487D-A6D8-01F087CBDEE5		4000
0	1.0000	(1.1015 1.0971 1.1015) (-0.0524 -0.0479 -0.0524) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A044		044	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:48:16	2500	10:15:31:06		1		24	8207206960	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C011_210430NY/A044C011_210430NY.mxf	mxf	35.0 mm		1168			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C011_210430NY		1			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	82M				24	20210430			1/50s			SD22-A1											10:14:42:14	T2.8 3/4		02	A044C011_210430NY	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	BA3C30CF-CDD0-4273-A852-6DDCE07EB8C5		4000
0	1.0000	(1.1015 1.0971 1.1015) (-0.0524 -0.0479 -0.0524) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A044		044	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:48:20	2500	10:19:43:14		1		24	8235313712	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C012_2104306O/A044C012_2104306O.mxf	mxf	35.0 mm		1172			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C012_2104306O		1			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	82M				24	20210430			1/50s			SD22-A1											10:18:54:18	T2.8 3/4		03	A044C012_2104306O	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	F74F9B6C-4480-4109-8863-F6D2216A4C8C		4000
0	1.0000	(1.1015 1.0971 1.1015) (-0.0524 -0.0479 -0.0524) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A044		044	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:50:00	2500	10:25:10:14		1		24	8432060976	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C013_210430JB/A044C013_210430JB.mxf	mxf			1200			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C013_210430JB		1			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	82N				24	20210430			1/50s			SD22-A1											10:24:20:14			01	A044C013_210430JB	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	7866DD96-F8D3-4461-84B2-23EDF14FBA62		4000
0	1.0000	(1.1015 1.0971 1.1015) (-0.0524 -0.0479 -0.0524) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	A044		044	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:20:20	2500	10:25:57:14		0		24	3513379376	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C014_210430J7/A044C014_210430J7.mxf	mxf	60.0 mm		500			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C014_210430J7		0			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	82				24	20210430			1/50s														10:25:36:18	T2.8 3/4		2 vfx	A044C014_210430J7	0	VA1A2A3A4	9D529EE0-4E8D-49CE-ADCE-473D0393ED27		4000
0	1.0000	(1.1604 1.1560 1.1604) (-0.0818 -0.0774 -0.0818) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A044		044	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:57:16	2500	11:00:38:01		1		24	9724971568	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C015_210430AA/A044C015_210430AA.mxf	mxf	75.0 mm		1384			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C015_210430AA		1			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	82P				24	20210430			1/50s			SD22-A1											10:59:40:09	T2.8 3/4		01	A044C015_210430AA	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	5088BE4D-B15A-4947-9C1C-EB8BC711FEC4		4000
0	1.0000	(1.1604 1.1560 1.1604) (-0.0818 -0.0774 -0.0818) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A044		044	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:44:08	2500	11:05:12:17		1		24	7476431408	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C016_210430Q9/A044C016_210430Q9.mxf	mxf			1064			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C016_210430Q9		1			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	82P				24	20210430			1/50s			SD22-A1											11:04:28:09			02	A044C016_210430Q9	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	5BF0B20B-EE02-4E81-A705-7D13CD1B2B51		4000
0	1.0000	(1.1604 1.1560 1.1604) (-0.0818 -0.0774 -0.0818) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A044		044	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:54:00	2500	11:12:11:01		1		24	9106623024	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C017_210430ZC/A044C017_210430ZC.mxf	mxf	75.0 mm		1296			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C017_210430ZC		1			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	82P				24	20210430			1/50s			SD22-A1											11:11:17:01	T2.8 3/4		03	A044C017_210430ZC	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	D5DC9D3D-76F9-4379-A073-64D17FEA40BA		4000
0	1.0000	(1.1604 1.1560 1.1604) (-0.0818 -0.0774 -0.0818) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A044		044	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:54:20	2500	11:16:23:17		1		24	9247156784	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C018_210430F0/A044C018_210430F0.mxf	mxf	75.0 mm		1316			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C018_210430F0		1			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	82P				24	20210430			1/50s			SD22-A1											11:15:28:21	T4 3/4		04	A044C018_210430F0	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	937704E0-21E9-436B-B3D9-831B1F802C53		4000
0	1.0000	(1.1604 1.1560 1.1604) (-0.0818 -0.0774 -0.0818) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A044		044	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:43:04	2500	11:17:35:13		1		24	7279684144	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C019_210430NV/A044C019_210430NV.mxf	mxf	75.0 mm		1036			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C019_210430NV		1			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	82P				24	20210430			1/50s			SD22-A1											11:16:52:09	T4 3/4		05	A044C019_210430NV	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	28BA4174-EA76-4DAC-947B-813869D9D106		4000
0	1.0000	(1.1604 1.1560 1.1604) (-0.0818 -0.0774 -0.0818) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A044		044	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:38:12	2500	11:30:26:17		1		24	6492695088	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C020_210430R0/A044C020_210430R0.mxf	mxf	75.0 mm		924			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C020_210430R0		1			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	82Q				24	20210430			1/50s			SD22-A1											11:29:48:05	T4 3/4		01	A044C020_210430R0	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	CEA905EA-D3B5-4A10-B25C-FCE318B6E8E4		4000
0	1.0000	(1.1604 1.1560 1.1604) (-0.0818 -0.0774 -0.0818) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A044		044	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:43:20	2500	11:45:15:01		1		24	7392111152	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C021_2104307M/A044C021_2104307M.mxf	mxf	75.0 mm		1052			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C021_2104307M		1			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	82Q				24	20210430			1/50s			SD22-A1											11:44:31:05	T4 3/4		02	A044C021_2104307M	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	17E9F92D-DC04-4517-8F6E-9A7BCAD74176		4000
0	1.0000	(1.1604 1.1560 1.1604) (-0.0818 -0.0774 -0.0818) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	A044		044	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:02:08	2500	11:46:59:01		0		24	393529904	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C022_210430A6/A044C022_210430A6.mxf	mxf			56			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C022_210430A6		0			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210430			1/50s														11:46:56:17				A044C022_210430A6	0	VA1A2A3A4	D1574B1E-944E-4E37-AD23-E44FADC2B247		4000
0	1.0000	(1.1604 1.1560 1.1604) (-0.0818 -0.0774 -0.0818) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A044		044	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:58:08	2500	11:49:02:01		1		24	9837398576	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C023_210430YK/A044C023_210430YK.mxf	mxf	75.0 mm		1400			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C023_210430YK		1			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	82Q				24	20210430			1/50s			SD22-A1											11:48:03:17	T4 3/4		03	A044C023_210430YK	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	F770D8D6-5A6F-45B9-AD5E-DE258A07768E		4000
0	1.0000	(1.1604 1.1560 1.1604) (-0.0818 -0.0774 -0.0818) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A044		044	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:40:12	2500	11:51:57:01		1		24	6829976112	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C024_210430OV/A044C024_210430OV.mxf	mxf	75.0 mm		972			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C024_210430OV		1			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	82R				24	20210430			1/50s			SD22-A1											11:51:16:13	T4 3/4		01	A044C024_210430OV	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	1E54E147-BFA8-4B62-A469-0592E0DD8FB2		4000
0	1.0000	(1.1604 1.1560 1.1604) (-0.0818 -0.0774 -0.0818) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A044		044	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:36:12	2500	11:53:45:09		1		24	6155414064	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C025_210430ER/A044C025_210430ER.mxf	mxf	75.0 mm		876			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C025_210430ER		1			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	82R				24	20210430			1/50s			SD22-A1											11:53:08:21	T4 3/4		02	A044C025_210430ER	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	30DE3A15-0DF2-465B-B6C3-B0FEEA0575BB		4000
0	1.0000	(1.1604 1.1560 1.1604) (-0.0818 -0.0774 -0.0818) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	A044		044	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:25:08	2500	11:55:46:09		0		24	4272261680	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C026_210430A8/A044C026_210430A8.mxf	mxf			608			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C026_210430A8		0			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210430			1/50s														11:55:21:01				A044C026_210430A8	0	VA1A2A3A4	0ECC5B3A-9703-4787-B91F-1868EBAEE5A5		4000
0	1.0000	(1.1604 1.1560 1.1604) (-0.0818 -0.0774 -0.0818) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A044		044	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:22:00	2500	12:17:01:21		1		24	23946988080	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C027_210430LU/A044C027_210430LU.mxf	mxf	50.0 mm		3408			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C027_210430LU		1			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	82S				24	20210430			1/50s			SD22-A1											12:14:39:21	T2.8 3/4		01	A044C027_210430LU	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	33631821-51E2-42C9-BBFE-B965BCAA9515		4000
0	1.0000	(1.1604 1.1560 1.1604) (-0.0818 -0.0774 -0.0818) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A044		044	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:45:00	2500	12:26:23:09		1		24	7588858416	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/A044/A044CNQ6/Clip/A044C028_210430WS/A044C028_210430WS.mxf	mxf	50.0 mm		1080			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A044C028_210430WS		1			Rating 0 of 5	044	4096 x 3024	1	1 file resource (spf_das_areca)	82S				24	20210430			1/50s			SD22-A1											12:25:38:09	T2.8 3/4		02	A044C028_210430WS	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	45CD4AD3-037A-40D9-A5C4-99351DE8E5B6		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B050		050	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:09:04	2500	08:13:22:09		1		24	11664337456	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/B050/B050CLCF/Clip/B050C001_210430RR/B050C001_210430RR.mxf	mxf	50.0 mm		1660			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B050C001_210430RR		1			Rating 0 of 5	050	4096 x 3024	1	1 file resource (spf_das_areca)	82L				24	20210430			1/50s			SD22-A1											08:12:13:05	T2.8 3/4		01	B050C001_210430RR	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	B2F3D7BF-E5B7-4B35-8F2B-B6787CB71206		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B050		050	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:00:20	2500	08:15:04:21		1		24	10258999856	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/B050/B050CLCF/Clip/B050C002_210430BT/B050C002_210430BT.mxf	mxf	50.0 mm		1460			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B050C002_210430BT		1			Rating 0 of 5	050	4096 x 3024	1	1 file resource (spf_das_areca)	82L				24	20210430			1/50s			SD22-A1											08:14:04:01	T2.8 3/4		02	B050C002_210430BT	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	8C8566B2-8870-47AC-A88D-232C4394B093		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B050		050	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:58:12	2500	08:18:48:09		1		24	19983936048	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/B050/B050CLCF/Clip/B050C003_210430AL/B050C003_210430AL.mxf	mxf	50.0 mm		2844			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B050C003_210430AL		1			Rating 0 of 5	050	4096 x 3024	1	1 file resource (spf_das_areca)	82L				24	20210430			1/50s			SD22-A1											08:16:49:21	T2.8 3/4		03	B050C003_210430AL	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	5B376DE4-1988-400A-BBAE-3E9D366F9A00		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B050		050	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:49:12	2500	10:13:29:18		1		24	8347740720	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/B050/B050CLCF/Clip/B050C004_210430NN/B050C004_210430NN.mxf	mxf	50.0 mm		1188			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B050C004_210430NN		1			Rating 0 of 5	050	4096 x 3024	1	1 file resource (spf_das_areca)	82M				24	20210430			1/50s			SD22-A1											10:12:40:06	T4		01	B050C004_210430NN	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	1175F051-B336-4F5A-8FDE-55F1257D7C21		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B050		050	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:46:00	2500	10:15:34:10		1		24	7757498928	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/B050/B050CLCF/Clip/B050C005_210430W8/B050C005_210430W8.mxf	mxf	50.0 mm		1104			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B050C005_210430W8		1			Rating 0 of 5	050	4096 x 3024	1	1 file resource (spf_das_areca)	82M				24	20210430			1/50s			SD22-A1											10:14:48:10	T4		02	B050C005_210430W8	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	780C20A6-FB07-4C32-B058-84D3291D4B60		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B050		050	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:43:04	2500	10:19:45:10		1		24	7279684144	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/B050/B050CLCF/Clip/B050C006_210430TP/B050C006_210430TP.mxf	mxf	50.0 mm		1036			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B050C006_210430TP		1			Rating 0 of 5	050	4096 x 3024	1	1 file resource (spf_das_areca)	82M				24	20210430			1/50s			SD22-A1											10:19:02:06	T4		03	B050C006_210430TP	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	1F7405D7-CEF1-44A2-B8C8-C53327E856A4		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B050		050	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:51:12	2500	10:25:17:02		1		24	8685021744	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/B050/B050CLCF/Clip/B050C007_2104309A/B050C007_2104309A.mxf	mxf	50.0 mm		1236			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B050C007_2104309A		1			Rating 0 of 5	050	4096 x 3024	1	1 file resource (spf_das_areca)	82N				24	20210430			1/50s			SD22-A1											10:24:25:14	T2.8 3/4		01	B050C007_2104309A	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	647C9F11-15A6-4E6D-A6FD-1225E5D9D420		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	B050		050	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:25:00	2500	10:26:38:06		0		24	4216048176	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/B050/B050CLCF/Clip/B050C008_21043045/B050C008_21043045.mxf	mxf	50.0 mm		600			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B050C008_21043045		0			Rating 0 of 5	050	4096 x 3024	1	1 file resource (spf_das_areca)	82				24	20210430			1/50s														10:26:13:06	T2.8 3/4		2 vfx	B050C008_21043045	0	VA1A2A3A4	3BF03D7E-1CE5-46E7-A4BE-03B41FEF325F		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B050		050	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:44:20	2500	10:31:10:18		1		24	7560751664	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/B050/B050CLCF/Clip/B050C009_210430WT/B050C009_210430WT.mxf	mxf	50.0 mm		1076			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B050C009_210430WT		1			Rating 0 of 5	050	4096 x 3024	1	1 file resource (spf_das_areca)	82N				24	20210430			1/50s			SD22-A1											10:30:25:22	T2.8 3/4		02	B050C009_210430WT	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	BD6597B5-5F34-4504-9409-D07BF9E4781B		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B050		050	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:34:04	2500	10:32:11:06		1		24	5761919536	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/B050/B050CLCF/Clip/B050C010_210430B8/B050C010_210430B8.mxf	mxf	50.0 mm		820			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B050C010_210430B8		1			Rating 0 of 5	050	4096 x 3024	1	1 file resource (spf_das_areca)	82N				24	20210430			1/50s			SD22-A1											10:31:37:02	T2.8 3/4		03	B050C010_210430B8	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	67125796-83D2-47BA-B216-0FDCE5B8B2BB		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B050		050	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:57:20	2500	11:00:36:06		1		24	9753078320	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/B050/B050CLCF/Clip/B050C011_210430GF/B050C011_210430GF.mxf	mxf	35.0 mm		1388			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B050C011_210430GF		1			Rating 0 of 5	050	4096 x 3024	1	1 file resource (spf_das_areca)	82P				24	20210430			1/50s			SD22-A1											10:59:38:10	T2.8 3/4		01	B050C011_210430GF	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	2B3BEC30-0DE7-4FF3-9819-387CE945DEBA		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B050		050	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:36:08	2500	11:05:05:02		1		24	6127307312	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/B050/B050CLCF/Clip/B050C012_2104305I/B050C012_2104305I.mxf	mxf			872			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B050C012_2104305I		1			Rating 0 of 5	050	4096 x 3024	1	1 file resource (spf_das_areca)	82P				24	20210430			1/50s			SD22-A1											11:04:28:18			02	B050C012_2104305I	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	4CD8417E-EBDA-4C2C-B750-8D6D6BBBFEEC		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B050		050	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:50:16	2500	11:12:11:10		1		24	8544487984	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/B050/B050CLCF/Clip/B050C013_210430BN/B050C013_210430BN.mxf	mxf	35.0 mm		1216			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B050C013_210430BN		1			Rating 0 of 5	050	4096 x 3024	1	1 file resource (spf_das_areca)	82P				24	20210430			1/50s			SD22-A1											11:11:20:18	T2.8 3/4		03	B050C013_210430BN	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	57745637-6D10-4956-8B8B-EAA767B7C372		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B050		050	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:48:12	2500	11:16:23:14		1		24	8179100208	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/B050/B050CLCF/Clip/B050C014_210430HS/B050C014_210430HS.mxf	mxf	35.0 mm		1164			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B050C014_210430HS		1			Rating 0 of 5	050	4096 x 3024	1	1 file resource (spf_das_areca)	82P				24	20210430			1/50s			SD22-A1											11:15:35:02	T2.8 3/4		04	B050C014_210430HS	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	DC5CF3DE-5C0C-4100-A3CE-B96364F516DD		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B050		050	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:32:04	2500	11:17:36:18		1		24	5424638512	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/B050/B050CLCF/Clip/B050C015_2104302C/B050C015_2104302C.mxf	mxf	35.0 mm		772			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B050C015_2104302C		1			Rating 0 of 5	050	4096 x 3024	1	1 file resource (spf_das_areca)	82P				24	20210430			1/50s			SD22-A1											11:17:04:14	T2.8 3/4		05	B050C015_2104302C	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	7BB628A1-E70E-4AB1-BAB8-425A61EA2091		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B050		050	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:38:04	2500	11:30:28:18		1		24	6436481584	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/B050/B050CLCF/Clip/B050C016_210430SN/B050C016_210430SN.mxf	mxf	35.0 mm		916			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B050C016_210430SN		1			Rating 0 of 5	050	4096 x 3024	1	1 file resource (spf_das_areca)	82Q				24	20210430			1/50s			SD22-A1											11:29:50:14	T2.8 3/4		01	B050C016_210430SN	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	AEAD82A8-65E9-424E-843D-760DD5328809		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B050		050	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:41:20	2500	11:45:13:18		1		24	7054830128	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/B050/B050CLCF/Clip/B050C017_21043013/B050C017_21043013.mxf	mxf	35.0 mm		1004			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B050C017_21043013		1			Rating 0 of 5	050	4096 x 3024	1	1 file resource (spf_das_areca)	82Q				24	20210430			1/50s			SD22-A1											11:44:31:22	T2.8 3/4		02	B050C017_21043013	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	89873EC8-1CB3-43F1-8101-3E3C5E263580		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B050		050	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:51:08	2500	11:48:58:14		1		24	8656914992	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/B050/B050CLCF/Clip/B050C018_210430GG/B050C018_210430GG.mxf	mxf	35.0 mm		1232			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B050C018_210430GG		1			Rating 0 of 5	050	4096 x 3024	1	1 file resource (spf_das_areca)	82Q				24	20210430			1/50s			SD22-A1											11:48:07:06	T2.8 3/4		03	B050C018_210430GG	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	5AA8476C-A1A0-4FFA-ABDC-CA06E0957C6E		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B050		050	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:25:16	2500	12:17:06:10		1		24	24565336624	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/B050/B050CLCF/Clip/B050C019_210430AD/B050C019_210430AD.mxf	mxf	75.0 mm		3496			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B050C019_210430AD		1			Rating 0 of 5	050	4096 x 3024	1	1 file resource (spf_das_areca)	82S				24	20210430			1/50s			SD22-A1											12:14:40:18	T4 1/4		01	B050C019_210430AD	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	70A6C155-4F1E-4BE0-B006-C917B701DDF3		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B050		050	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:51:16	2500	12:26:32:14		1		24	8713128496	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/B050/B050CLCF/Clip/B050C020_210430F4/B050C020_210430F4.mxf	mxf	75.0 mm		1240			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B050C020_210430F4		1			Rating 0 of 5	050	4096 x 3024	1	1 file resource (spf_das_areca)	82S				24	20210430			1/50s			SD22-A1											12:25:40:22	T4 1/4		02	B050C020_210430F4	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	5EEF8E51-4747-48B6-A1D9-43A984745B5E		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, Ch 5BEAVER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F009_(210430)		009	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:47:20	2500	08:51:10:12		1		24	18185103920	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/F009/F009CP2Z/Clip/F009C001_210430IF/F009C001_210430IF.mxf	mxf	50.0 mm		2588			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F009C001_210430IF		1			Rating 0 of 5	009	4096 x 3024	1	1 file resource (spf_das_areca)	A89				24	20210430			1/50s			SD22-A1											08:49:22:16	T4 1/3		01	F009C001_210430IF	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	5F192A3C-4107-454E-9D0E-F60EDEBDEBE1		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, BEAVER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F009_(210430)		009	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:11:08	2500	08:56:23:16		1		24	22148155952	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/F009/F009CP2Z/Clip/F009C002_2104303X/F009C002_2104303X.mxf	mxf	50.0 mm		3152			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F009C002_2104303X		1			Rating 0 of 5	009	4096 x 3024	1	1 file resource (spf_das_areca)	A89				24	20210430			1/50s			SD22-A1											08:54:12:08	T4 1/3		02	F009C002_2104303X	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	6BE8A658-671B-41AD-BE92-A11AE1B85080		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, BEAVER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F009_(210430)		009	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:54:00	2500	08:59:27:20		1		24	19225053744	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/F009/F009CP2Z/Clip/F009C003_2104306D/F009C003_2104306D.mxf	mxf	50.0 mm		2736			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F009C003_2104306D		1			Rating 0 of 5	009	4096 x 3024	1	1 file resource (spf_das_areca)	A89				24	20210430			1/50s			SD22-A1											08:57:33:20	T4 1/3		03	F009C003_2104306D	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	98AF74A9-E3D4-479E-ACC0-6212BF70D21B		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, BEAVER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F009_(210430)		009	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:52:00	2500	09:26:08:13		1		24	18887772720	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/F009/F009CP2Z/Clip/F009C004_210430UZ/F009C004_210430UZ.mxf	mxf	50.0 mm		2688			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F009C004_210430UZ		1			Rating 0 of 5	009	4096 x 3024	1	1 file resource (spf_das_areca)	A89A				24	20210430			1/50s			SD22-A1											09:24:16:13	T4 1/3		01	F009C004_210430UZ	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	7B7BF6C6-F787-41EB-A676-49B1E4B0443D		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, BEAVER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F009_(210430)		009	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:12:16	2500	09:29:47:05		1		24	22373009968	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/F009/F009CP2Z/Clip/F009C005_21043094/F009C005_21043094.mxf	mxf	50.0 mm		3184			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F009C005_21043094		1			Rating 0 of 5	009	4096 x 3024	1	1 file resource (spf_das_areca)	A89A				24	20210430			1/50s			SD22-A1											09:27:34:13	T4 1/3		02	F009C005_21043094	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	E9E6A7D7-7E41-4E2C-848D-7802D0CEFC2B		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, BEAVER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F009_(210430)		009	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:09:00	2500	09:33:27:21		1		24	21754661424	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210430_SD22/Camera_Media/F009/F009CP2Z/Clip/F009C006_2104302H/F009C006_2104302H.mxf	mxf	50.0 mm		3096			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F009C006_2104302H		1			Rating 0 of 5	009	4096 x 3024	1	1 file resource (spf_das_areca)	A89A				24	20210430			1/50s			SD22-A1											09:31:18:21	T4 1/3		03	F009C006_2104302H	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	C364BBFD-5D95-46BE-AAEE-7DE9B621813C		4000
