<ColorCorrectionCollection xmlns="urn:ASC:CDL:v1.01">
	<ColorCorrection id="cc00001">
		<SOPNode>
			<Slope>1.3691 1.1907 1.0985</Slope> <Offset>-0.1679 -0.0821 0.0221</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00002">
		<SOPNode>
			<Slope>1.3691 1.1907 1.0985</Slope> <Offset>-0.1679 -0.0821 0.0221</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00003">
		<SOPNode>
			<Slope>1.3691 1.1907 1.0985</Slope> <Offset>-0.1679 -0.0821 0.0221</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00004">
		<SOPNode>
			<Slope>1.4660 1.4158 1.3888</Slope> <Offset>-0.2476 -0.2072 -0.1578</Offset> <Power>0.9933 1.0039 0.9814</Power>
		</SOPNode>
		<SatNode>
			<Saturation>0.8202</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00005">
		<SOPNode>
			<Slope>1.4660 1.4158 1.3888</Slope> <Offset>-0.2476 -0.2072 -0.1578</Offset> <Power>0.9933 1.0039 0.9814</Power>
		</SOPNode>
		<SatNode>
			<Saturation>0.8202</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00006">
		<SOPNode>
			<Slope>1.4660 1.4158 1.3888</Slope> <Offset>-0.2476 -0.2072 -0.1578</Offset> <Power>0.9933 1.0039 0.9814</Power>
		</SOPNode>
		<SatNode>
			<Saturation>0.8202</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00007">
		<SOPNode>
			<Slope>1.4660 1.4158 1.3888</Slope> <Offset>-0.2476 -0.2072 -0.1578</Offset> <Power>0.9933 1.0039 0.9814</Power>
		</SOPNode>
		<SatNode>
			<Saturation>0.8202</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00008">
		<SOPNode>
			<Slope>1.4660 1.4158 1.3888</Slope> <Offset>-0.2476 -0.2072 -0.1578</Offset> <Power>0.9933 1.0039 0.9814</Power>
		</SOPNode>
		<SatNode>
			<Saturation>0.8202</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00009">
		<SOPNode>
			<Slope>1.4660 1.4158 1.3888</Slope> <Offset>-0.2476 -0.2072 -0.1578</Offset> <Power>0.9933 1.0039 0.9814</Power>
		</SOPNode>
		<SatNode>
			<Saturation>0.8202</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00010">
		<SOPNode>
			<Slope>1.4660 1.4158 1.3888</Slope> <Offset>-0.2476 -0.2072 -0.1578</Offset> <Power>0.9933 1.0039 0.9814</Power>
		</SOPNode>
		<SatNode>
			<Saturation>0.8202</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00011">
		<SOPNode>
			<Slope>1.4660 1.4158 1.3888</Slope> <Offset>-0.2476 -0.2072 -0.1578</Offset> <Power>0.9933 1.0039 0.9814</Power>
		</SOPNode>
		<SatNode>
			<Saturation>0.8202</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00012">
		<SOPNode>
			<Slope>1.4660 1.4158 1.3888</Slope> <Offset>-0.2476 -0.2072 -0.1578</Offset> <Power>0.9933 1.0039 0.9814</Power>
		</SOPNode>
		<SatNode>
			<Saturation>0.8202</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00013">
		<SOPNode>
			<Slope>1.4660 1.4158 1.3888</Slope> <Offset>-0.2476 -0.2072 -0.1578</Offset> <Power>0.9933 1.0039 0.9814</Power>
		</SOPNode>
		<SatNode>
			<Saturation>0.8202</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00014">
		<SOPNode>
			<Slope>1.4660 1.4158 1.3888</Slope> <Offset>-0.2476 -0.2072 -0.1578</Offset> <Power>0.9933 1.0039 0.9814</Power>
		</SOPNode>
		<SatNode>
			<Saturation>0.8202</Saturation>
		</SatNode>
	</ColorCorrection>
</ColorCorrectionCollection>
