<ColorCorrectionCollection xmlns="urn:ASC:CDL:v1.01">
	<ColorCorrection id="cc00001">
		<SOPNode>
			<Slope>1.2840 1.1056 1.0134</Slope> <Offset>-0.1316 -0.0608 0.0281</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00002">
		<SOPNode>
			<Slope>1.2840 1.1056 1.0134</Slope> <Offset>-0.1316 -0.0608 0.0281</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00003">
		<SOPNode>
			<Slope>1.2840 1.1056 1.0134</Slope> <Offset>-0.1316 -0.0608 0.0281</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00004">
		<SOPNode>
			<Slope>1.2840 1.1056 1.0134</Slope> <Offset>-0.1316 -0.0608 0.0281</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00005">
		<SOPNode>
			<Slope>1.2840 1.1056 1.0134</Slope> <Offset>-0.1316 -0.0608 0.0281</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00006">
		<SOPNode>
			<Slope>1.2840 1.1056 1.0134</Slope> <Offset>-0.1316 -0.0608 0.0281</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00007">
		<SOPNode>
			<Slope>1.2840 1.1056 1.0134</Slope> <Offset>-0.1316 -0.0608 0.0281</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00008">
		<SOPNode>
			<Slope>1.2840 1.1056 1.0134</Slope> <Offset>-0.1316 -0.0608 0.0281</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00009">
		<SOPNode>
			<Slope>1.2840 1.1056 1.0134</Slope> <Offset>-0.1316 -0.0608 0.0281</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00010">
		<SOPNode>
			<Slope>1.2840 1.1056 1.0134</Slope> <Offset>-0.1316 -0.0608 0.0281</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00011">
		<SOPNode>
			<Slope>1.2840 1.1056 1.0134</Slope> <Offset>-0.1316 -0.0608 0.0281</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00012">
		<SOPNode>
			<Slope>1.2840 1.1056 1.0134</Slope> <Offset>-0.1316 -0.0608 0.0281</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00013">
		<SOPNode>
			<Slope>1.2840 1.1056 1.0134</Slope> <Offset>-0.1316 -0.0608 0.0281</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00014">
		<SOPNode>
			<Slope>1.2840 1.1056 1.0134</Slope> <Offset>-0.1316 -0.0608 0.0281</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00015">
		<SOPNode>
			<Slope>1.2840 1.1056 1.0134</Slope> <Offset>-0.1316 -0.0608 0.0281</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00016">
		<SOPNode>
			<Slope>1.2840 1.1056 1.0134</Slope> <Offset>-0.1316 -0.0608 0.0281</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
</ColorCorrectionCollection>
