Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	1080
FPS	24

Column
# of Src Audio Tracks	ASC_SAT	ASC_SOP	Actors	Audio Track Names	Audio Tracks	Bin Name	Burn Ins	CamRoll	Camera	Camera Asst.	Camera Orientation	Caption	Circled Take	Codec	Color Label	Colorspace	Copyright Info	Crew Unit	Cue Points	Custom 1	Custom 2	Custom 3	Custom 4	Custom 5	Custom 6	DOP	Day/Night	Description	Director	Distance To Object	Drive	Duration	EI/ISO (ASA)	End	Episode	External Audio Sources	F-Stop	FPS	File Size	File path	Filetype	Focal Length	Focus Distance	Frame count	Framelines	GPS Position	Import Plugin	Int/Ext	LUT Nodes	Lens	Location	Look Info	Mark IN	Mark OUT	Name	Native ISO	Number Of Audio Tracks	Producer	Production	Rating	Reel name	Resolution	Resource count	Resource sumary	Scene	Script Supervisor	Season	Second AC	Sensor Fps	Shoot Date	Shooting Day	Shot Descriptors	Shutter	Sound Mixer	Sound TC	Soundroll	Src Audio Clip Names	Src Audio TC End	Src Audio TC Offsets	Src Audio TC Start	Src Audio Track Names	Src Codec	Src File Type	Src Resolution	Src TC End	Src TC Start	Start	T-Stop	Tags	Take	Tape	Tint	Tracks	UUID	Video Clip Name Of Source	White Balance

Data
0	1.0000	(1.3691 1.1907 1.0985) (-0.1934 -0.1226 -0.0328) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:43:16	500	08:25:48:20		1		24	7364004400	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C001_2105158Z/A068C001_2105158Z.mxf	mxf	45.0 mm		1048			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C001_2105158Z		1			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153U				24	20210515			1/50s			SD33-A1											08:25:05:04	T4 z37-85mm		01	A068C001_2105158Z	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	B2D4E687-8E32-4E3B-BC01-9F70922B8DBB		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1931 -0.1223 -0.0371) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:43:04	500	08:27:34:08		1		24	7279684144	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C002_210515A8/A068C002_210515A8.mxf	mxf	45.0 mm		1036			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C002_210515A8		1			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153U				24	20210515			1/50s			SD33-A1											08:26:51:04	T4 z37-85mm		02	A068C002_210515A8	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	4CB70610-4345-4814-88B2-4F3F4147CBAD		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1930 -0.1222 -0.0384) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:49:12	500	08:29:23:08		1		24	8347740720	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C003_210515S2/A068C003_210515S2.mxf	mxf	45.0 mm		1188			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C003_210515S2		1			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153U				24	20210515			1/50s			SD33-A1											08:28:33:20	T4 z37-85mm		03	A068C003_210515S2	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	28C80276-0A19-418C-97B7-1AA2503C9F76		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1930 -0.1222 -0.0384) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:24:16	500	08:30:59:08		1		24	4159834672	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C004_210515EX/A068C004_210515EX.mxf	mxf	45.0 mm		592			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C004_210515EX		1			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153U				24	20210515			1/50s			SD33-A1											08:30:34:16	T4 z37-85mm		04	A068C004_210515EX	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	4ADF66BF-27C4-4CF1-9326-C92645CA4AFA		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1930 -0.1222 -0.0384) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:42:08	500	08:33:48:16		1		24	7139150384	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C005_2105159B/A068C005_2105159B.mxf	mxf	45.0 mm		1016			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C005_2105159B		1			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153U				24	20210515			1/50s			SD33-A1											08:33:06:08	T4 z37-85mm		05	A068C005_2105159B	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	35EED530-85BA-4105-8AF2-EB4563DB1EAE		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1949 -0.1211 -0.0436) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:26:12	500	08:35:06:20		1		24	4469008944	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C006_210515J7/A068C006_210515J7.mxf	mxf	45.0 mm		636			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C006_210515J7		1			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153U				24	20210515			1/50s			SD33-A1											08:34:40:08	T4 z37-85mm		06	A068C006_210515J7	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	CA2F5C7D-FE91-4579-B635-984E6BEBF7DF		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1934 -0.1226 -0.0328) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:35:00	500	08:37:10:20		1		24	5902453296	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C007_210515FJ/A068C007_210515FJ.mxf	mxf	45.0 mm		840			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C007_210515FJ		1			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153U				24	20210515			1/50s			SD33-A1											08:36:35:20	T4 z37-85mm		07	A068C007_210515FJ	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	8B362671-0777-498D-9B54-F663EEB83181		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1726 -0.1018 -0.0120) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:39:08	500	08:39:34:08		1		24	6633228848	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C008_210515QA/A068C008_210515QA.mxf	mxf	45.0 mm		944			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C008_210515QA		1			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153U				24	20210515			1/50s			SD33-A1											08:38:55:00	T4 z37-85mm		08	A068C008_210515QA	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	570B59B1-F38C-4B76-8094-E37017909294		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1726 -0.1018 -0.0120) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A068		068	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:54:16	500	09:00:48:13		0		24	9219050032	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C009_210515PT/A068C009_210515PT.mxf	mxf			1312			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C009_210515PT		0			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)					48	20210515			1/100s														08:59:53:21				A068C009_210515PT	0	VA1A2A3A4	37573758-78AC-4300-823A-237AC02213D6		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1726 -0.1018 -0.0120) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:26:16	500	09:01:15:05		0		24	4497115696	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C010_210515F5/A068C010_210515F5.mxf	mxf	45.0 mm		640			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C010_210515F5		0			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153				48	20210515			1/100s														09:00:48:13	T4 z37-85mm		2 slate	A068C010_210515F5	0	VA1A2A3A4	6E6D4195-0494-4897-BE24-4BCD721F3969		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1726 -0.1018 -0.0120) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:54:04	500	09:02:09:09		0		24	9134729776	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C011_210515ZL/A068C011_210515ZL.mxf	mxf	45.0 mm		1300			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C011_210515ZL		0			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153				48	20210515			1/100s														09:01:15:05	T4 z37-85mm		3	A068C011_210515ZL	0	VA1A2A3A4	6802E97A-D446-4059-A1AF-4E496EB0C98D		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1726 -0.1018 -0.0120) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:47:08	500	09:02:56:17		0		24	7982352944	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C012_210515H3/A068C012_210515H3.mxf	mxf	45.0 mm		1136			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C012_210515H3		0			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153				48	20210515			1/100s														09:02:09:09	T4 z37-85mm		4	A068C012_210515H3	0	VA1A2A3A4	994A9CCE-8B12-49FC-9F89-CDC55D6D8B3A		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1726 -0.1018 -0.0120) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:40:12	500	09:03:37:05		0		24	6829976112	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C013_21051589/A068C013_21051589.mxf	mxf	45.0 mm		972			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C013_21051589		0			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153				48	20210515			1/100s														09:02:56:17	T4 z37-85mm		5 vfx	A068C013_21051589	0	VA1A2A3A4	12C792ED-DA9C-422C-AADF-8A225A19CAE1		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1726 -0.1018 -0.0120) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:56:08	500	09:04:33:13		0		24	9500117552	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C014_210515JS/A068C014_210515JS.mxf	mxf	45.0 mm		1352			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C014_210515JS		0			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153				48	20210515			1/100s														09:03:37:05	T4 z37-85mm		1 false	A068C014_210515JS	0	VA1A2A3A4	0B7B0808-248D-4C56-B67C-B5DE1CDBC9DF		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1726 -0.1018 -0.0120) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:49:00	500	09:05:22:13		0		24	8263420464	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C015_2105154G/A068C015_2105154G.mxf	mxf	45.0 mm		1176			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C015_2105154G		0			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153				48	20210515			1/100s														09:04:33:13	T4 z37-85mm		2	A068C015_2105154G	0	VA1A2A3A4	537C6D2B-AECD-4D09-86AA-FE334693699A		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1726 -0.1018 -0.0120) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:44:16	500	09:06:07:05		0		24	7532644912	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C016_2105153Y/A068C016_2105153Y.mxf	mxf	45.0 mm		1072			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C016_2105153Y		0			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153				48	20210515			1/100s														09:05:22:13	T4 z37-85mm		3	A068C016_2105153Y	0	VA1A2A3A4	F95F0A86-E001-47C2-A63C-53EDDC83856F		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1726 -0.1018 -0.0120) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:55:00	500	09:07:02:05		0		24	9275263536	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C017_210515R2/A068C017_210515R2.mxf	mxf	45.0 mm		1320			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C017_210515R2		0			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153				48	20210515			1/100s														09:06:07:05	T4 z37-85mm		4	A068C017_210515R2	0	VA1A2A3A4	E741F179-2EAF-465F-A36A-55DF50DCC1A3		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1726 -0.1018 -0.0120) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A068		068	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:43:12	500	09:07:45:17		0		24	7335897648	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C018_210515IH/A068C018_210515IH.mxf	mxf			1044			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C018_210515IH		0			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)					48	20210515			1/100s														09:07:02:05				A068C018_210515IH	0	VA1A2A3A4	948B2E80-AC7C-4A68-82ED-235931F54889		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1726 -0.1018 -0.0120) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:59:08	500	09:08:45:01		0		24	10006039088	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C019_210515HS/A068C019_210515HS.mxf	mxf	45.0 mm		1424			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C019_210515HS		0			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153				48	20210515			1/100s														09:07:45:17	T4 z37-85mm		1	A068C019_210515HS	0	VA1A2A3A4	4E28557E-733F-44C6-8FA4-DA0E43E30B2B		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1726 -0.1018 -0.0120) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:46:00	500	09:09:31:01		1		24	7757498928	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C020_21051551/A068C020_21051551.mxf	mxf	45.0 mm		1104			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C020_21051551		1			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153V				48	20210515			1/100s			SD33-A1											09:08:45:01	T4 z37-85mm		01	A068C020_21051551	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	F116155D-289A-455A-9606-DA16977124B4		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1726 -0.1018 -0.0120) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:57:00	500	09:11:28:01		1		24	19730975280	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C021_210515FG/A068C021_210515FG.mxf	mxf	45.0 mm		2808			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C021_210515FG		1			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153V				48	20210515			1/100s			SD33-A1											09:09:31:01	T4 z37-85mm		01	A068C021_210515FG	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	B287CD6A-9E6F-4912-B754-8D68D1374BD9		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1726 -0.1018 -0.0120) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:47:20	500	09:14:15:21		1		24	28303534640	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C022_2105152V/A068C022_2105152V.mxf	mxf	45.0 mm		4028			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C022_2105152V		1			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153V				48	20210515			1/100s			SD33-A1											09:11:28:01	T4 z37-85mm		02	A068C022_2105152V	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	3978FAB1-6792-41FC-BDBF-23F2C98EA5AB		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1726 -0.1018 -0.0120) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:45:04	500	09:15:01:01		0		24	7616965168	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C023_2105150V/A068C023_2105150V.mxf	mxf	45.0 mm		1084			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C023_2105150V		0			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153				48	20210515			1/100s														09:14:15:21	T4 z37-85mm		3	A068C023_2105150V	0	VA1A2A3A4	E5D4BE9F-59F9-46F0-9B99-C7A2AB2A5DFD		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1726 -0.1018 -0.0120) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A068		068	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:04:00	500	09:15:05:01		0		24	674597424	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C024_210515JH/A068C024_210515JH.mxf	mxf			96			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C024_210515JH		0			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)					48	20210515			1/100s														09:15:01:01				A068C024_210515JH	0	VA1A2A3A4	DF467FD4-695F-4FA2-B5D4-D4CABF1BE703		5600
0	1.0000	(1.3747 1.1963 1.1042) (-0.1789 -0.1051 -0.0223) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:16:12	500	10:41:06:03		1		24	12901034544	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C025_210515ZM/A068C025_210515ZM.mxf	mxf	75.0 mm		1836			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C025_210515ZM		1			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153Z				24	20210515			1/50s			SD33-A1											10:39:49:15	T4 1/3 G-Series		01	A068C025_210515ZM	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	A0D0E2C6-4DC9-421E-A144-F843D9B49B8F		5600
0	1.0000	(1.3747 1.1963 1.1042) (-0.1789 -0.1051 -0.0223) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A068		068	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:50:08	500	10:44:26:07		1		24	8488274480	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C026_210515UX/A068C026_210515UX.mxf	mxf			1208			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C026_210515UX		1			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153Z				24	20210515			1/50s			SD33-A1											10:43:35:23			02	A068C026_210515UX	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	0DD6E410-9CD0-451F-96E4-466605BCAD65		5600
0	1.0000	(1.3747 1.1963 1.1042) (-0.1789 -0.1051 -0.0223) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:21:08	500	10:47:09:03		1		24	13716130352	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C027_210515WY/A068C027_210515WY.mxf	mxf	75.0 mm		1952			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C027_210515WY		1			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153Z				24	20210515			1/50s			SD33-A1											10:45:47:19	T4 G-Series		03	A068C027_210515WY	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	A55E2623-1742-4769-A97E-37FB4E4527A4		5600
0	1.0000	(1.3747 1.1963 1.1042) (-0.1789 -0.1051 -0.0223) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:50:04	500	10:50:15:03		1		24	8460167728	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C028_2105151R/A068C028_2105151R.mxf	mxf	75.0 mm		1204			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C028_2105151R		1			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153Z				24	20210515			1/50s			SD33-A1											10:49:24:23	T4 G-Series		04	A068C028_2105151R	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	9B35C681-068F-41D7-A44D-B5CA65B9A548		5600
0	1.0000	(1.3747 1.1963 1.1042) (-0.1789 -0.1051 -0.0223) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:22:12	500	11:16:38:13		0		24	3794446896	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C029_210515YE/A068C029_210515YE.mxf	mxf	85.0 mm		540			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C029_210515YE		0			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153				24	20210515			1/50s														11:16:16:01	T4 1/3 z37-85mm		1	A068C029_210515YE	0	VA1A2A3A4	7E5D6F5D-016F-4BCB-B09A-ADFAF5F4D878		5600
0	1.0000	(1.3747 1.1963 1.1042) (-0.1789 -0.1051 -0.0223) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:28:08	500	11:21:20:09		0		24	4778183216	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C030_210515XJ/A068C030_210515XJ.mxf	mxf	85.0 mm		680			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C030_210515XJ		0			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153				24	20210515			1/50s														11:20:52:01	T4 1/3 z37-85mm		2	A068C030_210515XJ	0	VA1A2A3A4	B1554709-6480-41D3-8641-5CCA1B7EAE99		5600
0	1.0000	(1.3747 1.1963 1.1042) (-0.1789 -0.1051 -0.0223) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A068		068	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:15:12	500	11:24:02:01		0		24	2613963312	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C031_210515HK/A068C031_210515HK.mxf	mxf			372			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C031_210515HK		0			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210515			1/50s														11:23:46:13				A068C031_210515HK	0	VA1A2A3A4	430E7FD1-0E3B-4EF3-98EA-32C4B1C1FECC		5600
0	1.0000	(1.3747 1.1963 1.1042) (-0.1789 -0.1051 -0.0223) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A068		068	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:25:12	500	11:24:31:21		0		24	4300368432	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C032_210515DN/A068C032_210515DN.mxf	mxf			612			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C032_210515DN		0			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210515			1/50s														11:24:06:09				A068C032_210515DN	0	VA1A2A3A4	E36D708C-0292-4BC5-A50E-19DCC1FAA99C		5600
0	1.0000	(1.3747 1.1963 1.1042) (-0.1789 -0.1051 -0.0223) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:51:20	500	11:25:57:05		0		24	8741235248	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C033_210515AS/A068C033_210515AS.mxf	mxf	85.0 mm		1244			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C033_210515AS		0			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	153				24	20210515			1/50s														11:25:05:09	T4 1/3 z37-85mm		4	A068C033_210515AS	0	VA1A2A3A4	27248EF0-FC02-43F0-A8D7-5C2AE08CA8A1		5600
0	1.0000	(1.2735 1.0950 1.0029) (-0.1270 -0.0561 0.0408) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A068		068	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:37:16	500	11:47:23:05		1		24	6352161328	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C034_21051566/A068C034_21051566.mxf	mxf			904			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C034_21051566		1			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	173				24	20210515			1/50s			SD33-A1											11:46:45:13			01	A068C034_21051566	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	930E120F-9BB8-4450-8933-510880E6D31E		5600
0	1.0000	(1.2735 1.0950 1.0029) (-0.1270 -0.0561 0.0408) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:41:16	500	11:50:14:21		1		24	7026723376	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C035_210515BU/A068C035_210515BU.mxf	mxf	85.0 mm		1000			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C035_210515BU		1			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	173				24	20210515			1/50s			SD33-A1											11:49:33:05	T4 1/3 z37-85mm		02	A068C035_210515BU	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	192DF979-A167-4BCF-8210-C0A647D6FEBF		5600
0	1.0000	(1.3747 1.1963 1.1042) (-0.1789 -0.1051 -0.0223) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:42:04	500	11:53:17:13		1		24	7111043632	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C036_210515HB/A068C036_210515HB.mxf	mxf	85.0 mm		1012			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C036_210515HB		1			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	173				24	20210515			1/50s			SD33-A1											11:52:35:09	T4 1/3 z37-85mm		03	A068C036_210515HB	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	4BF0C3A4-6AF4-4EBD-8DC0-A5406F41F4E0		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.2063 -0.1205 -0.0163) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A068		068	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:09:04	500	12:47:57:21		1		24	11664337456	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C037_210515T3/A068C037_210515T3.mxf	mxf			1660			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C037_210515T3		1			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	173A				24	20210515			1/50s			SD33-A1											12:46:48:17			01	A068C037_210515T3	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	6990C413-6A0A-4A03-9DF6-AB2F89658257		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.2063 -0.1205 -0.0163) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:50:12	500	12:51:17:01		1		24	8516381232	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C038_210515NR/A068C038_210515NR.mxf	mxf	85.0 mm		1212			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C038_210515NR		1			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	173A				24	20210515			1/50s			SD33-A1											12:50:26:13	T4 1/3 z37-85mm		02	A068C038_210515NR	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	124E9871-3FB3-4EE9-A151-FF4A009BAB8D		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.2063 -0.1205 -0.0163) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:50:04	500	12:53:56:05		1		24	8460167728	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C039_210515F0/A068C039_210515F0.mxf	mxf	85.0 mm		1204			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C039_210515F0		1			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	173A				24	20210515			1/50s			SD33-A1											12:53:06:01	T4 1/3 z37-85mm		03	A068C039_210515F0	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	3B5B5CE3-6658-48E1-837B-64F56E0A0D93		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.2063 -0.1205 -0.0163) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 22 ext. tracks from 2 audio clips	A068		068	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:34:16	500	12:57:52:05		2		24	15964670512	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/A068/A068CSHL/Clip/A068C040_210515ER/A068C040_210515ER.mxf	mxf	85.0 mm		2272			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A068C040_210515ER		2			Rating 0 of 5	068	4096 x 3024	1	1 file resource (spf_das_areca)	173A				24	20210515			1/50s			SD33-A1,SD33-A1											12:56:17:13	T4 1/3 z37-85mm		03	A068C040_210515ER	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15A16A17A18A19A20A21A22A23A24A25A26	A848F85A-D7CD-4BBC-BFE5-E22995A8F48B		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1908 -0.1230 -0.0372) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:50:04	500	08:25:53:00		1		24	8460167728	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C001_210515YP/B075C001_210515YP.mxf	mxf	82.0 mm		1204			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C001_210515YP		1			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153U				24	20210515			1/50s			SD33-A1											08:25:02:20	T5.6 1/2 z70-200mm		01	B075C001_210515YP	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	E9953BE4-32EA-41E7-B90A-CD47A058607B		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1908 -0.1230 -0.0372) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:46:00	500	08:27:49:04		1		24	7757498928	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C002_210515BC/B075C002_210515BC.mxf	mxf	82.0 mm		1104			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C002_210515BC		1			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153U				24	20210515			1/50s			SD33-A1											08:27:03:04	T5.6 1/2 z70-200mm		02	B075C002_210515BC	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	73A80D87-A715-4941-8D5E-ADEC45980AD0		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1908 -0.1230 -0.0372) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:43:08	500	08:29:23:20		1		24	7307790896	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C003_210515TP/B075C003_210515TP.mxf	mxf	82.0 mm		1040			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C003_210515TP		1			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153U				24	20210515			1/50s			SD33-A1											08:28:40:12	T4 1/2 z70-200mm		03	B075C003_210515TP	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	B9086EA2-2D9E-4391-BB9E-9090DCE955AD		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1908 -0.1230 -0.0372) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:31:08	500	08:31:04:12		1		24	5284104752	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C004_2105153M/B075C004_2105153M.mxf	mxf	82.0 mm		752			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C004_2105153M		1			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153U				24	20210515			1/50s			SD33-A1											08:30:33:04	T4 1/2 z70-200mm		04	B075C004_2105153M	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	E2836FE2-8102-4B06-AD44-69DE4AF7D634		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1908 -0.1230 -0.0372) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:39:20	500	08:33:50:20		1		24	6717549104	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C005_210515QA/B075C005_210515QA.mxf	mxf	82.0 mm		956			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C005_210515QA		1			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153U				24	20210515			1/50s			SD33-A1											08:33:11:00	T4 1/2 z70-200mm		05	B075C005_210515QA	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	849D416B-585C-4F05-BC6A-6FB59DDF109F		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1908 -0.1230 -0.0372) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:25:08	500	08:35:09:12		1		24	4272261680	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C006_210515NW/B075C006_210515NW.mxf	mxf	82.0 mm		608			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C006_210515NW		1			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153U				24	20210515			1/50s			SD33-A1											08:34:44:04	T4 1/2 z70-200mm		06	B075C006_210515NW	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	42F1937C-E6D3-4150-9E05-5495017DE9F4		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1908 -0.1230 -0.0372) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:21:16	500	08:37:06:16		1		24	3653913136	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C007_2105156L/B075C007_2105156L.mxf	mxf	82.0 mm		520			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C007_2105156L		1			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153U				24	20210515			1/50s			SD33-A1											08:36:45:00	T4 1/2 z70-200mm		07	B075C007_2105156L	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	8D4CDEFA-17F9-43AE-83D1-398D2F2D47F0		5600
0	1.0000	(1.3691 1.1907 1.0985) (-0.1908 -0.1230 -0.0372) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B075		075	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:32:16	500	08:39:36:08		1		24	5508958768	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C008_210515GG/B075C008_210515GG.mxf	mxf			784			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C008_210515GG		1			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153U				24	20210515			1/50s			SD33-A1											08:39:03:16			08	B075C008_210515GG	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	8685B039-D391-4FF2-A596-60AAF2C173EC		5600
0	1.0000	(1.3095 1.1311 1.0389) (-0.1632 -0.0924 -0.0079) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	B075		075	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:51:20	500	09:00:35:18		0		24	8741235248	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C009_2105159Y/B075C009_2105159Y.mxf	mxf			1244			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C009_2105159Y		0			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)					48	20210515			1/100s														08:59:43:22				B075C009_2105159Y	0	VA1A2A3A4	25D22CF6-F0E1-4AA8-A6AE-BC434CD4865F		5600
0	1.0000	(1.3095 1.1311 1.0389) (-0.1632 -0.0924 -0.0079) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:20:12	500	09:00:56:06		0		24	3457165872	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C010_2105153S/B075C010_2105153S.mxf	mxf	82.0 mm		492			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C010_2105153S		0			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153				48	20210515			1/100s														09:00:35:18	T4 1/4 z70-200mm		2 slate	B075C010_2105153S	0	VA1A2A3A4	FAF590C5-1CA7-4336-85A4-A2B3AC1389EA		5600
0	1.0000	(1.3095 1.1311 1.0389) (-0.1632 -0.0924 -0.0079) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:04:20	500	09:02:01:02		0		24	10933561904	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C011_210515NU/B075C011_210515NU.mxf	mxf	82.0 mm		1556			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C011_210515NU		0			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153				48	20210515			1/100s														09:00:56:06	T4 1/4 z70-200mm		3	B075C011_210515NU	0	VA1A2A3A4	BD333C1A-7C44-4EF9-B007-611EBFC71996		5600
0	1.0000	(1.3095 1.1311 1.0389) (-0.1632 -0.0924 -0.0079) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:40:16	500	09:02:41:18		0		24	6858082864	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C012_210515KR/B075C012_210515KR.mxf	mxf	82.0 mm		976			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C012_210515KR		0			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153				48	20210515			1/100s														09:02:01:02	T4 1/4 z70-200mm		4	B075C012_210515KR	0	VA1A2A3A4	CF4D1C7C-2520-4DC0-8F5C-468CB3A3F60C		5600
0	1.0000	(1.3095 1.1311 1.0389) (-0.1632 -0.0924 -0.0079) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:45:12	500	09:03:27:06		0		24	7673178672	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C013_2105151G/B075C013_2105151G.mxf	mxf	82.0 mm		1092			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C013_2105151G		0			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153				48	20210515			1/100s														09:02:41:18	T4 1/4 z70-200mm		5 vfx	B075C013_2105151G	0	VA1A2A3A4	BC4FC159-366B-4635-B4ED-09F62E964023		5600
0	1.0000	(1.3095 1.1311 1.0389) (-0.1632 -0.0924 -0.0079) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:52:16	500	09:04:19:22		0		24	8881769008	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C014_2105152V/B075C014_2105152V.mxf	mxf	82.0 mm		1264			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C014_2105152V		0			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153				48	20210515			1/100s														09:03:27:06	T4 1/4 z70-200mm		1 false	B075C014_2105152V	0	VA1A2A3A4	7CFBF99E-FB23-4B40-AF0A-50E60EE3004C		5600
0	1.0000	(1.3095 1.1311 1.0389) (-0.1632 -0.0924 -0.0079) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:43:08	500	09:05:03:06		0		24	7307790896	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C015_210515J1/B075C015_210515J1.mxf	mxf	82.0 mm		1040			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C015_210515J1		0			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153				48	20210515			1/100s														09:04:19:22	T4 1/4 z70-200mm		2	B075C015_210515J1	0	VA1A2A3A4	7BD76E2F-AB8C-4490-AEDE-D1C819B3A3AC		5600
0	1.0000	(1.3095 1.1311 1.0389) (-0.1440 -0.0732 0.0113) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:36:12	500	09:05:39:18		0		24	6155414064	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C016_21051511/B075C016_21051511.mxf	mxf	200 mm		876			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C016_21051511		0			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153				48	20210515			1/100s														09:05:03:06	T4 1/4 z70-200mm		3	B075C016_21051511	0	VA1A2A3A4	0F305BB6-9A3C-4C5E-B334-7B57D2941E30		5600
0	1.0000	(1.3095 1.1311 1.0389) (-0.1440 -0.0732 0.0113) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:48:20	500	09:06:28:14		0		24	8235313712	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C017_2105158Q/B075C017_2105158Q.mxf	mxf	200 mm		1172			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C017_2105158Q		0			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153				48	20210515			1/100s														09:05:39:18	T4 1/4 z70-200mm		4	B075C017_2105158Q	0	VA1A2A3A4	5C691D7B-B646-4CDA-AEA9-A89C90F8CC5F		5600
0	1.0000	(1.3095 1.1311 1.0389) (-0.1440 -0.0732 0.0113) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	B075		075	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:16:16	500	09:06:45:06		0		24	2810710576	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C018_2105156D/B075C018_2105156D.mxf	mxf			400			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C018_2105156D		0			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)					48	20210515			1/100s														09:06:28:14				B075C018_2105156D	0	VA1A2A3A4	AF277991-EBE7-496A-958E-2E977925AE57		5600
0	1.0000	(1.3095 1.1311 1.0389) (-0.1440 -0.0732 0.0113) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:39:08	500	09:07:24:14		0		24	6633228848	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C019_210515VR/B075C019_210515VR.mxf	mxf	200 mm		944			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C019_210515VR		0			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153				48	20210515			1/100s														09:06:45:06	T4 1/4 z70-200mm		1	B075C019_210515VR	0	VA1A2A3A4	37E9CD4A-780D-4B78-B9E5-93C2723361C0		5600
0	1.0000	(1.3095 1.1311 1.0389) (-0.1440 -0.0732 0.0113) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:46:16	500	09:08:11:06		0		24	7869925936	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C020_210515VP/B075C020_210515VP.mxf	mxf	200 mm		1120			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C020_210515VP		0			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153				48	20210515			1/100s														09:07:24:14	T4 1/4 z70-200mm		2	B075C020_210515VP	0	VA1A2A3A4	440A1E6B-AAD8-41DF-B9DD-3373E3A3E88F		5600
0	1.0000	(1.3095 1.1311 1.0389) (-0.1440 -0.0732 0.0113) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	B075		075	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:08:00	500	09:08:19:06		0		24	1349159472	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C021_210515EL/B075C021_210515EL.mxf	mxf			192			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C021_210515EL		0			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)					48	20210515			1/100s														09:08:11:06				B075C021_210515EL	0	VA1A2A3A4	3F777F73-EE04-470B-A226-814CAD3F7407		5600
0	1.0000	(1.3095 1.1311 1.0389) (-0.1440 -0.0732 0.0113) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:29:08	500	09:09:48:14		1		24	15065254448	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C022_210515NW/B075C022_210515NW.mxf	mxf	200 mm		2144			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C022_210515NW		1			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153V				48	20210515			1/100s			SD33-A1											09:08:19:06	T4 1/4 z70-200mm		01	B075C022_210515NW	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	362FEB4C-E5A2-413D-82B9-CBECE7EF00AF		5600
0	1.0000	(1.3095 1.1311 1.0389) (-0.1440 -0.0732 0.0113) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:07:20	500	09:11:56:10		1		24	21557914160	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C023_210515RX/B075C023_210515RX.mxf	mxf	200 mm		3068			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C023_210515RX		1			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153V				48	20210515			1/100s			SD33-A1											09:09:48:14	T4 1/4 z70-200mm		01	B075C023_210515RX	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	09A4718D-72B7-43A5-B7F1-AB97CFED880F		5600
0	1.0000	(1.3095 1.1311 1.0389) (-0.1440 -0.0732 0.0113) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:39:00	500	09:12:35:10		1		24	6577015344	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C024_210515IK/B075C024_210515IK.mxf	mxf	200 mm		936			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C024_210515IK		1			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153V				48	20210515			1/100s			SD33-A1											09:11:56:10	T4 1/4 z70-200mm		02	B075C024_210515IK	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	377E58AF-3030-4AFC-8D79-0D8CB1342EA6		5600
0	1.0000	(1.3095 1.1311 1.0389) (-0.1440 -0.0732 0.0113) (0.9680 0.9391 1.0493)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:15:00	500	10:41:08:08		1		24	12648073776	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C025_210515G6/B075C025_210515G6.mxf	mxf	200 mm		1800			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C025_210515G6		1			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153Z				24	20210515			1/50s			SD33-A1											10:39:53:08	T4 1/3		01	B075C025_210515G6	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	0BCC76FD-409D-41EC-A016-EC431A88F7A3		5600
0	1.0000	(1.3095 1.1311 1.0389) (-0.1440 -0.0732 0.0113) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:48:12	500	10:44:28:00		1		24	8179100208	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C026_210515L4/B075C026_210515L4.mxf	mxf	200 mm		1164			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C026_210515L4		1			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153Z				24	20210515			1/50s			SD33-A1											10:43:39:12	T4 1/3		02	B075C026_210515L4	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	589E5A9A-2ED8-4472-96EC-69778A328D70		5600
0	1.0000	(1.3095 1.1311 1.0389) (-0.1440 -0.0732 0.0113) (0.9680 0.9391 1.0493)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:19:04	500	10:47:08:12		1		24	13350742576	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C027_210515HP/B075C027_210515HP.mxf	mxf	200 mm		1900			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C027_210515HP		1			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153Z				24	20210515			1/50s			SD33-A1											10:45:49:08	T4 1/3		03	B075C027_210515HP	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	EAB446BB-A91B-41E4-88BD-74958ABD5BC0		5600
0	1.0000	(1.3095 1.1311 1.0389) (-0.1440 -0.0732 0.0113) (0.9680 0.9391 1.0493)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:50:12	500	10:50:17:08		1		24	8516381232	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C028_210515H4/B075C028_210515H4.mxf	mxf	200 mm		1212			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C028_210515H4		1			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153Z				24	20210515			1/50s			SD33-A1											10:49:26:20	T4 1/3		04	B075C028_210515H4	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	68A1D53D-2B21-4749-9515-D320519EC529		5600
0	1.0000	(1.3095 1.1311 1.0389) (-0.1440 -0.0732 0.0113) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:34:04	500	11:21:24:20		0		24	5761919536	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C029_21051533/B075C029_21051533.mxf	mxf	180 mm		820			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C029_21051533		0			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	153				24	20210515			1/50s														11:20:50:16	T4 1/3 z70-200		2	B075C029_21051533	0	VA1A2A3A4	8A944DA2-A183-49C9-A684-BDD45D909B3B		5600
0	1.0000	(1.3095 1.1311 1.0389) (-0.1440 -0.0732 0.0113) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	B075		075	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:59:08	500	11:24:42:12		0		24	10006039088	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C030_210515MK/B075C030_210515MK.mxf	mxf			1424			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C030_210515MK		0			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210515			1/50s														11:23:43:04				B075C030_210515MK	0	VA1A2A3A4	FE9BF46A-F3F3-40F1-8507-105FED2461A8		5600
0	1.0000	(1.3095 1.1311 1.0389) (-0.1440 -0.0732 0.0113) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	B075		075	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:15:12	500	11:25:27:12		0		24	2613963312	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C031_210515RH/B075C031_210515RH.mxf	mxf			372			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C031_210515RH		0			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210515			1/50s														11:25:12:00				B075C031_210515RH	0	VA1A2A3A4	C6B6F0B4-2309-4A04-AF56-787113994559		5600
0	1.0000	(1.2840 1.1056 1.0134) (-0.1296 -0.0618 0.0315) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:36:04	500	11:47:25:08		1		24	6099200560	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C032_210515RJ/B075C032_210515RJ.mxf	mxf	180 mm		868			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C032_210515RJ		1			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	173				24	20210515			1/50s			SD33-A1											11:46:49:04	T4 1/3 z70-200		01	B075C032_210515RJ	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	430F6F75-058A-4C3B-A215-248E2DCCF49A		5600
0	1.0000	(1.2840 1.1056 1.0134) (-0.1118 -0.0650 0.0106) (0.9003 0.8714 0.9816)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:46:16	500	11:50:21:16		1		24	7869925936	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C033_210515QA/B075C033_210515QA.mxf	mxf	180 mm		1120			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C033_210515QA		1			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	173				24	20210515			1/50s			SD33-A1											11:49:35:00	T4 1/3 z70-200		02	B075C033_210515QA	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	7D100593-482F-4D1F-AD13-DEC06F75A14A		5600
0	1.0000	(1.2840 1.1056 1.0134) (-0.1118 -0.0650 0.0106) (0.9003 0.8714 0.9816)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:36:04	500	11:53:18:16		1		24	6099200560	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C034_2105155X/B075C034_2105155X.mxf	mxf	180 mm		868			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C034_2105155X		1			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	173				24	20210515			1/50s			SD33-A1											11:52:42:12	T4 1/3 z70-200		03	B075C034_2105155X	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	00FF13BB-B781-40EB-B67C-2A0ED0BD6EEF		5600
0	1.0000	(1.2840 1.1056 1.0134) (-0.1296 -0.0618 0.0315) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:04:08	500	12:47:52:20		1		24	10849241648	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C035_210515LN/B075C035_210515LN.mxf	mxf	180 mm		1544			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C035_210515LN		1			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	173A				24	20210515			1/50s			SD33-A1											12:46:48:12	T4 1/3 z70-200		01	B075C035_210515LN	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	9461199B-CCAF-433B-8A68-4A633775C71F		5600
0	1.0000	(1.3453 1.1669 1.0748) (-0.2690 -0.1892 -0.1013) (1.1193 1.0905 1.2007)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:52:04	500	12:51:20:08		1		24	8797448752	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C036_210515NC/B075C036_210515NC.mxf	mxf	180 mm		1252			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C036_210515NC		1			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	173A				24	20210515			1/50s			SD33-A1											12:50:28:04	T4 1/3 z70-200		02	B075C036_210515NC	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	5185CB82-6051-40ED-9C31-E00E2C55FA0C		5600
0	1.0000	(1.3453 1.1669 1.0748) (-0.2690 -0.1892 -0.1013) (1.1193 1.0905 1.2007)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B075		075	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:57:04	500	12:53:58:04		1		24	9640651312	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C037_210515W6/B075C037_210515W6.mxf	mxf			1372			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C037_210515W6		1			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	173A				24	20210515			1/50s			SD33-A1											12:53:01:00			03	B075C037_210515W6	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	CA999F40-4B8F-4661-8B89-88DD1D9E20F3		5600
0	1.0000	(1.2840 1.1056 1.0134) (-0.1296 -0.0618 0.0315) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 22 ext. tracks from 2 audio clips	B075		075	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:31:08	500	12:56:48:04		2		24	5284104752	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C038_210515HA/B075C038_210515HA.mxf	mxf			752			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C038_210515HA		2			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	173A				24	20210515			1/50s			SD33-A1,SD33-A1											12:56:16:20			03	B075C038_210515HA	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15A16A17A18A19A20A21A22A23A24A25A26	4B32A73D-4632-4253-99B3-CE58292961ED		5600
0	1.0000	(1.2840 1.1056 1.0134) (-0.1296 -0.0618 0.0315) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, 0, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B075		075	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:59:00	500	12:57:53:08		1		24	9949825584	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210515_SD33/Camera_Media/B075/B075CEXL/Clip/B075C039_2105150X/B075C039_2105150X.mxf	mxf	180 mm		1416			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B075C039_2105150X		1			Rating 0 of 5	075	4096 x 3024	1	1 file resource (spf_das_areca)	173A				24	20210515			1/50s			SD33-A1											12:56:54:08	T4 1/3 z70-200		04	B075C039_2105150X	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	34D0C3C9-DB48-4BF1-9109-6751A4F8E120		5600
