Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	1080
FPS	24

Column
# of Src Audio Tracks	ASC_SAT	ASC_SOP	Actors	Audio Track Names	Audio Tracks	Bin Name	Burn Ins	CamRoll	Camera	Camera Asst.	Camera Orientation	Caption	Circled Take	Codec	Color Label	Colorspace	Copyright Info	Crew Unit	Cue Points	Custom 1	Custom 2	Custom 3	Custom 4	Custom 5	Custom 6	DOP	Day/Night	Description	Director	Distance To Object	Drive	Duration	EI/ISO (ASA)	End	Episode	External Audio Sources	F-Stop	FPS	File Size	File path	Filetype	Focal Length	Focus Distance	Frame count	Framelines	GPS Position	Import Plugin	Int/Ext	LUT Nodes	Lens	Location	Look Info	Mark IN	Mark OUT	Name	Native ISO	Number Of Audio Tracks	Producer	Production	Rating	Reel name	Resolution	Resource count	Resource sumary	Scene	Script Supervisor	Season	Second AC	Sensor Fps	Shoot Date	Shooting Day	Shot Descriptors	Shutter	Sound Mixer	Sound TC	Soundroll	Src Audio Clip Names	Src Audio TC End	Src Audio TC Offsets	Src Audio TC Start	Src Audio Track Names	Src Codec	Src File Type	Src Resolution	Src TC End	Src TC Start	Start	T-Stop	Tags	Take	Tape	Tint	Tracks	UUID	Video Clip Name Of Source	White Balance

Data
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:01:01	400	09:56:32:15		0		24	99440000	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05120956_C001.braw	braw			25			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05120956_C001		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														09:56:31:14			42	E028_05120956_C001	0	VA1A2	BA7D3BD6-35E1-455B-B714-68092CFD8868		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:02:13	400	10:03:31:06		0		24	246556472	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121003_C002.braw	braw			61			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121003_C002		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														10:03:28:17			43	E028_05121003_C002	0	VA1A2	46C01BA2-8695-4E61-A2D1-0569546725C5		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:03:06	400	10:04:05:09		0		24	314820620	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121004_C003.braw	braw			78			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121004_C003		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														10:04:02:03			44	E028_05121004_C003	0	VA1A2	D0993FE2-464F-4481-8CC5-4E0DB4C9D376		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:01:19:01	400	10:19:44:03		0		24	7726047152	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121018_C004.braw	braw			1897			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121018_C004		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														10:18:25:02			45	E028_05121018_C004	0	VA1A2	41712F40-4CDE-4CE3-97B9-1CE4643B8B5D		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:13:02	400	10:20:08:18		0		24	1274545004	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121019_C005.braw	braw			314			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121019_C005		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														10:19:55:16			46	E028_05121019_C005	0	VA1A2	B9110CE3-B57A-4254-8251-2E6FA8F64361		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:35:23	400	10:21:22:07		0		24	3512331736	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121020_C006.braw	braw			863			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121020_C006		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														10:20:46:08			47	E028_05121020_C006	0	VA1A2	1DA2D01F-3C24-49DD-BF7A-73436D793910		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:39:21	400	10:22:30:07		0		24	3894866528	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121021_C007.braw	braw			957			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121021_C007		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														10:21:50:10			48	E028_05121021_C007	0	VA1A2	B9E4389D-905A-40DA-85B6-42E8BA80B848		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:01:15:02	400	10:23:48:22		0		24	7337835292	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121022_C008.braw	braw			1802			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121022_C008		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														10:22:33:20			49	E028_05121022_C008	0	VA1A2	52547837-DD63-4321-A37E-C111B19CF117		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:01:43:16	400	10:28:25:01		0		24	10134064164	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121026_C009.braw	braw			2488			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121026_C009		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														10:26:41:09			50	E028_05121026_C009	0	VA1A2	1F8E3BDB-FDA2-46A5-89F4-11437DFB27B9		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:01:33:10	400	10:30:17:16		0		24	9131008076	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121028_C010.braw	braw			2242			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121028_C010		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														10:28:44:06			51	E028_05121028_C010	0	VA1A2	8517584B-D526-403A-8316-EE2EE73372A5		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:35:18	400	10:38:18:02		0		24	3491929500	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121037_C011.braw	braw			858			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121037_C011		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														10:37:42:08			52	E028_05121037_C011	0	VA1A2	AA595C78-830A-4987-A03E-C65094BD6E00		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:32:14	400	10:39:54:12		0		24	3182881268	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121039_C012.braw	braw			782			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121039_C012		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														10:39:21:22			53	E028_05121039_C012	0	VA1A2	2FE6552B-C158-454F-A154-2BF9B7A3D78B		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:28:02	400	10:40:24:14		0		24	2741466308	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121039_C013.braw	braw			674			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121039_C013		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														10:39:56:12			54	E028_05121039_C013	0	VA1A2	9BF7443C-6212-4EBC-BB28-79F964EEC0F2		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:02:36:02	400	10:43:24:16		0		24	15259277508	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121040_C014.braw	braw			3746			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121040_C014		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														10:40:48:14			55	E028_05121040_C014	0	VA1A2	ECA659F6-8EF6-4043-8416-CEA4E5226CAA		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:02:49:16	400	10:46:43:09		0		24	16583923828	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121043_C015.braw	braw			4072			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121043_C015		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														10:43:53:17			56	E028_05121043_C015	0	VA1A2	DCE530B3-4AEB-4917-BD77-E973FBC5B0B6		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:01:39:10	400	10:48:27:08		0		24	9718449980	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121046_C016.braw	braw			2386			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121046_C016		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														10:46:47:22			57	E028_05121046_C016	0	VA1A2	B580128D-4177-4466-9859-12FF31FDFBB7		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:16:01	400	10:48:47:17		0		24	1568163544	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121048_C017.braw	braw			385			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121048_C017		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														10:48:31:16			58	E028_05121048_C017	0	VA1A2	C25055F9-AC5A-4BB8-9D26-4DBCD9CBECDB		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:04:18	400	11:03:19:17		0		24	467438020	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121103_C018.braw	braw			114			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121103_C018		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														11:03:14:23			59	E028_05121103_C018	0	VA1A2	6970A123-8DFE-4140-BF86-0947F0A3B082		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:02:01	400	11:03:35:14		0		24	200308392	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121103_C019.braw	braw			49			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121103_C019		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														11:03:33:13			60	E028_05121103_C019	0	VA1A2	1A5B3C3C-A40F-4BF0-B508-EDD14825DDCA		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:04:03	400	11:03:42:19		0		24	404875536	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121103_C020.braw	braw			99			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121103_C020		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														11:03:38:16			61	E028_05121103_C020	0	VA1A2	1D94C422-2392-4DDB-BEDB-F746B91ED41C		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:02:20	400	11:31:23:06		0		24	276559756	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121131_C021.braw	braw			68			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121131_C021		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														11:31:20:10			62	E028_05121131_C021	0	VA1A2	34A55CE5-0CB9-4F2B-8B02-E7016DF25393		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:51:03	400	11:49:01:08		0		24	4995198824	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121148_C022.braw	braw			1227			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121148_C022		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														11:48:10:05			63	E028_05121148_C022	0	VA1A2	2A8A9198-1F09-4E44-BDE1-31301003C12D		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:30:16	400	11:51:24:13		0		24	2997389244	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121150_C023.braw	braw			736			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121150_C023		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														11:50:53:21			64	E028_05121150_C023	0	VA1A2	F5891961-FDAB-4AEF-97E1-9B2A17532EF5		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:28:14	400	11:54:28:18		0		24	2793739604	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121154_C024.braw	braw			686			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121154_C024		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														11:54:00:04			65	E028_05121154_C024	0	VA1A2	E0B27CF4-C8A1-43EB-9453-F39277A5134A		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:40:07	400	11:55:58:19		0		24	3939070688	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121155_C025.braw	braw			967			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121155_C025		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														11:55:18:12			66	E028_05121155_C025	0	VA1A2	A95FD588-93A7-4A64-B267-889DDD8C3BBD		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:04:17	400	11:56:25:23		0		24	458586552	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121156_C026.braw	braw			113			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121156_C026		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														11:56:21:06			67	E028_05121156_C026	0	VA1A2	AA98C6E0-2D7D-47B2-8AD8-B0FAC797B6F8		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:25:17	400	12:01:35:01		0		24	2510012928	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121201_C027.braw	braw			617			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121201_C027		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														12:01:09:08			68	E028_05121201_C027	0	VA1A2	B569ECDB-2ED4-4C1A-906E-1C6B1CAF3B14		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:28:19	400	12:02:47:04		0		24	2812761488	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121202_C028.braw	braw			691			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121202_C028		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														12:02:18:09			69	E028_05121202_C028	0	VA1A2	F32B3BF5-48CF-41D8-B57B-F22B0572688D		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:26:03	400	12:07:10:09		0		24	2550915712	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121206_C029.braw	braw			627			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121206_C029		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														12:06:44:06			70	E028_05121206_C029	0	VA1A2	BC2FE3EC-E699-43D7-91D2-C280512DD5B1		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:29:22	400	12:08:17:10		0		24	2922473180	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121207_C030.braw	braw			718			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121207_C030		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														12:07:47:12			71	E028_05121207_C030	0	VA1A2	7CAEB48F-D7F2-42DB-A20F-7B18015AC091		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:14:16	400	12:08:58:11		0		24	1430259004	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121208_C031.braw	braw			352			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121208_C031		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														12:08:43:19			72	E028_05121208_C031	0	VA1A2	36BCEDBD-C7A9-4C47-A51D-70AB9ECA18D9		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:24:16	400	12:09:49:12		0		24	2409664716	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121209_C032.braw	braw			592			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121209_C032		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														12:09:24:20			73	E028_05121209_C032	0	VA1A2	F74748E9-BF35-4BBC-A09D-681E5EDCC399		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:35:13	400	12:10:52:11		0		24	3472022880	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121210_C033.braw	braw			853			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121210_C033		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														12:10:16:22			74	E028_05121210_C033	0	VA1A2	163308CE-347F-4C5C-AEFA-C690F9DF6715		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:03:11:05	400	12:27:47:22		0		24	18694918496	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121224_C034.braw	braw			4589			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121224_C034		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														12:24:36:17			75	E028_05121224_C034	0	VA1A2	C42A5492-457B-4DEE-B236-ADFBCF216C85		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:04:00	400	12:28:32:16		0		24	392493272	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121228_C035.braw	braw			96			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121228_C035		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														12:28:28:16			76	E028_05121228_C035	0	VA1A2	CA97B90A-6FE6-486D-881E-48D65C9040EC		5600
0	1.0000	(1.4405 1.2621 1.1699) (-0.1849 -0.1460 -0.0411) (0.9974 0.9907 1.0997)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:03:01	400	13:23:32:02		0		24	298772432	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121323_C036.braw	braw			73			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121323_C036		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														13:23:29:01			77	E028_05121323_C036	0	VA1A2	D7A9BE14-3E97-4877-8947-869F5D65E34B		5600
0	1.0000	(1.4405 1.2621 1.1699) (-0.1849 -0.1460 -0.0411) (0.9974 0.9907 1.0997)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:00:19	400	13:32:14:08		0		24	76838180	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121332_C037.braw	braw			19			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121332_C037		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														13:32:13:13			78	E028_05121332_C037	0	VA1A2	9A68B3BC-0037-459A-A72F-43C5746EF04E		5600
0	1.0000	(1.4405 1.2621 1.1699) (-0.1849 -0.1460 -0.0411) (0.9974 0.9907 1.0997)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:28:17	400	13:33:26:17		0		24	2806723960	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121332_C038.braw	braw			689			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121332_C038		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														13:32:58:00			79	E028_05121332_C038	0	VA1A2	DDA138B2-3518-4D06-8F8D-5E2A2B72647F		5600
0	1.0000	(1.4405 1.2621 1.1699) (-0.1849 -0.1460 -0.0411) (0.9974 0.9907 1.0997)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:40:15	400	13:34:45:05		0		24	3973600064	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121334_C039.braw	braw			975			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121334_C039		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														13:34:04:14			80	E028_05121334_C039	0	VA1A2	7CB53A67-1BB7-496E-9130-4649EAE621C4		5600
0	1.0000	(1.4405 1.2621 1.1699) (-0.1849 -0.1460 -0.0411) (0.9974 0.9907 1.0997)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:29:02	400	13:35:40:12		0		24	2844124652	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121335_C040.braw	braw			698			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121335_C040		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														13:35:11:10			81	E028_05121335_C040	0	VA1A2	3D6D65D1-2D66-4CAB-A3D2-2D13678CE7AE		5600
0	1.0000	(1.4405 1.2621 1.1699) (-0.1849 -0.1460 -0.0411) (0.9974 0.9907 1.0997)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:28:21	400	13:36:37:21		0		24	2823906728	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121336_C041.braw	braw			693			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121336_C041		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														13:36:09:00			82	E028_05121336_C041	0	VA1A2	CE8D8D03-8458-4137-98C2-8E2BD8A451D7		5600
0	1.0000	(1.4405 1.2621 1.1699) (-0.1849 -0.1460 -0.0411) (0.9974 0.9907 1.0997)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:02:19	400	13:39:33:18		0		24	274806656	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121339_C042.braw	braw			67			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121339_C042		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														13:39:30:23			83	E028_05121339_C042	0	VA1A2	7CD3AEDD-6E7E-4DAF-8429-E6E529FB573A		5600
0	1.0000	(1.4405 1.2621 1.1699) (-0.1849 -0.1460 -0.0411) (0.9974 0.9907 1.0997)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:42:17	400	13:41:27:17		0		24	4174341544	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121340_C043.braw	braw			1025			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121340_C043		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														13:40:45:00			84	E028_05121340_C043	0	VA1A2	CD87AB9E-D5A0-4C91-B3C7-3B24EA49CCFA		5600
0	1.0000	(1.4405 1.2621 1.1699) (-0.1849 -0.1460 -0.0411) (0.9974 0.9907 1.0997)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:51:23	400	13:43:20:12		0		24	5078655064	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121342_C044.braw	braw			1247			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121342_C044		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														13:42:28:13			85	E028_05121342_C044	0	VA1A2	C659B6C3-2187-459C-9B1E-2D380B12E2DC		5600
0	1.0000	(1.4405 1.2621 1.1699) (-0.1849 -0.1460 -0.0411) (0.9974 0.9907 1.0997)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:39:01	400	13:44:49:12		0		24	3817292144	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121344_C045.braw	braw			937			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121344_C045		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														13:44:10:11			86	E028_05121344_C045	0	VA1A2	F072C02F-43AC-42F2-937E-F068777F0DAC		5600
0	1.0000	(1.4405 1.2621 1.1699) (-0.1849 -0.1460 -0.0411) (0.9974 0.9907 1.0997)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:45:15	400	13:46:03:18		0		24	4459809032	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121345_C046.braw	braw			1095			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121345_C046		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														13:45:18:03			87	E028_05121345_C046	0	VA1A2	D96168FA-52F6-4470-B3E5-649E4CEE9584		5600
0	1.0000	(1.4405 1.2621 1.1699) (-0.1849 -0.1460 -0.0411) (0.9974 0.9907 1.0997)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:02:02	400	14:03:26:11		0		24	204609204	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121403_C047.braw	braw			50			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121403_C047		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														14:03:24:09			88	E028_05121403_C047	0	VA1A2	0BB09AC3-1F2D-4D4B-A558-7DFC99A0743F		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:23:19	400	14:10:40:09		0		24	2324062152	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121410_C048.braw	braw			571			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121410_C048		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														14:10:16:14			89	E028_05121410_C048	0	VA1A2	7BF4EB36-C809-4522-A7F7-2C76DC6DB3C3		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:11:01	400	14:11:30:10		0		24	1075536144	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121411_C049.braw	braw			265			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121411_C049		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														14:11:19:09			90	E028_05121411_C049	0	VA1A2	31C6399D-1268-4E8E-8EED-2EF279572540		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:27:06	400	14:12:13:22		0		24	2660824012	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121411_C050.braw	braw			654			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121411_C050		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														14:11:46:16			91	E028_05121411_C050	0	VA1A2	AC9F5DBA-BE20-44D1-96B8-4D8E9A1EAF8A		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:25:12	400	14:12:59:22		0		24	2489803204	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121412_C051.braw	braw			612			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121412_C051		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														14:12:34:10			92	E028_05121412_C051	0	VA1A2	AA1D0E96-E317-42E4-9F06-E7A0D64C55E5		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E028		28	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:21:03	400	14:13:39:23		0		24	2063195320	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E028/E028_05121413_C052.braw	braw			507			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E028_05121413_C052		0			Rating 0 of 5	28	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														14:13:18:20			93	E028_05121413_C052	0	VA1A2	65CCAA28-5216-49BC-9063-2741FA8696AA		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E029		29	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:02:10	400	14:39:18:10		0		24	236865300	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E029/E029_05121439_C001.braw	braw			58			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E029_05121439_C001		0			Rating 0 of 5	29	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														14:39:16:00			94	E029_05121439_C001	0	VA1A2	4559C989-B3C7-410A-A4DC-D465E31E3644		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E029		29	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:01:00	400	14:55:43:11		0		24	97748320	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E029/E029_05121455_C002.braw	braw			24			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E029_05121455_C002		0			Rating 0 of 5	29	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														14:55:42:11			95	E029_05121455_C002	0	VA1A2	D81DECEA-75E7-49BE-8DB1-1A24AEE3A318		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E029		29	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:01:29:07	400	14:58:37:08		0		24	8729455496	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E029/E029_05121457_C003.braw	braw			2143			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E029_05121457_C003		0			Rating 0 of 5	29	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														14:57:08:01			96	E029_05121457_C003	0	VA1A2	34281564-69C2-4922-B66D-D5FF5526A30A		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E029		29	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:01:08:06	400	15:00:12:04		0		24	6671033140	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E029/E029_05121459_C004.braw	braw			1638			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E029_05121459_C004		0			Rating 0 of 5	29	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														14:59:03:22			97	E029_05121459_C004	0	VA1A2	928A1F16-FAE0-441D-8BBE-02D29CD5FCB9		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E029		29	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:38:23	400	15:01:05:11		0		24	3805532496	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E029/E029_05121500_C005.braw	braw			935			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E029_05121500_C005		0			Rating 0 of 5	29	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														15:00:26:12			98	E029_05121500_C005	0	VA1A2	3A6B84BA-555F-468B-9C9D-D7F6F05D747B		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E029		29	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:24:14	400	15:01:54:09		0		24	2402844852	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E029/E029_05121501_C006.braw	braw			590			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E029_05121501_C006		0			Rating 0 of 5	29	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														15:01:29:19			99	E029_05121501_C006	0	VA1A2	1CA2E407-AF5E-4E33-B79B-88AA51E7EEA2		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E029		29	E				-	BMD RAW (8:1)	No Label				0 cue points												spf_das_areca	00:00:36:18	400	15:02:50:08		0		24	3593301700	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/E029/E029_05121502_C007.braw	braw			882			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E029_05121502_C007		0			Rating 0 of 5	29	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210512		day, interior	1/50s														15:02:13:14			99	E029_05121502_C007	0	VA1A2	033D20D4-6CD1-4691-80FE-EEC2697E6DFA		5600
0	1.0000	(1.0756 1.0614 1.0637) (-0.0433 -0.0291 -0.0314) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F020		020	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:09:45:00	500	10:00:51:11		0		24	98654734896	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/F020/F020CU4H/Clip/F020C001_210512JL/F020C001_210512JL.mxf	mxf	150 mm		14040			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F020C001_210512JL		0			Rating 0 of 5	020	4096 x 3024	1	1 file resource (spf_das_areca)	X55				24	20210512			1/50s														09:51:06:11	T3 1/2		1	F020C001_210512JL	0	VA1A2A3A4	7EE96AB8-C1BB-4CB5-B6E6-CED9EBB482B1		4500
0	1.0000	(1.0756 1.0614 1.0637) (-0.0433 -0.0291 -0.0314) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F020		020	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:07:57:04	500	10:14:18:07		0		24	80469666352	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/F020/F020CU4H/Clip/F020C002_210512ET/F020C002_210512ET.mxf	mxf	150 mm		11452			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F020C002_210512ET		0			Rating 0 of 5	020	4096 x 3024	1	1 file resource (spf_das_areca)	X55				24	20210512			1/50s														10:06:21:03	T3 1/2		2	F020C002_210512ET	0	VA1A2A3A4	63BF10B8-CB14-4E1D-A02E-F183EF5A35B3		4500
0	1.0000	(1.0756 1.0614 1.0637) (-0.0433 -0.0291 -0.0314) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F020		020	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:12:08	500	10:43:10:19		0		24	2079935024	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/F020/F020CU4H/Clip/F020C003_210512AF/F020C003_210512AF.mxf	mxf			296			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F020C003_210512AF		0			Rating 0 of 5	020	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210512			1/50s														10:42:58:11				F020C003_210512AF	0	VA1A2A3A4	0F2F5196-554E-47E2-ABA1-0A9A64EF196F		4500
0	1.0000	(1.0756 1.0614 1.0637) (-0.0433 -0.0291 -0.0314) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F020		020	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:16:30:20	500	11:00:15:11		0		24	167094676016	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/F020/F020CU4H/Clip/F020C004_210512S4/F020C004_210512S4.mxf	mxf	150 mm		23780			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F020C004_210512S4		0			Rating 0 of 5	020	4096 x 3024	1	1 file resource (spf_das_areca)	X55				24	20210512			1/50s														10:43:44:15	T3 1/2		2	F020C004_210512S4	0	VA1A2A3A4	EA049DE5-6280-482E-BC9B-C421D84D18D3		4500
0	1.0000	(1.0235 0.9939 0.9822) (-0.0159 0.0046 0.0109) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F021		021	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:15:22:04	500	11:51:31:03		0		24	155514694192	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/F021/F021C2CB/Clip/F021C001_210512G9/F021C001_210512G9.mxf	mxf	150 mm		22132			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F021C001_210512G9		0			Rating 0 of 5	021	4096 x 3024	1	1 file resource (spf_das_areca)	X55				24	20210512			1/50s														11:36:08:23	T3 1/2		1	F021C001_210512G9	0	VA1A2A3A4	C561C3FA-A02E-4215-8507-C4A0CC36FA08		4500
0	1.0000	(1.0235 0.9939 0.9822) (-0.0159 0.0046 0.0109) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F021		021	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:04:49:08	500	12:24:09:03		0		24	48793356848	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/F021/F021C2CB/Clip/F021C002_210512SP/F021C002_210512SP.mxf	mxf	150 mm		6944			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F021C002_210512SP		0			Rating 0 of 5	021	4096 x 3024	1	1 file resource (spf_das_areca)	X55				24	20210512			1/50s														12:19:19:19	T5.6		1	F021C002_210512SP	0	VA1A2A3A4	5379D2ED-40A3-4858-9E42-232CFCE41D62		4500
0	1.0000	(1.0235 0.9939 0.9822) (-0.0159 0.0046 0.0109) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F021		021	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:05:16	500	12:25:04:07		0		24	955664944	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/F021/F021C2CB/Clip/F021C003_210512ZG/F021C003_210512ZG.mxf	mxf			136			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F021C003_210512ZG		0			Rating 0 of 5	021	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210512			1/50s														12:24:58:15				F021C003_210512ZG	0	VA1A2A3A4	CDFC7631-12C6-47D8-9BF8-E21F0D4FD026		4500
0	1.0000	(1.0235 0.9939 0.9822) (-0.0159 0.0046 0.0109) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F021		021	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:51:20	500	12:29:02:03		0		24	28978096688	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/F021/F021C2CB/Clip/F021C004_2105121E/F021C004_2105121E.mxf	mxf	150 mm		4124			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F021C004_2105121E		0			Rating 0 of 5	021	4096 x 3024	1	1 file resource (spf_das_areca)	X55				24	20210512			1/50s														12:26:10:07	T5.6		2	F021C004_2105121E	0	VA1A2A3A4	5E1A2EEC-5906-4905-BBE7-E8D6BC94EFA7		4500
0	1.0000	(1.0235 0.9939 0.9822) (-0.0159 0.0046 0.0109) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F021		021	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:12:52:00	500	12:42:42:07		0		24	130190510640	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/F021/F021C2CB/Clip/F021C005_210512TJ/F021C005_210512TJ.mxf	mxf	150 mm		18528			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F021C005_210512TJ		0			Rating 0 of 5	021	4096 x 3024	1	1 file resource (spf_das_areca)	X55				24	20210512			1/50s														12:29:50:07	T5.6		3	F021C005_210512TJ	0	VA1A2A3A4	901E8E9E-A9C6-4F49-B655-030150AEECE6		4500
0	1.0000	(1.1331 1.1156 1.1136) (-0.0735 -0.0560 -0.0540) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J011		011	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:09:37:04	500	10:00:40:12		0		24	97333717552	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J011/J011C1A2/Clip/J011C001_210510JP/J011C001_210510JP.mxf	mxf	70.0 mm		13852			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J011C001_210510JP		0			Rating 0 of 5	011	4096 x 3024	1	1 file resource (spf_das_areca)	X55				24	20210510			1/50s														09:51:03:08	T4 1/2		1	J011C001_210510JP	0	VA1A2A3A4	137484B8-2E05-4C86-A25E-3FBA0E5EC29B		4500
0	1.0000	(1.1331 1.1156 1.1136) (-0.0735 -0.0560 -0.0540) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J011		011	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:02:12	500	10:00:55:04		0		24	421636656	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J011/J011C1A2/Clip/J011C002_21051085/J011C002_21051085.mxf	mxf			60			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J011C002_21051085		0			Rating 0 of 5	011	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210510			1/50s														10:00:52:16				J011C002_21051085	0	VA1A2A3A4	D80C0B23-EB18-4FDE-BF70-67B99A66C0F6		4500
0	1.0000	(1.1331 1.1156 1.1136) (-0.0735 -0.0560 -0.0540) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J011		011	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:08:32:00	500	10:14:47:16		0		24	86343977520	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J011/J011C1A2/Clip/J011C003_210510SJ/J011C003_210510SJ.mxf	mxf	70.0 mm		12288			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J011C003_210510SJ		0			Rating 0 of 5	011	4096 x 3024	1	1 file resource (spf_das_areca)	X55				24	20210510			1/50s														10:06:15:16	T5.6 1/2		2	J011C003_210510SJ	0	VA1A2A3A4	64492209-41F2-40C7-8996-ECB1C92EF37E		4500
0	1.0000	(1.1331 1.1156 1.1136) (-0.0735 -0.0560 -0.0540) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J011		011	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:20:12	500	10:43:13:08		0		24	3457165872	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J011/J011C1A2/Clip/J011C004_210510ST/J011C004_210510ST.mxf	mxf			492			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J011C004_210510ST		0			Rating 0 of 5	011	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210510			1/50s														10:42:52:20				J011C004_210510ST	0	VA1A2A3A4	2519D699-3A8C-4C48-A5E4-A75C1BFAFC05		4500
0	1.0000	(1.1331 1.1156 1.1136) (-0.0735 -0.0560 -0.0540) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J011		011	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:16:35:12	500	11:00:17:08		0		24	167881665072	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J011/J011C1A2/Clip/J011C005_210510QL/J011C005_210510QL.mxf	mxf	85.0 mm		23892			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J011C005_210510QL		0			Rating 0 of 5	011	4096 x 3024	1	1 file resource (spf_das_areca)	X55				24	20210510			1/50s														10:43:41:20	T4 1/2		2	J011C005_210510QL	0	VA1A2A3A4	F8F6C5B8-C0BC-400E-BCF8-9CA0309250C2		4500
0	1.0000	(1.1374 1.1150 1.1065) (-0.0778 -0.0555 -0.0470) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J012		012	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:15:18:00	500	11:51:30:20		0		24	154812025392	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J012/J012CBZV/Clip/J012C001_210510XO/J012C001_210510XO.mxf	mxf	85.0 mm		22032			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J012C001_210510XO		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)	X55				24	20210510			1/50s														11:36:12:20	T2.8		1	J012C001_210510XO	0	VA1A2A3A4	EE801D32-5D64-4A7C-B4D9-0348944E23DE		4500
0	1.0000	(1.1374 1.1150 1.1065) (-0.0778 -0.0555 -0.0470) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J012		012	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:04:58:08	500	12:24:15:04		0		24	50311121456	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J012/J012CBZV/Clip/J012C002_210510L7/J012C002_210510L7.mxf	mxf	135 mm		7160			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J012C002_210510L7		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)	X55				24	20210510			1/50s														12:19:16:20	T4		1	J012C002_210510L7	0	VA1A2A3A4	FB26F80F-E16B-4DDE-96F4-AE69CC9F96F9		4500
0	1.0000	(1.1286 1.1162 1.1210) (-0.0690 -0.0566 -0.0615) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J012		012	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:03:02:20	500	12:29:05:20		0		24	30833142320	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J012/J012CBZV/Clip/J012C003_210510YH/J012C003_210510YH.mxf	mxf	135 mm		4388			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J012C003_210510YH		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)	X55				24	20210510			1/50s														12:26:03:00	T4		2	J012C003_210510YH	0	VA1A2A3A4	05F503E6-30D0-4E79-860F-9ADA34F58EF8		4500
0	1.0000	(1.1286 1.1162 1.1210) (-0.0690 -0.0566 -0.0615) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J012		012	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:13:03:16	500	12:42:52:00		0		24	132157983280	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J012/J012CBZV/Clip/J012C004_210510CT/J012C004_210510CT.mxf	mxf	135 mm		18808			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J012C004_210510CT		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)	X55				24	20210510			1/50s														12:29:48:08	T4		3	J012C004_210510CT	0	VA1A2A3A4	1F3C4659-C35E-47D6-B83C-C6359BC40AED		4500
0	1.0000	(1.1286 1.1162 1.1210) (-0.0690 -0.0566 -0.0615) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J012		012	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:01:08	500	13:05:31:20		0		24	224889392	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J012/J012CBZV/Clip/J012C005_21051043/J012C005_21051043.mxf	mxf			32			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J012C005_21051043		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210510			1/50s														13:05:30:12				J012C005_21051043	0	VA1A2A3A4	4FBD021D-99EA-435F-BD56-44861A93AE85		4500
0	1.0000	(1.1286 1.1162 1.1210) (-0.0690 -0.0566 -0.0615) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J012		012	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:01:08	500	13:06:08:00		0		24	224889392	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J012/J012CBZV/Clip/J012C006_2105105H/J012C006_2105105H.mxf	mxf			32			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J012C006_2105105H		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210510			1/50s														13:06:06:16				J012C006_2105105H	0	VA1A2A3A4	DC444D9E-A61B-4FD7-BE8C-B8D9F26334A6		4500
0	1.0000	(1.1286 1.1162 1.1210) (-0.0690 -0.0566 -0.0615) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J012		012	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:03:50:12	500	13:10:22:08		0		24	38871673392	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J012/J012CBZV/Clip/J012C007_210510CE/J012C007_210510CE.mxf	mxf	75.0 mm		5532			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J012C007_210510CE		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)	X55				24	20210510			1/50s														13:06:31:20	T2.8 1/2		1	J012C007_210510CE	0	VA1A2A3A4	DB38DCD7-94C6-4E50-9944-234A067AEEB5		4500
0	1.0000	(1.1286 1.1162 1.1210) (-0.0690 -0.0566 -0.0615) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J012		012	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:05:06:20	500	13:18:30:16		0		24	51744565808	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J012/J012CBZV/Clip/J012C008_210510B5/J012C008_210510B5.mxf	mxf	75.0 mm		7364			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J012C008_210510B5		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)	X55				24	20210510			1/50s														13:13:23:20	T2.8 1/2		1	J012C008_210510B5	0	VA1A2A3A4	863400A9-4204-4DE2-84A3-AB982DA0236B		4500
0	1.0000	(1.1286 1.1162 1.1210) (-0.0690 -0.0566 -0.0615) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J013		013	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:07:48:16	500	13:33:20:20		0		24	79036222000	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J013/J013CDOO/Clip/J013C001_2105103H/J013C001_2105103H.mxf	mxf	75.0 mm		11248			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J013C001_2105103H		0			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X55				24	20210510			1/50s														13:25:32:04	T2.6		1	J013C001_2105103H	0	VA1A2A3A4	FC1850D7-9220-4207-BDF5-1A9198D76EF2		4500
0	1.0000	(1.1286 1.1162 1.1210) (-0.0690 -0.0566 -0.0615) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J013		013	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:07:00:12	500	14:18:26:04		1		24	70913370672	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J013/J013CDOO/Clip/J013C002_210510KY/J013C002_210510KY.mxf	mxf	40.0 mm		10092			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J013C002_210510KY		1			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X55G				24	20210510			1/50s			21Y05M12											14:11:25:16	T5.6 1/3		01	J013C002_210510KY	0	VA1A2A3A4A5A6A7A8A9	1053BAA6-2E17-4063-8987-04AF777669E4		4500
0	1.0000	(1.1286 1.1162 1.1210) (-0.0690 -0.0566 -0.0615) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J013		013	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:07:04	500	14:18:45:04		0		24	1208625712	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J013/J013CDOO/Clip/J013C003_210510ER/J013C003_210510ER.mxf	mxf	40.0 mm		172			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J013C003_210510ER		0			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X55				24	20210510			1/50s														14:18:38:00	T5.6 1/3		2	J013C003_210510ER	0	VA1A2A3A4	B7FA9993-416E-447C-9AAF-36F67BD0500D		4500
0	1.0000	(1.1286 1.1162 1.1210) (-0.0690 -0.0566 -0.0615) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J013		013	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:02:00	500	14:25:02:00		0		24	337316400	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J013/J013CDOO/Clip/J013C004_21051054/J013C004_21051054.mxf	mxf			48			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J013C004_21051054		0			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210510			1/50s														14:25:00:00				J013C004_21051054	0	VA1A2A3A4	56755798-7C65-4822-98C4-9EE709432D87		4500
0	1.0000	(1.1286 1.1162 1.1210) (-0.0690 -0.0566 -0.0615) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J013		013	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:06:33:00	500	14:46:22:20		1		24	66275756592	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J013/J013CDOO/Clip/J013C005_2105102C/J013C005_2105102C.mxf	mxf	75.0 mm		9432			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J013C005_2105102C		1			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X55H				24	20210510			1/50s			21Y05M12											14:39:49:20	T5.6 1/3		01	J013C005_2105102C	0	VA1A2A3A4A5A6A7A8A9	15A014B5-D7D1-4739-9B90-49399390F65F		4500
0	1.0000	(1.1286 1.1162 1.1210) (-0.0690 -0.0566 -0.0615) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J013		013	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:05:36:08	500	14:58:14:00		1		24	56719460912	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J013/J013CDOO/Clip/J013C006_2105103G/J013C006_2105103G.mxf	mxf	75.0 mm		8072			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J013C006_2105103G		1			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X55J				24	20210510			1/50s			21Y05M12											14:52:37:16	T5.6 1/3		01	J013C006_2105103G	0	VA1A2A3A4A5A6A7A8A9	CA6A333E-3437-4F45-9A83-698310913C5E		4500
0	1.0000	(1.1286 1.1162 1.1210) (-0.0690 -0.0566 -0.0615) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J013		013	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:25:04	500	15:01:34:04		1		24	24481016368	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J013/J013CDOO/Clip/J013C007_210510L7/J013C007_210510L7.mxf	mxf	75.0 mm		3484			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J013C007_210510L7		1			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X55K				24	20210510			1/50s			21Y05M12											14:59:09:00	T5.6 1/3		01	J013C007_210510L7	0	VA1A2A3A4A5A6A7A8A9	0A454275-ECD7-4E80-B26A-8D9489631485		4500
0	1.0000	(1.1286 1.1162 1.1210) (-0.0690 -0.0566 -0.0615) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J013		013	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:46:16	500	15:05:20:00		0		24	7869925936	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J013/J013CDOO/Clip/J013C008_21051029/J013C008_21051029.mxf	mxf	100 mm		1120			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J013C008_21051029		0			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X55				24	20210510			1/50s														15:04:33:08	T5.6 1/3		1	J013C008_21051029	0	VA1A2A3A4	FC86940C-871B-4BAF-A645-45442CD1E60F		4500
0	1.0000	(1.1286 1.1162 1.1210) (-0.0690 -0.0566 -0.0615) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J013		013	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:58:12	500	15:06:25:12		0		24	9865505328	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J013/J013CDOO/Clip/J013C009_210510LC/J013C009_210510LC.mxf	mxf			1404			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J013C009_210510LC		0			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210510			1/50s														15:05:27:00				J013C009_210510LC	0	VA1A2A3A4	E4018298-B41D-4715-A1FA-DF44CD816FB9		4500
0	1.0000	(1.1286 1.1162 1.1210) (-0.0690 -0.0566 -0.0615) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J013		013	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:12:16	500	15:08:07:08		0		24	2136148528	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J013/J013CDOO/Clip/J013C010_210510EJ/J013C010_210510EJ.mxf	mxf			304			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J013C010_210510EJ		0			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210510			1/50s														15:07:54:16				J013C010_210510EJ	0	VA1A2A3A4	02AE6DA4-F19B-4DF6-B094-FFF16E92B54A		4500
0	1.0000	(1.1286 1.1162 1.1210) (-0.0690 -0.0566 -0.0615) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J013		013	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:12:08	500	15:10:52:08		0		24	22316796464	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J013/J013CDOO/Clip/J013C011_210510SM/J013C011_210510SM.mxf	mxf	100 mm		3176			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J013C011_210510SM		0			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X55				24	20210510			1/50s														15:08:40:00	T5.6 1/3		1	J013C011_210510SM	0	VA1A2A3A4	193FC38E-87BA-4436-B12A-02AC19ED4924		4500
0	1.0000	(1.1286 1.1162 1.1210) (-0.0690 -0.0566 -0.0615) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J013		013	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:27:00	500	15:12:18:08		0		24	4553329200	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J013/J013CDOO/Clip/J013C012_210510EB/J013C012_210510EB.mxf	mxf			648			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J013C012_210510EB		0			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210510			1/50s														15:11:51:08				J013C012_210510EB	0	VA1A2A3A4	9DE97BCC-DF73-47CE-9CFF-5A7866AD303A		4500
0	1.0000	(1.1286 1.1162 1.1210) (-0.0690 -0.0566 -0.0615) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J013		013	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:28:16	500	15:13:53:16		0		24	14952827440	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J013/J013CDOO/Clip/J013C013_210510B2/J013C013_210510B2.mxf	mxf	100 mm		2128			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J013C013_210510B2		0			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X55				24	20210510			1/50s														15:12:25:00	T5.6 1/3		1	J013C013_210510B2	0	VA1A2A3A4	0C8257F6-DD1E-4DAA-AB91-8283508BDF9D		4500
0	1.0000	(1.1286 1.1162 1.1210) (-0.0690 -0.0566 -0.0615) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J013		013	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:17:08	500	15:15:33:12		0		24	13041568304	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J013/J013CDOO/Clip/J013C014_210510W0/J013C014_210510W0.mxf	mxf	100 mm		1856			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J013C014_210510W0		0			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X55				24	20210510			1/50s														15:14:16:04	T5.6 1/3		1	J013C014_210510W0	0	VA1A2A3A4	4EFFBCA5-B48C-47EA-A1A6-67121E014BEE		4500
0	1.0000	(1.1286 1.1162 1.1210) (-0.0690 -0.0566 -0.0615) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J013		013	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:08:20	500	15:18:34:20		0		24	21726554672	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J013/J013CDOO/Clip/J013C015_2105105O/J013C015_2105105O.mxf	mxf	100 mm		3092			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J013C015_2105105O		0			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X55				24	20210510			1/50s														15:16:26:00	T5.6 1/3		1	J013C015_2105105O	0	VA1A2A3A4	A7A4BD01-4652-43B8-9FD6-790411104327		4500
0	1.0000	(1.1671 1.0095 0.9181) (-0.0948 -0.0359 0.0326) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J013		013	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:58:16	500	16:23:19:20		1		24	9893612080	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J013/J013CDOO/Clip/J013C016_210510FX/J013C016_210510FX.mxf	mxf	65.0 mm		1408			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J013C016_210510FX		1			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X184				24	20210510			1/50s			21Y05M12											16:22:21:04	T5.6 1/3 28-85MM		01	J013C016_210510FX	0	VA1A2A3A4A5A6A7A8A9	C5D5383B-A664-4982-82CD-E883716B695B		5600
0	1.0000	(1.1671 1.0095 0.9181) (-0.0948 -0.0359 0.0326) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J013		013	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:39:20	500	16:24:50:16		1		24	6717549104	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J013/J013CDOO/Clip/J013C017_210510RW/J013C017_210510RW.mxf	mxf	65.0 mm		956			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J013C017_210510RW		1			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X184				24	20210510			1/50s			21Y05M12											16:24:10:20	T5.6 1/3 28-85MM		02	J013C017_210510RW	0	VA1A2A3A4A5A6A7A8A9	2027092F-F524-459D-B12E-CED1086EFAB7		5600
0	1.0000	(1.1671 1.0095 0.9181) (-0.0948 -0.0359 0.0326) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J013		013	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:52:08	500	16:26:32:16		1		24	8825555504	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J013/J013CDOO/Clip/J013C018_210510OM/J013C018_210510OM.mxf	mxf	65.0 mm		1256			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J013C018_210510OM		1			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X184				24	20210510			1/50s			21Y05M12											16:25:40:08	T5.6 1/3 28-85MM		03	J013C018_210510OM	0	VA1A2A3A4A5A6A7A8A9	9CE93616-C45D-41EE-97A0-F688587DEC83		5600
0	1.0000	(1.1671 1.0095 0.9181) (-0.0948 -0.0359 0.0326) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J013		013	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:45:04	500	16:27:59:12		1		24	7616965168	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J013/J013CDOO/Clip/J013C019_210510UO/J013C019_210510UO.mxf	mxf	65.0 mm		1084			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J013C019_210510UO		1			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X184				24	20210510			1/50s			21Y05M12											16:27:14:08	T5.6 1/3 28-85MM		04	J013C019_210510UO	0	VA1A2A3A4A5A6A7A8A9	41379E1B-0A4A-4A67-81CA-DA618E807D26		5600
0	1.0000	(1.1671 1.0095 0.9181) (-0.0948 -0.0359 0.0326) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J013		013	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:40:08	500	16:34:23:00		1		24	6801869360	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J013/J013CDOO/Clip/J013C020_210510Q8/J013C020_210510Q8.mxf	mxf	65.0 mm		968			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J013C020_210510Q8		1			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X184A				24	20210510			1/50s			21Y05M12											16:33:42:16	T5.6 1/3 28-85MM		01	J013C020_210510Q8	0	VA1A2A3A4A5A6A7A8A9	BAE15CEF-CD28-4BF0-8521-C8A082C88F1B		5600
0	1.0000	(1.1671 1.0095 0.9181) (-0.0948 -0.0359 0.0326) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J013		013	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:03:20	500	16:34:37:08		1		24	646490672	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J013/J013CDOO/Clip/J013C021_210510Z9/J013C021_210510Z9.mxf	mxf	65.0 mm		92			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J013C021_210510Z9		1			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X184A				24	20210510			1/50s			21Y05M12											16:34:33:12	T5.6 1/3 28-85MM		01	J013C021_210510Z9	0	VA1A2A3A4A5A6A7A8A9	7F1D2279-50E6-4824-8E7E-F6387CBD4F34		5600
0	1.0000	(1.1671 1.0095 0.9181) (-0.0948 -0.0359 0.0326) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J013		013	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:36:00	500	16:36:31:04		1		24	6071093808	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J013/J013CDOO/Clip/J013C022_210510XZ/J013C022_210510XZ.mxf	mxf	65.0 mm		864			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J013C022_210510XZ		1			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X184A				24	20210510			1/50s			21Y05M12											16:35:55:04	T5.6 1/3 28-85MM		01	J013C022_210510XZ	0	VA1A2A3A4A5A6A7A8A9	2D6FE6EC-AAC4-4EDF-94DA-9C8B2B0BF96C		5600
0	1.0000	(1.1671 1.0095 0.9181) (-0.0948 -0.0359 0.0326) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J013		013	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:29:00	500	16:39:27:20		1		24	15009040944	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J013/J013CDOO/Clip/J013C023_210510XW/J013C023_210510XW.mxf	mxf	65.0 mm		2136			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J013C023_210510XW		1			Rating 0 of 5	013	4096 x 3024	1	1 file resource (spf_das_areca)	X184A				24	20210510			1/50s			21Y05M12											16:37:58:20	T8 1/428-85MM		02	J013C023_210510XW	0	VA1A2A3A4A5A6A7A8A9	D7E3E633-7D11-44F4-8B3F-0C3F2C15F1D4		5600
0	1.0000	(1.1671 1.0095 0.9181) (-0.0948 -0.0359 0.0326) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J014		014	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:01:08	500	16:40:51:20		0		24	224889392	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J014/J014CJU3/Clip/J014C001_210510QT/J014C001_210510QT.mxf	mxf	65.0 mm		32			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J014C001_210510QT		0			Rating 0 of 5	014	4096 x 3024	1	1 file resource (spf_das_areca)	X184				24	20210510			1/50s														16:40:50:12	T8 1/428-85MM		3	J014C001_210510QT	0	VA1A2A3A4	261E3E45-E91C-4420-9B02-452B804D8E7D		5600
0	1.0000	(1.1671 1.0095 0.9181) (-0.0948 -0.0359 0.0326) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J014		014	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:34:00	500	16:41:43:08		1		24	5733812784	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J014/J014CJU3/Clip/J014C002_210510B9/J014C002_210510B9.mxf	mxf	65.0 mm		816			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J014C002_210510B9		1			Rating 0 of 5	014	4096 x 3024	1	1 file resource (spf_das_areca)	X184B				24	20210510			1/50s			21Y05M12											16:41:09:08	T8 1/428-85MM		01	J014C002_210510B9	0	VA1A2A3A4A5A6A7A8A9	5521D6A6-99F0-45A5-883D-A7C671EE6CB9		5600
0	1.0000	(1.1671 1.0095 0.9181) (-0.0948 -0.0359 0.0326) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J014		014	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:25:04	500	16:42:24:04		1		24	4244154928	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J014/J014CJU3/Clip/J014C003_210510E6/J014C003_210510E6.mxf	mxf	65.0 mm		604			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J014C003_210510E6		1			Rating 0 of 5	014	4096 x 3024	1	1 file resource (spf_das_areca)	X184B				24	20210510			1/50s			21Y05M12											16:41:59:00	T8 1/428-85MM		02	J014C003_210510E6	0	VA1A2A3A4A5A6A7A8A9	441D2E06-273D-4E85-A1FD-BE22703BB68F		5600
0	1.0000	(1.1671 1.0095 0.9181) (-0.0948 -0.0359 0.0326) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J014		014	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:03:39:12	500	16:50:21:16		1		24	37016627760	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J014/J014CJU3/Clip/J014C004_210510AK/J014C004_210510AK.mxf	mxf	65.0 mm		5268			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J014C004_210510AK		1			Rating 0 of 5	014	4096 x 3024	1	1 file resource (spf_das_areca)	X184C				24	20210510			1/50s			21Y05M12											16:46:42:04	T5.6 2/3 28-85MM		01	J014C004_210510AK	0	VA1A2A3A4A5A6A7A8A9	263572E4-6DC9-46AA-8CD0-AD341B6E76BA		5600
0	1.0000	(1.1671 1.0095 0.9181) (-0.0948 -0.0359 0.0326) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J014		014	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:07:16	500	16:50:33:20		1		24	1292945968	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210512_2U_SDX8/Camera_Media/J014/J014CJU3/Clip/J014C005_210510DD/J014C005_210510DD.mxf	mxf			184			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J014C005_210510DD		1			Rating 0 of 5	014	4096 x 3024	1	1 file resource (spf_das_areca)	X184C				24	20210510			1/50s			21Y05M12											16:50:26:04			01	J014C005_210510DD	0	VA1A2A3A4A5A6A7A8A9	F40915FC-BDC2-41C0-9EE0-7A8EED70DC0E		5600
