<ColorCorrectionCollection xmlns="urn:ASC:CDL:v1.01">
	<ColorCorrection id="cc00001">
		<SOPNode>
			<Slope>1.1286 1.1162 1.1210</Slope> <Offset>-0.0690 -0.0566 -0.0615</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00002">
		<SOPNode>
			<Slope>1.1286 1.1162 1.1210</Slope> <Offset>-0.0690 -0.0566 -0.0615</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00003">
		<SOPNode>
			<Slope>1.1286 1.1162 1.1210</Slope> <Offset>-0.0690 -0.0566 -0.0615</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00004">
		<SOPNode>
			<Slope>1.1286 1.1162 1.1210</Slope> <Offset>-0.0690 -0.0566 -0.0615</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00005">
		<SOPNode>
			<Slope>1.1671 1.0095 0.9181</Slope> <Offset>-0.0948 -0.0359 0.0326</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00006">
		<SOPNode>
			<Slope>1.1671 1.0095 0.9181</Slope> <Offset>-0.0948 -0.0359 0.0326</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00007">
		<SOPNode>
			<Slope>1.1671 1.0095 0.9181</Slope> <Offset>-0.0948 -0.0359 0.0326</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00008">
		<SOPNode>
			<Slope>1.1671 1.0095 0.9181</Slope> <Offset>-0.0948 -0.0359 0.0326</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00009">
		<SOPNode>
			<Slope>1.1671 1.0095 0.9181</Slope> <Offset>-0.0948 -0.0359 0.0326</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00010">
		<SOPNode>
			<Slope>1.1671 1.0095 0.9181</Slope> <Offset>-0.0948 -0.0359 0.0326</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00011">
		<SOPNode>
			<Slope>1.1671 1.0095 0.9181</Slope> <Offset>-0.0948 -0.0359 0.0326</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00012">
		<SOPNode>
			<Slope>1.1671 1.0095 0.9181</Slope> <Offset>-0.0948 -0.0359 0.0326</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00013">
		<SOPNode>
			<Slope>1.1286 1.1162 1.1210</Slope> <Offset>-0.0690 -0.0566 -0.0615</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00014">
		<SOPNode>
			<Slope>1.1286 1.1162 1.1210</Slope> <Offset>-0.0690 -0.0566 -0.0615</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00015">
		<SOPNode>
			<Slope>1.1286 1.1162 1.1210</Slope> <Offset>-0.0690 -0.0566 -0.0615</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00016">
		<SOPNode>
			<Slope>1.1286 1.1162 1.1210</Slope> <Offset>-0.0690 -0.0566 -0.0615</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00017">
		<SOPNode>
			<Slope>1.1286 1.1162 1.1210</Slope> <Offset>-0.0690 -0.0566 -0.0615</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00018">
		<SOPNode>
			<Slope>1.1286 1.1162 1.1210</Slope> <Offset>-0.0690 -0.0566 -0.0615</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00019">
		<SOPNode>
			<Slope>1.1286 1.1162 1.1210</Slope> <Offset>-0.0690 -0.0566 -0.0615</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00020">
		<SOPNode>
			<Slope>1.1286 1.1162 1.1210</Slope> <Offset>-0.0690 -0.0566 -0.0615</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00021">
		<SOPNode>
			<Slope>1.1286 1.1162 1.1210</Slope> <Offset>-0.0690 -0.0566 -0.0615</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00022">
		<SOPNode>
			<Slope>1.1286 1.1162 1.1210</Slope> <Offset>-0.0690 -0.0566 -0.0615</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00023">
		<SOPNode>
			<Slope>1.1286 1.1162 1.1210</Slope> <Offset>-0.0690 -0.0566 -0.0615</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
</ColorCorrectionCollection>
