<ColorCorrectionCollection xmlns="urn:ASC:CDL:v1.01">
	<ColorCorrection id="cc00001">
		<SOPNode>
			<Slope>1.1671 1.0095 0.9181</Slope> <Offset>-0.0948 -0.0359 0.0326</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00002">
		<SOPNode>
			<Slope>1.1671 1.0095 0.9181</Slope> <Offset>-0.0948 -0.0359 0.0326</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00003">
		<SOPNode>
			<Slope>1.1671 1.0095 0.9181</Slope> <Offset>-0.0948 -0.0359 0.0326</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00004">
		<SOPNode>
			<Slope>1.1671 1.0095 0.9181</Slope> <Offset>-0.0948 -0.0359 0.0326</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00005">
		<SOPNode>
			<Slope>1.1671 1.0095 0.9181</Slope> <Offset>-0.0948 -0.0359 0.0326</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
</ColorCorrectionCollection>
