Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	1080
FPS	24

Column
# of Src Audio Tracks	ASC_SAT	ASC_SOP	Actors	Audio Track Names	Audio Tracks	Bin Name	Burn Ins	CamRoll	Camera	Camera Asst.	Camera Orientation	Caption	Circled Take	Codec	Color Label	Colorspace	Copyright Info	Crew Unit	Cue Points	Custom 1	Custom 2	Custom 3	Custom 4	Custom 5	Custom 6	DOP	Day/Night	Description	Director	Distance To Object	Drive	Duration	EI/ISO (ASA)	End	Episode	External Audio Sources	F-Stop	FPS	File Size	File path	Filetype	Focal Length	Focus Distance	Frame count	Framelines	GPS Position	Import Plugin	Int/Ext	LUT Nodes	Lens	Location	Look Info	Mark IN	Mark OUT	Name	Native ISO	Number Of Audio Tracks	Producer	Production	Rating	Reel name	Resolution	Resource count	Resource sumary	Scene	Script Supervisor	Season	Second AC	Sensor Fps	Shoot Date	Shooting Day	Shot Descriptors	Shutter	Sound Mixer	Sound TC	Soundroll	Src Audio Clip Names	Src Audio TC End	Src Audio TC Offsets	Src Audio TC Start	Src Audio Track Names	Src Codec	Src File Type	Src Resolution	Src TC End	Src TC Start	Start	T-Stop	Tags	Take	Tape	Tint	Tracks	UUID	Video Clip Name Of Source	White Balance

Data
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:50:16	500	10:46:55:01		1		24	8544487984	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C001_210505DS/J001C001_210505DS.mxf	mxf	75.0 mm		1216			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C001_210505DS		1			Rating 0 of 5	001	4096 x 3024	1	1 file resource (spf_das_areca)	X157				24	20210505			1/50s			21Y05M07											10:46:04:09	T4 1/4		01	J001C001_210505DS	0	VA1A2A3A4A5A6A7A8A9A10	E12EF193-47A0-49A0-BFD5-C563FCEABD4E		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:28:08	500	10:48:05:01		1		24	4778183216	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C002_21050564/J001C002_21050564.mxf	mxf	75.0 mm		680			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C002_21050564		1			Rating 0 of 5	001	4096 x 3024	1	1 file resource (spf_das_areca)	X157				24	20210505			1/50s			21Y05M07											10:47:36:17	T4 1/4		02	J001C002_21050564	0	VA1A2A3A4A5A6A7A8A9A10	00F0A503-7B86-4D06-B172-5F7525C45C86		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:53:12	500	10:49:35:21		1		24	9022302768	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C003_210505EU/J001C003_210505EU.mxf	mxf	75.0 mm		1284			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C003_210505EU		1			Rating 0 of 5	001	4096 x 3024	1	1 file resource (spf_das_areca)	X157				24	20210505			1/50s			21Y05M07											10:48:42:09	T4 1/4		03	J001C003_210505EU	0	VA1A2A3A4A5A6A7A8A9A10	9437A55E-DB5F-404E-BDD7-B77A309F582A		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:17:20	500	10:50:09:09		0		24	3007457840	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C004_2105058X/J001C004_2105058X.mxf	mxf	75.0 mm		428			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C004_2105058X		0			Rating 0 of 5	001	4096 x 3024	1	1 file resource (spf_das_areca)	X157				24	20210505			1/50s														10:49:51:13	T4 1/4		4 vfx	J001C004_2105058X	0	VA1A2A3A4	B668774C-6B58-4284-BF4A-EC6BCC231E29		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:14:00	500	10:58:06:21		1		24	12479433264	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C005_21050532/J001C005_21050532.mxf	mxf	150 mm		1776			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C005_21050532		1			Rating 0 of 5	001	4096 x 3024	1	1 file resource (spf_das_areca)	X157A				24	20210505			1/50s			21Y05M07											10:56:52:21	T4		01	J001C005_21050532	0	VA1A2A3A4A5A6A7A8A9A10	F308CDC7-03A8-4CAC-98C1-723576AC9565		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:06:13:04	500	11:17:16:03		0		24	45359524400	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C006_210505LJ/J001C006_210505LJ.mxf	mxf	24.0 mm		8956			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C006_210505LJ		0			Rating 0 of 5	001	4096 x 2160	1	1 file resource (spf_das_areca)	X157				96	20210505			1/200s														11:11:02:23	T5.6 2/3		1	J001C006_210505LJ	0	VA1A2A3A4	D8BB5FA6-815B-4B71-8D66-55FDAB0D3598		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:03:45:08	500	11:21:01:11		0		24	27389954608	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C007_210505CQ/J001C007_210505CQ.mxf	mxf	24.0 mm		5408			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C007_210505CQ		0			Rating 0 of 5	001	4096 x 2160	1	1 file resource (spf_das_areca)	X157				96	20210505			1/200s														11:17:16:03	T5.6 1/3		2	J001C007_210505CQ	0	VA1A2A3A4	F43A8161-868C-42E9-844A-7C39252D3AA5		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:52:00	500	11:23:53:11		0		24	20907133488	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C008_210505HN/J001C008_210505HN.mxf	mxf	24.0 mm		4128			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C008_210505HN		0			Rating 0 of 5	001	4096 x 2160	1	1 file resource (spf_das_areca)	X157				96	20210505			1/200s														11:21:01:11	T8 		3	J001C008_210505HN	0	VA1A2A3A4	CD8E32B8-2297-4C69-B997-30AF23C8A094		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:38:04	500	11:26:31:15		0		24	19225651760	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C009_210505ZS/J001C009_210505ZS.mxf	mxf	24.0 mm		3796			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C009_210505ZS		0			Rating 0 of 5	001	4096 x 2160	1	1 file resource (spf_das_areca)	X157				96	20210505			1/200s														11:23:53:11	T5.6 2/3		4	J001C009_210505ZS	0	VA1A2A3A4	575439E2-1EBC-4B08-AC58-16ADDD7E9D40		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:17:00	500	11:28:48:15		0		24	16652782128	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C010_210505VB/J001C010_210505VB.mxf	mxf	24.0 mm		3288			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C010_210505VB		0			Rating 0 of 5	001	4096 x 2160	1	1 file resource (spf_das_areca)	X157				96	20210505			1/200s														11:26:31:15	T5.6 2/3		5	J001C010_210505VB	0	VA1A2A3A4	6EF5F47E-F14A-4782-BBE0-77DA82A237BF		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:08:20	500	11:29:57:11		0		24	8366926384	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C011_210505TR/J001C011_210505TR.mxf	mxf	24.0 mm		1652			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C011_210505TR		0			Rating 0 of 5	001	4096 x 2160	1	1 file resource (spf_das_areca)	X155				48	20210505			1/100s														11:28:48:15	T5.6 2/3		1	J001C011_210505TR	0	VA1A2A3A4	10A94381-445B-4409-A88F-B2A8F0275DF5		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:18:00	500	11:31:15:11		0		24	9481161264	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C012_2105051G/J001C012_2105051G.mxf	mxf	24.0 mm		1872			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C012_2105051G		0			Rating 0 of 5	001	4096 x 2160	1	1 file resource (spf_das_areca)	X155				48	20210505			1/100s														11:29:57:11	T5.6 1/3		2	J001C012_2105051G	0	VA1A2A3A4	6772C3DF-B76C-405A-9EE0-7FED51ADF781		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:59:00	500	11:32:14:11		0		24	7171656240	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C013_210505SM/J001C013_210505SM.mxf	mxf	24.0 mm		1416			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C013_210505SM		0			Rating 0 of 5	001	4096 x 2160	1	1 file resource (spf_das_areca)	X155				48	20210505			1/100s														11:31:15:11	T5.6 1/3		3	J001C013_210505SM	0	VA1A2A3A4	7DB14C72-2247-4582-B8B6-47D35D59E77F		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:50:16	500	11:33:05:03		0		24	6158715440	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C014_21050551/J001C014_21050551.mxf	mxf	24.0 mm		1216			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C014_21050551		0			Rating 0 of 5	001	4096 x 2160	1	1 file resource (spf_das_areca)	X155				48	20210505			1/100s														11:32:14:11	T5.6 1/3		4	J001C014_21050551	0	VA1A2A3A4	6E12438E-7486-4BED-AD7B-B455A1DD4939		5600
