Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	1080
FPS	24

Column
# of Src Audio Tracks	ASC_SAT	ASC_SOP	Actors	Audio Track Names	Audio Tracks	Bin Name	Burn Ins	CamRoll	Camera	Camera Asst.	Camera Orientation	Caption	Circled Take	Codec	Color Label	Colorspace	Copyright Info	Crew Unit	Cue Points	Custom 1	Custom 2	Custom 3	Custom 4	Custom 5	Custom 6	DOP	Day/Night	Description	Director	Distance To Object	Drive	Duration	EI/ISO (ASA)	End	Episode	External Audio Sources	F-Stop	FPS	File Size	File path	Filetype	Focal Length	Focus Distance	Frame count	Framelines	GPS Position	Import Plugin	Int/Ext	LUT Nodes	Lens	Location	Look Info	Mark IN	Mark OUT	Name	Native ISO	Number Of Audio Tracks	Producer	Production	Rating	Reel name	Resolution	Resource count	Resource sumary	Scene	Script Supervisor	Season	Second AC	Sensor Fps	Shoot Date	Shooting Day	Shot Descriptors	Shutter	Sound Mixer	Sound TC	Soundroll	Src Audio Clip Names	Src Audio TC End	Src Audio TC Offsets	Src Audio TC Start	Src Audio Track Names	Src Codec	Src File Type	Src Resolution	Src TC End	Src TC Start	Start	T-Stop	Tags	Take	Tape	Tint	Tracks	UUID	Video Clip Name Of Source	White Balance

Data
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:18:12	500	10:56:29:13		0		24	3119884848	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C001_2105076M/F012C001_2105076M.mxf	mxf			444			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C001_2105076M		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														10:56:11:01				F012C001_2105076M	0	VA1A2A3A4	58DFE606-0C5B-4F83-98E8-E9D49C2BDD1B		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:01:08	500	10:59:52:17		0		24	224889392	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C002_210507XE/F012C002_210507XE.mxf	mxf			32			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C002_210507XE		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														10:59:51:09				F012C002_210507XE	0	VA1A2A3A4	39AD0B87-5BB3-4D87-B886-4F81F705F8D3		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:05:04	500	15:31:16:06		0		24	871344688	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C003_210507SK/F012C003_210507SK.mxf	mxf			124			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C003_210507SK		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:31:11:02				F012C003_210507SK	0	VA1A2A3A4	02C9B6A5-38F3-4C74-88A0-88723F3A55ED		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:50:12	500	15:34:04:22		0		24	8516381232	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C004_210507W1/F012C004_210507W1.mxf	mxf			1212			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C004_210507W1		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:33:14:10				F012C004_210507W1	0	VA1A2A3A4	0D004144-B713-4318-A024-6C028A8E1B58		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:12:08	500	15:34:53:02		0		24	2079935024	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C005_210507AM/F012C005_210507AM.mxf	mxf			296			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C005_210507AM		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:34:40:18				F012C005_210507AM	0	VA1A2A3A4	D7E62F78-81FD-482A-9DC0-2F0458E95ADB		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:19:08	500	15:38:27:23		0		24	13378849328	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C006_2105074S/F012C006_2105074S.mxf	mxf			1904			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C006_2105074S		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					48	20210507			1/100s														15:37:08:15				F012C006_2105074S	0	VA1A2A3A4	45FC2C51-866A-4D7C-A411-0736475FC32B		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:08:20	500	15:38:36:19		0		24	1489693232	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C007_2105074O/F012C007_2105074O.mxf	mxf			212			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C007_2105074O		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					48	20210507			1/100s														15:38:27:23				F012C007_2105074O	0	VA1A2A3A4	264E2C8D-EF5F-4C74-AD70-645406E55598		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:03:16	2500	15:57:39:22		0		24	618383920	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C008_210507XN/F012C008_210507XN.mxf	mxf			88			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C008_210507XN		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:57:36:06				F012C008_210507XN	0	VA1A2A3A4	0AD328E1-4CF3-4173-9438-433EAF84E5AA		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:03:20	2500	15:57:43:18		0		24	646490672	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C009_210507DR/F012C009_210507DR.mxf	mxf			92			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C009_210507DR		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:57:39:22				F012C009_210507DR	0	VA1A2A3A4	D1CF5136-C91A-419A-889A-A4BF187727A3		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:04:12	2500	15:57:48:06		0		24	758917680	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C010_210507GT/F012C010_210507GT.mxf	mxf			108			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C010_210507GT		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:57:43:18				F012C010_210507GT	0	VA1A2A3A4	CA926EE5-D21F-4974-BB7B-C8162D1F571D		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:08:12	2500	15:57:56:18		0		24	1433479728	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C011_210507ZH/F012C011_210507ZH.mxf	mxf			204			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C011_210507ZH		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:57:48:06				F012C011_210507ZH	0	VA1A2A3A4	086C7CD6-B4BC-4D20-BE32-3D2AF58C23BF		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:06:08	2500	15:58:03:02		0		24	1068091952	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C012_210507BH/F012C012_210507BH.mxf	mxf			152			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C012_210507BH		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:57:56:18				F012C012_210507BH	0	VA1A2A3A4	DD7DAE8F-5F0E-4E9D-BA3C-DA806F93BA0F		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:08:04	2500	15:58:11:06		0		24	1377266224	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C013_210507YG/F012C013_210507YG.mxf	mxf			196			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C013_210507YG		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:58:03:02				F012C013_210507YG	0	VA1A2A3A4	29B15653-31F9-455B-9E38-6F1A6C2282C3		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:03:20	2500	15:58:15:02		0		24	646490672	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C014_210507GY/F012C014_210507GY.mxf	mxf			92			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C014_210507GY		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:58:11:06				F012C014_210507GY	0	VA1A2A3A4	0E336CB7-F857-40F3-A42E-E368F6888350		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:04:04	2500	15:58:19:06		0		24	702704176	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C015_210507EM/F012C015_210507EM.mxf	mxf			100			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C015_210507EM		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:58:15:02				F012C015_210507EM	0	VA1A2A3A4	5820077F-BC1E-4308-8FC4-29D40EEBBF71		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:04:12	2500	15:58:23:18		0		24	758917680	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C016_210507AV/F012C016_210507AV.mxf	mxf			108			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C016_210507AV		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:58:19:06				F012C016_210507AV	0	VA1A2A3A4	10A45096-873C-4F4A-844C-1555B364D896		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:04:16	2500	15:58:28:10		0		24	787024432	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C017_210507B4/F012C017_210507B4.mxf	mxf			112			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C017_210507B4		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:58:23:18				F012C017_210507B4	0	VA1A2A3A4	0004E79B-409B-46B8-A5A5-0A724ADE0A2C		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:04:04	2500	15:58:32:14		0		24	702704176	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C018_210507MS/F012C018_210507MS.mxf	mxf			100			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C018_210507MS		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:58:28:10				F012C018_210507MS	0	VA1A2A3A4	CE40BC72-C15F-4BAF-A995-6C21B213D098		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:02:12	2500	15:58:35:02		0		24	421636656	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C019_2105071I/F012C019_2105071I.mxf	mxf			60			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C019_2105071I		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:58:32:14				F012C019_2105071I	0	VA1A2A3A4	2D643753-2E2E-48D5-A2EC-85E6AA59FC0C		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:03:16	2500	15:58:38:18		0		24	618383920	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C020_210507H2/F012C020_210507H2.mxf	mxf			88			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C020_210507H2		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:58:35:02				F012C020_210507H2	0	VA1A2A3A4	1E98BAF4-8716-498E-B511-CD930814B02C		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:04:16	2500	15:58:43:10		0		24	787024432	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C021_210507A7/F012C021_210507A7.mxf	mxf			112			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C021_210507A7		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:58:38:18				F012C021_210507A7	0	VA1A2A3A4	2197462E-1FF1-4E4A-B258-40C67F41216F		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:05:08	2500	15:58:48:18		0		24	899451440	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C022_210507OZ/F012C022_210507OZ.mxf	mxf			128			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C022_210507OZ		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:58:43:10				F012C022_210507OZ	0	VA1A2A3A4	73BAEC46-2F2F-4587-91A8-032A914526FE		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:04:00	2500	15:58:52:18		0		24	674597424	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C023_210507FQ/F012C023_210507FQ.mxf	mxf			96			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C023_210507FQ		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:58:48:18				F012C023_210507FQ	0	VA1A2A3A4	B48DC4AD-2A97-406B-AA04-A56AFB41640F		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:06:00	2500	15:58:58:18		0		24	1011878448	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C024_2105074N/F012C024_2105074N.mxf	mxf			144			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C024_2105074N		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:58:52:18				F012C024_2105074N	0	VA1A2A3A4	4A821CE6-0B36-4573-B24B-9BE3609508A3		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:05:20	2500	15:59:04:14		0		24	983771696	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C025_210507PD/F012C025_210507PD.mxf	mxf			140			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C025_210507PD		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:58:58:18				F012C025_210507PD	0	VA1A2A3A4	663568AB-8DB0-4674-8A87-5B31DF008097		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:04:16	2500	15:59:09:06		0		24	787024432	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C026_2105074K/F012C026_2105074K.mxf	mxf			112			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C026_2105074K		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:59:04:14				F012C026_2105074K	0	VA1A2A3A4	7C1803FD-85F8-46A2-8830-C658577626F1		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:07:08	2500	15:59:16:14		0		24	1236732464	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C027_210507ZI/F012C027_210507ZI.mxf	mxf			176			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C027_210507ZI		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:59:09:06				F012C027_210507ZI	0	VA1A2A3A4	5A15EE63-D215-4098-9A83-6C2DB2334C16		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:08:12	2500	15:59:25:02		0		24	1433479728	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C028_210507GT/F012C028_210507GT.mxf	mxf			204			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C028_210507GT		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:59:16:14				F012C028_210507GT	0	VA1A2A3A4	CD280B6E-42BC-449B-BB59-0BCB1D010892		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:05:20	2500	15:59:30:22		0		24	983771696	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C029_210507D0/F012C029_210507D0.mxf	mxf			140			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C029_210507D0		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:59:25:02				F012C029_210507D0	0	VA1A2A3A4	FC1CB74F-17FD-4F3D-9083-11DF31D1476B		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:04:16	2500	15:59:35:14		0		24	787024432	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C030_210507P1/F012C030_210507P1.mxf	mxf			112			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C030_210507P1		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:59:30:22				F012C030_210507P1	0	VA1A2A3A4	7D207E77-C7E4-452D-8405-F8AE3CE0E7C2		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:03:12	2500	15:59:39:02		0		24	590277168	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C031_210507I9/F012C031_210507I9.mxf	mxf			84			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C031_210507I9		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:59:35:14				F012C031_210507I9	0	VA1A2A3A4	F7F9F5A2-0F0F-46F5-A8EE-1A8A868567DD		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:06:04	2500	15:59:45:06		0		24	1039985200	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C032_210507YA/F012C032_210507YA.mxf	mxf			148			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C032_210507YA		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:59:39:02				F012C032_210507YA	0	VA1A2A3A4	3B4F7FE2-27F9-4982-81BF-9116697CF380		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:04:12	2500	15:59:49:18		0		24	758917680	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C033_2105079M/F012C033_2105079M.mxf	mxf			108			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C033_2105079M		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:59:45:06				F012C033_2105079M	0	VA1A2A3A4	AD50EA51-0177-4400-8B1C-192173713CD2		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:06:00	2500	15:59:55:18		0		24	1011878448	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C034_210507CI/F012C034_210507CI.mxf	mxf			144			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C034_210507CI		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:59:49:18				F012C034_210507CI	0	VA1A2A3A4	27D9456B-037D-4357-92E1-08A8F992BF7E		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:32:20	2500	16:00:28:14		0		24	5537065520	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C035_21050712/F012C035_21050712.mxf	mxf			788			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C035_21050712		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														15:59:55:18				F012C035_21050712	0	VA1A2A3A4	B8EAD868-B3BA-417B-A06C-34EFDDDA4B4F		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:06:08	2500	16:04:43:06		0		24	769870384	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C036_210507VT/F012C036_210507VT.mxf	mxf			152			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C036_210507VT		0			Rating 0 of 5	012	4096 x 2160	1	1 file resource (spf_das_areca)					24	20210507			1/50s														16:04:36:22				F012C036_210507VT	0	VA1A2A3A4	300AE327-C1D9-4A1C-9336-E2D1D13B5EF5		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:03:08	2500	16:05:17:10		0		24	405211696	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C037_210507V5/F012C037_210507V5.mxf	mxf			80			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C037_210507V5		0			Rating 0 of 5	012	4096 x 2160	1	1 file resource (spf_das_areca)					24	20210507			1/50s														16:05:14:02				F012C037_210507V5	0	VA1A2A3A4	AB07E08C-9229-4AC5-8C70-ACCCCB59A8BC		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:04:12	2500	16:05:50:18		0		24	547023408	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C038_210507PD/F012C038_210507PD.mxf	mxf			108			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C038_210507PD		0			Rating 0 of 5	012	4096 x 2160	1	1 file resource (spf_das_areca)					24	20210507			1/50s														16:05:46:06				F012C038_210507PD	0	VA1A2A3A4	55BD7615-F3C2-44FE-8C01-F143E0A28DE6		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:01:12	2500	16:06:11:06		0		24	182364720	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C039_210507AW/F012C039_210507AW.mxf	mxf			36			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C039_210507AW		0			Rating 0 of 5	012	4096 x 2160	1	1 file resource (spf_das_areca)					24	20210507			1/50s														16:06:09:18				F012C039_210507AW	0	VA1A2A3A4	F1DA4ECB-8ACC-4682-874E-1F63D8E2E84A		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:04:08	2500	16:06:31:10		0		24	526764592	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C040_210507H5/F012C040_210507H5.mxf	mxf			104			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C040_210507H5		0			Rating 0 of 5	012	4096 x 2160	1	1 file resource (spf_das_areca)					24	20210507			1/50s														16:06:27:02				F012C040_210507H5	0	VA1A2A3A4	138EC584-D557-4C05-A47B-1F3A036B3DF6		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:05:08	2500	16:07:05:10		0		24	648317488	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C041_210507C9/F012C041_210507C9.mxf	mxf			128			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C041_210507C9		0			Rating 0 of 5	012	4096 x 2160	1	1 file resource (spf_das_areca)					24	20210507			1/50s														16:07:00:02				F012C041_210507C9	0	VA1A2A3A4	5F9E6F3B-23DB-4253-B162-23C9D4DD865E		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:02:04	2500	16:28:08:06		0		24	263399984	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C042_210507L3/F012C042_210507L3.mxf	mxf			52			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C042_210507L3		0			Rating 0 of 5	012	4096 x 2160	1	1 file resource (spf_das_areca)					24	20210507			1/50s														16:28:06:02				F012C042_210507L3	0	VA1A2A3A4	D59E2777-EBB6-4912-A0A5-69DEDC25F1C8		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:08:20	2500	17:22:32:22		0		24	1489693232	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C043_210507RT/F012C043_210507RT.mxf	mxf			212			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C043_210507RT		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														17:22:24:02				F012C043_210507RT	0	VA1A2A3A4	4DCF830A-69CF-4D0C-A05A-2E7BCEFF3AEE		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:10:16	2500	17:22:50:22		0		24	1798867504	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C044_2105071G/F012C044_2105071G.mxf	mxf			256			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C044_2105071G		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														17:22:40:06				F012C044_2105071G	0	VA1A2A3A4	A226245B-B5FD-4323-9498-4042A27F93D3		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:06:08	2500	17:23:15:10		0		24	1068091952	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C045_210507DR/F012C045_210507DR.mxf	mxf			152			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C045_210507DR		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														17:23:09:02				F012C045_210507DR	0	VA1A2A3A4	0F9F18CD-FE7C-4B8D-BABA-0A2015BDC485		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:05:08	2500	17:23:32:18		0		24	899451440	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C046_2105078C/F012C046_2105078C.mxf	mxf			128			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C046_2105078C		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														17:23:27:10				F012C046_2105078C	0	VA1A2A3A4	92D0D964-BD92-42D6-86D5-F56C8B6E5078		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:04:08	2500	17:23:59:06		0		24	730810928	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C047_210507H3/F012C047_210507H3.mxf	mxf			104			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C047_210507H3		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														17:23:54:22				F012C047_210507H3	0	VA1A2A3A4	C8A97221-912E-491F-930E-7DBE0FF1F219		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:05:04	2500	17:26:13:02		0		24	871344688	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C048_210507MI/F012C048_210507MI.mxf	mxf			124			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C048_210507MI		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														17:26:07:22				F012C048_210507MI	0	VA1A2A3A4	2F563DA6-A91E-4AA7-80BE-667CEEE3C678		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:05:16	2500	17:26:26:06		0		24	955664944	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C049_210507LQ/F012C049_210507LQ.mxf	mxf			136			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C049_210507LQ		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														17:26:20:14				F012C049_210507LQ	0	VA1A2A3A4	5A73B1A7-DF5F-4C5B-916C-D614F8E411C1		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:06:04	2500	17:26:42:22		0		24	1039985200	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C050_21050704/F012C050_21050704.mxf	mxf			148			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C050_21050704		0			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210507			1/50s														17:26:36:18				F012C050_21050704	0	VA1A2A3A4	600551CC-5C15-4BB3-87D8-284DAA68F8FC		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:05:00	2500	17:32:21:02		1		24	843237936	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C051_210507Q1/F012C051_210507Q1.mxf	mxf			120			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C051_210507Q1		1			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)	X155D				24	20210507			1/50s			21Y05M07											17:32:16:02			01	F012C051_210507Q1	0	VA1A2A3A4A5A6A7A8A9A10	BBE3985A-917E-4CE0-842E-22C406721EDC		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:04:08	2500	17:32:46:22		1		24	730810928	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C052_210507H0/F012C052_210507H0.mxf	mxf			104			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C052_210507H0		1			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)	X155D				24	20210507			1/50s			21Y05M07											17:32:42:14			01	F012C052_210507H0	0	VA1A2A3A4A5A6A7A8A9A10	D97AAC0E-0EAC-448D-AA49-B392A2029898		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:06:08	2500	17:33:00:22		1		24	1068091952	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C053_210507P1/F012C053_210507P1.mxf	mxf			152			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C053_210507P1		1			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)	X155D				24	20210507			1/50s			21Y05M07											17:32:54:14			01	F012C053_210507P1	0	VA1A2A3A4A5A6A7A8A9A10	F9D2AAF7-1163-4AF5-8063-78CB9D934CF1		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	F012		012	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:08:16	2500	17:33:20:22		1		24	1461586480	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/F012/F012CYTP/Clip/F012C054_2105071H/F012C054_2105071H.mxf	mxf			208			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F012C054_2105071H		1			Rating 0 of 5	012	4096 x 3024	1	1 file resource (spf_das_areca)	X155D				24	20210507			1/50s			21Y05M07											17:33:12:06			01	F012C054_2105071H	0	VA1A2A3A4A5A6A7A8A9A10	DDBDA8AC-D143-4AC4-B9DB-882DCB810FB0		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:50:16	500	10:46:55:01		1		24	8544487984	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C001_210505DS/J001C001_210505DS.mxf	mxf	75.0 mm		1216			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C001_210505DS		1			Rating 0 of 5	001	4096 x 3024	1	1 file resource (spf_das_areca)	X157				24	20210505			1/50s			21Y05M07											10:46:04:09	T4 1/4		01	J001C001_210505DS	0	VA1A2A3A4A5A6A7A8A9A10	E12EF193-47A0-49A0-BFD5-C563FCEABD4E		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:28:08	500	10:48:05:01		1		24	4778183216	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C002_21050564/J001C002_21050564.mxf	mxf	75.0 mm		680			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C002_21050564		1			Rating 0 of 5	001	4096 x 3024	1	1 file resource (spf_das_areca)	X157				24	20210505			1/50s			21Y05M07											10:47:36:17	T4 1/4		02	J001C002_21050564	0	VA1A2A3A4A5A6A7A8A9A10	00F0A503-7B86-4D06-B172-5F7525C45C86		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:53:12	500	10:49:35:21		1		24	9022302768	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C003_210505EU/J001C003_210505EU.mxf	mxf	75.0 mm		1284			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C003_210505EU		1			Rating 0 of 5	001	4096 x 3024	1	1 file resource (spf_das_areca)	X157				24	20210505			1/50s			21Y05M07											10:48:42:09	T4 1/4		03	J001C003_210505EU	0	VA1A2A3A4A5A6A7A8A9A10	9437A55E-DB5F-404E-BDD7-B77A309F582A		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:17:20	500	10:50:09:09		0		24	3007457840	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C004_2105058X/J001C004_2105058X.mxf	mxf	75.0 mm		428			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C004_2105058X		0			Rating 0 of 5	001	4096 x 3024	1	1 file resource (spf_das_areca)	X157				24	20210505			1/50s														10:49:51:13	T4 1/4		4 vfx	J001C004_2105058X	0	VA1A2A3A4	B668774C-6B58-4284-BF4A-EC6BCC231E29		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:14:00	500	10:58:06:21		1		24	12479433264	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C005_21050532/J001C005_21050532.mxf	mxf	150 mm		1776			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C005_21050532		1			Rating 0 of 5	001	4096 x 3024	1	1 file resource (spf_das_areca)	X157A				24	20210505			1/50s			21Y05M07											10:56:52:21	T4		01	J001C005_21050532	0	VA1A2A3A4A5A6A7A8A9A10	F308CDC7-03A8-4CAC-98C1-723576AC9565		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:06:13:04	500	11:17:16:03		0		24	45359524400	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C006_210505LJ/J001C006_210505LJ.mxf	mxf	24.0 mm		8956			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C006_210505LJ		0			Rating 0 of 5	001	4096 x 2160	1	1 file resource (spf_das_areca)	X157				96	20210505			1/200s														11:11:02:23	T5.6 2/3		1	J001C006_210505LJ	0	VA1A2A3A4	D8BB5FA6-815B-4B71-8D66-55FDAB0D3598		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:03:45:08	500	11:21:01:11		0		24	27389954608	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C007_210505CQ/J001C007_210505CQ.mxf	mxf	24.0 mm		5408			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C007_210505CQ		0			Rating 0 of 5	001	4096 x 2160	1	1 file resource (spf_das_areca)	X157				96	20210505			1/200s														11:17:16:03	T5.6 1/3		2	J001C007_210505CQ	0	VA1A2A3A4	F43A8161-868C-42E9-844A-7C39252D3AA5		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:52:00	500	11:23:53:11		0		24	20907133488	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C008_210505HN/J001C008_210505HN.mxf	mxf	24.0 mm		4128			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C008_210505HN		0			Rating 0 of 5	001	4096 x 2160	1	1 file resource (spf_das_areca)	X157				96	20210505			1/200s														11:21:01:11	T8 		3	J001C008_210505HN	0	VA1A2A3A4	CD8E32B8-2297-4C69-B997-30AF23C8A094		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:38:04	500	11:26:31:15		0		24	19225651760	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C009_210505ZS/J001C009_210505ZS.mxf	mxf	24.0 mm		3796			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C009_210505ZS		0			Rating 0 of 5	001	4096 x 2160	1	1 file resource (spf_das_areca)	X157				96	20210505			1/200s														11:23:53:11	T5.6 2/3		4	J001C009_210505ZS	0	VA1A2A3A4	575439E2-1EBC-4B08-AC58-16ADDD7E9D40		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:17:00	500	11:28:48:15		0		24	16652782128	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C010_210505VB/J001C010_210505VB.mxf	mxf	24.0 mm		3288			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C010_210505VB		0			Rating 0 of 5	001	4096 x 2160	1	1 file resource (spf_das_areca)	X157				96	20210505			1/200s														11:26:31:15	T5.6 2/3		5	J001C010_210505VB	0	VA1A2A3A4	6EF5F47E-F14A-4782-BBE0-77DA82A237BF		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:08:20	500	11:29:57:11		0		24	8366926384	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C011_210505TR/J001C011_210505TR.mxf	mxf	24.0 mm		1652			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C011_210505TR		0			Rating 0 of 5	001	4096 x 2160	1	1 file resource (spf_das_areca)	X155				48	20210505			1/100s														11:28:48:15	T5.6 2/3		1	J001C011_210505TR	0	VA1A2A3A4	10A94381-445B-4409-A88F-B2A8F0275DF5		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:18:00	500	11:31:15:11		0		24	9481161264	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C012_2105051G/J001C012_2105051G.mxf	mxf	24.0 mm		1872			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C012_2105051G		0			Rating 0 of 5	001	4096 x 2160	1	1 file resource (spf_das_areca)	X155				48	20210505			1/100s														11:29:57:11	T5.6 1/3		2	J001C012_2105051G	0	VA1A2A3A4	6772C3DF-B76C-405A-9EE0-7FED51ADF781		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:59:00	500	11:32:14:11		0		24	7171656240	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C013_210505SM/J001C013_210505SM.mxf	mxf	24.0 mm		1416			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C013_210505SM		0			Rating 0 of 5	001	4096 x 2160	1	1 file resource (spf_das_areca)	X155				48	20210505			1/100s														11:31:15:11	T5.6 1/3		3	J001C013_210505SM	0	VA1A2A3A4	7DB14C72-2247-4582-B8B6-47D35D59E77F		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J001		001	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:50:16	500	11:33:05:03		0		24	6158715440	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J001/J001CA12/Clip/J001C014_21050551/J001C014_21050551.mxf	mxf	24.0 mm		1216			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J001C014_21050551		0			Rating 0 of 5	001	4096 x 2160	1	1 file resource (spf_das_areca)	X155				48	20210505			1/100s														11:32:14:11	T5.6 1/3		4	J001C014_21050551	0	VA1A2A3A4	6E12438E-7486-4BED-AD7B-B455A1DD4939		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J002		002	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:03:51:12	500	15:30:35:16		0		24	39040313904	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J002/J002CDM7/Clip/J002C001_2105055Z/J002C001_2105055Z.mxf	mxf	40.0 mm		5556			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J002C001_2105055Z		0			Rating 0 of 5	002	4096 x 3024	1	1 file resource (spf_das_areca)	X155				48	20210505			1/100s														15:26:44:04	T8 		1	J002C001_2105055Z	0	VA1A2A3A4	7F1D606C-556E-4C99-A5F5-AE96BDE82E74		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J002		002	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:28:08	500	15:32:04:00		0		24	14896613936	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J002/J002CDM7/Clip/J002C002_21050566/J002C002_21050566.mxf	mxf	40.0 mm		2120			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J002C002_21050566		0			Rating 0 of 5	002	4096 x 3024	1	1 file resource (spf_das_areca)	X155				48	20210505			1/100s														15:30:35:16	T5.6 1/2		2	J002C002_21050566	0	VA1A2A3A4	80C54777-E47F-4F74-9973-9D68D3B5DD16		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J002		002	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:17:16	500	15:33:21:16		0		24	13097781808	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J002/J002CDM7/Clip/J002C003_2105059A/J002C003_2105059A.mxf	mxf	40.0 mm		1864			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J002C003_2105059A		0			Rating 0 of 5	002	4096 x 3024	1	1 file resource (spf_das_areca)	X155				48	20210505			1/100s														15:32:04:00	T5.6 1/4		3	J002C003_2105059A	0	VA1A2A3A4	9BDCF6FD-6ABE-4B3B-A46E-DFD2BCB46D62		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J002		002	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:33:20	500	15:34:55:12		0		24	15824136752	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J002/J002CDM7/Clip/J002C004_2105052K/J002C004_2105052K.mxf	mxf	40.0 mm		2252			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J002C004_2105052K		0			Rating 0 of 5	002	4096 x 3024	1	1 file resource (spf_das_areca)	X155				48	20210505			1/100s														15:33:21:16	T5.6 1/4		4	J002C004_2105052K	0	VA1A2A3A4	A15B844C-5106-4367-BED9-3FFE8B07C7E7		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J002		002	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:03:08:12	500	15:38:04:00		0		24	31788771888	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J002/J002CDM7/Clip/J002C005_210505DD/J002C005_210505DD.mxf	mxf	60.0 mm		4524			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J002C005_210505DD		0			Rating 0 of 5	002	4096 x 3024	1	1 file resource (spf_das_areca)	X155				48	20210505			1/100s														15:34:55:12	T5.6 1/3c		1	J002C005_210505DD	0	VA1A2A3A4	85C94187-23BE-4325-89CE-20B56EC84C01		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J002		002	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:56:08	500	15:41:00:08		0		24	29736978992	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J002/J002CDM7/Clip/J002C006_210505C8/J002C006_210505C8.mxf	mxf	40.0 mm		4232			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J002C006_210505C8		0			Rating 0 of 5	002	4096 x 3024	1	1 file resource (spf_das_areca)	X155				48	20210505			1/100s														15:38:04:00	T5.6 1/2		1	J002C006_210505C8	0	VA1A2A3A4	269B0C7F-E8BE-4D74-9D93-8C5DD3AA01A9		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J002		002	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:55:00	500	15:43:55:08		0		24	29512124976	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J002/J002CDM7/Clip/J002C007_210505NN/J002C007_210505NN.mxf	mxf	40.0 mm		4200			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J002C007_210505NN		0			Rating 0 of 5	002	4096 x 3024	1	1 file resource (spf_das_areca)	X155				48	20210505			1/100s														15:41:00:08	T5.6 		1	J002C007_210505NN	0	VA1A2A3A4	8E58BC7D-675B-45A2-84DF-8F4644D1E25F		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J002		002	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:28:20	2500	15:44:24:04		0		24	4862503472	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J002/J002CDM7/Clip/J002C008_210505EN/J002C008_210505EN.mxf	mxf			692			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J002C008_210505EN		0			Rating 0 of 5	002	4096 x 3024	1	1 file resource (spf_das_areca)					48	20210505			1/100s														15:43:55:08				J002C008_210505EN	0	VA1A2A3A4	67A78C68-35E8-4B68-9EE3-5DB499570CBF		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J002		002	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:25:20	2500	15:45:50:00		0		24	14475012656	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J002/J002CDM7/Clip/J002C009_21050584/J002C009_21050584.mxf	mxf			2060			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J002C009_21050584		0			Rating 0 of 5	002	4096 x 3024	1	1 file resource (spf_das_areca)					48	20210505			1/100s														15:44:24:04				J002C009_21050584	0	VA1A2A3A4	965F7894-8A40-4FE4-8E8E-267D02FE0E93		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J002		002	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:18:12	2500	15:48:08:12		0		24	23356746288	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J002/J002CDM7/Clip/J002C010_210505QU/J002C010_210505QU.mxf	mxf	40.0 mm		3324			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J002C010_210505QU		0			Rating 0 of 5	002	4096 x 3024	1	1 file resource (spf_das_areca)	X111				48	20210505			1/100s														15:45:50:00	T5.6 		1	J002C010_210505QU	0	VA1A2A3A4	AD56A947-2E8D-4580-B84B-93043C438A37		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J002		002	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:04:07:20	2500	15:52:16:08		0		24	41794775600	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J002/J002CDM7/Clip/J002C011_210505VA/J002C011_210505VA.mxf	mxf	40.0 mm		5948			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J002C011_210505VA		0			Rating 0 of 5	002	4096 x 3024	1	1 file resource (spf_das_areca)	X111				48	20210505			1/100s														15:48:08:12	T5.6 		2	J002C011_210505VA	0	VA1A2A3A4	3288C1B3-AA92-43A1-B23C-1943D0223949		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J002		002	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:20:12	2500	15:53:36:20		0		24	13575596592	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J002/J002CDM7/Clip/J002C012_210505OG/J002C012_210505OG.mxf	mxf	35.0 mm		1932			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J002C012_210505OG		0			Rating 0 of 5	002	4096 x 3024	1	1 file resource (spf_das_areca)	X154				48	20210505			1/100s														15:52:16:08	T4		Series	J002C012_210505OG	0	VA1A2A3A4	072880C0-29E4-4988-A6C5-93E277539CC2		4000
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J002		002	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:39:16	2500	15:54:16:12		0		24	6689442352	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J002/J002CDM7/Clip/J002C013_210505I4/J002C013_210505I4.mxf	mxf	35.0 mm		952			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J002C013_210505I4		0			Rating 0 of 5	002	4096 x 3024	1	1 file resource (spf_das_areca)	X154				48	20210505			1/100s														15:53:36:20	T4		Series	J002C013_210505I4	0	VA1A2A3A4	16A4691C-63D0-479D-A13C-842215D03F9D		4000
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J002		002	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:41:04	2500	15:54:57:16		0		24	6942403120	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J002/J002CDM7/Clip/J002C014_210505H9/J002C014_210505H9.mxf	mxf	35.0 mm		988			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J002C014_210505H9		0			Rating 0 of 5	002	4096 x 3024	1	1 file resource (spf_das_areca)	X154				48	20210505			1/100s														15:54:16:12	T4		Series	J002C014_210505H9	0	VA1A2A3A4	A14ED959-CC19-421A-A31E-8391899A8A1E		4000
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J002		002	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:07:16	2500	15:56:05:08		0		24	11411376688	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J002/J002CDM7/Clip/J002C015_2105053V/J002C015_2105053V.mxf	mxf	35.0 mm		1624			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J002C015_2105053V		0			Rating 0 of 5	002	4096 x 3024	1	1 file resource (spf_das_areca)	X154				48	20210505			1/100s														15:54:57:16	T4		Series	J002C015_2105053V	0	VA1A2A3A4	953068C9-96A2-4EFB-954D-9E6059597125		4000
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J002		002	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:41:20	2500	15:56:47:04		0		24	7054830128	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J002/J002CDM7/Clip/J002C016_2105058Q/J002C016_2105058Q.mxf	mxf	35.0 mm		1004			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J002C016_2105058Q		0			Rating 0 of 5	002	4096 x 3024	1	1 file resource (spf_das_areca)	X154				48	20210505			1/100s														15:56:05:08	T4		Series	J002C016_2105058Q	0	VA1A2A3A4	5091F543-4470-4487-BB5B-E99FBFFCA3AE		4000
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J002		002	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:06:00	2500	15:56:53:04		0		24	1011878448	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210507_2U_SDX4/Camera_Media/J002/J002CDM7/Clip/J002C017_210505U6/J002C017_210505U6.mxf	mxf			144			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J002C017_210505U6		0			Rating 0 of 5	002	4096 x 3024	1	1 file resource (spf_das_areca)					48	20210505			1/100s														15:56:47:04				J002C017_210505U6	0	VA1A2A3A4	CCACDD5C-36FE-4365-9551-2236B6756F19		4000
