.section {
}
.input_file_warning {
}
.input {
    border-radius:.5rem;
}
.input_ocn {
    background:#eee;
}
.input_grades {
    background:#d4e5ff;
}

.droparea {
    padding: .5rem;
}

.filelist_group {
    list-style:none;
    padding:0 .5rem;
}
.filelist_item 
{
    font-size:.85rem;
    font-family: var(--bs-font-monospace)   ;
}
.filelist_item_name {

}
.filelist_item_eventcount
{
    margin-right:.5rem;
    font-weight:bold;
}
.filelist_item_delete {
    margin-right:.5rem;
    text-decoration:none;
}
.filelist_item_delete:hover {
    text-decoration:underline;
    color:red;
}
.filelist_toolbuttons {
    padding:.5rem;
}

#ocn_clips_section {
    background: #ccc;
}

#grades_section {
    background: #9ec5fe;
}

.items_table_wrapper {
    max-height: 40vh;
    overflow-y: scroll;
}

.items_table thead {
    position:sticky;
    top:0;
}

.items_table td {
    font-size: .75rem;
    font-family: var(--bs-font-monospace);
}
.grade_matched_clear {
    cursor:pointer;
}

th.col-plain {
    background-color:#ccc;
}
#app_grades_table th.col-plain {
    background-color:#9ec5fe;
}

th.col-graded {
    background-color: #3d8bfd;
    color: #fff;
}
td.col-graded {
    background-color: #6ea8fe;
    color: #fff;
    font-weight: bold;
}

.app_match_grades {
    background:#ccc;
    text-align:center;
    padding:.5rem;
}



.export {
    background: #ddd;
}
.export input {
    font-family: var(--bs-font-monospace);
    font-size:.8rem;
}

.log {
    background: #eee;
}

.log-output {
    font-family: monospace;
}