Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	CUSTOM
AUDIO_FORMAT	48khz
FPS	25

Column
Name	Tracks	Start	End	Take	Tape	UNC	FPS	Reel	Scene	Shoot date	Manufacturer	Source Resolution	Source Bit Depth	DESCRIPT	Comments	Audio SR	Audio Bit Depth	Sound TC	Auxiliary TC1	KN Start	Source File Path	Display Name	Sync Audio	Sync Audio OffsetMs	ISO	White Point (Kelvin)	White Balance Tint	Camera ID	Camera FPS	Camera Type	Focal Point (mm)	Camera Serial #	Shutter	Camera Aperture	Distance	Camera Firmware	Camera #	Camera Manufacturer	CDL SAT	CDL SOP	Shoot Day	Color Space Notes	Aspect Ratio Notes	ASC_SOP	ASC_SAT	RESOLVE_SIZING	

Data
B001C001_220507_R6VL.[0059556-0059713].arx	V	00:39:42:06	00:39:48:14	C001	B001C001_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B001R6VL/B001C001_220507_R6VL.mxf	25	B001R6VL		337711656	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B001/B001R6VL/B001C001_220507_R6VL/B001C001_220507_R6VL.[0059556-0059713].arx	B001C001_220507_R6VL.[0059556-0059713].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B001C002_220507_R6VL.[0062367-0067941].arx	V	00:41:34:17	00:45:17:17	C002	B001C002_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B001R6VL/B001C002_220507_R6VL.mxf	25	B001R6VL		337839220	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B001/B001R6VL/B001C002_220507_R6VL/B001C002_220507_R6VL.[0062367-0067941].arx	B001C002_220507_R6VL.[0062367-0067941].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B001C003_220507_R6VL.[1302845-1302910].arx	V	14:28:33:20	14:28:36:11	C003	B001C003_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B001R6VL/B001C003_220507_R6VL.mxf	25	B001R6VL		338178688	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B001/B001R6VL/B001C003_220507_R6VL/B001C003_220507_R6VL.[1302845-1302910].arx	B001C003_220507_R6VL.[1302845-1302910].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B001C004_220507_R6VL.[1303127-1305643].arx	V	14:28:45:02	14:30:25:19	C004	B001C004_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B001R6VL/B001C004_220507_R6VL.mxf	25	B001R6VL		338183175	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B001/B001R6VL/B001C004_220507_R6VL/B001C004_220507_R6VL.[1303127-1305643].arx	B001C004_220507_R6VL.[1303127-1305643].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B001C005_220507_R6VL.[1320748-1325638].arx	V	14:40:29:23	14:43:45:14	C005	B001C005_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B001R6VL/B001C005_220507_R6VL.mxf	25	B001R6VL		339749001	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B001/B001R6VL/B001C005_220507_R6VL/B001C005_220507_R6VL.[1320748-1325638].arx	B001C005_220507_R6VL.[1320748-1325638].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B001C006_220507_R6VL.[1325715-1325768].arx	V	14:43:48:15	14:43:50:19	C006	B001C006_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B001R6VL/B001C006_220507_R6VL.mxf	25	B001R6VL		339953495	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B001/B001R6VL/B001C006_220507_R6VL/B001C006_220507_R6VL.[1325715-1325768].arx	B001C006_220507_R6VL.[1325715-1325768].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B001C007_220507_R6VL.[1327266-1328005].arx	V	14:44:50:16	14:45:20:06	C007	B001C007_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B001R6VL/B001C007_220507_R6VL.mxf	25	B001R6VL		340019553	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B001/B001R6VL/B001C007_220507_R6VL/B001C007_220507_R6VL.[1327266-1328005].arx	B001C007_220507_R6VL.[1327266-1328005].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.7418 0.7418 0.7418)(0.0610 0.0610 0.0610)(0.9416 0.9416 0.9416)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B001C008_220507_R6VL.[1328484-1330994].arx	V	14:45:39:09	14:47:19:20	C008	B001C008_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B001R6VL/B001C008_220507_R6VL.mxf	25	B001R6VL		340080694	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B001/B001R6VL/B001C008_220507_R6VL/B001C008_220507_R6VL.[1328484-1330994].arx	B001C008_220507_R6VL.[1328484-1330994].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B001C009_220507_R6VL.[1333378-1335016].arx	V	14:48:55:03	14:50:00:17	C009	B001C009_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B001R6VL/B001C009_220507_R6VL.mxf	25	B001R6VL		340284423	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B001/B001R6VL/B001C009_220507_R6VL/B001C009_220507_R6VL.[1333378-1335016].arx	B001C009_220507_R6VL.[1333378-1335016].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.8836 0.8836 0.8836)(-0.0156 -0.0156 -0.0156)(0.9242 0.9242 0.9242)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B001C010_220507_R6VL.[1335725-1353210].arx	V	14:50:29:00	15:02:08:11	C010	B001C010_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B001R6VL/B001C010_220507_R6VL.mxf	25	B001R6VL		340797335	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B001/B001R6VL/B001C010_220507_R6VL/B001C010_220507_R6VL.[1335725-1353210].arx	B001C010_220507_R6VL.[1335725-1353210].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.8836 0.8836 0.8836)(-0.0156 -0.0156 -0.0156)(0.9242 0.9242 0.9242)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B002C001_220507_R6VL.[1354727-1356510].arx	V	15:03:09:02	15:04:20:11	C001	B002C001_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B002R6VL/B002C001_220507_R6VL.mxf	25	B002R6VL		352520194	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B002/B002R6VL/B002C001_220507_R6VL/B002C001_220507_R6VL.[1354727-1356510].arx	B002C001_220507_R6VL.[1354727-1356510].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.8836 0.8836 0.8836)(-0.0156 -0.0156 -0.0156)(0.9242 0.9242 0.9242)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B002C002_220507_R6VL.[1366413-1366961].arx	V	15:10:56:13	15:11:18:12	C002	B002C002_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B002R6VL/B002C002_220507_R6VL.mxf	25	B002R6VL		353391943	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B002/B002R6VL/B002C002_220507_R6VL/B002C002_220507_R6VL.[1366413-1366961].arx	B002C002_220507_R6VL.[1366413-1366961].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.8836 0.8836 0.8836)(-0.0156 -0.0156 -0.0156)(0.9242 0.9242 0.9242)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B002C003_220507_R6VL.[1376167-1388648].arx	V	15:17:26:17	15:25:45:24	C003	B002C003_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B002R6VL/B002C003_220507_R6VL.mxf	25	B002R6VL		353838434	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B002/B002R6VL/B002C003_220507_R6VL/B002C003_220507_R6VL.[1376167-1388648].arx	B002C003_220507_R6VL.[1376167-1388648].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.8301 0.8301 0.8301)(-0.0273 -0.0273 -0.0273)(0.8333 0.8333 0.8333)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B002C004_220507_R6VL.[1389266-1391008].arx	V	15:26:10:16	15:27:20:09	C004	B002C004_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B002R6VL/B002C004_220507_R6VL.mxf	25	B002R6VL		354814294	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B002/B002R6VL/B002C004_220507_R6VL/B002C004_220507_R6VL.[1389266-1391008].arx	B002C004_220507_R6VL.[1389266-1391008].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.8301 0.8301 0.8301)(-0.0273 -0.0273 -0.0273)(0.8333 0.8333 0.8333)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B002C005_220507_R6VL.[1392302-1397338].arx	V	15:28:12:02	15:31:33:14	C005	B002C005_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B002R6VL/B002C005_220507_R6VL.mxf	25	B002R6VL		354948673	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B002/B002R6VL/B002C005_220507_R6VL/B002C005_220507_R6VL.[1392302-1397338].arx	B002C005_220507_R6VL.[1392302-1397338].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.8301 0.8301 0.8301)(-0.0273 -0.0273 -0.0273)(0.8333 0.8333 0.8333)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B002C006_220507_R6VL.[1451864-1452809].arx	V	16:07:54:14	16:08:32:10	C006	B002C006_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B002R6VL/B002C006_220507_R6VL.mxf	25	B002R6VL		369578852	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B002/B002R6VL/B002C006_220507_R6VL/B002C006_220507_R6VL.[1451864-1452809].arx	B002C006_220507_R6VL.[1451864-1452809].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.8301 0.8301 0.8301)(-0.0273 -0.0273 -0.0273)(0.8333 0.8333 0.8333)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B002C007_220507_R6VL.[1454030-1459583].arx	V	16:09:21:05	16:13:03:09	C007	B002C007_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B002R6VL/B002C007_220507_R6VL.mxf	25	B002R6VL		369696809	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B002/B002R6VL/B002C007_220507_R6VL/B002C007_220507_R6VL.[1454030-1459583].arx	B002C007_220507_R6VL.[1454030-1459583].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.7909 0.7909 0.7909)(-0.0517 -0.0517 -0.0517)(0.7321 0.7321 0.7321)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B002C008_220507_R6VL.[1460895-1461102].arx	V	16:13:55:20	16:14:04:03	C008	B002C008_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B002R6VL/B002C008_220507_R6VL.mxf	25	B002R6VL		370365577	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B002/B002R6VL/B002C008_220507_R6VL/B002C008_220507_R6VL.[1460895-1461102].arx	B002C008_220507_R6VL.[1460895-1461102].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.7909 0.7909 0.7909)(-0.0517 -0.0517 -0.0517)(0.7321 0.7321 0.7321)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B002C009_220507_R6VL.[1464949-1466660].arx	V	16:16:37:24	16:17:46:11	C009	B002C009_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B002R6VL/B002C009_220507_R6VL.mxf	25	B002R6VL		370554629	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B002/B002R6VL/B002C009_220507_R6VL/B002C009_220507_R6VL.[1464949-1466660].arx	B002C009_220507_R6VL.[1464949-1466660].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.7909 0.7909 0.7909)(-0.0517 -0.0517 -0.0517)(0.7321 0.7321 0.7321)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B002C010_220507_R6VL.[1467103-1473752].arx	V	16:18:04:03	16:22:30:03	C010	B002C010_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B002R6VL/B002C010_220507_R6VL.mxf	25	B002R6VL		370672408	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B002/B002R6VL/B002C010_220507_R6VL/B002C010_220507_R6VL.[1467103-1473752].arx	B002C010_220507_R6VL.[1467103-1473752].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.8050 0.8050 0.8050)(-0.0705 -0.0705 -0.0705)(0.7321 0.7321 0.7321)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B003C001_220507_R6VL.[1498371-1498843].arx	V	16:38:54:21	16:39:13:19	C001	B003C001_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B003R6VL/B003C001_220507_R6VL.mxf	25	B003R6VL		372790160	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B003/B003R6VL/B003C001_220507_R6VL/B003C001_220507_R6VL.[1498371-1498843].arx	B003C001_220507_R6VL.[1498371-1498843].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.7909 0.7909 0.7909)(-0.0517 -0.0517 -0.0517)(0.7321 0.7321 0.7321)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B003C002_220507_R6VL.[1514454-1516934].arx	V	16:49:38:04	16:51:17:10	C002	B003C002_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B003R6VL/B003C002_220507_R6VL.mxf	25	B003R6VL		373896983	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B003/B003R6VL/B003C002_220507_R6VL/B003C002_220507_R6VL.[1514454-1516934].arx	B003C002_220507_R6VL.[1514454-1516934].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.7909 0.7909 0.7909)(-0.0517 -0.0517 -0.0517)(0.7321 0.7321 0.7321)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B003C003_220507_R6VL.[1520038-1521984].arx	V	16:53:21:13	16:54:39:10	C003	B003C003_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B003R6VL/B003C003_220507_R6VL.mxf	25	B003R6VL		374546521	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B003/B003R6VL/B003C003_220507_R6VL/B003C003_220507_R6VL.[1520038-1521984].arx	B003C003_220507_R6VL.[1520038-1521984].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.7909 0.7909 0.7909)(-0.0517 -0.0517 -0.0517)(0.7321 0.7321 0.7321)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B003C004_220507_R6VL.[1524568-1529516].arx	V	16:56:22:18	16:59:40:17	C004	B003C004_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B003R6VL/B003C004_220507_R6VL.mxf	25	B003R6VL		374743424	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B003/B003R6VL/B003C004_220507_R6VL/B003C004_220507_R6VL.[1524568-1529516].arx	B003C004_220507_R6VL.[1524568-1529516].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.7909 0.7909 0.7909)(-0.0517 -0.0517 -0.0517)(0.7321 0.7321 0.7321)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B003C005_220507_R6VL.[1531667-1532216].arx	V	17:01:06:17	17:01:28:17	C005	B003C005_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B003R6VL/B003C005_220507_R6VL.mxf	25	B003R6VL		385942898	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B003/B003R6VL/B003C005_220507_R6VL/B003C005_220507_R6VL.[1531667-1532216].arx	B003C005_220507_R6VL.[1531667-1532216].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.8327 0.8327 0.8327)(-0.1074 -0.1074 -0.1074)(0.7321 0.7321 0.7321)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B003C006_220507_R6VL.[1532801-1533171].arx	V	17:01:52:01	17:02:06:22	C006	B003C006_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B003R6VL/B003C006_220507_R6VL.mxf	25	B003R6VL		385962256	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B003/B003R6VL/B003C006_220507_R6VL/B003C006_220507_R6VL.[1532801-1533171].arx	B003C006_220507_R6VL.[1532801-1533171].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.8327 0.8327 0.8327)(-0.1074 -0.1074 -0.1074)(0.7321 0.7321 0.7321)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B003C007_220507_R6VL.[1533495-1533709].arx	V	17:02:19:20	17:02:28:10	C007	B003C007_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B003R6VL/B003C007_220507_R6VL.mxf	25	B003R6VL		386013318	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B003/B003R6VL/B003C007_220507_R6VL/B003C007_220507_R6VL.[1533495-1533709].arx	B003C007_220507_R6VL.[1533495-1533709].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.7931 0.7931 0.7931)(-0.0546 -0.0546 -0.0546)(0.6378 0.6378 0.6378)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B003C008_220507_R6VL.[1534000-1538313].arx	V	17:02:40:00	17:05:32:14	C008	B003C008_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B003R6VL/B003C008_220507_R6VL.mxf	25	B003R6VL		386021638	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B003/B003R6VL/B003C008_220507_R6VL/B003C008_220507_R6VL.[1534000-1538313].arx	B003C008_220507_R6VL.[1534000-1538313].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.7909 0.7909 0.7909)(-0.0517 -0.0517 -0.0517)(0.7321 0.7321 0.7321)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B003C009_220507_R6VL.[1540685-1543256].arx	V	17:07:07:10	17:08:50:07	C009	B003C009_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B003R6VL/B003C009_220507_R6VL.mxf	25	B003R6VL		386339170	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B003/B003R6VL/B003C009_220507_R6VL/B003C009_220507_R6VL.[1540685-1543256].arx	B003C009_220507_R6VL.[1540685-1543256].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.8253 0.8253 0.8253)(-0.0975 -0.0975 -0.0975)(0.7321 0.7321 0.7321)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B003C010_220507_R6VL.[1543501-1544857].arx	V	17:09:00:01	17:09:54:08	C010	B003C010_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B003R6VL/B003C010_220507_R6VL.mxf	25	B003R6VL		386466854	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B003/B003R6VL/B003C010_220507_R6VL/B003C010_220507_R6VL.[1543501-1544857].arx	B003C010_220507_R6VL.[1543501-1544857].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(1.0260 1.0260 1.0260)(-0.0260 -0.0260 -0.0260)(1.0000 1.0000 1.0000)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B003C011_220507_R6VL.[1545767-1547079].arx	V	17:10:30:17	17:11:23:05	C011	B003C011_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B003R6VL/B003C011_220507_R6VL.mxf	25	B003R6VL		386937992	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B003/B003R6VL/B003C011_220507_R6VL/B003C011_220507_R6VL.[1545767-1547079].arx	B003C011_220507_R6VL.[1545767-1547079].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.7909 0.7909 0.7909)(-0.0517 -0.0517 -0.0517)(0.7321 0.7321 0.7321)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B003C012_220507_R6VL.[1547690-1549186].arx	V	17:11:47:15	17:12:47:12	C012	B003C012_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B003R6VL/B003C012_220507_R6VL.mxf	25	B003R6VL		387010944	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B003/B003R6VL/B003C012_220507_R6VL/B003C012_220507_R6VL.[1547690-1549186].arx	B003C012_220507_R6VL.[1547690-1549186].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.7909 0.7909 0.7909)(-0.0517 -0.0517 -0.0517)(0.7321 0.7321 0.7321)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B003C013_220507_R6VL.[1550049-1550452].arx	V	17:13:21:24	17:13:38:03	C013	B003C013_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B003R6VL/B003C013_220507_R6VL.mxf	25	B003R6VL		387130904	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B003/B003R6VL/B003C013_220507_R6VL/B003C013_220507_R6VL.[1550049-1550452].arx	B003C013_220507_R6VL.[1550049-1550452].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.7909 0.7909 0.7909)(-0.0517 -0.0517 -0.0517)(0.7321 0.7321 0.7321)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B003C014_220507_R6VL.[1550893-1552172].arx	V	17:13:55:18	17:14:46:23	C014	B003C014_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B003R6VL/B003C014_220507_R6VL.mxf	25	B003R6VL		387144083	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B003/B003R6VL/B003C014_220507_R6VL/B003C014_220507_R6VL.[1550893-1552172].arx	B003C014_220507_R6VL.[1550893-1552172].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.7909 0.7909 0.7909)(-0.0517 -0.0517 -0.0517)(0.7321 0.7321 0.7321)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B003C015_220507_R6VL.[1555341-1556029].arx	V	17:16:53:16	17:17:21:05	C015	B003C015_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B003R6VL/B003C015_220507_R6VL.mxf	25	B003R6VL		387340165	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B003/B003R6VL/B003C015_220507_R6VL/B003C015_220507_R6VL.[1555341-1556029].arx	B003C015_220507_R6VL.[1555341-1556029].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.7909 0.7909 0.7909)(-0.0517 -0.0517 -0.0517)(0.7321 0.7321 0.7321)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B003C016_220507_R6VL.[1557332-1557687].arx	V	17:18:13:07	17:18:27:13	C016	B003C016_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B003R6VL/B003C016_220507_R6VL.mxf	25	B003R6VL		387454793	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B003/B003R6VL/B003C016_220507_R6VL/B003C016_220507_R6VL.[1557332-1557687].arx	B003C016_220507_R6VL.[1557332-1557687].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(0.7909 0.7909 0.7909)(-0.0517 -0.0517 -0.0517)(0.7321 0.7321 0.7321)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B003C017_220507_R6VL.[1618707-1619407].arx	V	17:59:08:07	17:59:36:08	C017	B003C017_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B003R6VL/B003C017_220507_R6VL.mxf	25	B003R6VL		391710489	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B003/B003R6VL/B003C017_220507_R6VL/B003C017_220507_R6VL.[1618707-1619407].arx	B003C017_220507_R6VL.[1618707-1619407].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(1.4373 1.4373 1.4373)(-0.0446 -0.0446 -0.0446)(1.1280 1.1280 1.1280)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B003C018_220507_R6VL.[1619839-1619877].arx	V	17:59:53:14	17:59:55:03	C018	B003C018_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B003R6VL/B003C018_220507_R6VL.mxf	25	B003R6VL		391729733	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B003/B003R6VL/B003C018_220507_R6VL/B003C018_220507_R6VL.[1619839-1619877].arx	B003C018_220507_R6VL.[1619839-1619877].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(1.4373 1.4373 1.4373)(-0.0446 -0.0446 -0.0446)(1.1280 1.1280 1.1280)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B003C019_220507_R6VL.[1621528-1622310].arx	V	18:01:01:03	18:01:32:11	C019	B003C019_220507_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B003R6VL/B003C019_220507_R6VL.mxf	25	B003R6VL		402718722	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220507_PU_SD01/OCN/B003/B003R6VL/B003C019_220507_R6VL/B003C019_220507_R6VL.[1621528-1622310].arx	B003C019_220507_R6VL.[1621528-1622310].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100423		1.0	(1.4373 1.4373 1.4373)(-0.0446 -0.0446 -0.0446)(1.1280 1.1280 1.1280)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B004C001_220508_R6VL.[1113711-1113822].arx	V	12:22:28:11	12:22:32:23	C001	B004C001_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B004R6VL/B004C001_220508_R6VL.mxf	25	B004R6VL		304228244	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B004/B004R6VL/B004C001_220508_R6VL/B004C001_220508_R6VL.[1113711-1113822].arx	B004C001_220508_R6VL.[1113711-1113822].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B004C002_220508_R6VL.[1124047-1126698].arx	V	12:29:21:22	12:31:07:24	C002	B004C002_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B004R6VL/B004C002_220508_R6VL.mxf	25	B004R6VL		304685365	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B004/B004R6VL/B004C002_220508_R6VL/B004C002_220508_R6VL.[1124047-1126698].arx	B004C002_220508_R6VL.[1124047-1126698].arx			160	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B004C003_220508_R6VL.[1129070-1132272].arx	V	12:32:42:20	12:34:50:23	C003	B004C003_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B004R6VL/B004C003_220508_R6VL.mxf	25	B004R6VL		305283624	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B004/B004R6VL/B004C003_220508_R6VL/B004C003_220508_R6VL.[1129070-1132272].arx	B004C003_220508_R6VL.[1129070-1132272].arx			160	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B004C004_220508_R6VL.[1138777-1141816].arx	V	12:39:11:02	12:41:12:17	C004	B004C004_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B004R6VL/B004C004_220508_R6VL.mxf	25	B004R6VL		305729621	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B004/B004R6VL/B004C004_220508_R6VL/B004C004_220508_R6VL.[1138777-1141816].arx	B004C004_220508_R6VL.[1138777-1141816].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B004C005_220508_R6VL.[1144689-1147730].arx	V	12:43:07:14	12:45:09:06	C005	B004C005_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B004R6VL/B004C005_220508_R6VL.mxf	25	B004R6VL		306382594	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B004/B004R6VL/B004C005_220508_R6VL/B004C005_220508_R6VL.[1144689-1147730].arx	B004C005_220508_R6VL.[1144689-1147730].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B004C006_220508_R6VL.[1327505-1330978].arx	V	14:45:00:05	14:47:19:04	C006	B004C006_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B004R6VL/B004C006_220508_R6VL.mxf	25	B004R6VL		340023657	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B004/B004R6VL/B004C006_220508_R6VL/B004C006_220508_R6VL.[1327505-1330978].arx	B004C006_220508_R6VL.[1327505-1330978].arx			160	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.8540 0.8540 0.8540)(-0.0265 -0.0265 -0.0265)(0.8224 0.8224 0.8224)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B004C007_220508_R6VL.[1334599-1336117].arx	V	14:49:43:24	14:50:44:18	C007	B004C007_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B004R6VL/B004C007_220508_R6VL.mxf	25	B004R6VL		340345667	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B004/B004R6VL/B004C007_220508_R6VL/B004C007_220508_R6VL.[1334599-1336117].arx	B004C007_220508_R6VL.[1334599-1336117].arx			160	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.8540 0.8540 0.8540)(-0.0265 -0.0265 -0.0265)(0.8224 0.8224 0.8224)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B004C008_220508_R6VL.[1338483-1341484].arx	V	14:52:19:08	14:54:19:10	C008	B004C008_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B004R6VL/B004C008_220508_R6VL.mxf	25	B004R6VL		340924537	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B004/B004R6VL/B004C008_220508_R6VL/B004C008_220508_R6VL.[1338483-1341484].arx	B004C008_220508_R6VL.[1338483-1341484].arx			160	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.8540 0.8540 0.8540)(-0.0265 -0.0265 -0.0265)(0.8224 0.8224 0.8224)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B004C009_220508_R6VL.[1341985-1345781].arx	V	14:54:39:10	14:57:11:07	C009	B004C009_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B004R6VL/B004C009_220508_R6VL.mxf	25	B004R6VL		341063815	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B004/B004R6VL/B004C009_220508_R6VL/B004C009_220508_R6VL.[1341985-1345781].arx	B004C009_220508_R6VL.[1341985-1345781].arx			160	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.8540 0.8540 0.8540)(-0.0265 -0.0265 -0.0265)(0.8224 0.8224 0.8224)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B004C010_220508_R6VL.[1347935-1351220].arx	V	14:58:37:10	15:00:48:21	C010	B004C010_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B004R6VL/B004C010_220508_R6VL.mxf	25	B004R6VL		341325446	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B004/B004R6VL/B004C010_220508_R6VL/B004C010_220508_R6VL.[1347935-1351220].arx	B004C010_220508_R6VL.[1347935-1351220].arx			160	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.7459 0.7459 0.7459)(-0.0245 -0.0245 -0.0245)(0.8237 0.8237 0.8237)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B004C011_220508_R6VL.[1373564-1375213].arx	V	15:15:42:14	15:16:48:14	C011	B004C011_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B004R6VL/B004C011_220508_R6VL.mxf	25	B004R6VL		353714473	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B004/B004R6VL/B004C011_220508_R6VL/B004C011_220508_R6VL.[1373564-1375213].arx	B004C011_220508_R6VL.[1373564-1375213].arx			400	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.7854 0.7854 0.7854)(-0.0500 -0.0500 -0.0500)(0.6739 0.6739 0.6739)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B004C012_220508_R6VL.[1380258-1381902].arx	V	15:20:10:08	15:21:16:03	C012	B004C012_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B004R6VL/B004C012_220508_R6VL.mxf	25	B004R6VL		354421000	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B004/B004R6VL/B004C012_220508_R6VL/B004C012_220508_R6VL.[1380258-1381902].arx	B004C012_220508_R6VL.[1380258-1381902].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.7854 0.7854 0.7854)(-0.0500 -0.0500 -0.0500)(0.6739 0.6739 0.6739)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B004C013_220508_R6VL.[1385451-1387473].arx	V	15:23:38:01	15:24:58:24	C013	B004C013_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B004R6VL/B004C013_220508_R6VL.mxf	25	B004R6VL		354629241	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B004/B004R6VL/B004C013_220508_R6VL/B004C013_220508_R6VL.[1385451-1387473].arx	B004C013_220508_R6VL.[1385451-1387473].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.8015 0.8015 0.8015)(-0.0715 -0.0715 -0.0715)(0.6739 0.6739 0.6739)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B004C014_220508_R6VL.[1387926-1388377].arx	V	15:25:17:01	15:25:35:03	C014	B004C014_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B004R6VL/B004C014_220508_R6VL.mxf	25	B004R6VL		354751872	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B004/B004R6VL/B004C014_220508_R6VL/B004C014_220508_R6VL.[1387926-1388377].arx	B004C014_220508_R6VL.[1387926-1388377].arx			200	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.8015 0.8015 0.8015)(-0.0715 -0.0715 -0.0715)(0.6739 0.6739 0.6739)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B004C015_220508_R6VL.[1392228-1394503].arx	V	15:28:09:03	15:29:40:04	C015	B004C015_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B004R6VL/B004C015_220508_R6VL.mxf	25	B004R6VL		354944912	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B004/B004R6VL/B004C015_220508_R6VL/B004C015_220508_R6VL.[1392228-1394503].arx	B004C015_220508_R6VL.[1392228-1394503].arx			400	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.7459 0.7459 0.7459)(-0.0245 -0.0245 -0.0245)(0.8237 0.8237 0.8237)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B005C001_220508_R6VL.[1420376-1422696].arx	V	15:46:55:01	15:48:27:22	C001	B005C001_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B005R6VL/B005C001_220508_R6VL.mxf	25	B005R6VL		356930577	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B005/B005R6VL/B005C001_220508_R6VL/B005C001_220508_R6VL.[1420376-1422696].arx	B005C001_220508_R6VL.[1420376-1422696].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.8107 0.8107 0.8107)(-0.0666 -0.0666 -0.0666)(0.6242 0.6242 0.6242)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B005C002_220508_R6VL.[1423364-1424963].arx	V	15:48:54:14	15:49:58:14	C002	B005C002_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B005R6VL/B005C002_220508_R6VL.mxf	25	B005R6VL		357061474	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B005/B005R6VL/B005C002_220508_R6VL/B005C002_220508_R6VL.[1423364-1424963].arx	B005C002_220508_R6VL.[1423364-1424963].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.8107 0.8107 0.8107)(-0.0666 -0.0666 -0.0666)(0.6242 0.6242 0.6242)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B005C003_220508_R6VL.[1427488-1428041].arx	V	15:51:39:13	15:52:01:17	C003	B005C003_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B005R6VL/B005C003_220508_R6VL.mxf	25	B005R6VL		357644375	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B005/B005R6VL/B005C003_220508_R6VL/B005C003_220508_R6VL.[1427488-1428041].arx	B005C003_220508_R6VL.[1427488-1428041].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B005C004_220508_R6VL.[1462453-1465468].arx	V	16:14:58:03	16:16:58:19	C004	B005C004_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B005R6VL/B005C004_220508_R6VL.mxf	25	B005R6VL		370431814	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B005/B005R6VL/B005C004_220508_R6VL/B005C004_220508_R6VL.[1462453-1465468].arx	B005C004_220508_R6VL.[1462453-1465468].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.8780 0.8780 0.8780)(-0.0867 -0.0867 -0.0867)(0.7133 0.7133 0.7133)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B005C005_220508_R6VL.[1466095-1466976].arx	V	16:17:23:20	16:17:59:02	C005	B005C005_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B005R6VL/B005C005_220508_R6VL.mxf	25	B005R6VL		370615062	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B005/B005R6VL/B005C005_220508_R6VL/B005C005_220508_R6VL.[1466095-1466976].arx	B005C005_220508_R6VL.[1466095-1466976].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.8780 0.8780 0.8780)(-0.0867 -0.0867 -0.0867)(0.7133 0.7133 0.7133)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B005C006_220508_R6VL.[1467194-1467602].arx	V	16:18:07:19	16:18:24:03	C006	B005C006_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B005R6VL/B005C006_220508_R6VL.mxf	25	B005R6VL		370673425	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B005/B005R6VL/B005C006_220508_R6VL/B005C006_220508_R6VL.[1467194-1467602].arx	B005C006_220508_R6VL.[1467194-1467602].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.8780 0.8780 0.8780)(-0.0867 -0.0867 -0.0867)(0.7133 0.7133 0.7133)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B005C007_220508_R6VL.[1469371-1472516].arx	V	16:19:34:21	16:21:40:17	C007	B005C007_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B005R6VL/B005C007_220508_R6VL.mxf	25	B005R6VL		370750486	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B005/B005R6VL/B005C007_220508_R6VL/B005C007_220508_R6VL.[1469371-1472516].arx	B005C007_220508_R6VL.[1469371-1472516].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.7521 0.7521 0.7521)(-0.0816 -0.0816 -0.0816)(0.6394 0.6394 0.6394)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B005C008_220508_R6VL.[1475188-1477091].arx	V	16:23:27:13	16:24:43:17	C008	B005C008_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B005R6VL/B005C008_220508_R6VL.mxf	25	B005R6VL		371402375	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B005/B005R6VL/B005C008_220508_R6VL/B005C008_220508_R6VL.[1475188-1477091].arx	B005C008_220508_R6VL.[1475188-1477091].arx			400	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.7574 0.7574 0.7574)(-0.0319 -0.0319 -0.0319)(0.6775 0.6775 0.6775)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B005C009_220508_R6VL.[1477390-1479090].arx	V	16:24:55:15	16:26:03:16	C009	B005C009_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B005R6VL/B005C009_220508_R6VL.mxf	25	B005R6VL		371479698	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B005/B005R6VL/B005C009_220508_R6VL/B005C009_220508_R6VL.[1477390-1479090].arx	B005C009_220508_R6VL.[1477390-1479090].arx			640	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.7772 0.7772 0.7772)(-0.0589 -0.0589 -0.0589)(0.6775 0.6775 0.6775)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B005C010_220508_R6VL.[1483269-1484918].arx	V	16:28:50:19	16:29:56:19	C010	B005C010_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B005R6VL/B005C010_220508_R6VL.mxf	25	B005R6VL		371740689	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B005/B005R6VL/B005C010_220508_R6VL/B005C010_220508_R6VL.[1483269-1484918].arx	B005C010_220508_R6VL.[1483269-1484918].arx			640	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.7783 0.7783 0.7783)(-0.0603 -0.0603 -0.0603)(0.6775 0.6775 0.6775)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B005C011_220508_R6VL.[1512919-1514711].arx	V	16:48:36:19	16:49:48:12	C011	B005C011_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B005R6VL/B005C011_220508_R6VL.mxf	25	B005R6VL		373831232	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B005/B005R6VL/B005C011_220508_R6VL/B005C011_220508_R6VL.[1512919-1514711].arx	B005C011_220508_R6VL.[1512919-1514711].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.8833 0.8833 0.8833)(-0.0224 -0.0224 -0.0224)(0.9009 0.9009 0.9009)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B005C012_220508_R6VL.[1516664-1519095].arx	V	16:51:06:14	16:52:43:21	C012	B005C012_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B005R6VL/B005C012_220508_R6VL.mxf	25	B005R6VL		374408736	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B005/B005R6VL/B005C012_220508_R6VL/B005C012_220508_R6VL.[1516664-1519095].arx	B005C012_220508_R6VL.[1516664-1519095].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.8833 0.8833 0.8833)(-0.0224 -0.0224 -0.0224)(0.9009 0.9009 0.9009)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B005C013_220508_R6VL.[1524219-1527322].arx	V	16:56:08:19	16:58:12:23	C013	B005C013_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B005R6VL/B005C013_220508_R6VL.mxf	25	B005R6VL		374736963	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B005/B005R6VL/B005C013_220508_R6VL/B005C013_220508_R6VL.[1524219-1527322].arx	B005C013_220508_R6VL.[1524219-1527322].arx			160	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.8813 0.8813 0.8813)(-0.0223 -0.0223 -0.0223)(0.8375 0.8375 0.8375)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B005C014_220508_R6VL.[1529126-1532422].arx	V	16:59:25:01	17:01:36:23	C014	B005C014_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B005R6VL/B005C014_220508_R6VL.mxf	25	B005R6VL		374940773	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B005/B005R6VL/B005C014_220508_R6VL/B005C014_220508_R6VL.[1529126-1532422].arx	B005C014_220508_R6VL.[1529126-1532422].arx			160	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.8833 0.8833 0.8833)(-0.0224 -0.0224 -0.0224)(0.9009 0.9009 0.9009)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B005C015_220508_R6VL.[1579834-1581747].arx	V	17:33:13:09	17:34:29:23	C015	B005C015_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B005R6VL/B005C015_220508_R6VL.mxf	25	B005R6VL		389223030	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B005/B005R6VL/B005C015_220508_R6VL/B005C015_220508_R6VL.[1579834-1581747].arx	B005C015_220508_R6VL.[1579834-1581747].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.8907 0.8907 0.8907)(-0.0310 -0.0310 -0.0310)(0.8170 0.8170 0.8170)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B005C016_220508_R6VL.[1581996-1583635].arx	V	17:34:39:21	17:35:45:11	C016	B005C016_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B005R6VL/B005C016_220508_R6VL.mxf	25	B005R6VL		389298467	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B005/B005R6VL/B005C016_220508_R6VL/B005C016_220508_R6VL.[1581996-1583635].arx	B005C016_220508_R6VL.[1581996-1583635].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(0.8907 0.8907 0.8907)(-0.0310 -0.0310 -0.0310)(0.8170 0.8170 0.8170)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B005C017_220508_R6VL.[1590637-1592804].arx	V	17:40:25:12	17:41:52:05	C017	B005C017_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B005R6VL/B005C017_220508_R6VL.mxf	25	B005R6VL		390079632	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B005/B005R6VL/B005C017_220508_R6VL/B005C017_220508_R6VL.[1590637-1592804].arx	B005C017_220508_R6VL.[1590637-1592804].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B005C018_220508_R6VL.[1592873-1592899].arx	V	17:41:54:23	17:41:56:00	C018	B005C018_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B005R6VL/B005C018_220508_R6VL.mxf	25	B005R6VL		390157364	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B005/B005R6VL/B005C018_220508_R6VL/B005C018_220508_R6VL.[1592873-1592899].arx	B005C018_220508_R6VL.[1592873-1592899].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B005C019_220508_R6VL.[1602153-1602297].arx	V	17:48:06:03	17:48:11:23	C019	B005C019_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B005R6VL/B005C019_220508_R6VL.mxf	25	B005R6VL		390595924	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B005/B005R6VL/B005C019_220508_R6VL/B005C019_220508_R6VL.[1602153-1602297].arx	B005C019_220508_R6VL.[1602153-1602297].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B005C020_220508_R6VL.[1602874-1605932].arx	V	17:48:34:24	17:50:37:08	C020	B005C020_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B005R6VL/B005C020_220508_R6VL.mxf	25	B005R6VL		390607925	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B005/B005R6VL/B005C020_220508_R6VL/B005C020_220508_R6VL.[1602874-1605932].arx	B005C020_220508_R6VL.[1602874-1605932].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B005C021_220508_R6VL.[1606793-1609057].arx	V	17:51:11:18	17:52:42:08	C021	B005C021_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B005R6VL/B005C021_220508_R6VL.mxf	25	B005R6VL		391188755	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B005/B005R6VL/B005C021_220508_R6VL/B005C021_220508_R6VL.[1606793-1609057].arx	B005C021_220508_R6VL.[1606793-1609057].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B005C022_220508_R6VL.[1609864-1610626].arx	V	17:53:14:14	17:53:45:02	C022	B005C022_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B005R6VL/B005C022_220508_R6VL.mxf	25	B005R6VL		391320471	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B005/B005R6VL/B005C022_220508_R6VL/B005C022_220508_R6VL.[1609864-1610626].arx	B005C022_220508_R6VL.[1609864-1610626].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
B005C023_220508_R6VL.[1612710-1613025].arx	V	17:55:08:10	17:55:21:01	C023	B005C023_220508_R6VL	/Volumes/seb_owc_raid0/Projects/BIMOK/RENDERS/B001-B005/B005R6VL/B005C023_220508_R6VL.mxf	25	B005R6VL		391448439	DaVinci Resolve	3414x2198	12								/Volumes/areca/Projects/BIMOK/RUSHES/20220508_PU_SD02/OCN/B005/B005R6VL/B005C023_220508_R6VL/B005C023_220508_R6VL.[1612710-1613025].arx	B005C023_220508_R6VL.[1612710-1613025].arx			800	5600	0	LV6R	25000	Alexa Plus 4:3 XT	0	8913	0.0	0.0	0	AlexaX_11.1.1:34260	B	ARRI	0.0	0.97/1.01/1.01	539100424		1.0	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)	1.0000	(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)	
