Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	1080
FPS	24

Column
# of Src Audio Tracks	ASC_SAT	ASC_SOP	Actors	Audio Track Names	Audio Tracks	Bin Name	Burn Ins	CamRoll	Camera	Camera Asst.	Camera Orientation	Caption	Circled Take	Codec	Color Label	Colorspace	Copyright Info	Crew Unit	Cue Points	Custom 1	Custom 2	Custom 3	Custom 4	Custom 5	Custom 6	DOP	Day/Night	Description	Director	Distance To Object	Drive	Duration	EI/ISO (ASA)	End	Episode	External Audio Sources	F-Stop	FPS	File Size	File path	Filetype	Focal Length	Focus Distance	Frame count	Framelines	GPS Position	Import Plugin	Int/Ext	LUT Nodes	Lens	Location	Look Info	Mark IN	Mark OUT	Name	Native ISO	Number Of Audio Tracks	Producer	Production	Rating	Reel name	Resolution	Resource count	Resource sumary	Scene	Script Supervisor	Season	Second AC	Sensor Fps	Shoot Date	Shooting Day	Shot Descriptors	Shutter	Sound Mixer	Sound TC	Soundroll	Src Audio Clip Names	Src Audio TC End	Src Audio TC Offsets	Src Audio TC Start	Src Audio Track Names	Src Codec	Src File Type	Src Resolution	Src TC End	Src TC Start	Start	T-Stop	Tags	Take	Tape	Tint	Tracks	UUID	Video Clip Name Of Source	White Balance

Data
0	1.0000	(1.4186 1.2804 1.1744) (-0.2211 -0.1414 -0.0421) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	F018		018	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:34:04	500	10:44:35:01		0		24	5761919536	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210511_2U_SDX7/Camera_Media/F018/F018CP49/Clip/F018C001_210511WD/F018C001_210511WD.mxf	mxf	35.0 mm		820			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F018C001_210511WD		0			Rating 0 of 5	018	4096 x 3024	1	1 file resource (spf_das_areca)	X166				24	20210511			1/50s														10:44:00:21	T5.6		1	F018C001_210511WD	0	VA1A2A3A4	EC0FC061-5CD1-4A68-9764-8558A2D88F53		5600
0	1.0000	(1.4186 1.2804 1.1744) (-0.2211 -0.1414 -0.0421) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	F018		018	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:41:12	500	10:46:50:13		0		24	6998616624	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210511_2U_SDX7/Camera_Media/F018/F018CP49/Clip/F018C002_210511LF/F018C002_210511LF.mxf	mxf	35.0 mm		996			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F018C002_210511LF		0			Rating 0 of 5	018	4096 x 3024	1	1 file resource (spf_das_areca)	X166				24	20210511			1/50s														10:46:09:01	T5.6		2	F018C002_210511LF	0	VA1A2A3A4	2061A935-9D7B-4C80-A5A1-F9A0451A5479		5600
0	1.0000	(1.4186 1.2804 1.1744) (-0.2211 -0.1414 -0.0421) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	F018		018	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:58:04	500	10:49:35:21		0		24	9809291824	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210511_2U_SDX7/Camera_Media/F018/F018CP49/Clip/F018C003_210511VV/F018C003_210511VV.mxf	mxf	35.0 mm		1396			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F018C003_210511VV		0			Rating 0 of 5	018	4096 x 3024	1	1 file resource (spf_das_areca)	X166				24	20210511			1/50s														10:48:37:17	T5.6 1/4		3	F018C003_210511VV	0	VA1A2A3A4	2DE20247-0EF7-465B-93AB-54286D9664B8		5600
0	1.0000	(1.4186 1.2804 1.1744) (-0.2211 -0.1414 -0.0421) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	F018		018	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:56:12	500	10:54:31:13		0		24	9528224304	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210511_2U_SDX7/Camera_Media/F018/F018CP49/Clip/F018C004_210511AO/F018C004_210511AO.mxf	mxf	35.0 mm		1356			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F018C004_210511AO		0			Rating 0 of 5	018	4096 x 3024	1	1 file resource (spf_das_areca)	X166				24	20210511			1/50s														10:53:35:01	T5.6 1/4		4	F018C004_210511AO	0	VA1A2A3A4	DA29F038-CF1B-43E9-B313-6E546501746E		5600
0	1.0000	(1.4191 1.2809 1.1749) (-0.2213 -0.1416 -0.0423) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	F018		018	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:47:20	500	10:57:46:09		0		24	8066673200	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210511_2U_SDX7/Camera_Media/F018/F018CP49/Clip/F018C005_210511B4/F018C005_210511B4.mxf	mxf	35.0 mm		1148			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F018C005_210511B4		0			Rating 0 of 5	018	4096 x 3024	1	1 file resource (spf_das_areca)	X166				24	20210511			1/50s														10:56:58:13	T5.6 1/4		5	F018C005_210511B4	0	VA1A2A3A4	9331CC3D-41F6-4594-934F-9EDEF032B908		5600
0	1.0000	(1.4191 1.2809 1.1749) (-0.2213 -0.1416 -0.0423) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	F018		018	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:28:04	500	12:06:48:01		0		24	24986937904	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210511_2U_SDX7/Camera_Media/F018/F018CP49/Clip/F018C006_2105113D/F018C006_2105113D.mxf	mxf	35.0 mm		3556			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F018C006_2105113D		0			Rating 0 of 5	018	4096 x 3024	1	1 file resource (spf_das_areca)	X166				48	20210511			1/100s														12:04:19:21	T5.6 1/4		6 vfx 	F018C006_2105113D	0	VA1A2A3A4	8FA1DFD8-6C0F-40FF-9D80-722048B5B977		5600
0	1.0000	(1.4191 1.2809 1.1749) (-0.2213 -0.1416 -0.0423) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	F018		018	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:38:04	500	12:08:26:05		0		24	16554912304	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210511_2U_SDX7/Camera_Media/F018/F018CP49/Clip/F018C007_2105111Q/F018C007_2105111Q.mxf	mxf	40.0 mm		2356			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F018C007_2105111Q		0			Rating 0 of 5	018	4096 x 3024	1	1 file resource (spf_das_areca)	X166				48	20210511			1/100s														12:06:48:01	T4 3/4		2	F018C007_2105111Q	0	VA1A2A3A4	7CF75A3A-DF47-45CC-B149-B15CFFAA24E4		5600
0	1.0000	(1.4191 1.2809 1.1749) (-0.2213 -0.1416 -0.0423) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	F018		018	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:22:12	500	12:10:48:17		0		24	24031308336	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210511_2U_SDX7/Camera_Media/F018/F018CP49/Clip/F018C008_210511TA/F018C008_210511TA.mxf	mxf	40.0 mm		3420			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F018C008_210511TA		0			Rating 0 of 5	018	4096 x 3024	1	1 file resource (spf_das_areca)	X166				48	20210511			1/100s														12:08:26:05	T4 3/4		3	F018C008_210511TA	0	VA1A2A3A4	7F10773A-C363-4FC8-9F27-86DFE023FB7A		5600
0	1.0000	(1.4191 1.2809 1.1749) (-0.2213 -0.1416 -0.0423) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	F018		018	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:32:12	500	12:12:21:05		0		24	15599282736	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210511_2U_SDX7/Camera_Media/F018/F018CP49/Clip/F018C009_21051107/F018C009_21051107.mxf	mxf	40.0 mm		2220			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F018C009_21051107		0			Rating 0 of 5	018	4096 x 3024	1	1 file resource (spf_das_areca)	X166				48	20210511			1/100s														12:10:48:17	T4 3/4		4	F018C009_21051107	0	VA1A2A3A4	509A8699-79A4-4918-BD4B-D7500AAD0448		5600
0	1.0000	(1.4191 1.2809 1.1749) (-0.2213 -0.1416 -0.0423) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	F018		018	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:37:04	500	12:13:58:09		0		24	16386271792	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210511_2U_SDX7/Camera_Media/F018/F018CP49/Clip/F018C010_210511UE/F018C010_210511UE.mxf	mxf	100 mm		2332			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F018C010_210511UE		0			Rating 0 of 5	018	4096 x 3024	1	1 file resource (spf_das_areca)	X166				48	20210511			1/100s														12:12:21:05	T4 3/4		1	F018C010_210511UE	0	VA1A2A3A4	777F7919-22F9-4A05-A814-1F9C2F6667FE		5600
0	1.0000	(1.4191 1.2809 1.1749) (-0.2213 -0.1416 -0.0423) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	F018		018	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:27:20	500	12:16:26:05		0		24	24930724400	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210511_2U_SDX7/Camera_Media/F018/F018CP49/Clip/F018C011_2105115B/F018C011_2105115B.mxf	mxf	100 mm		3548			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F018C011_2105115B		0			Rating 0 of 5	018	4096 x 3024	1	1 file resource (spf_das_areca)	X166				48	20210511			1/100s														12:13:58:09	T4 3/4		2 vfx	F018C011_2105115B	0	VA1A2A3A4	2832870D-BE9F-4F9A-AE6E-7C2F8CCC26FB		5600
0	1.0000	(1.4191 1.2809 1.1749) (-0.2213 -0.1416 -0.0423) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J008		008	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:26:04	500	10:05:27:23		0		24	24649656880	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210511_2U_SDX7/Camera_Media/J008/J008CTB2/Clip/J008C001_210509VR/J008C001_210509VR.mxf	mxf	60.0 mm		3508			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J008C001_210509VR		0			Rating 0 of 5	008	4096 x 3024	1	1 file resource (spf_das_areca)	X166				48	20210509			1/100s														10:03:01:19	4 3/4 37-85MM		2	J008C001_210509VR	0	VA1A2A3A4	E2651A65-D5E5-4C19-924F-201D3866F432		5600
0	1.0000	(1.4191 1.2809 1.1749) (-0.2213 -0.1416 -0.0423) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J008		008	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:03:04:04	500	10:08:32:03		0		24	31057996336	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210511_2U_SDX7/Camera_Media/J008/J008CTB2/Clip/J008C002_2105094S/J008C002_2105094S.mxf	mxf	60.0 mm		4420			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J008C002_2105094S		0			Rating 0 of 5	008	4096 x 3024	1	1 file resource (spf_das_areca)	X166				48	20210509			1/100s														10:05:27:23	4 3/4 37-85MM		3	J008C002_2105094S	0	VA1A2A3A4	D096CA6C-6C1E-4E46-AE66-0E73A3692055		5600
0	1.0000	(1.4191 1.2809 1.1749) (-0.2213 -0.1416 -0.0423) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J008		008	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:30:20	500	10:11:02:23		0		24	25436645936	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210511_2U_SDX7/Camera_Media/J008/J008CTB2/Clip/J008C003_210509Z3/J008C003_210509Z3.mxf	mxf	65.0 mm		3620			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J008C003_210509Z3		0			Rating 0 of 5	008	4096 x 3024	1	1 file resource (spf_das_areca)	X166				48	20210509			1/100s														10:08:32:03	4 3/4 37-85MM		4	J008C003_210509Z3	0	VA1A2A3A4	68CD4285-68E3-4E8B-B387-8E326D696170		5600
0	1.0000	(1.4191 1.2809 1.1749) (-0.2213 -0.1416 -0.0423) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J008		008	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:19:12	500	10:11:22:11		0		24	3288525360	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210511_2U_SDX7/Camera_Media/J008/J008CTB2/Clip/J008C004_21050947/J008C004_21050947.mxf	mxf			468			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J008C004_21050947		0			Rating 0 of 5	008	4096 x 3024	1	1 file resource (spf_das_areca)					48	20210509			1/100s														10:11:02:23				J008C004_21050947	0	VA1A2A3A4	4E41F312-9E20-4A74-9D96-4942C6D51E7C		5600
0	1.0000	(1.4191 1.2809 1.1749) (-0.2213 -0.1416 -0.0423) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J008		008	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:17:00	500	10:13:39:11		0		24	23103785520	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210511_2U_SDX7/Camera_Media/J008/J008CTB2/Clip/J008C005_210509GL/J008C005_210509GL.mxf	mxf	65.0 mm		3288			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J008C005_210509GL		0			Rating 0 of 5	008	4096 x 3024	1	1 file resource (spf_das_areca)	X166				48	20210509			1/100s														10:11:22:11	4 3/4 37-85MM		5	J008C005_210509GL	0	VA1A2A3A4	63B33109-62AE-424E-A92B-71DE08A47E8A		5600
0	1.0000	(1.4191 1.2809 1.1749) (-0.2213 -0.1416 -0.0423) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J008		008	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:05:00	500	10:15:44:11		0		24	21080099376	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210511_2U_SDX7/Camera_Media/J008/J008CTB2/Clip/J008C006_210509OH/J008C006_210509OH.mxf	mxf	65.0 mm		3000			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J008C006_210509OH		0			Rating 0 of 5	008	4096 x 3024	1	1 file resource (spf_das_areca)	X166				48	20210509			1/100s														10:13:39:11	4 3/4 37-85MM		6 vfx 	J008C006_210509OH	0	VA1A2A3A4	1E944035-405B-4912-B292-D5FC9A42F798		5600
0	1.0000	(1.3698 1.2316 1.1256) (-0.1967 -0.1170 -0.0177) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J008		008	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:37:20	500	12:17:59:07		0		24	26617129520	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210511_2U_SDX7/Camera_Media/J008/J008CTB2/Clip/J008C007_210509MM/J008C007_210509MM.mxf	mxf	40.0 mm		3788			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J008C007_210509MM		0			Rating 0 of 5	008	4096 x 3024	1	1 file resource (spf_das_areca)	X166				48	20210509			1/100s														12:15:21:11	4 1/2 37-85MM		1	J008C007_210509MM	0	VA1A2A3A4	777523F6-0553-4BDE-99C5-DF062A769819		5600
0	1.0000	(1.3698 1.2316 1.1256) (-0.1967 -0.1170 -0.0177) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J008		008	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:50:20	500	12:19:50:03		0		24	18691025456	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210511_2U_SDX7/Camera_Media/J008/J008CTB2/Clip/J008C008_210509LL/J008C008_210509LL.mxf	mxf	40.0 mm		2660			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J008C008_210509LL		0			Rating 0 of 5	008	4096 x 3024	1	1 file resource (spf_das_areca)	X166				48	20210509			1/100s														12:17:59:07	4 1/2 37-85MM		2	J008C008_210509LL	0	VA1A2A3A4	6C083266-8294-4809-BF45-41FCC1B18B4A		5600
0	1.0000	(1.3698 1.2316 1.1256) (-0.1967 -0.1170 -0.0177) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J008		008	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:37:04	500	12:22:27:07		0		24	26504702512	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210511_2U_SDX7/Camera_Media/J008/J008CTB2/Clip/J008C009_2105098W/J008C009_2105098W.mxf	mxf	40.0 mm		3772			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J008C009_2105098W		0			Rating 0 of 5	008	4096 x 3024	1	1 file resource (spf_das_areca)	X166				48	20210509			1/100s														12:19:50:03	4 1/2 37-85MM		3	J008C009_2105098W	0	VA1A2A3A4	7E238676-A8A7-43D4-94F2-FCFCBF63C8E3		5600
0	1.0000	(1.3698 1.2316 1.1256) (-0.1967 -0.1170 -0.0177) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J008		008	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:36:20	500	12:24:04:03		0		24	16330058288	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210511_2U_SDX7/Camera_Media/J008/J008CTB2/Clip/J008C010_210509QX/J008C010_210509QX.mxf	mxf	40.0 mm		2324			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J008C010_210509QX		0			Rating 0 of 5	008	4096 x 3024	1	1 file resource (spf_das_areca)	X166				48	20210509			1/100s														12:22:27:07	4 1/2 37-85MM		4	J008C010_210509QX	0	VA1A2A3A4	8927D84C-7012-4356-9D5F-C14C644EB73A		5600
0	1.0000	(1.3698 1.2316 1.1256) (-0.1967 -0.1170 -0.0177) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J008		008	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:19:00	500	12:25:23:03		0		24	13322635824	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210511_2U_SDX7/Camera_Media/J008/J008CTB2/Clip/J008C011_210509P4/J008C011_210509P4.mxf	mxf	40.0 mm		1896			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J008C011_210509P4		0			Rating 0 of 5	008	4096 x 3024	1	1 file resource (spf_das_areca)	X166				48	20210509			1/100s														12:24:04:03	4 1/2 37-85MM		1	J008C011_210509P4	0	VA1A2A3A4	423EA350-7C81-4302-A9B4-548EEBE4C368		5600
0	1.0000	(1.3698 1.2316 1.1256) (-0.1967 -0.1170 -0.0177) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J008		008	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:12:00	500	12:27:35:03		0		24	22260582960	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210511_2U_SDX7/Camera_Media/J008/J008CTB2/Clip/J008C012_210509NR/J008C012_210509NR.mxf	mxf	40.0 mm		3168			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J008C012_210509NR		0			Rating 0 of 5	008	4096 x 3024	1	1 file resource (spf_das_areca)	X166				48	20210509			1/100s														12:25:23:03	4 1/2 37-85MM		2 Vfx	J008C012_210509NR	0	VA1A2A3A4	0907B058-6BAC-4831-A0C7-E96DDC1CF92D		5600
0	1.0000	(1.3698 1.2316 1.1256) (-0.1967 -0.1170 -0.0177) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J008		008	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:02:16	500	12:27:37:19		0		24	449743408	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210511_2U_SDX7/Camera_Media/J008/J008CTB2/Clip/J008C013_210509LS/J008C013_210509LS.mxf	mxf			64			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J008C013_210509LS		0			Rating 0 of 5	008	4096 x 3024	1	1 file resource (spf_das_areca)					48	20210509			1/100s														12:27:35:03				J008C013_210509LS	0	VA1A2A3A4	84A46E81-D296-4E47-81B0-D23318FF3D37		5600
