<ColorCorrectionCollection xmlns="urn:ASC:CDL:v1.01">
	<ColorCorrection id="cc00001">
		<SOPNode>
			<Slope>1.4186 1.2804 1.1744</Slope> <Offset>-0.2211 -0.1414 -0.0421</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00002">
		<SOPNode>
			<Slope>1.4186 1.2804 1.1744</Slope> <Offset>-0.2211 -0.1414 -0.0421</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00003">
		<SOPNode>
			<Slope>1.4186 1.2804 1.1744</Slope> <Offset>-0.2211 -0.1414 -0.0421</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00004">
		<SOPNode>
			<Slope>1.4186 1.2804 1.1744</Slope> <Offset>-0.2211 -0.1414 -0.0421</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00005">
		<SOPNode>
			<Slope>1.4191 1.2809 1.1749</Slope> <Offset>-0.2213 -0.1416 -0.0423</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00006">
		<SOPNode>
			<Slope>1.4191 1.2809 1.1749</Slope> <Offset>-0.2213 -0.1416 -0.0423</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00007">
		<SOPNode>
			<Slope>1.4191 1.2809 1.1749</Slope> <Offset>-0.2213 -0.1416 -0.0423</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00008">
		<SOPNode>
			<Slope>1.4191 1.2809 1.1749</Slope> <Offset>-0.2213 -0.1416 -0.0423</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00009">
		<SOPNode>
			<Slope>1.4191 1.2809 1.1749</Slope> <Offset>-0.2213 -0.1416 -0.0423</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00010">
		<SOPNode>
			<Slope>1.4191 1.2809 1.1749</Slope> <Offset>-0.2213 -0.1416 -0.0423</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00011">
		<SOPNode>
			<Slope>1.4191 1.2809 1.1749</Slope> <Offset>-0.2213 -0.1416 -0.0423</Offset> <Power>1.0073 0.9903 1.0747</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
</ColorCorrectionCollection>
