Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	1080
FPS	24

Column
# of Src Audio Tracks	ASC_SAT	ASC_SOP	Actors	Audio Track Names	Audio Tracks	Bin Name	Burn Ins	CamRoll	Camera	Camera Asst.	Camera Orientation	Caption	Circled Take	Codec	Color Label	Colorspace	Copyright Info	Crew Unit	Cue Points	Custom 1	Custom 2	Custom 3	Custom 4	Custom 5	Custom 6	DOP	Day/Night	Description	Director	Distance To Object	Drive	Duration	EI/ISO (ASA)	End	Episode	External Audio Sources	F-Stop	FPS	File Size	File path	Filetype	Focal Length	Focus Distance	Frame count	Framelines	GPS Position	Import Plugin	Int/Ext	LUT Nodes	Lens	Location	Look Info	Mark IN	Mark OUT	Name	Native ISO	Number Of Audio Tracks	Producer	Production	Rating	Reel name	Resolution	Resource count	Resource sumary	Scene	Script Supervisor	Season	Second AC	Sensor Fps	Shoot Date	Shooting Day	Shot Descriptors	Shutter	Sound Mixer	Sound TC	Soundroll	Src Audio Clip Names	Src Audio TC End	Src Audio TC Offsets	Src Audio TC Start	Src Audio Track Names	Src Codec	Src File Type	Src Resolution	Src TC End	Src TC Start	Start	T-Stop	Tags	Take	Tape	Tint	Tracks	UUID	Video Clip Name Of Source	White Balance

Data
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, Ch 5, BAD GUY, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F016		016	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:02:16	500	14:33:51:16		1		24	20686604848	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/F016/F016CX7T/Clip/F016C001_210510R2/F016C001_210510R2.mxf	mxf	100 mm		2944			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F016C001_210510R2		1			Rating 0 of 5	016	4096 x 3024	1	1 file resource (spf_das_areca)	146G				24	20210510			1/50s			SD28-A2											14:31:49:00	T4 -5.6		01	F016C001_210510R2	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	52B8E928-82B4-4DA6-9B74-EDCEE9FD6BFF		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, Ch 5, BAD GUY, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F016		016	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:03:55:20	500	14:41:00:16		1		24	39771089456	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/F016/F016CX7T/Clip/F016C002_210510DZ/F016C002_210510DZ.mxf	mxf	100 mm		5660			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F016C002_210510DZ		1			Rating 0 of 5	016	4096 x 3024	1	1 file resource (spf_das_areca)	146G				24	20210510			1/50s			SD28-A2											14:37:04:20	T4		02	F016C002_210510DZ	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	24558800-A466-47C8-8260-83CB17CAAC59		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F016		016	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:03:19:20	500	14:50:57:12		0		24	33700031024	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/F016/F016CX7T/Clip/F016C003_210510PC/F016C003_210510PC.mxf	mxf	100 mm		4796			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F016C003_210510PC		0			Rating 0 of 5	016	4096 x 3024	1	1 file resource (spf_das_areca)	X54				24	20210510			1/50s														14:47:37:16	T5.6 1/2		3	F016C003_210510PC	0	VA1A2A3A4	8B995138-467B-4271-85B6-C05C85E66F70		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F016		016	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:53:16	500	14:55:18:08		0		24	19168840240	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/F016/F016CX7T/Clip/F016C004_210510AA/F016C004_210510AA.mxf	mxf	100 mm		2728			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F016C004_210510AA		0			Rating 0 of 5	016	4096 x 3024	1	1 file resource (spf_das_areca)	X54				24	20210510			1/50s														14:53:24:16	T5.6 1/2		4	F016C004_210510AA	0	VA1A2A3A4	343ADF35-F0E6-40BD-9112-8018674BCC99		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, Ch 5, BAD GUY, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F016		016	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:05:17:12	500	15:02:06:08		1		24	53543397936	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/F016/F016CX7T/Clip/F016C005_21051019/F016C005_21051019.mxf	mxf	100 mm		7620			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F016C005_21051019		1			Rating 0 of 5	016	4096 x 3024	1	1 file resource (spf_das_areca)	140				24	20210510			1/50s			SD28-A2											14:56:48:20	T5.6		01	F016C005_21051019	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	2E55878B-3E78-4B85-811B-6F1ADF5B1509		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F016		016	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:04:18:00	500	15:28:28:00		0		24	43509287472	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/F016/F016CX7T/Clip/F016C006_21051084/F016C006_21051084.mxf	mxf	60.0 mm		6192			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F016C006_21051084		0			Rating 0 of 5	016	4096 x 3024	1	1 file resource (spf_das_areca)	X54				24	20210510			1/50s														15:24:10:00	T5.6		1	F016C006_21051084	0	VA1A2A3A4	07502E67-A73D-4046-877B-48DCE56CD379		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F016		016	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:01:08	500	15:33:59:00		0		24	224889392	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/F016/F016CX7T/Clip/F016C007_210510BP/F016C007_210510BP.mxf	mxf			32			Sony RAW F 5/55/65, Venice Importer			Unknown		Pre CDL: none, Post CDL: none			F016C007_210510BP		0			Rating 0 of 5	016	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210510			1/50s														15:33:57:16				F016C007_210510BP	0	VA1A2A3A4	5CAB57AF-961A-42F6-8981-55E33B280B9F		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F016		016	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:05:38:00	500	15:39:40:00		0		24	57000528432	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/F016/F016CX7T/Clip/F016C008_2105106U/F016C008_2105106U.mxf	mxf	60.0 mm		8112			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F016C008_2105106U		0			Rating 0 of 5	016	4096 x 3024	1	1 file resource (spf_das_areca)	X54				24	20210510			1/50s														15:34:02:00	T4		3	F016C008_2105106U	0	VA1A2A3A4	7DCD7E96-BB83-4A25-AE83-F1FDF96F3A37		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, Ch 5, BAD GUY, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F016		016	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:30:12	500	15:49:48:04		1		24	15262001712	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/F016/F016CX7T/Clip/F016C009_2105101N/F016C009_2105101N.mxf	mxf	100 mm		2172			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F016C009_2105101N		1			Rating 0 of 5	016	4096 x 3024	1	1 file resource (spf_das_areca)	152				24	20210510			1/50s			SD28-A2											15:48:17:16	T4		01	F016C009_2105101N	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	0FF68252-F775-4BD6-8097-153F2F691CD0		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F016		016	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:03:35:04	500	15:54:55:20		0		24	36285852208	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/F016/F016CX7T/Clip/F016C010_210510OC/F016C010_210510OC.mxf	mxf	100 mm		5164			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F016C010_210510OC		0			Rating 0 of 5	016	4096 x 3024	1	1 file resource (spf_das_areca)	X54				24	20210510			1/50s														15:51:20:16	T4		2	F016C010_210510OC	0	VA1A2A3A4	64E45E15-69F7-4452-8576-5039326C3022		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, Ch 5, BAD GUY, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F016		016	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:10:50:20	500	16:22:18:00		1		24	109756901936	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/F016/F016CX7T/Clip/F016C011_210510W2/F016C011_210510W2.mxf	mxf	135 mm		15620			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F016C011_210510W2		1			Rating 0 of 5	016	4096 x 3024	1	1 file resource (spf_das_areca)	152				24	20210510			1/50s			SD28-A2											16:11:27:04	T2.3		03	F016C011_210510W2	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	8A30A583-CFF0-451F-8DD7-72946D5328D4		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F017		017	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:31:04	500	16:57:35:12		0		24	15374428720	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/F017/F017CMLP/Clip/F017C001_210510I1/F017C001_210510I1.mxf	mxf	135 mm		2188			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F017C001_210510I1		0			Rating 0 of 5	017	4096 x 3024	1	1 file resource (spf_das_areca)	X54				24	20210510			1/50s														16:56:04:08	T4 1/2		1	F017C001_210510I1	0	VA1A2A3A4	C9EDB85A-0EF7-4F9E-B8F8-A25528FFD1B4		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, Ch 5, BAD GUY, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F017		017	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:26:20	500	17:01:17:12		1		24	24762083888	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/F017/F017CMLP/Clip/F017C002_210510DH/F017C002_210510DH.mxf	mxf	135 mm		3524			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F017C002_210510DH		1			Rating 0 of 5	017	4096 x 3024	1	1 file resource (spf_das_areca)	130				24	20210510			1/50s			SD28-A2											16:58:50:16	T2.8 1/2		01	F017C002_210510DH	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	996A8E0B-3B60-4FB5-9DFA-1FBEDF7A7BE7		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, Ch 5, BAD GUY, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F017		017	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:03:36:08	500	17:06:50:04		1		24	36482599472	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/F017/F017CMLP/Clip/F017C003_2105101L/F017C003_2105101L.mxf	mxf	135 mm		5192			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F017C003_2105101L		1			Rating 0 of 5	017	4096 x 3024	1	1 file resource (spf_das_areca)	130				24	20210510			1/50s			SD28-A2											17:03:13:20	T2.8 1/2		03	F017C003_2105101L	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	970E0867-FCB0-4AF3-A98D-6E6F886F9D16		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F017		017	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:05:20	500	17:10:45:04		0		24	21220633136	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/F017/F017CMLP/Clip/F017C004_210510OL/F017C004_210510OL.mxf	mxf	135 mm		3020			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F017C004_210510OL		0			Rating 0 of 5	017	4096 x 3024	1	1 file resource (spf_das_areca)	X54				24	20210510			1/50s														17:08:39:08	T2.3 1/2		1	F017C004_210510OL	0	VA1A2A3A4	B1B1A165-8CFC-4990-BC5B-49E19C21110F		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F017		017	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:04:20	500	17:14:37:08		0		24	815131184	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/F017/F017CMLP/Clip/F017C005_210510F5/F017C005_210510F5.mxf	mxf			116			Sony RAW F 5/55/65, Venice Importer			Unknown		Pre CDL: none, Post CDL: none			F017C005_210510F5		0			Rating 0 of 5	017	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210510			1/50s														17:14:32:12				F017C005_210510F5	0	VA1A2A3A4	1105A962-6C0A-47B6-91E1-34BAD81A729E		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F017		017	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:05:00	500	17:15:44:20		0		24	10961668656	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/F017/F017CMLP/Clip/F017C006_210510A9/F017C006_210510A9.mxf	mxf	135 mm		1560			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F017C006_210510A9		0			Rating 0 of 5	017	4096 x 3024	1	1 file resource (spf_das_areca)	X54				24	20210510			1/50s														17:14:39:20	T2.3 1/2		1	F017C006_210510A9	0	VA1A2A3A4	8BFEABDA-D44A-431D-B78C-E86CF92A08AF		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F017		017	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:25:16	500	17:20:19:04		0		24	24565336624	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/F017/F017CMLP/Clip/F017C007_21051095/F017C007_21051095.mxf	mxf	135 mm		3496			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F017C007_21051095		0			Rating 0 of 5	017	4096 x 3024	1	1 file resource (spf_das_areca)	X54				24	20210510			1/50s														17:17:53:12	T2.3 2/3		2	F017C007_21051095	0	VA1A2A3A4	15A12475-E2D8-442B-A520-F45D728DF20B		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	F017		017	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:04:05:04	500	17:24:57:12		0		24	41345067568	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/F017/F017CMLP/Clip/F017C008_2105100G/F017C008_2105100G.mxf	mxf	135 mm		5884			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F017C008_2105100G		0			Rating 0 of 5	017	4096 x 3024	1	1 file resource (spf_das_areca)	X54				24	20210510			1/50s														17:20:52:08	T2.3 2/3		3	F017C008_2105100G	0	VA1A2A3A4	589C71BC-AD5B-43AF-B057-83BE04D1E103		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J005		005	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:47:08	500	09:59:24:00		1		24	7982352944	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C001_210508DE/J005C001_210508DE.mxf	mxf	75.0 mm		1136			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C001_210508DE		1			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)	X157C				24	20210508			1/50s			21Y05M10											09:58:36:16	T2.8 3/4		01	J005C001_210508DE	0	VA1A2A3A4A5A6A7A8A9A10	A3EE34DD-FAEA-4894-A7ED-334F78F9441C		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J005		005	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:24:00	500	09:59:56:08		0		24	4047407664	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C002_210508HU/J005C002_210508HU.mxf	mxf			576			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C002_210508HU		0			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210508			1/50s														09:59:32:08				J005C002_210508HU	0	VA1A2A3A4	134B1B55-4643-4119-8FDB-7D7489C5D5B5		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J005		005	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:00:20	500	10:01:45:20		1		24	10258999856	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C003_210508KP/J005C003_210508KP.mxf	mxf	75.0 mm		1460			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C003_210508KP		1			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)	X157C				24	20210508			1/50s			21Y05M10											10:00:45:00	T2.8 3/4		02	J005C003_210508KP	0	VA1A2A3A4A5A6A7A8A9A10	B5A27F18-E01D-438D-811E-DBAE379328B2		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J005		005	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:59:12	500	10:06:40:08		1		24	10034145840	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C004_210508S9/J005C004_210508S9.mxf	mxf	75.0 mm		1428			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C004_210508S9		1			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)	X157C				24	20210508			1/50s			21Y05M10											10:05:40:20	T2.8 3/4		03	J005C004_210508S9	0	VA1A2A3A4A5A6A7A8A9A10	EFA254A5-D3F4-47DE-AAB7-3EDA5EFEF901		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J005		005	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:56:12	500	10:11:48:04		1		24	9528224304	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C005_210508T2/J005C005_210508T2.mxf	mxf	75.0 mm		1356			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C005_210508T2		1			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)	X157C				24	20210508			1/50s			21Y05M10											10:10:51:16	T2.8 3/4		04	J005C005_210508T2	0	VA1A2A3A4A5A6A7A8A9A10	F5D586E6-A4A7-4ACD-BBBE-1124437DDB1F		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J005		005	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:51:16	500	10:16:03:20		1		24	8713128496	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C006_210508O4/J005C006_210508O4.mxf	mxf	75.0 mm		1240			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C006_210508O4		1			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)	X157D				24	20210508			1/50s			21Y05M10											10:15:12:04	T2.8 3/4		01	J005C006_210508O4	0	VA1A2A3A4A5A6A7A8A9A10	7BDA3895-EDF1-492C-8150-7C4A4ABC1432		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J005		005	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:41:04	500	10:18:14:16		1		24	6942403120	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C007_2105082K/J005C007_2105082K.mxf	mxf	75.0 mm		988			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C007_2105082K		1			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)	X157D				24	20210508			1/50s			21Y05M10											10:17:33:12	T2.8 3/4		02	J005C007_2105082K	0	VA1A2A3A4A5A6A7A8A9A10	8F7A11D9-8D7C-4713-97FA-E604A9207192		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J005		005	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:41:00	500	10:21:09:04		1		24	6914296368	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C008_21050890/J005C008_21050890.mxf	mxf	75.0 mm		984			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C008_21050890		1			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)	X157D				24	20210508			1/50s			21Y05M10											10:20:28:04	T2.8 3/4		03	J005C008_21050890	0	VA1A2A3A4A5A6A7A8A9A10	246DBDA0-2E44-4583-8D6C-4C1AA9F1BC1D		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4	4 int.	J005		005	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:01:08	500	10:21:24:16		0		24	224889392	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C009_210508YQ/J005C009_210508YQ.mxf	mxf			32			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C009_210508YQ		0			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210508			1/50s														10:21:23:08				J005C009_210508YQ	0	VA1A2A3A4	EE98B3DF-3CF6-4265-8009-D729C09F6784		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J005		005	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:55:00	500	11:10:47:12		1		24	19393694256	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C010_21050836/J005C010_21050836.mxf	mxf	50.0 mm		2760			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C010_21050836		1			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)	X17				24	20210508			1/50s			21Y05M10											11:08:52:12	T4		01	J005C010_21050836	0	VA1A2A3A4A5A6A7A8A9A10	402D2223-57AE-4C52-AA05-AEC17CE6D822		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J005		005	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:48:00	500	11:13:50:00		1		24	18213210672	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C011_210508ZM/J005C011_210508ZM.mxf	mxf	50.0 mm		2592			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C011_210508ZM		1			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)	X17				24	20210508			1/50s			21Y05M10											11:12:02:00	T4		02	J005C011_210508ZM	0	VA1A2A3A4A5A6A7A8A9A10	3D370E87-12E7-4BD7-A524-4BA82DB547CF		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J005		005	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:30:00	500	11:16:11:00		1		24	15177681456	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C012_210508XP/J005C012_210508XP.mxf	mxf	50.0 mm		2160			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C012_210508XP		1			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)	X17				24	20210508			1/50s			21Y05M10											11:14:41:00	T4		03	J005C012_210508XP	0	VA1A2A3A4A5A6A7A8A9A10	F22203FE-2138-4A08-B445-8E2973C2566B		5600
0	1.0000	(1.2272 1.0668 0.9782) (-0.1006 -0.0389 0.0269) (1.0073 0.9903 1.0747)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ, ALEX	4 int., 6 ext. tracks from 1 audio clip	J005		005	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:17:16	500	11:16:40:04		1		24	2979351088	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J005/J005C6O0/Clip/J005C013_210508BU/J005C013_210508BU.mxf	mxf	50.0 mm		424			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J005C013_210508BU		1			Rating 0 of 5	005	4096 x 3024	1	1 file resource (spf_das_areca)	X17				24	20210508			1/50s			21Y05M10											11:16:22:12	T4		03	J005C013_210508BU	0	VA1A2A3A4A5A6A7A8A9A10	8EEFCB6C-5CF8-4ACD-BEC4-D8D3E5A47A20		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, Ch 5, BAD GUY, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	J006		006	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:04:37:20	500	14:36:06:03		1		24	46853990960	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J006/J006CGQE/Clip/J006C001_210508U4/J006C001_210508U4.mxf	mxf	35.0 mm		6668			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J006C001_210508U4		1			Rating 0 of 5	006	4096 x 3024	1	1 file resource (spf_das_areca)	146G				24	20210508			1/50s			SD28-A2											14:31:28:07	T4		01	J006C001_210508U4	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	8D8E04B2-047C-426A-A91B-58ED2A9932AE		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, Ch 5, BAD GUY, Ch 7, PLANT, Bus 2, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, Ch 5, BAD GUY, Ch 7, PLANT, Bus 2, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, Ch 5, BAD GUY, Ch 7, PLANT, Bus 2	4 int., 33 ext. tracks from 3 audio clips	J006		006	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:03:58:20	500	14:41:01:19		3		24	40277010992	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J006/J006CGQE/Clip/J006C002_210508KP/J006C002_210508KP.mxf	mxf	35.0 mm		5732			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J006C002_210508KP		3			Rating 0 of 5	006	4096 x 3024	1	1 file resource (spf_das_areca)	149				24	20210508			1/50s			SD28-A2,SD28-A2,SD28-A2											14:37:02:23	T4		02	J006C002_210508KP	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15A16A17A18A19A20A21A22A23A24A25A26A27A28A29A30A31A32A33A34A35A36A37	6B5BBB49-CEB1-4A70-B56E-0E61BF2DD72C		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J006		006	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:03:21:20	500	14:51:00:03		0		24	34037312048	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J006/J006CGQE/Clip/J006C003_210508ML/J006C003_210508ML.mxf	mxf	35.0 mm		4844			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J006C003_210508ML		0			Rating 0 of 5	006	4096 x 3024	1	1 file resource (spf_das_areca)	X54				24	20210508			1/50s														14:47:38:07	T4 1/4		3	J006C003_210508ML	0	VA1A2A3A4	3507E909-7B5F-46B3-B4D5-9DC0C5AFD00E		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J006		006	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:36:04	500	14:55:11:19		0		24	16217631280	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J006/J006CGQE/Clip/J006C004_210508NB/J006C004_210508NB.mxf	mxf	35.0 mm		2308			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J006C004_210508NB		0			Rating 0 of 5	006	4096 x 3024	1	1 file resource (spf_das_areca)	X54				24	20210508			1/50s														14:53:35:15	T4 1/4		4	J006C004_210508NB	0	VA1A2A3A4	752515C6-E72B-4AA5-86B8-0295416991A3		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J006		006	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:02:16	500	14:55:21:23		0		24	449743408	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J006/J006CGQE/Clip/J006C005_21050893/J006C005_21050893.mxf	mxf			64			Sony RAW F 5/55/65, Venice Importer			Unknown		Pre CDL: none, Post CDL: none			J006C005_21050893		0			Rating 0 of 5	006	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210508			1/50s														14:55:19:07				J006C005_21050893	0	VA1A2A3A4	FD046723-C669-489C-A5BD-272CC749E571		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, Ch 5, BAD GUY, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	J006		006	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:05:24:04	500	15:02:08:15		1		24	54667668016	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J006/J006CGQE/Clip/J006C006_210508W6/J006C006_210508W6.mxf	mxf	35.0 mm		7780			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J006C006_210508W6		1			Rating 0 of 5	006	4096 x 3024	1	1 file resource (spf_das_areca)	140				24	20210508			1/50s			SD28-A2											14:56:44:11	T4		01	J006C006_210508W6	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	748B2338-5114-453C-9F8D-7444A22B2C99		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J006		006	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:04:26:00	500	15:28:32:23		0		24	44858411568	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J006/J006CGQE/Clip/J006C007_210508FB/J006C007_210508FB.mxf	mxf	50.0 mm		6384			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J006C007_210508FB		0			Rating 0 of 5	006	4096 x 3024	1	1 file resource (spf_das_areca)	X54				24	20210508			1/50s														15:24:06:23	T5.6 2/3		1	J006C007_210508FB	0	VA1A2A3A4	CF2825F0-3D1E-4956-943A-03D3A1E4A3DD		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J006		006	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:05:48:20	500	15:39:46:11		0		24	58827467312	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J006/J006CGQE/Clip/J006C008_210508W3/J006C008_210508W3.mxf	mxf	50.0 mm		8372			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J006C008_210508W3		0			Rating 0 of 5	006	4096 x 3024	1	1 file resource (spf_das_areca)	X54				24	20210508			1/50s														15:33:57:15	T4		3	J006C008_210508W3	0	VA1A2A3A4	160153A3-E36D-4823-A547-31C19E007170		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, Ch 5, BAD GUY, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	J006		006	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:33:00	500	15:49:50:03		1		24	15683602992	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J006/J006CGQE/Clip/J006C009_210508VP/J006C009_210508VP.mxf	mxf	50.0 mm		2232			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J006C009_210508VP		1			Rating 0 of 5	006	4096 x 3024	1	1 file resource (spf_das_areca)	152				24	20210508			1/50s			SD28-A2											15:48:17:03	T4		01	J006C009_210508VP	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	DE190A85-CB47-458C-97F8-EE7949172783		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J006		006	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:03:35:20	500	15:54:56:23		0		24	36398279216	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J006/J006CGQE/Clip/J006C010_2105088V/J006C010_2105088V.mxf	mxf	50.0 mm		5180			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J006C010_2105088V		0			Rating 0 of 5	006	4096 x 3024	1	1 file resource (spf_das_areca)	X54				24	20210508			1/50s														15:51:21:03	T4		2	J006C010_2105088V	0	VA1A2A3A4	6826A94D-49DB-4B1E-9850-B2300E4F11BD		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, ALEX, Ch 5, BAD GUY, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	J006		006	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:10:54:00	500	16:22:20:03		1		24	110290930224	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J006/J006CGQE/Clip/J006C011_210508CL/J006C011_210508CL.mxf	mxf	75.0 mm		15696			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J006C011_210508CL		1			Rating 0 of 5	006	4096 x 3024	1	1 file resource (spf_das_areca)	152				24	20210508			1/50s			SD28-A2											16:11:26:03	T2.6		03	J006C011_210508CL	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	0F2F6B5B-8418-457C-91E7-DE69EE220331		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J007		007	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:06:15:16	500	16:45:44:07		0		24	63352654384	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J007/J007CXQC/Clip/J007C001_210508ER/J007C001_210508ER.mxf	mxf	100 mm		9016			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J007C001_210508ER		0			Rating 0 of 5	007	4096 x 3024	1	1 file resource (spf_das_areca)	X54				24	20210508			1/50s														16:39:28:15	T4		1	J007C001_210508ER	0	VA1A2A3A4	D1502C40-F175-46E8-92D4-BACC74EF67E1		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J007		007	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:04:12	500	16:52:23:07		0		24	758917680	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J007/J007CXQC/Clip/J007C002_210508XT/J007C002_210508XT.mxf	mxf			108			Sony RAW F 5/55/65, Venice Importer			Unknown		Pre CDL: none, Post CDL: none			J007C002_210508XT		0			Rating 0 of 5	007	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210508			1/50s														16:52:18:19				J007C002_210508XT	0	VA1A2A3A4	E4D53118-D531-4668-A642-F3F7F0F758D4		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J007		007	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:02:04	500	17:04:16:15		0		24	365423152	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J007/J007CXQC/Clip/J007C003_210508TO/J007C003_210508TO.mxf	mxf			52			Sony RAW F 5/55/65, Venice Importer			Unknown		Pre CDL: none, Post CDL: none			J007C003_210508TO		0			Rating 0 of 5	007	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210508			1/50s														17:04:14:11				J007C003_210508TO	0	VA1A2A3A4	CFD3B836-9E65-40B4-BF29-86204C0BABE1		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J007		007	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:48:12	500	17:09:41:03		0		24	8179100208	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J007/J007CXQC/Clip/J007C004_2105083N/J007C004_2105083N.mxf	mxf	75.0 mm		1164			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J007C004_2105083N		0			Rating 0 of 5	007	4096 x 3024	1	1 file resource (spf_das_areca)	X54				24	20210508			1/50s														17:08:52:15	T2.8 1/3		1 Series	J007C004_2105083N	0	VA1A2A3A4	C65EBEEE-D49C-4963-84E2-8F111019FA38		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J007		007	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:05:57:20	500	17:17:35:11		0		24	60345231920	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J007/J007CXQC/Clip/J007C005_210508HJ/J007C005_210508HJ.mxf	mxf	75.0 mm		8588			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J007C005_210508HJ		0			Rating 0 of 5	007	4096 x 3024	1	1 file resource (spf_das_areca)	X54				24	20210508			1/50s														17:11:37:15	T4 1/2		1 Series	J007C005_210508HJ	0	VA1A2A3A4	8C2D6B53-FD88-4365-A6CB-92649A7FF3C6		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J007		007	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:04:49:08	500	17:22:42:15		0		24	48793356848	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J007/J007CXQC/Clip/J007C006_21050875/J007C006_21050875.mxf	mxf	75.0 mm		6944			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J007C006_21050875		0			Rating 0 of 5	007	4096 x 3024	1	1 file resource (spf_das_areca)	X54				24	20210508			1/50s														17:17:53:07	2.8 1/3		1 Series	J007C006_21050875	0	VA1A2A3A4	54492816-8D24-49F7-8E18-3F9C2F9A744A		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J007		007	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:03:11:16	500	17:26:13:03		0		24	32322800176	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210510_2U_SDX6/Camera_Media/J007/J007CXQC/Clip/J007C007_210508RH/J007C007_210508RH.mxf	mxf	75.0 mm		4600			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J007C007_210508RH		0			Rating 0 of 5	007	4096 x 3024	1	1 file resource (spf_das_areca)	X54				24	20210508			1/50s														17:23:01:11	2.8 1/2		1	J007C007_210508RH	0	VA1A2A3A4	63C72897-5776-46EB-8E3B-E03C1BBF30CD		5600
