<ColorCorrectionCollection xmlns="urn:ASC:CDL:v1.01">
	<ColorCorrection id="cc00001">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1468 -0.0748 -0.0066</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00002">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1468 -0.0748 -0.0066</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00003">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1468 -0.0748 -0.0066</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00004">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1468 -0.0748 -0.0066</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00005">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1468 -0.0748 -0.0066</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00006">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1468 -0.0748 -0.0066</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00007">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1468 -0.0748 -0.0066</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00008">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1468 -0.0748 -0.0066</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00009">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1468 -0.0748 -0.0066</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00010">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1468 -0.0748 -0.0066</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00011">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1468 -0.0748 -0.0066</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00012">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1468 -0.0748 -0.0066</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00013">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1468 -0.0748 -0.0066</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00014">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1468 -0.0748 -0.0066</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00015">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1468 -0.0748 -0.0066</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00016">
		<SOPNode>
			<Slope>1.3285 1.1409 1.0579</Slope> <Offset>-0.1526 -0.0726 -0.0124</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00017">
		<SOPNode>
			<Slope>1.3285 1.1409 1.0579</Slope> <Offset>-0.1526 -0.0726 -0.0124</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00018">
		<SOPNode>
			<Slope>1.3285 1.1409 1.0579</Slope> <Offset>-0.1526 -0.0726 -0.0124</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00019">
		<SOPNode>
			<Slope>1.3285 1.1409 1.0579</Slope> <Offset>-0.1526 -0.0726 -0.0124</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00020">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1468 -0.0748 -0.0066</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00021">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1468 -0.0748 -0.0066</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00022">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1468 -0.0748 -0.0066</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00023">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1468 -0.0748 -0.0066</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00024">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1468 -0.0748 -0.0066</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
</ColorCorrectionCollection>
