<ColorCorrectionCollection xmlns="urn:ASC:CDL:v1.01">
	<ColorCorrection id="cc00001">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1445 -0.0756 -0.0055</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00002">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1445 -0.0756 -0.0055</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00003">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1445 -0.0756 -0.0055</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00004">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1445 -0.0756 -0.0055</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00005">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1445 -0.0756 -0.0055</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00006">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1445 -0.0756 -0.0055</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00007">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1445 -0.0756 -0.0055</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00008">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1445 -0.0756 -0.0055</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00009">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1445 -0.0756 -0.0055</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00010">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1445 -0.0756 -0.0055</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00011">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1445 -0.0756 -0.0055</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00012">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1445 -0.0756 -0.0055</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00013">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1445 -0.0756 -0.0055</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00014">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1445 -0.0756 -0.0055</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00015">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1445 -0.0756 -0.0055</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00016">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1445 -0.0756 -0.0055</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00017">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1445 -0.0756 -0.0055</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00018">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1417 -0.0757 -0.0128</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00019">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1417 -0.0757 -0.0128</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00020">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1417 -0.0757 -0.0128</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00021">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1417 -0.0757 -0.0128</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00022">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1417 -0.0757 -0.0128</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00023">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1417 -0.0757 -0.0128</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00024">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1407 -0.0743 -0.0298</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00025">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1407 -0.0743 -0.0298</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00026">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1407 -0.0743 -0.0298</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00027">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1417 -0.0757 -0.0128</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00028">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1417 -0.0757 -0.0128</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00029">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1417 -0.0757 -0.0128</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00030">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1417 -0.0757 -0.0128</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00031">
		<SOPNode>
			<Slope>1.3227 1.1431 1.0521</Slope> <Offset>-0.1417 -0.0757 -0.0128</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00032">
		<SOPNode>
			<Slope>1.4044 1.2407 1.1709</Slope> <Offset>-0.1754 -0.1252 -0.0864</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00033">
		<SOPNode>
			<Slope>1.4044 1.2407 1.1709</Slope> <Offset>-0.1709 -0.1270 -0.0815</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00034">
		<SOPNode>
			<Slope>1.4044 1.2407 1.1709</Slope> <Offset>-0.1709 -0.1270 -0.0815</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00035">
		<SOPNode>
			<Slope>1.4044 1.2407 1.1709</Slope> <Offset>-0.1754 -0.1252 -0.0864</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00036">
		<SOPNode>
			<Slope>1.4044 1.2407 1.1709</Slope> <Offset>-0.1754 -0.1252 -0.0864</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00037">
		<SOPNode>
			<Slope>1.4044 1.2407 1.1709</Slope> <Offset>-0.1711 -0.1272 -0.0793</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00038">
		<SOPNode>
			<Slope>1.4044 1.2407 1.1709</Slope> <Offset>-0.1711 -0.1272 -0.0793</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00039">
		<SOPNode>
			<Slope>1.4044 1.2407 1.1709</Slope> <Offset>-0.1711 -0.1272 -0.0793</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00040">
		<SOPNode>
			<Slope>1.4044 1.2407 1.1709</Slope> <Offset>-0.1711 -0.1272 -0.0793</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00041">
		<SOPNode>
			<Slope>1.4044 1.2407 1.1709</Slope> <Offset>-0.1711 -0.1272 -0.0793</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00042">
		<SOPNode>
			<Slope>1.4044 1.2407 1.1709</Slope> <Offset>-0.1711 -0.1272 -0.0793</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00043">
		<SOPNode>
			<Slope>1.4044 1.2407 1.1709</Slope> <Offset>-0.1711 -0.1272 -0.0793</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00044">
		<SOPNode>
			<Slope>1.4044 1.2407 1.1709</Slope> <Offset>-0.1711 -0.1272 -0.0793</Offset> <Power>1.0148 0.9859 1.0961</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
</ColorCorrectionCollection>
