<ColorCorrectionCollection xmlns="urn:ASC:CDL:v1.01">
	<ColorCorrection id="cc00001">
		<SOPNode>
			<Slope>1.0000 1.0000 1.0000</Slope> <Offset>0.0000 0.0000 0.0000</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00002">
		<SOPNode>
			<Slope>1.0000 1.0000 1.0000</Slope> <Offset>0.0000 0.0000 0.0000</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00003">
		<SOPNode>
			<Slope>1.1746 0.9989 0.9086</Slope> <Offset>-0.0306 0.0082 0.1131</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00004">
		<SOPNode>
			<Slope>1.1746 0.9989 0.9086</Slope> <Offset>-0.0306 0.0082 0.1131</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00005">
		<SOPNode>
			<Slope>1.1746 0.9989 0.9086</Slope> <Offset>-0.0306 0.0082 0.1131</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00006">
		<SOPNode>
			<Slope>1.1746 0.9989 0.9086</Slope> <Offset>-0.0306 0.0082 0.1131</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00007">
		<SOPNode>
			<Slope>1.1746 0.9989 0.9086</Slope> <Offset>-0.0306 0.0082 0.1131</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00008">
		<SOPNode>
			<Slope>1.1746 0.9989 0.9086</Slope> <Offset>-0.0306 0.0082 0.1131</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00009">
		<SOPNode>
			<Slope>1.1746 0.9989 0.9086</Slope> <Offset>-0.0306 0.0082 0.1131</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00010">
		<SOPNode>
			<Slope>1.1746 0.9989 0.9086</Slope> <Offset>-0.0306 0.0082 0.1131</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00011">
		<SOPNode>
			<Slope>1.1746 0.9989 0.9086</Slope> <Offset>-0.0306 0.0082 0.1131</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00012">
		<SOPNode>
			<Slope>1.1746 0.9989 0.9086</Slope> <Offset>-0.0306 0.0082 0.1131</Offset> <Power>0.9974 0.9907 1.0997</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
</ColorCorrectionCollection>
