Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	1080
FPS	24

Column
# of Src Audio Tracks	ASC_SAT	ASC_SOP	Actors	Audio Track Names	Audio Tracks	Bin Name	Burn Ins	CamRoll	Camera	Camera Asst.	Camera Orientation	Caption	Circled Take	Codec	Color Label	Colorspace	Copyright Info	Crew Unit	Cue Points	Custom 1	Custom 2	Custom 3	Custom 4	Custom 5	Custom 6	DOP	Day/Night	Description	Director	Distance To Object	Drive	Duration	EI/ISO (ASA)	End	Episode	External Audio Sources	F-Stop	FPS	File Size	File path	Filetype	Focal Length	Focus Distance	Frame count	Framelines	GPS Position	Import Plugin	Int/Ext	LUT Nodes	Lens	Location	Look Info	Mark IN	Mark OUT	Name	Native ISO	Number Of Audio Tracks	Producer	Production	Rating	Reel name	Resolution	Resource count	Resource sumary	Scene	Script Supervisor	Season	Second AC	Sensor Fps	Shoot Date	Shooting Day	Shot Descriptors	Shutter	Sound Mixer	Sound TC	Soundroll	Src Audio Clip Names	Src Audio TC End	Src Audio TC Offsets	Src Audio TC Start	Src Audio Track Names	Src Codec	Src File Type	Src Resolution	Src TC End	Src TC Start	Start	T-Stop	Tags	Take	Tape	Tint	Tracks	UUID	Video Clip Name Of Source	White Balance

Data
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A066		066	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:20:08	500	08:35:55:21		1		24	13547489840	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/A066/A066CVMS/Clip/A066C001_210514BD/A066C001_210514BD.mxf	mxf	40.0 mm		1928			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A066C001_210514BD		1			Rating 0 of 5	066	4096 x 3024	1	1 file resource (spf_das_areca)	138				24	20210514			1/50s			SD32-A1											08:34:35:13	T4		01	A066C001_210514BD	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	209860AB-FEEC-48B4-B82D-470F0C4A12D0		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A066		066	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:20:20	500	08:40:30:21		1		24	13631810096	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/A066/A066CVMS/Clip/A066C002_210514DR/A066C002_210514DR.mxf	mxf	40.0 mm		1940			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A066C002_210514DR		1			Rating 0 of 5	066	4096 x 3024	1	1 file resource (spf_das_areca)	138				24	20210514			1/50s			SD32-A1											08:39:10:01	T4 1/2		02	A066C002_210514DR	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	322C7A4D-8628-4E0E-8F05-E9A36DF18B70		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A066		066	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:21:12	500	08:43:20:13		1		24	13744237104	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/A066/A066CVMS/Clip/A066C003_210514EW/A066C003_210514EW.mxf	mxf	40.0 mm		1956			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A066C003_210514EW		1			Rating 0 of 5	066	4096 x 3024	1	1 file resource (spf_das_areca)	138				24	20210514			1/50s			SD32-A1											08:41:59:01	T4 1/2		03	A066C003_210514EW	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	B517D0A6-74D3-40EF-98AC-68C18C5788B1		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 22 ext. tracks from 2 audio clips	A066		066	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:26:04	500	08:45:12:01		2		24	14531226160	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/A066/A066CVMS/Clip/A066C004_21051426/A066C004_21051426.mxf	mxf	40.0 mm		2068			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A066C004_21051426		2			Rating 0 of 5	066	4096 x 3024	1	1 file resource (spf_das_areca)	138				24	20210514			1/50s			SD32-A1,SD32-A1											08:43:45:21	T4 1/2		03	A066C004_21051426	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15A16A17A18A19A20A21A22A23A24A25A26	BA58AD6A-131F-4917-9292-BF1B8E9CDFAA		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A066		066	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:53:12	500	08:46:59:09		1		24	9022302768	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/A066/A066CVMS/Clip/A066C005_210514QL/A066C005_210514QL.mxf	mxf	40.0 mm		1284			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A066C005_210514QL		1			Rating 0 of 5	066	4096 x 3024	1	1 file resource (spf_das_areca)	138A				24	20210514			1/50s			SD32-A1											08:46:05:21	T4 1/2		01	A066C005_210514QL	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	0D674DA0-106B-4185-B9B5-7A5A0EFCA032		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A066		066	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:17:12	500	08:47:37:05		1		24	2951244336	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/A066/A066CVMS/Clip/A066C006_210514R6/A066C006_210514R6.mxf	mxf	75.0 mm		420			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A066C006_210514R6		1			Rating 0 of 5	066	4096 x 3024	1	1 file resource (spf_das_areca)	138				24	20210514			1/50s			SD32-A1											08:47:19:17	T4 3/4		06	A066C006_210514R6	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	E6D6FF88-CC7C-4A9A-8C87-D24B483F374B		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A066		066	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:32:16	500	08:59:47:05		1		24	5508958768	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/A066/A066CVMS/Clip/A066C007_210514I7/A066C007_210514I7.mxf	mxf	75.0 mm		784			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A066C007_210514I7		1			Rating 0 of 5	066	4096 x 3024	1	1 file resource (spf_das_areca)	145				24	20210514			1/50s			SD32-A1											08:59:14:13	T4 3/4		01	A066C007_210514I7	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	416B5805-C044-4AD6-B28E-DF7D83559E67		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 22 ext. tracks from 2 audio clips	A066		066	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:41:16	500	09:00:37:05		2		24	7026723376	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/A066/A066CVMS/Clip/A066C008_210514WH/A066C008_210514WH.mxf	mxf	75.0 mm		1000			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A066C008_210514WH		2			Rating 0 of 5	066	4096 x 3024	1	1 file resource (spf_das_areca)	145				24	20210514			1/50s			SD32-A1,SD32-A1											08:59:55:13	T4 3/4		02	A066C008_210514WH	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15A16A17A18A19A20A21A22A23A24A25A26	A971E169-CAB8-4933-88CC-70AADED23E67		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A066		066	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:43:04	500	09:01:40:09		1		24	7279684144	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/A066/A066CVMS/Clip/A066C009_210514EC/A066C009_210514EC.mxf	mxf	75.0 mm		1036			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A066C009_210514EC		1			Rating 0 of 5	066	4096 x 3024	1	1 file resource (spf_das_areca)	145				24	20210514			1/50s			SD32-A1											09:00:57:05	T4 3/4		03	A066C009_210514EC	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	0AB3C72F-081C-4147-8AAF-ACC7ACF375F5		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A066		066	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:35:00	500	10:09:12:22		1		24	5902453296	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/A066/A066CVMS/Clip/A066C010_210514EI/A066C010_210514EI.mxf	mxf	75.0 mm		840			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A066C010_210514EI		1			Rating 0 of 5	066	4096 x 3024	1	1 file resource (spf_das_areca)	153				24	20210514			1/50s			SD32-A1											10:08:37:22	T4 1/2		01	A066C010_210514EI	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	5366A21B-646D-40F8-97F3-1577F5FB0073		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A066		066	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:39:00	500	10:12:54:10		1		24	6577015344	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/A066/A066CVMS/Clip/A066C011_210514HV/A066C011_210514HV.mxf	mxf	75.0 mm		936			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A066C011_210514HV		1			Rating 0 of 5	066	4096 x 3024	1	1 file resource (spf_das_areca)	153				24	20210514			1/50s			SD32-A1											10:12:15:10	T4 1/2		02	A066C011_210514HV	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	ADF6DECF-21F5-4CAC-BA9E-2D83C5190F94		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A066		066	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:42:04	500	10:15:58:02		1		24	7111043632	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/A066/A066CVMS/Clip/A066C012_210514EH/A066C012_210514EH.mxf	mxf	75.0 mm		1012			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A066C012_210514EH		1			Rating 0 of 5	066	4096 x 3024	1	1 file resource (spf_das_areca)	153				24	20210514			1/50s			SD32-A1											10:15:15:22	T4 1/2		03	A066C012_210514EH	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	2AEAADB6-D2F2-46A2-B451-E6515B35BBAB		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A066		066	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:41:08	500	10:17:20:11		0		24	6970509872	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/A066/A066CVMS/Clip/A066C013_210514U2/A066C013_210514U2.mxf	mxf	75.0 mm		992			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A066C013_210514U2		0			Rating 0 of 5	066	4096 x 3024	1	1 file resource (spf_das_areca)	153				23	20210514			1/48s														10:16:39:03	T4 1/2		4	A066C013_210514U2	0	VA1A2A3A4	8E7BE1F7-D8CE-4B28-87AE-A7E23172E7D2		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A066		066	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:18:20	500	10:18:39:07		1		24	13294529072	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/A066/A066CVMS/Clip/A066C014_2105144R/A066C014_2105144R.mxf	mxf			1892			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A066C014_2105144R		1			Rating 0 of 5	066	4096 x 3024	1	1 file resource (spf_das_areca)	153				23	20210514			1/48s			SD32-A1											10:17:20:11			04	A066C014_2105144R	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	6F4F6D10-28A9-4313-80E5-45A094A8F585		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A066		066	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:08:08	500	10:18:47:15		1		24	1405372976	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/A066/A066CVMS/Clip/A066C015_210514B7/A066C015_210514B7.mxf	mxf	75.0 mm		200			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A066C015_210514B7		1			Rating 0 of 5	066	4096 x 3024	1	1 file resource (spf_das_areca)	153				23	20210514			1/48s			SD32-A1											10:18:39:07	T4 1/2		04	A066C015_210514B7	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	5FCFA24B-6247-470E-A5A8-CB3F2C7F9AB5		5600
0	1.0000	(1.3285 1.1409 1.0579) (-0.1526 -0.0726 -0.0124) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A066		066	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:35:08	500	10:53:32:06		1		24	5958666800	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/A066/A066CVMS/Clip/A066C016_2105142G/A066C016_2105142G.mxf	mxf	75.0 mm		848			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A066C016_2105142G		1			Rating 0 of 5	066	4096 x 3024	1	1 file resource (spf_das_areca)	153A				24	20210514			1/50s			SD32-A1											10:52:56:22	T4 1/2		01	A066C016_2105142G	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	2B004466-0B29-43C4-ABD2-00DF6D102541		5600
0	1.0000	(1.3285 1.1409 1.0579) (-0.1526 -0.0726 -0.0124) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A066		066	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:42:20	500	10:56:28:18		1		24	7223470640	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/A066/A066CVMS/Clip/A066C017_210514PR/A066C017_210514PR.mxf	mxf	75.0 mm		1028			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A066C017_210514PR		1			Rating 0 of 5	066	4096 x 3024	1	1 file resource (spf_das_areca)	153A				24	20210514			1/50s			SD32-A1											10:55:45:22	T4 1/2		02	A066C017_210514PR	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	C29DF9CA-1B41-4BB9-A750-340B4A65B431		5600
0	1.0000	(1.3285 1.1409 1.0579) (-0.1526 -0.0726 -0.0124) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A066		066	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:35:04	500	11:02:38:06		1		24	5930560048	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/A066/A066CVMS/Clip/A066C018_210514VE/A066C018_210514VE.mxf	mxf	75.0 mm		844			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A066C018_210514VE		1			Rating 0 of 5	066	4096 x 3024	1	1 file resource (spf_das_areca)	153A				24	20210514			1/50s			SD32-A1											11:02:03:02	T4 1/2		03	A066C018_210514VE	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	94E0A5EF-7F2F-42CD-85C2-FDD520293581		5600
0	1.0000	(1.3285 1.1409 1.0579) (-0.1526 -0.0726 -0.0124) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A066		066	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:56:20	500	11:10:27:18		1		24	9584437808	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/A066/A066CVMS/Clip/A066C019_210514LL/A066C019_210514LL.mxf	mxf	75.0 mm		1364			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A066C019_210514LL		1			Rating 0 of 5	066	4096 x 3024	1	1 file resource (spf_das_areca)	153A				24	20210514			1/50s			SD32-A1											11:09:30:22	T4 1/2		04	A066C019_210514LL	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	1CF578A7-0D37-4BB9-A789-9CF58C13B887		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A066		066	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:53:04	500	11:21:27:19		0		24	8966089264	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/A066/A066CVMS/Clip/A066C020_210514HI/A066C020_210514HI.mxf	mxf	40.0 mm		1276			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A066C020_210514HI		0			Rating 0 of 5	066	4096 x 3024	1	1 file resource (spf_das_areca)	153				23	20210514			1/48s														11:20:34:15	T4 1/2		1	A066C020_210514HI	0	VA1A2A3A4	EE7FE6CB-6691-457C-9ED5-B63E1FAA4274		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A066		066	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:12:04	500	11:22:39:23		0		24	12170258992	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/A066/A066CVMS/Clip/A066C021_2105146B/A066C021_2105146B.mxf	mxf			1732			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A066C021_2105146B		0			Rating 0 of 5	066	4096 x 3024	1	1 file resource (spf_das_areca)					23	20210514			1/48s														11:21:27:19				A066C021_2105146B	0	VA1A2A3A4	FD2F8D7A-44CF-4855-BE97-DA175EB86FFE		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A066		066	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:30:00	500	11:23:09:23		0		24	5059250736	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/A066/A066CVMS/Clip/A066C022_210514TG/A066C022_210514TG.mxf	mxf			720			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A066C022_210514TG		0			Rating 0 of 5	066	4096 x 3024	1	1 file resource (spf_das_areca)					23	20210514			1/48s														11:22:39:23				A066C022_210514TG	0	VA1A2A3A4	FFA49082-40B6-42AD-AABE-0252EA5634F0		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A066		066	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:27:20	500	11:23:37:19		0		24	4693862960	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/A066/A066CVMS/Clip/A066C023_210514CV/A066C023_210514CV.mxf	mxf			668			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A066C023_210514CV		0			Rating 0 of 5	066	4096 x 3024	1	1 file resource (spf_das_areca)					23	20210514			1/48s														11:23:09:23				A066C023_210514CV	0	VA1A2A3A4	F293FA3B-9269-42DA-94DC-B9C4D5DE52AB		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	A066		066	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:27:16	500	11:24:05:11		0		24	4665756208	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/A066/A066CVMS/Clip/A066C024_2105149K/A066C024_2105149K.mxf	mxf			664			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A066C024_2105149K		0			Rating 0 of 5	066	4096 x 3024	1	1 file resource (spf_das_areca)					23	20210514			1/48s														11:23:37:19				A066C024_2105149K	0	VA1A2A3A4	F7D791B6-DD72-4704-A261-E9629F78B0D1		5600
0	1.0000	(1.0692 1.0648 1.0692) (-0.0072 -0.0028 -0.0072) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:50:00	2500	08:21:22:16		0		24	8432060976	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C001_210514LJ/B073C001_210514LJ.mxf	mxf			1200			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C001_210514LJ		0			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210514			1/50s														08:20:32:16				B073C001_210514LJ	0	VA1A2A3A4	6BDBD07D-D55A-404F-9004-8885D32BC69C		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0072 -0.0028 -0.0072) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:28:00	2500	08:22:42:08		0		24	4721969712	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C002_2105149D/B073C002_2105149D.mxf	mxf			672			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C002_2105149D		0			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210514			1/50s														08:22:14:08				B073C002_2105149D	0	VA1A2A3A4	9F1F018F-4244-4E5C-A319-412DF2B1E4F4		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0072 -0.0028 -0.0072) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:37:04	2500	08:23:51:20		0		24	6267841072	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C003_210514ZW/B073C003_210514ZW.mxf	mxf			892			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C003_210514ZW		0			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210514			1/50s														08:23:14:16				B073C003_210514ZW	0	VA1A2A3A4	D02FDEFE-D1B3-4F20-9628-751D84A1EE96		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0072 -0.0028 -0.0072) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:23:08	2500	08:28:22:08		0		24	3934980656	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C004_210514X5/B073C004_210514X5.mxf	mxf			560			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C004_210514X5		0			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210514			1/50s														08:27:59:00				B073C004_210514X5	0	VA1A2A3A4	E37F1E7C-C52E-4EB6-8C67-E3B8894BFD8C		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0072 -0.0028 -0.0072) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:45:16	2500	08:31:04:12		0		24	7701285424	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C005_210514WA/B073C005_210514WA.mxf	mxf			1096			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C005_210514WA		0			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210514			1/50s														08:30:18:20				B073C005_210514WA	0	VA1A2A3A4	C88AF747-9A46-4E65-8908-E848AC8CFB03		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0072 -0.0028 -0.0072) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:51:12	2500	08:33:35:20		0		24	8685021744	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C006_2105142W/B073C006_2105142W.mxf	mxf			1236			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C006_2105142W		0			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210514			1/50s														08:32:44:08				B073C006_2105142W	0	VA1A2A3A4	77F2E912-6E05-4D29-9334-5C83E8E066C1		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0072 -0.0028 -0.0072) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:14:04	2500	08:38:09:12		0		24	12507540016	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C007_2105140N/B073C007_2105140N.mxf	mxf			1780			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C007_2105140N		0			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210514			1/50s														08:36:55:08				B073C007_2105140N	0	VA1A2A3A4	9ADF0DC2-1CDA-47F5-AA2C-3E5A5B1DEDCA		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0072 -0.0028 -0.0072) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:02:08	2500	08:38:15:16		0		24	393529904	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C008_2105145T/B073C008_2105145T.mxf	mxf			56			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C008_2105145T		0			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210514			1/50s														08:38:13:08				B073C008_2105145T	0	VA1A2A3A4	C05E6EFA-A823-4435-9C29-EE92E7171998		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0072 -0.0028 -0.0072) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:02:08	2500	08:39:48:08		1		24	10511960624	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C009_210514LK/B073C009_210514LK.mxf	mxf			1496			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C009_210514LK		1			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)	138				24	20210514			1/50s			SD32-A1											08:38:46:00			02	B073C009_210514LK	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	B73831B0-7E09-41A4-BABC-4B0F7D578C2E		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0072 -0.0028 -0.0072) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 22 ext. tracks from 2 audio clips	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:32:16	2500	08:44:07:08		2		24	5508958768	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C010_210514ZU/B073C010_210514ZU.mxf	mxf			784			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C010_210514ZU		2			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)	138				24	20210514			1/50s			SD32-A1,SD32-A1											08:43:34:16			03	B073C010_210514ZU	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15A16A17A18A19A20A21A22A23A24A25A26	3E65EF7B-B04F-4B3E-9FA5-F241A0C70C08		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0072 -0.0028 -0.0072) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 22 ext. tracks from 2 audio clips	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:58:12	2500	08:47:42:16		2		24	9865505328	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C011_210514GX/B073C011_210514GX.mxf	mxf			1404			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C011_210514GX		2			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)	138A				24	20210514			1/50s			SD32-A1,SD32-A1											08:46:44:04			01	B073C011_210514GX	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15A16A17A18A19A20A21A22A23A24A25A26	4DDF513D-31FA-4AD1-9099-DDFE57A2B3F1		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0072 -0.0028 -0.0072) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:29:20	2500	08:49:18:20		0		24	5031143984	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C012_210514DF/B073C012_210514DF.mxf	mxf			716			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C012_210514DF		0			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210514			1/50s														08:48:49:00				B073C012_210514DF	0	VA1A2A3A4	9CBBFF31-BDEC-422B-91A7-48956DF24113		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0072 -0.0028 -0.0072) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:14:16	2500	08:54:34:08		0		24	22710290992	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C013_210514DE/B073C013_210514DE.mxf	mxf			3232			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C013_210514DE		0			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210514			1/50s														08:52:19:16				B073C013_210514DE	0	VA1A2A3A4	5CBCE423-B472-4D2C-A781-4EDADCCB04B5		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0072 -0.0028 -0.0072) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:51:08	2500	08:59:58:00		1		24	8656914992	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C014_210514XK/B073C014_210514XK.mxf	mxf			1232			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C014_210514XK		1			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)	145				24	20210514			1/50s			SD32-A1											08:59:06:16			01	B073C014_210514XK	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	7D5135AC-8093-4FC9-B8E9-7110D9E2E284		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0072 -0.0028 -0.0072) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:38:04	2500	09:01:29:08		1		24	6436481584	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C015_210514Z8/B073C015_210514Z8.mxf	mxf			916			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C015_210514Z8		1			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)	145				24	20210514			1/50s			SD32-A1											09:00:51:04			03	B073C015_210514Z8	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	82B63709-AE0E-4D7B-8288-12E643DA42F3		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0072 -0.0028 -0.0072) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:08:16	2500	09:05:03:04		0		24	11580017200	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C016_210514NX/B073C016_210514NX.mxf	mxf			1648			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C016_210514NX		0			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210514			1/50s														09:03:54:12				B073C016_210514NX	0	VA1A2A3A4	5D83029F-A6B4-40B3-BAC9-825EBDA6307D		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0072 -0.0028 -0.0072) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:31:16	2500	09:06:07:16		0		24	5340318256	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C017_210514YF/B073C017_210514YF.mxf	mxf			760			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C017_210514YF		0			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210514			1/50s														09:05:36:00				B073C017_210514YF	0	VA1A2A3A4	593E63B3-88AF-415C-9364-C573A274343D		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0072 -0.0028 -0.0072) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:42:12	2500	09:09:25:12		0		24	17285687856	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C018_210514ES/B073C018_210514ES.mxf	mxf			2460			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C018_210514ES		0			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210514			1/50s														09:07:43:00				B073C018_210514ES	0	VA1A2A3A4	D4833237-8281-4BA9-92BE-3AC104779B78		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0072 -0.0028 -0.0072) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:52:20	2500	09:14:16:12		0		24	29146737200	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C019_210514HM/B073C019_210514HM.mxf	mxf			4148			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C019_210514HM		0			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210514			1/50s														09:11:23:16				B073C019_210514HM	0	VA1A2A3A4	C7E4C3F7-6E7F-46C8-8AC4-019D0247C777		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0072 -0.0028 -0.0072) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:36:16	2500	09:15:09:12		0		24	6183520816	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C020_21051498/B073C020_21051498.mxf	mxf			880			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C020_21051498		0			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210514			1/50s														09:14:32:20				B073C020_21051498	0	VA1A2A3A4	69851CC5-4E75-45FE-A99A-CCA57DFEAA28		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0072 -0.0028 -0.0072) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:49:16	2500	09:16:29:08		0		24	8375847472	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C021_2105141C/B073C021_2105141C.mxf	mxf			1192			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C021_2105141C		0			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210514			1/50s														09:15:39:16				B073C021_2105141C	0	VA1A2A3A4	B2AD6418-AFC9-45D0-B47A-5A30E05DC151		4000
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:33:04	500	10:12:54:12		1		24	5593279024	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C022_210514NH/B073C022_210514NH.mxf	mxf			796			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C022_210514NH		1			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)	153				24	20210514			1/50s			SD32-A1											10:12:21:08			02	B073C022_210514NH	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	49A35C7D-75EA-4B64-8F0B-37967F674AEC		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B073		073	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:41:08	500	10:15:59:20		1		24	6970509872	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C023_2105140W/B073C023_2105140W.mxf	mxf	60.0 mm		992			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C023_2105140W		1			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)	153				24	20210514			1/50s			SD32-A1											10:15:18:12	T4 1/2		03	B073C023_2105140W	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	AC8BCAB5-7058-455A-A918-343EC3DB38B6		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	B073		073	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:39:04	500	10:17:13:15		0		24	6605122096	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C024_210514VY/B073C024_210514VY.mxf	mxf	60.0 mm		940			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C024_210514VY		0			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)	153				23	20210514			1/48s														10:16:34:11	T4 1/2		4	B073C024_210514VY	0	VA1A2A3A4	6E1A8043-C070-448A-BBB7-181F6831C401		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B073		073	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:15:08	500	10:18:28:23		1		24	12704287280	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C025_210514JB/B073C025_210514JB.mxf	mxf	60.0 mm		1808			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C025_210514JB		1			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)	153				23	20210514			1/48s			SD32-A1											10:17:13:15	T4 1/2		04	B073C025_210514JB	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	24607CD3-60FC-473F-A40B-0C7F90BDE917		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B073		073	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:14:00	500	10:18:42:23		1		24	2361002544	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C026_210514PQ/B073C026_210514PQ.mxf	mxf	60.0 mm		336			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C026_210514PQ		1			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)	153				23	20210514			1/48s			SD32-A1											10:18:28:23	T4 1/2		04	B073C026_210514PQ	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	DC0CD247-C732-4C85-9B10-48651E3D0E1A		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B073		073	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:33:08	500	10:53:33:00		1		24	5621385776	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C027_210514RF/B073C027_210514RF.mxf	mxf	60.0 mm		800			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C027_210514RF		1			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)	153A				24	20210514			1/50s			SD32-A1											10:52:59:16	T4 1/2		01	B073C027_210514RF	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	ACE5B34C-0959-4151-A07A-33128B7A6E10		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B073		073	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:40:00	500	10:56:30:16		1		24	6745655856	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C028_210514RG/B073C028_210514RG.mxf	mxf	60.0 mm		960			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C028_210514RG		1			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)	153A				24	20210514			1/50s			SD32-A1											10:55:50:16	T4 1/2		02	B073C028_210514RG	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	8341851D-51B8-4653-8894-4CFB9E5ACEFC		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B073		073	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:39:04	500	11:02:44:12		1		24	6605122096	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C029_210514E7/B073C029_210514E7.mxf	mxf	60.0 mm		940			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C029_210514E7		1			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)	153A				24	20210514			1/50s			SD32-A1											11:02:05:08	T4 1/2		03	B073C029_210514E7	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	48894463-01EB-4CA5-A848-D94E43FFAAD3		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1468 -0.0748 -0.0066) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B073		073	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:53:08	500	11:10:29:04		1		24	8994196016	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C030_210514WJ/B073C030_210514WJ.mxf	mxf	60.0 mm		1280			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C030_210514WJ		1			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)	153A				24	20210514			1/50s			SD32-A1											11:09:35:20	T4 1/2		04	B073C030_210514WJ	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	1779D8C7-4F5A-4324-8A73-80B063E21BD7		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1445 -0.0756 -0.0055) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	B073		073	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:50:08	500	11:21:22:14		0		24	8488274480	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C031_210514IA/B073C031_210514IA.mxf	mxf	60.0 mm		1208			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C031_210514IA		0			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)	153				23	20210514			1/48s														11:20:32:06	T4 1/2		1	B073C031_210514IA	0	VA1A2A3A4	F677BE31-8647-4826-BAF7-255FBE5A4150		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1445 -0.0756 -0.0055) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:06:12	500	11:22:29:02		0		24	11214629424	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C032_210514I2/B073C032_210514I2.mxf	mxf			1596			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C032_210514I2		0			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)					23	20210514			1/48s														11:21:22:14				B073C032_210514I2	0	VA1A2A3A4	CAC81B20-4590-43A5-AF0B-31D77B1CB45D		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1445 -0.0756 -0.0055) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:37:16	500	11:23:06:18		0		24	6352161328	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C033_210514FU/B073C033_210514FU.mxf	mxf			904			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C033_210514FU		0			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)					23	20210514			1/48s														11:22:29:02				B073C033_210514FU	0	VA1A2A3A4	9631F905-D802-42DA-A4EB-6C52B17874B2		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1445 -0.0756 -0.0055) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	B073		073	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:32:00	500	11:23:38:18		0		24	5396531760	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C034_2105147X/B073C034_2105147X.mxf	mxf	75.0 mm		768			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C034_2105147X		0			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)	153				23	20210514			1/48s														11:23:06:18	T4 1/2		4	B073C034_2105147X	0	VA1A2A3A4	BEEDFA18-DD8C-46C5-8773-E7FC832FC431		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1445 -0.0756 -0.0055) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	B073		073	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:34:16	500	11:24:13:10		0		24	5846239792	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C035_2105143X/B073C035_2105143X.mxf	mxf	75.0 mm		832			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C035_2105143X		0			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)	153				23	20210514			1/48s														11:23:38:18	T4 1/2		1	B073C035_2105143X	0	VA1A2A3A4	75AD2468-D1B0-4C50-9C91-E1F1F7F09362		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1445 -0.0756 -0.0055) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:44:04	500	11:52:25:20		1		24	7448324656	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C036_2105144J/B073C036_2105144J.mxf	mxf			1060			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C036_2105144J		1			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)	153C				24	20210514			1/50s			SD32-A1											11:51:41:16			01	B073C036_2105144J	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	3BDDBBC9-FC34-4539-83A1-32EF2CE18970		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1445 -0.0756 -0.0055) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:20:00	500	11:54:57:12		1		24	3372845616	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C037_2105147N/B073C037_2105147N.mxf	mxf			480			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C037_2105147N		1			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)	153C				24	20210514			1/50s			SD32-A1											11:54:37:12			02	B073C037_2105147N	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	DF30ED2D-8C70-41C1-9EA2-09520C63EDB2		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1445 -0.0756 -0.0055) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B073		073	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:10:04	500	12:03:19:16		1		24	11832977968	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C038_210514UR/B073C038_210514UR.mxf	mxf			1684			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C038_210514UR		1			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)	153D				24	20210514			1/50s			SD32-A1											12:02:09:12			01	B073C038_210514UR	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	416F55FB-1587-480A-9336-C5B435565966		5600
0	1.0000	(1.3227 1.1431 1.0521) (-0.1445 -0.0756 -0.0055) (1.0148 0.9859 1.0961)		Int 1, Int 2, Int 3, Int 4	4 int.	B073		073	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:17:16	500	12:04:24:15		0		24	2979351088	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/B073/B073C71E/Clip/B073C039_2105146W/B073C039_2105146W.mxf	mxf	75.0 mm		424			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B073C039_2105146W		0			Rating 0 of 5	073	4096 x 3024	1	1 file resource (spf_das_areca)	153				23	20210514			1/48s														12:04:06:23	T4 1/2		2	B073C039_2105146W	0	VA1A2A3A4	B61FF53B-F15B-4042-B106-2E5F3DDD399D		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	2 int., 11 ext. tracks from 1 audio clip	E032		32	E				-	BMD RAW (5:1)	No Label				0 cue points												spf_das_areca	00:00:01:12	400	08:47:16:11		1		24	204903940	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/E032/E032_05140847_C001.braw	braw			36			Blackmagic RAW Importer								E032_05140847_C001		1			Rating 0 of 5	32	6144 x 3456	1	1 file resource (spf_das_areca)	138				24	20210514		day, interior	1/50s			SD32-A1											08:47:14:23			06	E032_05140847_C001	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13	6573601B-AE21-4522-89A6-9B8BCCE06F1B		5600
0	1.0000	(1.0000 1.0000 1.0000) (0.0000 0.0000 0.0000) (1.0000 1.0000 1.0000)		Int 1, Int 2, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, BEAVER, Ch 6, Ch 7, Ch 8, Bus 2	2 int., 11 ext. tracks from 1 audio clip	E032		32	E				-	BMD RAW (5:1)	No Label				0 cue points												spf_das_areca	00:00:02:03	400	08:47:21:11		1		24	290498240	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/E032/E032_05140847_C002.braw	braw			51			Blackmagic RAW Importer								E032_05140847_C002		1			Rating 0 of 5	32	6144 x 3456	1	1 file resource (spf_das_areca)	138				24	20210514		day, interior	1/50s			SD32-A1											08:47:19:08			06	E032_05140847_C002	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13	7A4F4A8E-AD5B-4D35-BCFA-3B469D3E72EE		5600
0	1.0000	(1.1746 0.9989 0.9086) (-0.0306 0.0082 0.1131) (0.9974 0.9907 1.0997)		Int 1, Int 2	2 int.	E032		32	E				-	BMD RAW (5:1)	No Label				0 cue points												spf_das_areca	00:00:01:09	400	10:41:51:14		0		24	216593888	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/E032/E032_05141041_C003.braw	braw			33			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E032_05141041_C003		0			Rating 0 of 5	32	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210514		day, interior	1/50s														10:41:50:05			99	E032_05141041_C003	0	VA1A2	96DA9222-0976-413E-A942-9A8A588DEB02		5600
0	1.0000	(1.1746 0.9989 0.9086) (-0.0306 0.0082 0.1131) (0.9974 0.9907 1.0997)		Int 1, Int 2	2 int.	E032		32	E				-	BMD RAW (5:1)	No Label				0 cue points												spf_das_areca	00:00:03:01	400	12:07:12:20		0		24	479958992	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/E032/E032_05141207_C004.braw	braw			73			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E032_05141207_C004		0			Rating 0 of 5	32	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210514		day, interior	1/50s														12:07:09:19			99	E032_05141207_C004	0	VA1A2	EF9DDEE6-C771-447E-966D-FF2A84BD7438		5600
0	1.0000	(1.1746 0.9989 0.9086) (-0.0306 0.0082 0.1131) (0.9974 0.9907 1.0997)		Int 1, Int 2	2 int.	E032		32	E				-	BMD RAW (5:1)	No Label				0 cue points												spf_das_areca	00:00:20:22	400	12:20:09:22		0		24	3273415796	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/E032/E032_05141219_C005.braw	braw			502			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E032_05141219_C005		0			Rating 0 of 5	32	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210514		day, interior	1/50s														12:19:49:00			99	E032_05141219_C005	0	VA1A2	565380BF-63A9-4A58-920D-BD81D0FF5577		5600
0	1.0000	(1.1746 0.9989 0.9086) (-0.0306 0.0082 0.1131) (0.9974 0.9907 1.0997)		Int 1, Int 2	2 int.	E032		32	E				-	BMD RAW (5:1)	No Label				0 cue points												spf_das_areca	00:00:37:04	400	12:23:07:23		0		24	5809139524	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/E032/E032_05141222_C006.braw	braw			892			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E032_05141222_C006		0			Rating 0 of 5	32	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210514		day, interior	1/50s														12:22:30:19			99	E032_05141222_C006	0	VA1A2	9039C839-C3F2-439D-BF09-7CAE5DB3FB2E		5600
0	1.0000	(1.1746 0.9989 0.9086) (-0.0306 0.0082 0.1131) (0.9974 0.9907 1.0997)		Int 1, Int 2	2 int.	E032		32	E				-	BMD RAW (5:1)	No Label				0 cue points												spf_das_areca	00:00:44:15	400	12:24:24:02		0		24	6972352480	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/E032/E032_05141223_C007.braw	braw			1071			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E032_05141223_C007		0			Rating 0 of 5	32	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210514		day, interior	1/50s														12:23:39:11			99	E032_05141223_C007	0	VA1A2	E9F2807F-7485-462A-9547-15E8B66DB5AE		5600
0	1.0000	(1.1746 0.9989 0.9086) (-0.0306 0.0082 0.1131) (0.9974 0.9907 1.0997)		Int 1, Int 2	2 int.	E032		32	E				-	BMD RAW (5:1)	No Label				0 cue points												spf_das_areca	00:00:39:23	400	12:25:31:14		0		24	6240604792	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/E032/E032_05141224_C008.braw	braw			959			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E032_05141224_C008		0			Rating 0 of 5	32	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210514		day, interior	1/50s														12:24:51:15			99	E032_05141224_C008	0	VA1A2	54A44A56-7CC9-45A0-8844-47FE607BF788		5600
0	1.0000	(1.1746 0.9989 0.9086) (-0.0306 0.0082 0.1131) (0.9974 0.9907 1.0997)		Int 1, Int 2	2 int.	E032		32	E				-	BMD RAW (5:1)	No Label				0 cue points												spf_das_areca	00:00:02:22	400	12:31:13:14		0		24	445663140	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/E032/E032_05141231_C009.braw	braw			70			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E032_05141231_C009		0			Rating 0 of 5	32	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210514		day, interior	1/50s														12:31:10:16			99	E032_05141231_C009	0	VA1A2	E4991C5E-117B-4B3C-8D04-7D40A618904C		5600
0	1.0000	(1.1746 0.9989 0.9086) (-0.0306 0.0082 0.1131) (0.9974 0.9907 1.0997)		Int 1, Int 2	2 int.	E032		32	E				-	BMD RAW (5:1)	No Label				0 cue points												spf_das_areca	00:00:27:15	400	12:35:07:17		0		24	4315821112	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/E032/E032_05141234_C010.braw	braw			663			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E032_05141234_C010		0			Rating 0 of 5	32	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210514		day, interior	1/50s														12:34:40:02			99	E032_05141234_C010	0	VA1A2	51FA8B87-A46F-4522-B80F-68FCEA2142CB		5600
0	1.0000	(1.1746 0.9989 0.9086) (-0.0306 0.0082 0.1131) (0.9974 0.9907 1.0997)		Int 1, Int 2	2 int.	E032		32	E				-	BMD RAW (5:1)	No Label				0 cue points												spf_das_areca	00:00:24:21	400	12:36:03:18		0		24	3880182024	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/E032/E032_05141235_C011.braw	braw			597			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E032_05141235_C011		0			Rating 0 of 5	32	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210514		day, interior	1/50s														12:35:38:21			99	E032_05141235_C011	0	VA1A2	4653F779-B78D-48B9-ACBE-ED13F34177A6		5600
0	1.0000	(1.1746 0.9989 0.9086) (-0.0306 0.0082 0.1131) (0.9974 0.9907 1.0997)		Int 1, Int 2	2 int.	E032		32	E				-	BMD RAW (5:1)	No Label				0 cue points												spf_das_areca	00:00:39:16	400	12:37:20:23		0		24	6199411236	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210514_SD32/Camera_Media/E032/E032_05141236_C012.braw	braw			952			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E032_05141236_C012		0			Rating 0 of 5	32	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210514		day, interior	1/50s														12:36:41:07			99	E032_05141236_C012	0	VA1A2	CC6E9CFE-4C10-4193-A4D5-4D024A05480A		5600
