Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	1080
FPS	24

Column
# of Src Audio Tracks	ASC_SAT	ASC_SOP	Actors	Audio Track Names	Audio Tracks	Bin Name	Burn Ins	CamRoll	Camera	Camera Asst.	Camera Orientation	Caption	Circled Take	Codec	Color Label	Colorspace	Copyright Info	Crew Unit	Cue Points	Custom 1	Custom 2	Custom 3	Custom 4	Custom 5	Custom 6	DOP	Day/Night	Description	Director	Distance To Object	Drive	Duration	EI/ISO (ASA)	End	Episode	External Audio Sources	F-Stop	FPS	File Size	File path	Filetype	Focal Length	Focus Distance	Frame count	Framelines	GPS Position	Import Plugin	Int/Ext	LUT Nodes	Lens	Location	Look Info	Mark IN	Mark OUT	Name	Native ISO	Number Of Audio Tracks	Producer	Production	Rating	Reel name	Resolution	Resource count	Resource sumary	Scene	Script Supervisor	Season	Second AC	Sensor Fps	Shoot Date	Shooting Day	Shot Descriptors	Shutter	Sound Mixer	Sound TC	Soundroll	Src Audio Clip Names	Src Audio TC End	Src Audio TC Offsets	Src Audio TC Start	Src Audio Track Names	Src Codec	Src File Type	Src Resolution	Src TC End	Src TC Start	Start	T-Stop	Tags	Take	Tape	Tint	Tracks	UUID	Video Clip Name Of Source	White Balance

Data
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	A053		053	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:37:00	2500	18:10:33:05		0		24	6239734320	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A053/A053CD97/Clip/A053C001_210504H0/A053C001_210504H0.mxf	mxf			888			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A053C001_210504H0		0			Rating 0 of 5	053	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210504			1/50s														18:09:56:05				A053C001_210504H0	0	VA1A2A3A4	AAA84B41-B6F5-415A-8F48-376F3B2F45CA		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	A053		053	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:03:12	2500	18:11:56:09		0		24	590277168	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A053/A053CD97/Clip/A053C002_210504Q0/A053C002_210504Q0.mxf	mxf			84			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A053C002_210504Q0		0			Rating 0 of 5	053	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210504			1/50s														18:11:52:21				A053C002_210504Q0	0	VA1A2A3A4	782CC4CE-205D-487B-856F-40A998887FE3		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, SHAH, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A053		053	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:30:08	2500	12:00:08:09		1		24	15233894960	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A053/A053CD97/Clip/A053C003_210505HW/A053C003_210505HW.mxf	mxf	60.0 mm		2168			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A053C003_210505HW		1			Rating 0 of 5	053	4096 x 3024	1	1 file resource (spf_das_areca)	108				24	20210505			1/50s			SD25-A1											11:58:38:01	T2.8 2/3		01	A053C003_210505HW	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	CD71CDB1-5D5E-4565-8557-4CB25E0217D1		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, BEAVER, SHAH, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A053		053	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:55:12	2500	13:37:44:17		1		24	19478014512	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A053/A053CD97/Clip/A053C004_210505HH/A053C004_210505HH.mxf	mxf	100 mm		2772			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A053C004_210505HH		1			Rating 0 of 5	053	4096 x 3024	1	1 file resource (spf_das_areca)	114				24	20210505			1/50s			SD25-A1											13:35:49:05	T4 1/2		01	A053C004_210505HH	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	C95F7127-0E65-408B-BCB5-69E03D8DE5A2		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, BEAVER, SHAH, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A053		053	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:28:12	2500	13:43:53:17		1		24	25043151408	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A053/A053CD97/Clip/A053C005_210505RA/A053C005_210505RA.mxf	mxf	100 mm		3564			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A053C005_210505RA		1			Rating 0 of 5	053	4096 x 3024	1	1 file resource (spf_das_areca)	114				24	20210505			1/50s			SD25-A1											13:41:25:05	T4 1/2		02	A053C005_210505RA	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	4C690483-451C-40C2-B893-9E1E928E1EC7		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, BEAVER, SHAH, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A053		053	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:16:20	2500	13:51:10:05		1		24	23075678768	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A053/A053CD97/Clip/A053C006_210505F1/A053C006_210505F1.mxf	mxf			3284			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A053C006_210505F1		1			Rating 0 of 5	053	4096 x 3024	1	1 file resource (spf_das_areca)	114				24	20210505			1/50s			SD25-A1											13:48:53:09			03	A053C006_210505F1	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	A1248263-D6A8-42FA-BA8F-D7C31188E32A		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, BEAVER, SHAH, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A053		053	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:13:16	2500	13:59:07:12		1		24	22541650480	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A053/A053CD97/Clip/A053C007_210505CF/A053C007_210505CF.mxf	mxf	100 mm		3208			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A053C007_210505CF		1			Rating 0 of 5	053	4096 x 3024	1	1 file resource (spf_das_areca)	114				24	20210505			1/50s			SD25-A1											13:56:53:20	T4 1/2		04	A053C007_210505CF	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	CC888790-0854-4E66-8021-7F9760960A75		4000
0	1.2000	(1.1639 1.1639 1.1639) (-0.0819 -0.0819 -0.0819) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A054		054	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:57:16	2500	20:15:20:10		1		24	19843402288	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A054/A054CB7O/Clip/A054C001_2105058I/A054C001_2105058I.mxf	mxf	40.0 mm		2824			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A054C001_2105058I		1			Rating 0 of 5	054	4096 x 3024	1	1 file resource (spf_das_areca)	56				24	20210505			1/50s			SD25-A2											20:13:22:18	T4 1/2		01	A054C001_2105058I	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	7130B554-B45D-43D9-960E-CE6DD7A67E80		4300
0	1.2000	(1.1639 1.1639 1.1639) (-0.0819 -0.0819 -0.0819) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A054		054	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:40:16	2500	20:21:03:14		1		24	16976513584	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A054/A054CB7O/Clip/A054C002_210505MR/A054C002_210505MR.mxf	mxf	40.0 mm		2416			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A054C002_210505MR		1			Rating 0 of 5	054	4096 x 3024	1	1 file resource (spf_das_areca)	56				24	20210505			1/50s			SD25-A2											20:19:22:22	T4 1/2		02	A054C002_210505MR	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	673C2045-E7E5-48ED-8A1A-EBEBDCF310C4		4300
0	1.2000	(1.1639 1.1639 1.1639) (-0.0819 -0.0819 -0.0819) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A054		054	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:36:08	2500	20:25:16:22		1		24	16245738032	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A054/A054CB7O/Clip/A054C003_21050550/A054C003_21050550.mxf	mxf	40.0 mm		2312			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A054C003_21050550		1			Rating 0 of 5	054	4096 x 3024	1	1 file resource (spf_das_areca)	56				24	20210505			1/50s			SD25-A2											20:23:40:14	T4 1/2		03	A054C003_21050550	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	24BC6C0E-4979-4BF1-886D-030121F0AAAE		4300
0	1.2000	(1.1639 1.1639 1.1639) (-0.0819 -0.0819 -0.0819) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A054		054	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:09:16	2500	21:01:37:14		1		24	11748657712	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A054/A054CB7O/Clip/A054C004_210506AK/A054C004_210506AK.mxf	mxf	40.0 mm		1672			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A054C004_210506AK		1			Rating 0 of 5	054	4096 x 3024	1	1 file resource (spf_das_areca)	80				24	20210506			1/50s			SD25-A2											21:00:27:22	T4 1/2		01	A054C004_210506AK	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	FC9222D3-FD71-48F6-B8D7-5618BD3538ED		4300
0	1.2000	(1.2287 1.2287 1.2287) (-0.1144 -0.1144 -0.1144) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A054		054	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:10:00	2500	21:05:57:14		1		24	11804871216	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A054/A054CB7O/Clip/A054C005_2105063I/A054C005_2105063I.mxf	mxf	40.0 mm		1680			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A054C005_2105063I		1			Rating 0 of 5	054	4096 x 3024	1	1 file resource (spf_das_areca)	80				24	20210506			1/50s			SD25-A2											21:04:47:14	T4 1/2		02	A054C005_2105063I	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	44C02FF7-1A03-4C4A-B523-1844B868A719		4300
0	1.2000	(1.1639 1.1639 1.1639) (-0.0841 -0.0812 -0.0832) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A054		054	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:19:12	2500	21:17:14:14		1		24	23525386800	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A054/A054CB7O/Clip/A054C006_210506FE/A054C006_210506FE.mxf	mxf	75.0 mm		3348			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A054C006_210506FE		1			Rating 0 of 5	054	4096 x 3024	1	1 file resource (spf_das_areca)	93				24	20210506			1/50s			SD25-A2											21:14:55:02	T2.8 1/2		01	A054C006_210506FE	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	A7AF81B0-C4A0-4C6F-927B-1375FAD7686A		4300
0	1.2000	(1.1639 1.1639 1.1639) (-0.0841 -0.0812 -0.0832) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A054		054	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:00:20	2500	21:23:52:22		1		24	10258999856	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A054/A054CB7O/Clip/A054C007_210506GB/A054C007_210506GB.mxf	mxf			1460			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A054C007_210506GB		1			Rating 0 of 5	054	4096 x 3024	1	1 file resource (spf_das_areca)	101				24	20210506			1/50s			SD25-A2											21:22:52:02			01	A054C007_210506GB	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	E56C68D3-AAC2-45B6-94AF-6BCA736C15AF		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A054		054	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:22:08	2500	21:35:12:18		1		24	13884770864	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A054/A054CB7O/Clip/A054C008_210506XX/A054C008_210506XX.mxf	mxf	60.0 mm		1976			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A054C008_210506XX		1			Rating 0 of 5	054	4096 x 3024	1	1 file resource (spf_das_areca)	127				24	20210506			1/50s			SD25-A2											21:33:50:10	T2.8 1/3		01	A054C008_210506XX	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	2047D88C-E384-456D-9679-822A155F6DF7		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A054		054	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:40:16	2500	21:36:30:14		1		24	6858082864	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A054/A054CB7O/Clip/A054C009_21050697/A054C009_21050697.mxf	mxf	60.0 mm		976			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A054C009_21050697		1			Rating 0 of 5	054	4096 x 3024	1	1 file resource (spf_das_areca)	127				24	20210506			1/50s			SD25-A2											21:35:49:22	T2.8 1/3		02	A054C009_21050697	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	EC1A732E-0768-4C7B-BED1-163AFF2FAF3B		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A054		054	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:41:08	2500	21:41:23:06		1		24	6970509872	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A054/A054CB7O/Clip/A054C010_210506UR/A054C010_210506UR.mxf	mxf	60.0 mm		992			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A054C010_210506UR		1			Rating 0 of 5	054	4096 x 3024	1	1 file resource (spf_das_areca)	D129				24	20210506			1/50s			SD25-A2											21:40:41:22	T2.8 1/3		01	A054C010_210506UR	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	31F491A4-CC3D-4636-919C-C82212650191		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A054		054	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:55:04	2500	21:45:30:06		1		24	19421801008	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A054/A054CB7O/Clip/A054C011_210506IP/A054C011_210506IP.mxf	mxf			2764			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A054C011_210506IP		1			Rating 0 of 5	054	4096 x 3024	1	1 file resource (spf_das_areca)	143				24	20210506			1/50s			SD25-A2											21:43:35:02			01	A054C011_210506IP	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	44DB95E9-5E6E-473B-B681-9476DA00ED47		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A054		054	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:26:16	2500	21:49:57:14		1		24	14615546416	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A054/A054CB7O/Clip/A054C012_210506N4/A054C012_210506N4.mxf	mxf	60.0 mm		2080			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A054C012_210506N4		1			Rating 0 of 5	054	4096 x 3024	1	1 file resource (spf_das_areca)	143				24	20210506			1/50s			SD25-A2											21:48:30:22	T2.8 1/3		02	A054C012_210506N4	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	8B8CB4B3-5BD7-47B5-BD21-5AFB538CD89B		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A054		054	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:31:04	2500	21:58:04:14		1		24	15374428720	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A054/A054CB7O/Clip/A054C013_210506OX/A054C013_210506OX.mxf	mxf	100 mm		2188			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A054C013_210506OX		1			Rating 0 of 5	054	4096 x 3024	1	1 file resource (spf_das_areca)	171				24	20210506			1/50s			SD25-A2											21:56:33:10	T2.8 1/3		01	A054C013_210506OX	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	D4B50B01-5892-4224-B9FC-D25277651F4F		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A054		054	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:40:00	2500	22:07:00:02		1		24	16864086576	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A054/A054CB7O/Clip/A054C014_210506NF/A054C014_210506NF.mxf	mxf	40.0 mm		2400			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A054C014_210506NF		1			Rating 0 of 5	054	4096 x 3024	1	1 file resource (spf_das_areca)	182				24	20210506			1/50s			SD25-A2											22:05:20:02	T2.8 1/3		01	A054C014_210506NF	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	54CC85A3-0A68-4BD0-BEE7-640CD2F0F581		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A054		054	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:14:12	2500	22:17:45:22		1		24	22682184240	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A054/A054CB7O/Clip/A054C015_210506HT/A054C015_210506HT.mxf	mxf	40.0 mm		3228			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A054C015_210506HT		1			Rating 0 of 5	054	4096 x 3024	1	1 file resource (spf_das_areca)	182A				24	20210506			1/50s			SD25-A2											22:15:31:10	T2.8 1/3		01	A054C015_210506HT	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	3E506D8E-BBAA-4CC1-BF7C-B8159D1A01D0		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	A054		054	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:13:08	2500	22:23:47:14		0		24	12367006256	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A054/A054CB7O/Clip/A054C016_210506H7/A054C016_210506H7.mxf	mxf			1760			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A054C016_210506H7		0			Rating 0 of 5	054	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210506			1/50s														22:22:34:06				A054C016_210506H7	0	VA1A2A3A4	36CE00EF-2283-4E13-AD89-4E930DE73958		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	A054		054	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:19:16	2500	22:24:17:18		0		24	3316632112	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A054/A054CB7O/Clip/A054C017_210506B0/A054C017_210506B0.mxf	mxf			472			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A054C017_210506B0		0			Rating 0 of 5	054	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210506			1/50s														22:23:58:02				A054C017_210506B0	0	VA1A2A3A4	82931335-18D4-41BB-90B4-0AC93905710B		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	A054		054	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:02:12	2500	22:24:24:10		0		24	421636656	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A054/A054CB7O/Clip/A054C018_21050652/A054C018_21050652.mxf	mxf			60			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A054C018_21050652		0			Rating 0 of 5	054	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210506			1/50s														22:24:21:22				A054C018_21050652	0	VA1A2A3A4	BA733F45-1CCD-4565-80B5-00932A0570F0		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	A054		054	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:17:04	2500	22:25:00:14		0		24	2895030832	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A054/A054CB7O/Clip/A054C019_2105062K/A054C019_2105062K.mxf	mxf			412			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A054C019_2105062K		0			Rating 0 of 5	054	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210506			1/50s														22:24:43:10				A054C019_2105062K	0	VA1A2A3A4	72717EDF-2FB1-400D-B3A5-67E5BF72D3B8		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	A054		054	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:20:16	2500	22:26:42:18		0		24	3485272624	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/A054/A054CB7O/Clip/A054C020_210506NR/A054C020_210506NR.mxf	mxf			496			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A054C020_210506NR		0			Rating 0 of 5	054	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210506			1/50s														22:26:22:02				A054C020_210506NR	0	VA1A2A3A4	721EF4B1-3F92-4C70-8832-A337694134EB		4300
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, SHAH, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B059		059	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:22:08	2500	12:00:08:14		1		24	13884770864	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B059/B059CEXX/Clip/B059C001_21050537/B059C001_21050537.mxf	mxf	50.0 mm		1976			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B059C001_21050537		1			Rating 0 of 5	059	4096 x 3024	1	1 file resource (spf_das_areca)	108				24	20210505			1/50s			SD25-A1											11:58:46:06	T2.8 2/3		01	B059C001_21050537	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	AEFC6C95-4FA6-49F4-993C-42AAC90BBA91		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, Ch 4, Ch 5, SHAH, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B059		059	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:44:08	2500	12:26:56:02		1		24	7476431408	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B059/B059CEXX/Clip/B059C002_210505RR/B059C002_210505RR.mxf	mxf			1064			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B059C002_210505RR		1			Rating 0 of 5	059	4096 x 3024	1	1 file resource (spf_das_areca)	112				24	20210505			1/50s			SD25-A1											12:26:11:18			01	B059C002_210505RR	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	64E79FD6-732C-4F89-B082-EF70E4A3C0EB		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, BEAVER, SHAH, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B059		059	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:37:00	2500	12:28:05:02		1		24	6239734320	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B059/B059CEXX/Clip/B059C003_2105055Q/B059C003_2105055Q.mxf	mxf	50.0 mm		888			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B059C003_2105055Q		1			Rating 0 of 5	059	4096 x 3024	1	1 file resource (spf_das_areca)	112				24	20210505			1/50s			SD25-A1											12:27:28:02	T2.8 2/3		02	B059C003_2105055Q	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	C47A1498-AC8C-442F-A118-A255903EC367		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, BEAVER, SHAH, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B059		059	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:36:00	2500	12:29:46:06		1		24	6071093808	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B059/B059CEXX/Clip/B059C004_210505DC/B059C004_210505DC.mxf	mxf	50.0 mm		864			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B059C004_210505DC		1			Rating 0 of 5	059	4096 x 3024	1	1 file resource (spf_das_areca)	112				24	20210505			1/50s			SD25-A1											12:29:10:06	T2.8 2/3		03	B059C004_210505DC	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	0A0F5CD6-6AA4-44F8-BA88-43F218A6E37E		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, BEAVER, SHAH, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B059		059	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:09:04	2500	12:30:23:22		1		24	1545906736	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B059/B059CEXX/Clip/B059C005_210505UK/B059C005_210505UK.mxf	mxf			220			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B059C005_210505UK		1			Rating 0 of 5	059	4096 x 3024	1	1 file resource (spf_das_areca)	112				24	20210505			1/50s			SD25-A1											12:30:14:18			04	B059C005_210505UK	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	1BFEBE4E-3F4F-4DCB-9F42-FEB4BF536774		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, BEAVER, SHAH, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B059		059	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:40:20	2500	12:31:17:10		1		24	6886189616	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B059/B059CEXX/Clip/B059C006_21050572/B059C006_21050572.mxf	mxf	50.0 mm		980			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B059C006_21050572		1			Rating 0 of 5	059	4096 x 3024	1	1 file resource (spf_das_areca)	112				24	20210505			1/50s			SD25-A1											12:30:36:14	T2.8 2/3		04	B059C006_21050572	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	128789F4-BBAC-4C9E-8026-08566767C2D5		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, BEAVER, SHAH, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B059		059	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:58:04	2500	13:37:46:18		1		24	19927722544	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B059/B059CEXX/Clip/B059C007_210505NL/B059C007_210505NL.mxf	mxf	75.0 mm		2836			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B059C007_210505NL		1			Rating 0 of 5	059	4096 x 3024	1	1 file resource (spf_das_areca)	114				24	20210505			1/50s			SD25-A1											13:35:48:14	T4 1/2		01	B059C007_210505NL	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	2C7C10B3-6CC0-4E54-A29F-50A419E5911B		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, BEAVER, SHAH, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B059		059	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:25:20	2500	13:43:56:18		1		24	24593443376	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B059/B059CEXX/Clip/B059C008_210505Y1/B059C008_210505Y1.mxf	mxf	75.0 mm		3500			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B059C008_210505Y1		1			Rating 0 of 5	059	4096 x 3024	1	1 file resource (spf_das_areca)	114				24	20210505			1/50s			SD25-A1											13:41:30:22	T4 1/2		02	B059C008_210505Y1	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	E56D7446-A39A-467C-AAF3-F52A9D30DD65		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, BEAVER, SHAH, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B059		059	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:14:08	2500	13:51:13:02		1		24	22654077488	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B059/B059CEXX/Clip/B059C009_2105056O/B059C009_2105056O.mxf	mxf	75.0 mm		3224			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B059C009_2105056O		1			Rating 0 of 5	059	4096 x 3024	1	1 file resource (spf_das_areca)	114				24	20210505			1/50s			SD25-A1											13:48:58:18	T4 1/2		03	B059C009_2105056O	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	9BB82360-6906-40BF-A308-D1B79A2FB7BA		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, BEAVER, SHAH, Ch 7, Ch 8, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B059		059	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:15:00	2500	13:59:11:02		1		24	22766504496	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B059/B059CEXX/Clip/B059C010_2105059H/B059C010_2105059H.mxf	mxf	75.0 mm		3240			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B059C010_2105059H		1			Rating 0 of 5	059	4096 x 3024	1	1 file resource (spf_das_areca)	114				24	20210505			1/50s			SD25-A1											13:56:56:02	T4 1/2		04	B059C010_2105059H	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	343C8CA4-BE30-4751-8C69-C94FA15AD11B		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, BEAVER, SHAH, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B059		059	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:24:20	2500	14:57:30:22		1		24	24424802864	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B059/B059CEXX/Clip/B059C011_210505G8/B059C011_210505G8.mxf	mxf			3476			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B059C011_210505G8		1			Rating 0 of 5	059	4096 x 3024	1	1 file resource (spf_das_areca)	124				24	20210505			1/50s			SD25-A1											14:55:06:02			01	B059C011_210505G8	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	7BF162A5-3FB5-4881-98B1-EDA746E6B42B		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, BEAVER, SHAH, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B059		059	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:50:12	2500	15:06:28:02		1		24	18634811952	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B059/B059CEXX/Clip/B059C012_210505KE/B059C012_210505KE.mxf	mxf	40.0 mm		2652			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B059C012_210505KE		1			Rating 0 of 5	059	4096 x 3024	1	1 file resource (spf_das_areca)	124				24	20210505			1/50s			SD25-A1											15:04:37:14	T4 1/2		02	B059C012_210505KE	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	641F854D-2AA4-41CE-814C-73B4DE606669		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, BEAVER, SHAH, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B059		059	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:39:12	2500	15:11:31:18		1		24	6661335600	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B059/B059CEXX/Clip/B059C013_2105054S/B059C013_2105054S.mxf	mxf	50.0 mm		948			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B059C013_2105054S		1			Rating 0 of 5	059	4096 x 3024	1	1 file resource (spf_das_areca)	124A				24	20210505			1/50s			SD25-A1											15:10:52:06	T4 1/2		01	B059C013_2105054S	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	9358A14F-074F-42BF-A3C8-E341B3872300		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, BEAVER, SHAH, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B059		059	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:52:04	2500	15:15:23:06		1		24	18915879472	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B059/B059CEXX/Clip/B059C014_210505EQ/B059C014_210505EQ.mxf	mxf	50.0 mm		2692			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B059C014_210505EQ		1			Rating 0 of 5	059	4096 x 3024	1	1 file resource (spf_das_areca)	124Ang				24	20210505			1/50s			SD25-A1											15:13:31:02	T4 1/2		02	B059C014_210505EQ	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	18E10324-A93B-4D66-8A7C-F06F4CBCD704		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, BEAVER, SHAH, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B059		059	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:41:16	2500	15:22:09:22		1		24	17145154096	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B059/B059CEXX/Clip/B059C015_210505ZP/B059C015_210505ZP.mxf	mxf	60.0 mm		2440			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B059C015_210505ZP		1			Rating 0 of 5	059	4096 x 3024	1	1 file resource (spf_das_areca)	124B				24	20210505			1/50s			SD25-A1											15:20:28:06	T4 1/2		01	B059C015_210505ZP	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	02183B3E-8702-4234-ABE1-3DE9C592ACBD		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, BEAVER, SHAH, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B059		059	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:46:08	2500	15:31:22:18		1		24	17932143152	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B059/B059CEXX/Clip/B059C016_2105052V/B059C016_2105052V.mxf	mxf	75.0 mm		2552			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B059C016_2105052V		1			Rating 0 of 5	059	4096 x 3024	1	1 file resource (spf_das_areca)	124C				24	20210505			1/50s			SD25-A1											15:29:36:10	T4 1/2		01	B059C016_2105052V	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	C3AA7641-58AA-443A-A40B-23A381F6B39D		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, BEAVER, SHAH, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B059		059	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:34:08	2500	15:52:48:06		1		24	15908457008	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B059/B059CEXX/Clip/B059C017_210505UX/B059C017_210505UX.mxf	mxf	60.0 mm		2264			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B059C017_210505UX		1			Rating 0 of 5	059	4096 x 3024	1	1 file resource (spf_das_areca)	128				24	20210505			1/50s			SD25-A1											15:51:13:22	T4 1/2		01	B059C017_210505UX	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	EAA83057-A441-4573-85C9-A777E87048AE		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, BEAVER, SHAH, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B059		059	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:13:20	2500	15:55:19:10		1		24	12451326512	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B059/B059CEXX/Clip/B059C018_210505W7/B059C018_210505W7.mxf	mxf	60.0 mm		1772			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B059C018_210505W7		1			Rating 0 of 5	059	4096 x 3024	1	1 file resource (spf_das_areca)	128				24	20210505			1/50s			SD25-A1											15:54:05:14	T4 1/2		02	B059C018_210505W7	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	097E1CEC-AE2D-4E3A-ABAB-855524BB5593		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, BEAVER, SHAH, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B059		059	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:01:00	2500	15:57:23:14		1		24	10287106608	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B059/B059CEXX/Clip/B059C019_210505T6/B059C019_210505T6.mxf	mxf	60.0 mm		1464			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B059C019_210505T6		1			Rating 0 of 5	059	4096 x 3024	1	1 file resource (spf_das_areca)	128				24	20210505			1/50s			SD25-A1											15:56:22:14	T4 1/2		03	B059C019_210505T6	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	A9EB6B86-D745-4F30-9745-8EFF064859C1		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, BEAVER, SHAH, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B059		059	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:12:12	2500	15:59:42:10		1		24	12226472496	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B059/B059CEXX/Clip/B059C020_210505HD/B059C020_210505HD.mxf	mxf	60.0 mm		1740			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B059C020_210505HD		1			Rating 0 of 5	059	4096 x 3024	1	1 file resource (spf_das_areca)	128				24	20210505			1/50s			SD25-A1											15:58:29:22	T4 1/2		04	B059C020_210505HD	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	359F52FF-A48E-473A-BED0-F9448BCF22AB		4000
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B060		060	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:02:16	2500	20:13:11:02		1		24	449743408	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B060/B060CZ46/Clip/B060C001_210505JM/B060C001_210505JM.mxf	mxf			64			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B060C001_210505JM		1			Rating 0 of 5	060	4096 x 3024	1	1 file resource (spf_das_areca)	56				24	20210505			1/50s			SD25-A2											20:13:08:10			01	B060C001_210505JM	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	5C8249E0-3A7D-4263-80EE-003A385DA431		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B060		060	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:02:16	2500	20:15:26:06		1		24	20686604848	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B060/B060CZ46/Clip/B060C002_210505AO/B060C002_210505AO.mxf	mxf	50.0 mm		2944			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B060C002_210505AO		1			Rating 0 of 5	060	4096 x 3024	1	1 file resource (spf_das_areca)	56				24	20210505			1/50s			SD25-A2											20:13:23:14	T4		01	B060C002_210505AO	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	2A5A276D-1810-4F14-936B-681CB3F80CAB		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B060		060	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:44:08	2500	20:21:10:10		1		24	17594862128	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B060/B060CZ46/Clip/B060C003_2105055Q/B060C003_2105055Q.mxf	mxf	50.0 mm		2504			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B060C003_2105055Q		1			Rating 0 of 5	060	4096 x 3024	1	1 file resource (spf_das_areca)	56				24	20210505			1/50s			SD25-A2											20:19:26:02	T4		02	B060C003_2105055Q	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	B5EE496B-D143-4EAB-8B3C-8747A75D2451		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B060		060	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:37:16	2500	20:25:20:18		1		24	16470592048	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B060/B060CZ46/Clip/B060C004_210505TU/B060C004_210505TU.mxf	mxf	50.0 mm		2344			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B060C004_210505TU		1			Rating 0 of 5	060	4096 x 3024	1	1 file resource (spf_das_areca)	56				24	20210505			1/50s			SD25-A2											20:23:43:02	T4		03	B060C004_210505TU	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	5E7106BE-446A-4AC5-ABEB-E56DB490DAB7		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B060		060	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:18:20	2500	20:44:03:22		1		24	13294529072	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B060/B060CZ46/Clip/B060C005_2105059X/B060C005_2105059X.mxf	mxf	50.0 mm		1892			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B060C005_2105059X		1			Rating 0 of 5	060	4096 x 3024	1	1 file resource (spf_das_areca)	68				24	20210505			1/50s			SD25-A2											20:42:45:02	T4		01	B060C005_2105059X	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	91FC26B3-6DCD-4154-9F24-D7547751350D		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B060		060	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:54:20	2500	20:47:22:14		1		24	9247156784	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B060/B060CZ46/Clip/B060C006_2105052J/B060C006_2105052J.mxf	mxf	50.0 mm		1316			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B060C006_2105052J		1			Rating 0 of 5	060	4096 x 3024	1	1 file resource (spf_das_areca)	68				24	20210505			1/50s			SD25-A2											20:46:27:18	T4		02	B060C006_2105052J	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	48B4E2C2-4E75-4364-85C0-ED497FA5156F		4300
0	1.2000	(1.1639 1.1639 1.1639) (-0.0819 -0.0819 -0.0819) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B060		060	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:16:04	2500	21:01:46:14		1		24	12844821040	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B060/B060CZ46/Clip/B060C007_210505L7/B060C007_210505L7.mxf	mxf	50.0 mm		1828			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B060C007_210505L7		1			Rating 0 of 5	060	4096 x 3024	1	1 file resource (spf_das_areca)	80				24	20210505			1/50s			SD25-A2											21:00:30:10	T4 1/2		01	B060C007_210505L7	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	8E2CE43A-C394-4C6B-8BD4-68513D27A718		4300
0	1.2000	(1.1639 1.1639 1.1639) (-0.0819 -0.0819 -0.0819) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B060		060	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:13:08	2500	21:06:03:18		1		24	12367006256	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B060/B060CZ46/Clip/B060C008_210505V5/B060C008_210505V5.mxf	mxf	50.0 mm		1760			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B060C008_210505V5		1			Rating 0 of 5	060	4096 x 3024	1	1 file resource (spf_das_areca)	80				24	20210505			1/50s			SD25-A2											21:04:50:10	T4 1/2		02	B060C008_210505V5	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	C4F4E0A3-B996-4F77-82C4-550C9F36E8B1		4300
0	1.2000	(1.1639 1.1639 1.1639) (-0.0824 -0.0823 -0.0776) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B060		060	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:19:08	2500	21:17:19:06		1		24	23497280048	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B060/B060CZ46/Clip/B060C009_210505Z9/B060C009_210505Z9.mxf	mxf	60.0 mm		3344			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B060C009_210505Z9		1			Rating 0 of 5	060	4096 x 3024	1	1 file resource (spf_das_areca)	93				24	20210505			1/50s			SD25-A2											21:14:59:22	T4 1/2		01	B060C009_210505Z9	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	C2159586-F119-40D4-B23A-2A5D7429E8C1		4300
0	1.2000	(1.1639 1.1639 1.1639) (-0.0824 -0.0823 -0.0776) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B060		060	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:05:08	2500	21:23:53:02		1		24	11017882160	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B060/B060CZ46/Clip/B060C010_210505V2/B060C010_210505V2.mxf	mxf			1568			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B060C010_210505V2		1			Rating 0 of 5	060	4096 x 3024	1	1 file resource (spf_das_areca)	101				24	20210505			1/50s			SD25-A2											21:22:47:18			01	B060C010_210505V2	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	45942E8F-18E5-4264-8A8A-F65BB2C964F6		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B060		060	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:32:16	2500	21:35:20:06		1		24	15627389488	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B060/B060CZ46/Clip/B060C011_21050513/B060C011_21050513.mxf	mxf	75.0 mm		2224			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B060C011_21050513		1			Rating 0 of 5	060	4096 x 3024	1	1 file resource (spf_das_areca)	127				24	20210505			1/50s			SD25-A2											21:33:47:14	T2.8 1/2		01	B060C011_21050513	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	DEA2AB19-5A34-46EA-87AF-0663245BCD63		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B060		060	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:06:20	2500	21:35:40:14		1		24	1152412208	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B060/B060CZ46/Clip/B060C012_210505S9/B060C012_210505S9.mxf	mxf			164			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B060C012_210505S9		1			Rating 0 of 5	060	4096 x 3024	1	1 file resource (spf_das_areca)	127				24	20210505			1/50s			SD25-A2											21:35:33:18			02	B060C012_210505S9	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	35E9D16A-5606-4EAD-B1F8-20E2FE72AD0C		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B060		060	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:46:12	2500	21:36:37:02		1		24	7841819184	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B060/B060CZ46/Clip/B060C013_210505BJ/B060C013_210505BJ.mxf	mxf	75.0 mm		1116			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B060C013_210505BJ		1			Rating 0 of 5	060	4096 x 3024	1	1 file resource (spf_das_areca)	127				24	20210505			1/50s			SD25-A2											21:35:50:14	T2.8 1/2		02	B060C013_210505BJ	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	3EB93D59-9BA6-40FB-A54C-FAEA69B797FD		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B060		060	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:44:12	2500	21:41:28:06		1		24	7504538160	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B060/B060CZ46/Clip/B060C014_21050562/B060C014_21050562.mxf	mxf	75.0 mm		1068			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B060C014_21050562		1			Rating 0 of 5	060	4096 x 3024	1	1 file resource (spf_das_areca)	D129				24	20210505			1/50s			SD25-A2											21:40:43:18	T2.8 1/2		01	B060C014_21050562	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	B1A17C13-2608-45D5-8810-14B4A83B9EEE		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B060		060	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:57:04	2500	21:45:33:22		1		24	19759082032	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B060/B060CZ46/Clip/B060C015_210505RE/B060C015_210505RE.mxf	mxf			2812			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B060C015_210505RE		1			Rating 0 of 5	060	4096 x 3024	1	1 file resource (spf_das_areca)	143				24	20210505			1/50s			SD25-A2											21:43:36:18			01	B060C015_210505RE	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	B8BF6FE3-7A5C-4A02-AFDE-89D6FEF232BD		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B060		060	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:36:08	2500	21:50:07:06		1		24	16245738032	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B060/B060CZ46/Clip/B060C016_2105059Y/B060C016_2105059Y.mxf	mxf	75.0 mm		2312			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B060C016_2105059Y		1			Rating 0 of 5	060	4096 x 3024	1	1 file resource (spf_das_areca)	143				24	20210505			1/50s			SD25-A2											21:48:30:22	T2.8 1/2		02	B060C016_2105059Y	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	7D031D11-645C-4001-AD1F-289D20C825BD		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B060		060	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:30:04	2500	21:58:05:22		1		24	15205788208	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B060/B060CZ46/Clip/B060C017_210505GK/B060C017_210505GK.mxf	mxf	75.0 mm		2164			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B060C017_210505GK		1			Rating 0 of 5	060	4096 x 3024	1	1 file resource (spf_das_areca)	171				24	20210505			1/50s			SD25-A2											21:56:35:18	T2.8 1/2		01	B060C017_210505GK	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	90195BCF-688E-476D-A2EE-22A737106A56		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B060		060	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:37:08	2500	22:07:00:22		1		24	16414378544	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B060/B060CZ46/Clip/B060C018_2105055I/B060C018_2105055I.mxf	mxf	75.0 mm		2336			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B060C018_2105055I		1			Rating 0 of 5	060	4096 x 3024	1	1 file resource (spf_das_areca)	182				24	20210505			1/50s			SD25-A2											22:05:23:14	T2.8 1/2		01	B060C018_2105055I	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	1C66F4C8-F4DA-4E6D-BBAE-58C7EB06D6AC		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B060		060	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:32:12	2500	22:16:06:02		1		24	5480852016	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B060/B060CZ46/Clip/B060C019_210505C5/B060C019_210505C5.mxf	mxf	75.0 mm		780			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B060C019_210505C5		1			Rating 0 of 5	060	4096 x 3024	1	1 file resource (spf_das_areca)	182A				24	20210505			1/50s			SD25-A2											22:15:33:14	T2.8 1/2		01	B060C019_210505C5	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	E8012979-260B-488E-886E-3EE6F27DF34E		4300
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, Ch 3, STONNER, MANAGER, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B060		060	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:20:20	2500	22:17:50:10		1		24	13631810096	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210505_SD25/Camera_Media/B060/B060CZ46/Clip/B060C020_210505G8/B060C020_210505G8.mxf	mxf			1940			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B060C020_210505G8		1			Rating 0 of 5	060	4096 x 3024	1	1 file resource (spf_das_areca)	182A				24	20210505			1/50s			SD25-A2											22:16:29:14			01	B060C020_210505G8	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	983208E2-FD05-4AA7-B922-3352A02B4645		4300
