Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	1080
FPS	24

Column
# of Src Audio Tracks	ASC_SAT	ASC_SOP	Actors	Audio Track Names	Audio Tracks	Bin Name	Burn Ins	CamRoll	Camera	Camera Asst.	Camera Orientation	Caption	Circled Take	Codec	Color Label	Colorspace	Copyright Info	Crew Unit	Cue Points	Custom 1	Custom 2	Custom 3	Custom 4	Custom 5	Custom 6	DOP	Day/Night	Description	Director	Distance To Object	Drive	Duration	EI/ISO (ASA)	End	Episode	External Audio Sources	F-Stop	FPS	File Size	File path	Filetype	Focal Length	Focus Distance	Frame count	Framelines	GPS Position	Import Plugin	Int/Ext	LUT Nodes	Lens	Location	Look Info	Mark IN	Mark OUT	Name	Native ISO	Number Of Audio Tracks	Producer	Production	Rating	Reel name	Resolution	Resource count	Resource sumary	Scene	Script Supervisor	Season	Second AC	Sensor Fps	Shoot Date	Shooting Day	Shot Descriptors	Shutter	Sound Mixer	Sound TC	Soundroll	Src Audio Clip Names	Src Audio TC End	Src Audio TC Offsets	Src Audio TC Start	Src Audio Track Names	Src Codec	Src File Type	Src Resolution	Src TC End	Src TC Start	Start	T-Stop	Tags	Take	Tape	Tint	Tracks	UUID	Video Clip Name Of Source	White Balance

Data
0	1.0000	(1.1707 1.1662 1.1707) (-0.0869 -0.0825 -0.0869) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E031		31	E				-	BMD RAW (5:1)	No Label				0 cue points												spf_das_areca	00:00:58:13	1250	18:56:21:19		0		24	9158674424	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/E031/E031_05131855_C001.braw	braw			1405			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E031_05131855_C001		0			Rating 0 of 5	31	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210513		day, interior	1/50s														18:55:23:06			23	E031_05131855_C001	0	VA1A2	AF1653DF-F3EB-481C-A485-CE5D72182D08		4000
0	1.0000	(1.1707 1.1662 1.1707) (-0.0869 -0.0825 -0.0869) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E031		31	E				-	BMD RAW (5:1)	No Label				0 cue points												spf_das_areca	00:00:54:01	1250	18:57:26:01		0		24	8449761992	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/E031/E031_05131856_C002.braw	braw			1297			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E031_05131856_C002		0			Rating 0 of 5	31	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210513		day, interior	1/50s														18:56:32:00			24	E031_05131856_C002	0	VA1A2	70946A77-251D-4795-ACFD-2751EEEE24FF		4000
0	1.0000	(1.1707 1.1662 1.1707) (-0.0869 -0.0825 -0.0869) (1.0000 1.0000 1.0000)		Int 1, Int 2	2 int.	E031		31	E				-	BMD RAW (5:1)	No Label				0 cue points												spf_das_areca	00:00:03:07	1250	19:03:28:14		0		24	516421656	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/E031/E031_05131903_C003.braw	braw			79			Blackmagic RAW Importer		Seb_BMDWGGen4-Pocket6KFilmGen4_to_SG3CineSLog3_33pt.cube,1_SGamut3CineSLog3_To_LC-709.cube						E031_05131903_C003		0			Rating 0 of 5	31	6144 x 3456	1	1 file resource (spf_das_areca)	1				24	20210513		day, interior	1/50s														19:03:25:07			25	E031_05131903_C003	0	VA1A2	81CFB021-4AD2-4EB4-95C2-F35F6CA6A1FE		4000
0	1.0000	(1.1477 1.1326 1.1477) (-0.0793 -0.0642 -0.0793) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J015		015	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:24:04	2500	16:30:08:12		0		24	4075514416	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C001_210511SJ/J015C001_210511SJ.mxf	mxf			580			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C001_210511SJ		0			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210511			1/50s														16:29:44:08				J015C001_210511SJ	0	VA1A2A3A4	92578862-E301-49AD-8A6D-CA85E8812615		4000
0	1.0000	(1.1477 1.1326 1.1477) (-0.0793 -0.0642 -0.0793) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J015		015	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:01:08	2500	16:30:19:08		0		24	224889392	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C002_210511PM/J015C002_210511PM.mxf	mxf			32			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C002_210511PM		0			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210511			1/50s														16:30:18:00				J015C002_210511PM	0	VA1A2A3A4	BCD41AAD-4E03-45C5-A924-E43A927A6581		4000
0	1.0000	(1.1477 1.1326 1.1477) (-0.0793 -0.0642 -0.0793) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J015		015	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:23:12	2500	16:31:05:08		0		24	3963087408	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C003_210511K3/J015C003_210511K3.mxf	mxf			564			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C003_210511K3		0			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210511			1/50s														16:30:41:20				J015C003_210511K3	0	VA1A2A3A4	3D86FBAA-7577-4DCC-B100-76D143B2D21E		4000
0	1.0000	(1.1477 1.1326 1.1477) (-0.0793 -0.0642 -0.0793) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J015		015	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:49:16	2500	16:33:28:13		0		24	8375847472	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C004_2105113J/J015C004_2105113J.mxf	mxf	65.0 mm		1192			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C004_2105113J		0			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)	X17				24	20210511			1/50s														16:32:38:21	T4 		Series	J015C004_2105113J	0	VA1A2A3A4	37B3111E-91EC-46C6-B943-E3E805928002		4000
0	1.0000	(1.1477 1.1326 1.1477) (-0.0793 -0.0642 -0.0793) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J015		015	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:50:04	2500	16:36:23:09		0		24	18578598448	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C005_210511UP/J015C005_210511UP.mxf	mxf	50.0 mm		2644			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C005_210511UP		0			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)	X17				24	20210511			1/50s														16:34:33:05	T4 		Series	J015C005_210511UP	0	VA1A2A3A4	24F55B5B-89ED-474E-9094-7B95F8989A6C		4000
0	1.0000	(1.1477 1.1326 1.1477) (-0.0793 -0.0642 -0.0793) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J015		015	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:48:08	2500	16:46:49:05		0		24	8150993456	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C006_2105110D/J015C006_2105110D.mxf	mxf			1160			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C006_2105110D		0			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210511			1/50s														16:46:00:21				J015C006_2105110D	0	VA1A2A3A4	FC1B9856-A228-4E3F-BE57-89D2766F4668		4000
0	1.0000	(1.1477 1.1326 1.1477) (-0.0793 -0.0642 -0.0793) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J015		015	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:07:04	2500	16:47:14:01		0		24	1208625712	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C007_2105116G/J015C007_2105116G.mxf	mxf			172			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C007_2105116G		0			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210511			1/50s														16:47:06:21				J015C007_2105116G	0	VA1A2A3A4	1931E16C-AFD9-4B79-8F34-7DB09A590A55		4000
0	1.0000	(1.1477 1.1326 1.1477) (-0.0793 -0.0642 -0.0793) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J015		015	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:41:12	2500	16:49:17:17		0		24	6998616624	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C008_2105116L/J015C008_2105116L.mxf	mxf	50.0 mm		996			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C008_2105116L		0			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)	X17				24	20210511			1/50s														16:48:36:05	T4 		Series	J015C008_2105116L	0	VA1A2A3A4	B3D17A8F-AEFF-4260-B630-85E492666BCC		4000
0	1.0000	(1.1477 1.1326 1.1477) (-0.0793 -0.0642 -0.0793) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J015		015	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:30:08	2500	16:50:18:01		0		24	5115464240	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C009_210511AI/J015C009_210511AI.mxf	mxf	50.0 mm		728			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C009_210511AI		0			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)	X17				24	20210511			1/50s														16:49:47:17	T4 		Series	J015C009_210511AI	0	VA1A2A3A4	D416C1ED-A60A-4CF4-B4DF-52DB32FE9C58		4000
0	1.0000	(1.1477 1.1326 1.1477) (-0.0793 -0.0642 -0.0793) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J015		015	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:01:20	2500	16:53:17:13		0		24	309209648	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C010_2105114P/J015C010_2105114P.mxf	mxf			44			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C010_2105114P		0			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210511			1/50s														16:53:15:17				J015C010_2105114P	0	VA1A2A3A4	367FA24B-343D-47BE-9DF3-96FB3F332D1B		4000
0	1.0000	(1.1477 1.1326 1.1477) (-0.0793 -0.0642 -0.0793) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J015		015	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:33:12	2500	17:02:47:13		0		24	5649492528	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C011_210511G7/J015C011_210511G7.mxf	mxf	50.0 mm		804			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C011_210511G7		0			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)	X135				24	20210511			1/50s														17:02:14:01	T4 		Series	J015C011_210511G7	0	VA1A2A3A4	B858E319-DAE3-4E5A-8B7C-1FB19D6965CE		4000
0	1.0000	(1.1477 1.1326 1.1477) (-0.0793 -0.0642 -0.0793) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J015		015	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:24:00	2500	17:03:14:17		0		24	4047407664	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C012_210511OW/J015C012_210511OW.mxf	mxf			576			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C012_210511OW		0			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210511			1/50s														17:02:50:17				J015C012_210511OW	0	VA1A2A3A4	5901060D-62C9-42C5-9DD0-2050AAABCC1B		4000
0	1.0000	(1.1477 1.1326 1.1477) (-0.0793 -0.0642 -0.0793) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J015		015	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:04:08	2500	18:01:41:21		0		24	730810928	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C013_2105115K/J015C013_2105115K.mxf	mxf			104			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C013_2105115K		0			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210511			1/50s														18:01:37:13				J015C013_2105115K	0	VA1A2A3A4	96FB1761-049E-4A66-A8BD-59F4E23087F3		4000
0	1.0000	(1.1477 1.1326 1.1477) (-0.0793 -0.0642 -0.0793) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J015		015	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:06:04	2500	18:12:55:13		1		24	1039985200	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C014_210511NI/J015C014_210511NI.mxf	mxf			148			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C014_210511NI		1			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)	XA185				24	20210511			1/50s			21Y05M13											18:12:49:09			01	J015C014_210511NI	0	VA1A2A3A4A5A6A7A8A9	A45E55AD-6502-4841-84D6-568C2C2B3446		4000
0	1.0000	(1.1401 1.1356 1.1401) (-0.0716 -0.0672 -0.0716) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J015		015	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:30:00	2500	18:14:53:21		1		24	15177681456	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C015_210511T3/J015C015_210511T3.mxf	mxf	60.0 mm		2160			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C015_210511T3		1			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)	XA185				24	20210511			1/50s			21Y05M13											18:13:23:21	T2.8		01	J015C015_210511T3	0	VA1A2A3A4A5A6A7A8A9	88946B58-842C-4270-B4D5-39A3FE5A8BDE		4000
0	1.0000	(1.1401 1.1356 1.1401) (-0.0716 -0.0672 -0.0716) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J015		015	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:31:20	2500	18:16:46:13		1		24	5368425008	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C016_210511GK/J015C016_210511GK.mxf	mxf	60.0 mm		764			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C016_210511GK		1			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)	XA185				24	20210511			1/50s			21Y05M13											18:16:14:17	T2.8		02	J015C016_210511GK	0	VA1A2A3A4A5A6A7A8A9	3119F3E0-D4D7-487D-9827-AF58F192A763		4000
0	1.0000	(1.1401 1.1356 1.1401) (-0.0716 -0.0672 -0.0716) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J015		015	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:37:00	2500	18:19:58:09		1		24	26476595760	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C017_210511I2/J015C017_210511I2.mxf	mxf	60.0 mm		3768			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C017_210511I2		1			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)	XA185				24	20210511			1/50s			21Y05M13											18:17:21:09	T2.8		03	J015C017_210511I2	0	VA1A2A3A4A5A6A7A8A9	2A331F97-D643-4AE5-94EB-92BF38D69071		4000
0	1.0000	(1.1401 1.1356 1.1401) (-0.0716 -0.0672 -0.0716) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J015		015	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:34:00	2500	18:27:42:09		1		24	25970674224	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C018_210511PK/J015C018_210511PK.mxf	mxf	60.0 mm		3696			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C018_210511PK		1			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)	XA185				24	20210511			1/50s			21Y05M13											18:25:08:09	T2.8		04	J015C018_210511PK	0	VA1A2A3A4A5A6A7A8A9	E4A7ADF7-BD8A-4A58-8E44-7862E6ED7E28		4000
0	1.0000	(1.1401 1.1356 1.1401) (-0.0716 -0.0672 -0.0716) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J015		015	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:49:00	2500	18:31:49:01		1		24	8263420464	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C019_210511VQ/J015C019_210511VQ.mxf	mxf	60.0 mm		1176			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C019_210511VQ		1			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)	XA185				24	20210511			1/50s			21Y05M13											18:31:00:01	T2.8		05	J015C019_210511VQ	0	VA1A2A3A4A5A6A7A8A9	7AAE171D-D277-47AF-9B18-DA3F211B4C9E		4000
0	1.0000	(1.1401 1.1356 1.1401) (-0.0716 -0.0672 -0.0716) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J015		015	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:25:16	2500	18:35:59:17		1		24	24565336624	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C020_210511MM/J015C020_210511MM.mxf	mxf	60.0 mm		3496			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C020_210511MM		1			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)	XA185				24	20210511			1/50s			21Y05M13											18:33:34:01	T2.8		06	J015C020_210511MM	0	VA1A2A3A4A5A6A7A8A9	74B1DE29-11C7-401A-A6D8-C337C8FDFB47		4000
0	1.0000	(0.9771 1.0033 1.0345) (0.0174 -0.0029 -0.0226) (1.0008 1.0005 0.9922)		Int 1, Int 2, Int 3, Int 4	4 int.	J015		015	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:26:12	2500	19:04:52:08		0		24	4469008944	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C021_210511IW/J015C021_210511IW.mxf	mxf	60.0 mm		636			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C021_210511IW		0			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)	XGEN				24	20210511			1/50s														19:04:25:20	T2.8 2/3		1	J015C021_210511IW	0	VA1A2A3A4	84F05B15-1366-42EA-8558-0947441EADCE		3200
0	1.0000	(0.9771 1.0033 1.0345) (0.0174 -0.0029 -0.0226) (1.0008 1.0005 0.9922)		Int 1, Int 2, Int 3, Int 4	4 int.	J015		015	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:08:12	2500	19:05:14:12		0		24	1433479728	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C022_210511WJ/J015C022_210511WJ.mxf	mxf			204			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C022_210511WJ		0			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210511			1/50s														19:05:06:00				J015C022_210511WJ	0	VA1A2A3A4	0E0949C4-FA75-4238-A146-9A64203DCC3F		3200
0	1.0000	(0.9771 1.0033 1.0345) (0.0174 -0.0029 -0.0226) (1.0008 1.0005 0.9922)		Int 1, Int 2, Int 3, Int 4	4 int.	J015		015	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:05:12	500	19:17:36:12		0		24	927558192	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C023_210511X3/J015C023_210511X3.mxf	mxf			132			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C023_210511X3		0			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210511			1/50s														19:17:31:00				J015C023_210511X3	0	VA1A2A3A4	0D5C084A-7627-4461-B6F7-5F6CDDCAC6C7		3200
0	1.0000	(0.9771 1.0033 1.0345) (0.0174 -0.0029 -0.0226) (1.0008 1.0005 0.9922)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J015		015	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:26:04	500	19:21:20:19		1		24	24649656880	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C024_2105111L/J015C024_2105111L.mxf	mxf	100 mm		3508			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C024_2105111L		1			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)	XGENB				48	20210511			1/100s			21Y05M13											19:18:54:15	T4		01	J015C024_2105111L	0	VA1A2A3A4A5A6A7A8A9	84D6BBAF-18F2-4947-9D9E-89D8FBF10710		3200
0	1.0000	(0.9771 1.0033 1.0345) (0.0174 -0.0029 -0.0226) (1.0008 1.0005 0.9922)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J015		015	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:17:20	500	19:21:38:15		1		24	3007457840	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C025_210511LH/J015C025_210511LH.mxf	mxf			428			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C025_210511LH		1			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)	XGENB				48	20210511			1/100s			21Y05M13											19:21:20:19			01	J015C025_210511LH	0	VA1A2A3A4A5A6A7A8A9	C8CFBB45-5E38-44C7-90AD-74D440D9D233		3200
0	1.0000	(0.9771 1.0033 1.0345) (0.0174 -0.0029 -0.0226) (1.0008 1.0005 0.9922)		Int 1, Int 2, Int 3, Int 4, MixL, MixR, BOOM1, BOOM2, JJ	4 int., 5 ext. tracks from 1 audio clip	J015		015	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:41:20	500	19:23:20:11		1		24	17173260848	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C026_210511CO/J015C026_210511CO.mxf	mxf	100 mm		2444			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C026_210511CO		1			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)	XGENB				48	20210511			1/100s			21Y05M13											19:21:38:15	T4		01	J015C026_210511CO	0	VA1A2A3A4A5A6A7A8A9	883F996F-4AD3-49F5-9E83-5046EBD744A3		3200
0	1.0000	(0.9771 1.0033 1.0345) (0.0174 -0.0029 -0.0226) (1.0008 1.0005 0.9922)		Int 1, Int 2, Int 3, Int 4	4 int.	J015		015	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:22:00	500	19:25:42:11		0		24	23946988080	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J015/J015C345/Clip/J015C027_210511BS/J015C027_210511BS.mxf	mxf	50.0 mm		3408			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J015C027_210511BS		0			Rating 0 of 5	015	4096 x 3024	1	1 file resource (spf_das_areca)	XGEN				48	20210511			1/100s														19:23:20:11	T4		4	J015C027_210511BS	0	VA1A2A3A4	5938B641-EF4C-4C4D-909C-5070779325F1		3200
0	1.0000	(1.1477 1.1326 1.1477) (-0.0793 -0.0642 -0.0793) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J016		016	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:52:16	2500	20:13:27:00		0		24	8881769008	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J016/J016C0FQ/Clip/J016C001_2105119V/J016C001_2105119V.mxf	mxf	135 mm		1264			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J016C001_2105119V		0			Rating 0 of 5	016	4096 x 3024	1	1 file resource (spf_das_areca)	X175				24	20210511			1/50s														20:12:34:08	T5.6 1/4		1	J016C001_2105119V	0	VA1A2A3A4	616D3717-97EF-42F3-AB1B-F6E941449E6D		4000
0	1.0000	(1.1477 1.1326 1.1477) (-0.0793 -0.0642 -0.0793) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J016		016	J				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:55:00	2500	20:17:04:20		0		24	29512124976	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J016/J016C0FQ/Clip/J016C002_210511UF/J016C002_210511UF.mxf	mxf	135 mm		4200			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J016C002_210511UF		0			Rating 0 of 5	016	4096 x 3024	1	1 file resource (spf_das_areca)	X175				24	20210511			1/50s														20:14:09:20	T5.6 1/4		Series	J016C002_210511UF	0	VA1A2A3A4	2381943A-EE87-4B1A-B4F1-BF5FDE0EC1DE		4000
0	1.0000	(1.1477 1.1326 1.1477) (-0.0793 -0.0642 -0.0793) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	J016		016	J				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:02:12	2500	20:23:11:08		0		24	421636656	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210513_2U_SDX9/Camera_Media/J016/J016C0FQ/Clip/J016C003_210511ZU/J016C003_210511ZU.mxf	mxf			60			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			J016C003_210511ZU		0			Rating 0 of 5	016	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210511			1/50s														20:23:08:20				J016C003_210511ZU	0	VA1A2A3A4	0C6DD693-140B-4B5F-A1DD-98C6A79565A2		4000
