Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	1080
FPS	24

Column
# of Src Audio Tracks	ASC_SAT	ASC_SOP	Actors	Audio Track Names	Audio Tracks	Bin Name	Burn Ins	CamRoll	Camera	Camera Asst.	Camera Orientation	Caption	Circled Take	Codec	Color Label	Colorspace	Copyright Info	Crew Unit	Cue Points	Custom 1	Custom 2	Custom 3	Custom 4	Custom 5	Custom 6	DOP	Day/Night	Description	Director	Distance To Object	Drive	Duration	EI/ISO (ASA)	End	Episode	External Audio Sources	F-Stop	FPS	File Size	File path	Filetype	Focal Length	Focus Distance	Frame count	Framelines	GPS Position	Import Plugin	Int/Ext	LUT Nodes	Lens	Location	Look Info	Mark IN	Mark OUT	Name	Native ISO	Number Of Audio Tracks	Producer	Production	Rating	Reel name	Resolution	Resource count	Resource sumary	Scene	Script Supervisor	Season	Second AC	Sensor Fps	Shoot Date	Shooting Day	Shot Descriptors	Shutter	Sound Mixer	Sound TC	Soundroll	Src Audio Clip Names	Src Audio TC End	Src Audio TC Offsets	Src Audio TC Start	Src Audio Track Names	Src Codec	Src File Type	Src Resolution	Src TC End	Src TC Start	Start	T-Stop	Tags	Take	Tape	Tint	Tracks	UUID	Video Clip Name Of Source	White Balance

Data
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F010		010	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:01:08	2500	11:51:54:03		1		24	224889392	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/F010/F010C2QQ/Clip/F010C001_210506ES/F010C001_210506ES.mxf	mxf			32			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F010C001_210506ES		1			Rating 0 of 5	010	4096 x 3024	1	1 file resource (spf_das_areca)	124D				24	20210506			1/50s			SD26-A1											11:51:52:19			01	F010C001_210506ES	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	6E01E876-FE7A-42AB-80C9-5C621342D3C7		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A055		055	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:26:08	2500	11:54:20:11		1		24	24677763632	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/A055/A055CF18/Clip/A055C001_21050635/A055C001_21050635.mxf	mxf	75.0 mm		3512			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A055C001_21050635		1			Rating 0 of 5	055	4096 x 3024	1	1 file resource (spf_das_areca)	124D				24	20210506			1/50s			SD26-A1											11:51:54:03	T2.8 1/3		01	A055C001_21050635	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	569A5297-1F6F-4382-9E1C-8B6F954CD6D4		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F010		010	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:20:00	2500	11:54:20:19		1		24	23609707056	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/F010/F010C2QQ/Clip/F010C002_210506VF/F010C002_210506VF.mxf	mxf	100 mm		3360			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F010C002_210506VF		1			Rating 0 of 5	010	4096 x 3024	1	1 file resource (spf_das_areca)	124D				24	20210506			1/50s			SD26-A1											11:52:00:19	T4 1/2		01	F010C002_210506VF	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	7E422698-9922-42F1-BF95-CEE4137A6CDB		4000
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B061		061	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:22:00	2500	11:54:26:19		1		24	23946988080	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/B061/B061CSN8/Clip/B061C001_210506B5/B061C001_210506B5.mxf	mxf	75.0 mm		3408			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B061C001_210506B5		1			Rating 0 of 5	061	4096 x 3024	1	1 file resource (spf_das_areca)	124D				24	20210506			1/50s			SD26-A1											11:52:04:19	T4		01	B061C001_210506B5	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	1761B248-9BE8-423E-940B-D0139BC850F7		4000
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B061		061	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:26:00	2500	11:59:49:03		1		24	24621550128	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/B061/B061CSN8/Clip/B061C002_2105062I/B061C002_2105062I.mxf	mxf	75.0 mm		3504			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B061C002_2105062I		1			Rating 0 of 5	061	4096 x 3024	1	1 file resource (spf_das_areca)	124D				24	20210506			1/50s			SD26-A1											11:57:23:03	T4 1/2		02	B061C002_2105062I	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	C350126A-0B2E-49E4-816C-5E103F9ED2D0		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A055		055	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:26:12	2500	11:59:51:07		1		24	24705870384	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/A055/A055CF18/Clip/A055C002_210506NT/A055C002_210506NT.mxf	mxf	75.0 mm		3516			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A055C002_210506NT		1			Rating 0 of 5	055	4096 x 3024	1	1 file resource (spf_das_areca)	124D				24	20210506			1/50s			SD26-A1											11:57:24:19	T4 1/2		02	A055C002_210506NT	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	5566F0DD-0A44-403C-9E4F-A2FB6EB10DB4		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F010		010	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:20:04	2500	11:59:49:11		1		24	23637813808	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/F010/F010C2QQ/Clip/F010C003_210506LU/F010C003_210506LU.mxf	mxf			3364			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F010C003_210506LU		1			Rating 0 of 5	010	4096 x 3024	1	1 file resource (spf_das_areca)	124D				24	20210506			1/50s			SD26-A1											11:57:29:07			02	F010C003_210506LU	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	621FC2EF-184A-435E-9B6B-3D39603520F7		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A055		055	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:02:00	2500	12:05:30:07		1		24	10455747120	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/A055/A055CF18/Clip/A055C003_210506VB/A055C003_210506VB.mxf	mxf	75.0 mm		1488			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A055C003_210506VB		1			Rating 0 of 5	055	4096 x 3024	1	1 file resource (spf_das_areca)	124D				24	20210506			1/50s			SD26-A1											12:04:28:07	T4 1/2		03	A055C003_210506VB	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	72261F6F-8B78-4240-80B2-BFD08D4706A2		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F010		010	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:58:12	2500	12:05:29:07		1		24	9865505328	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/F010/F010C2QQ/Clip/F010C004_210506VA/F010C004_210506VA.mxf	mxf	100 mm		1404			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F010C004_210506VA		1			Rating 0 of 5	010	4096 x 3024	1	1 file resource (spf_das_areca)	124D				24	20210506			1/50s			SD26-A1											12:04:30:19	T4 1/2		03	F010C004_210506VA	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	D77F94C6-DA70-4672-A90C-663923E25716		4000
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B061		061	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:05:16	2500	12:05:40:03		1		24	11074095664	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/B061/B061CSN8/Clip/B061C003_21050653/B061C003_21050653.mxf	mxf	75.0 mm		1576			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B061C003_21050653		1			Rating 0 of 5	061	4096 x 3024	1	1 file resource (spf_das_areca)	124D				24	20210506			1/50s			SD26-A1											12:04:34:11	T4 1/2		03	B061C003_21050653	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	54A78777-8FC7-466C-8A68-EF29612E7A41		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A055		055	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:46:12	2500	12:23:14:23		1		24	17960249904	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/A055/A055CF18/Clip/A055C004_210506LS/A055C004_210506LS.mxf	mxf			2556			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A055C004_210506LS		1			Rating 0 of 5	055	4096 x 3024	1	1 file resource (spf_das_areca)	E128B				24	20210506			1/50s			SD26-A1											12:21:28:11			01	A055C004_210506LS	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	3830D8A2-7980-470C-9997-8E33B1522F2E		4000
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B061		061	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:43:08	2500	12:23:19:03		1		24	17426221616	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/B061/B061CSN8/Clip/B061C004_210506K4/B061C004_210506K4.mxf	mxf			2480			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B061C004_210506K4		1			Rating 0 of 5	061	4096 x 3024	1	1 file resource (spf_das_areca)	E128B				24	20210506			1/50s			SD26-A1											12:21:35:19			01	B061C004_210506K4	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	C8AF89FF-C0FE-4306-991E-E975E1CBD7CA		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F010		010	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:37:04	2500	12:23:13:07		1		24	16386271792	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/F010/F010C2QQ/Clip/F010C005_210506KV/F010C005_210506KV.mxf	mxf			2332			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F010C005_210506KV		1			Rating 0 of 5	010	4096 x 3024	1	1 file resource (spf_das_areca)	E128B				24	20210506			1/50s			SD26-A1											12:21:36:03			01	F010C005_210506KV	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	8C39A3EA-0BC9-4AE2-891C-71A241A7C8E7		4000
0	1.2000	(1.1151 1.1151 1.1151) (-0.0576 -0.0576 -0.0576) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B061		061	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:06:42:04	2500	12:58:12:23		1		24	67821627952	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/B061/B061CSN8/Clip/B061C005_210506KI/B061C005_210506KI.mxf	mxf			9652			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B061C005_210506KI		1			Rating 0 of 5	061	4096 x 3024	1	1 file resource (spf_das_areca)	E128B				24	20210506			1/50s			SD26-A1											12:51:30:19			02	B061C005_210506KI	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	BE239BD6-F80B-4AFE-AAFD-28E45AF6D234		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A055		055	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:06:36:04	2500	12:58:07:03		1		24	66809784880	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/A055/A055CF18/Clip/A055C005_210506GS/A055C005_210506GS.mxf	mxf			9508			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A055C005_210506GS		1			Rating 0 of 5	055	4096 x 3024	1	1 file resource (spf_das_areca)	E128B				24	20210506			1/50s			SD26-A1											12:51:30:23			02	A055C005_210506GS	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	90B11DC3-1E5D-47E9-AD82-841B5150C664		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F010		010	F				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:06:32:00	2500	12:58:08:03		1		24	66107116080	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/F010/F010C2QQ/Clip/F010C006_2105066D/F010C006_2105066D.mxf	mxf			9408			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F010C006_2105066D		1			Rating 0 of 5	010	4096 x 3024	1	1 file resource (spf_das_areca)	E128B				24	20210506			1/50s			SD26-A1											12:51:36:03			02	F010C006_2105066D	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	42E886FD-AC61-4D34-AB94-BFAFF66AFB15		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A055		055	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:07:16:12	2500	13:25:15:03		1		24	73611618864	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/A055/A055CF18/Clip/A055C006_210506D7/A055C006_210506D7.mxf	mxf	75.0 mm		10476			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A055C006_210506D7		1			Rating 0 of 5	055	4096 x 3024	1	1 file resource (spf_das_areca)	E128B				24	20210506			1/50s			SD26-A1											13:17:58:15	T4 1/4		03	A055C006_210506D7	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	666F93BD-6170-474C-8E2F-23BA80BD978E		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B061		061	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:07:15:08	2500	13:25:18:23		1		24	73414871600	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/B061/B061CSN8/Clip/B061C006_210506HL/B061C006_210506HL.mxf	mxf	75.0 mm		10448			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B061C006_210506HL		1			Rating 0 of 5	061	4096 x 3024	1	1 file resource (spf_das_areca)	E128B				24	20210506			1/50s			SD26-A1											13:18:03:15	T4 1/2		03	B061C006_210506HL	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	9ECEE926-DD4B-4C23-B993-54C034E8E8F8		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F010		010	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:07:05:00	2500	13:25:13:19		1		24	71672252976	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/F010/F010C2QQ/Clip/F010C007_21050660/F010C007_21050660.mxf	mxf	135 mm		10200			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F010C007_21050660		1			Rating 0 of 5	010	4096 x 3024	1	1 file resource (spf_das_areca)	E128B				24	20210506			1/50s			SD26-A1											13:18:08:19	T4 1/4		03	F010C007_21050660	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	C693D9ED-52D1-4471-9AD4-EB11174EE416		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A055		055	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:34:20	2500	13:34:16:23		1		24	15992777264	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/A055/A055CF18/Clip/A055C007_210506RQ/A055C007_210506RQ.mxf	mxf	75.0 mm		2276			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A055C007_210506RQ		1			Rating 0 of 5	055	4096 x 3024	1	1 file resource (spf_das_areca)	E128C				24	20210506			1/50s			SD26-A1											13:32:42:03	T4		02	A055C007_210506RQ	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	3F4D973A-7525-4866-A0C8-104AA6494890		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F010		010	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:26:00	2500	13:34:14:23		1		24	14503119408	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/F010/F010C2QQ/Clip/F010C008_2105064Z/F010C008_2105064Z.mxf	mxf	135 mm		2064			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F010C008_2105064Z		1			Rating 0 of 5	010	4096 x 3024	1	1 file resource (spf_das_areca)	E128C				24	20210506			1/50s			SD26-A1											13:32:48:23	T4 1/4		02	F010C008_2105064Z	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	1C9C4A4E-DD19-412B-830E-2E282591FB40		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B061		061	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:27:20	2500	13:34:18:15		1		24	14812293680	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/B061/B061CSN8/Clip/B061C007_210506HA/B061C007_210506HA.mxf	mxf	100 mm		2108			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B061C007_210506HA		1			Rating 0 of 5	061	4096 x 3024	1	1 file resource (spf_das_areca)	E128C				24	20210506			1/50s			SD26-A1											13:32:50:19	T4 1/2		02	B061C007_210506HA	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	A4B104D5-1DCF-4720-BD65-FCFA38EFEF79		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	A055		055	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:01:08	2500	13:36:57:15		0		24	224889392	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/A055/A055CF18/Clip/A055C008_210506Z0/A055C008_210506Z0.mxf	mxf			32			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A055C008_210506Z0		0			Rating 0 of 5	055	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210506			1/50s														13:36:56:07				A055C008_210506Z0	0	VA1A2A3A4	0E00DB0E-E75D-482C-A34F-B3CA9715BFDA		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A055		055	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:40:16	2500	13:37:49:15		1		24	6858082864	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/A055/A055CF18/Clip/A055C009_210506K7/A055C009_210506K7.mxf	mxf	75.0 mm		976			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A055C009_210506K7		1			Rating 0 of 5	055	4096 x 3024	1	1 file resource (spf_das_areca)	E128C				24	20210506			1/50s			SD26-A1											13:37:08:23	T4		03	A055C009_210506K7	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	1936D352-D14A-4519-976D-573C57F9AF86		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F010		010	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:45:16	2500	13:37:55:19		1		24	7701285424	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/F010/F010C2QQ/Clip/F010C009_210506EM/F010C009_210506EM.mxf	mxf	135 mm		1096			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F010C009_210506EM		1			Rating 0 of 5	010	4096 x 3024	1	1 file resource (spf_das_areca)	E128C				24	20210506			1/50s			SD26-A1											13:37:10:03	T4 1/4		03	F010C009_210506EM	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	2CB9C234-661C-45E5-9B83-A959674781F5		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B061		061	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:37:00	2500	13:37:53:03		1		24	6239734320	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/B061/B061CSN8/Clip/B061C008_210506QV/B061C008_210506QV.mxf	mxf			888			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B061C008_210506QV		1			Rating 0 of 5	061	4096 x 3024	1	1 file resource (spf_das_areca)	E128C				24	20210506			1/50s			SD26-A1											13:37:16:03			03	B061C008_210506QV	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	55E452AF-F170-4523-B9EB-6569B00002A9		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B061		061	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:04:08	2500	13:42:06:11		1		24	10849241648	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/B061/B061CSN8/Clip/B061C009_2105062C/B061C009_2105062C.mxf	mxf	100 mm		1544			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B061C009_2105062C		1			Rating 0 of 5	061	4096 x 3024	1	1 file resource (spf_das_areca)	E128C				24	20210506			1/50s			SD26-A1											13:41:02:03	T4 1/2		04	B061C009_2105062C	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	7C8940DD-E8C5-4E75-A3BB-66A9F341DFAC		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A055		055	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:00:16	2500	13:42:02:23		1		24	10230893104	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/A055/A055CF18/Clip/A055C010_210506WX/A055C010_210506WX.mxf	mxf	75.0 mm		1456			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A055C010_210506WX		1			Rating 0 of 5	055	4096 x 3024	1	1 file resource (spf_das_areca)	E128C				24	20210506			1/50s			SD26-A1											13:41:02:07	T4		04	A055C010_210506WX	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	CD56920C-28F4-469E-9FD5-1A721E26B618		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	F010		010	F				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:00:04	2500	13:42:10:15		1		24	10146572848	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/F010/F010C2QQ/Clip/F010C010_210506KK/F010C010_210506KK.mxf	mxf	135 mm		1444			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			F010C010_210506KK		1			Rating 0 of 5	010	4096 x 3024	1	1 file resource (spf_das_areca)	E128C				24	20210506			1/50s			SD26-A1											13:41:10:11	T4 1/4		04	F010C010_210506KK	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	EFDDA07F-9A15-4E79-B518-749C15B4172C		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A055		055	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:05:15:16	2500	14:28:35:11		1		24	53234223664	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/A055/A055CF18/Clip/A055C011_210506AE/A055C011_210506AE.mxf	mxf	75.0 mm		7576			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A055C011_210506AE		1			Rating 0 of 5	055	4096 x 3024	1	1 file resource (spf_das_areca)	E128D				24	20210506			1/50s			SD26-A1											14:23:19:19	T4 T-series		01	A055C011_210506AE	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	44A58644-9B22-470C-A7ED-4D77BB718E11		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B061		061	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:05:20:08	2500	14:28:43:19		1		24	54021212720	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/B061/B061CSN8/Clip/B061C010_210506UK/B061C010_210506UK.mxf	mxf	100 mm		7688			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B061C010_210506UK		1			Rating 0 of 5	061	4096 x 3024	1	1 file resource (spf_das_areca)	E128D				24	20210506			1/50s			SD26-A1											14:23:23:11	T4 1/2		01	B061C010_210506UK	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	CC86FA55-F5BA-43F7-A2F1-7BA05AE0EDCB		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4	4 int.	A055		055	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:04:20	2500	14:28:54:07		0		24	815131184	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/A055/A055CF18/Clip/A055C012_210506XQ/A055C012_210506XQ.mxf	mxf			116			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A055C012_210506XQ		0			Rating 0 of 5	055	4096 x 3024	1	1 file resource (spf_das_areca)					24	20210506			1/50s														14:28:49:11				A055C012_210506XQ	0	VA1A2A3A4	76924C0D-D046-4908-9C45-571CF1E21AB4		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A055		055	A				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:20:16	2500	14:32:53:11		1		24	13603703344	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/A055/A055CF18/Clip/A055C013_210506FH/A055C013_210506FH.mxf	mxf			1936			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A055C013_210506FH		1			Rating 0 of 5	055	4096 x 3024	1	1 file resource (spf_das_areca)	E128D				24	20210506			1/50s			SD26-A1											14:31:32:19			02	A055C013_210506FH	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	31F0D5AA-8B0E-4B27-95C8-40F8E7720471		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B061		061	B				-	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:19:00	2500	14:32:53:23		1		24	13322635824	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/B061/B061CSN8/Clip/B061C011_210506RM/B061C011_210506RM.mxf	mxf			1896			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B061C011_210506RM		1			Rating 0 of 5	061	4096 x 3024	1	1 file resource (spf_das_areca)	E128D				24	20210506			1/50s			SD26-A1											14:31:34:23			02	B061C011_210506RM	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	3311FDEB-F913-4A86-9BC1-7075EAE5C4FD		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B061		061	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:05:12	2500	14:39:09:07		1		24	21164419632	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/B061/B061CSN8/Clip/B061C012_210506JB/B061C012_210506JB.mxf	mxf	100 mm		3012			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B061C012_210506JB		1			Rating 0 of 5	061	4096 x 3024	1	1 file resource (spf_das_areca)	E128D				24	20210506			1/50s			SD26-A1											14:37:03:19	T4 1/2		03	B061C012_210506JB	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	BD42B4E6-BC92-454C-8868-5F74B36F2AC0		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A055		055	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:02:05:04	2500	14:39:11:19		1		24	21108206128	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/A055/A055CF18/Clip/A055C014_210506X8/A055C014_210506X8.mxf	mxf	75.0 mm		3004			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A055C014_210506X8		1			Rating 0 of 5	055	4096 x 3024	1	1 file resource (spf_das_areca)	E128D				24	20210506			1/50s			SD26-A1											14:37:06:15	T4 T-series		03	A055C014_210506X8	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	84A174CC-E701-446E-B1B8-7E474497BB77		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A055		055	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:15:16	2500	14:42:06:11		1		24	12760500784	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/A055/A055CF18/Clip/A055C015_210506NI/A055C015_210506NI.mxf	mxf	75.0 mm		1816			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A055C015_210506NI		1			Rating 0 of 5	055	4096 x 3024	1	1 file resource (spf_das_areca)	E128D				24	20210506			1/50s			SD26-A1											14:40:50:19	T4 T-series		04	A055C015_210506NI	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	B6718134-5B0A-4C0C-B3E0-83EFDC453D2A		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B061		061	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:01:14:12	2500	14:42:09:23		1		24	12563753520	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/B061/B061CSN8/Clip/B061C013_210506XL/B061C013_210506XL.mxf	mxf	100 mm		1788			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B061C013_210506XL		1			Rating 0 of 5	061	4096 x 3024	1	1 file resource (spf_das_areca)	E128D				24	20210506			1/50s			SD26-A1											14:40:55:11	T4 1/2		04	B061C013_210506XL	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	6B4D859C-43B0-4B56-9E33-7CE18364751A		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	A055		055	A				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:52:04	2500	14:48:37:07		1		24	8797448752	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/A055/A055CF18/Clip/A055C016_210506VI/A055C016_210506VI.mxf	mxf	75.0 mm		1252			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			A055C016_210506VI		1			Rating 0 of 5	055	4096 x 3024	1	1 file resource (spf_das_areca)	E128D				24	20210506			1/50s			SD26-A1											14:47:45:03	T4 T-series		06	A055C016_210506VI	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	B6133910-E14B-4541-81D6-5FEDD424FECF		4000
0	1.0000	(1.0692 1.0648 1.0692) (-0.0362 -0.0318 -0.0362) (1.0000 1.0000 1.0000)		Int 1, Int 2, Int 3, Int 4, Mix L, Mix R, BOOM1, BOOM2, JJ, ALEX, Ch 5, Ch 6, Ch 7, PLANT, Bus 2	4 int., 11 ext. tracks from 1 audio clip	B061		061	B				circled	Sony RAW, CV, SQ, X-OCN	No Label	S-Gamut3.Cine/S-Log3			0 cue points												spf_das_areca	00:00:54:16	2500	14:48:42:23		1		24	9219050032	/Volumes/spf_das_areca/INTERCEPTOR/RUSHES/20210506_SD26/Camera_Media/B061/B061CSN8/Clip/B061C014_210506ON/B061C014_210506ON.mxf	mxf	100 mm		1312			Sony RAW F 5/55/65, Venice Importer		1_SGamut3CineSLog3_To_LC-709.cube	Unknown		Pre CDL: none, Post CDL: none			B061C014_210506ON		1			Rating 0 of 5	061	4096 x 3024	1	1 file resource (spf_das_areca)	E128D				24	20210506			1/50s			SD26-A1											14:47:48:07	T4 1/2		06	B061C014_210506ON	0	VA1A2A3A4A5A6A7A8A9A10A11A12A13A14A15	7578B8AE-FE3D-4C7D-B79C-D8C399A19E08		4000
