<?xml version="1.0" encoding="UTF-8"?>
<ColorCorrectionCollection xmlns="urn:ASC:CDL:v1.2">
	<ColorCorrection id="A012C002_220609_R111">
		<SOPNode>
			<Slope>0.920200 0.920200 0.920200</Slope>
			<Offset>0.011800 -0.001800 -0.016700</Offset>
			<Power>0.915100 0.915100 0.915100</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A012C003_220609_R111">
		<SOPNode>
			<Slope>0.797100 0.797100 0.797100</Slope>
			<Offset>0.011800 -0.001800 -0.016700</Offset>
			<Power>0.915100 0.915100 0.915100</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A012C005_220609_R111">
		<SOPNode>
			<Slope>0.837700 0.837700 0.837700</Slope>
			<Offset>-0.006600 -0.020100 -0.035000</Offset>
			<Power>0.913800 0.913800 0.913800</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A012C006_220609_R111">
		<SOPNode>
			<Slope>0.837700 0.837700 0.837700</Slope>
			<Offset>-0.006600 -0.020100 -0.035000</Offset>
			<Power>0.914900 0.914100 0.907700</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A013C001_220609_R111">
		<SOPNode>
			<Slope>0.837700 0.837700 0.837700</Slope>
			<Offset>0.011200 -0.002300 -0.017200</Offset>
			<Power>0.914900 0.914100 0.907700</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A013C002_220609_R111">
		<SOPNode>
			<Slope>0.797400 0.788900 0.758500</Slope>
			<Offset>0.012400 -0.002900 -0.014800</Offset>
			<Power>0.975900 0.975900 0.975900</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A013C003_220609_R111">
		<SOPNode>
			<Slope>0.778600 0.749600 0.724600</Slope>
			<Offset>0.001600 -0.013700 -0.025600</Offset>
			<Power>0.950400 0.938800 0.994700</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A013C004_220609_R111">
		<SOPNode>
			<Slope>0.778600 0.749600 0.724600</Slope>
			<Offset>0.001600 -0.013700 -0.025600</Offset>
			<Power>0.950400 0.938800 0.994700</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A013C005_220609_R111">
		<SOPNode>
			<Slope>0.778600 0.749600 0.724600</Slope>
			<Offset>0.001600 -0.013700 -0.025600</Offset>
			<Power>0.950400 0.938800 0.994700</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A014C001_220609_R111">
		<SOPNode>
			<Slope>0.778600 0.749600 0.724600</Slope>
			<Offset>0.001600 -0.013700 -0.025600</Offset>
			<Power>0.950400 0.938800 0.994700</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A014C002_220609_R111">
		<SOPNode>
			<Slope>0.778600 0.749600 0.724600</Slope>
			<Offset>0.004900 -0.014500 -0.027600</Offset>
			<Power>0.950400 0.938800 0.994700</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A014C003_220609_R111">
		<SOPNode>
			<Slope>0.760600 0.731600 0.706700</Slope>
			<Offset>0.002300 -0.007100 -0.030200</Offset>
			<Power>1.091500 1.079900 1.135800</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A014C004_220609_R111">
		<SOPNode>
			<Slope>0.760600 0.731600 0.706700</Slope>
			<Offset>0.002300 -0.007100 -0.030200</Offset>
			<Power>1.091500 1.079900 1.135800</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A014C005_220609_R111">
		<SOPNode>
			<Slope>0.760600 0.731600 0.706700</Slope>
			<Offset>0.002300 -0.007100 -0.030200</Offset>
			<Power>1.091500 1.079900 1.135800</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A014C006_220609_R111">
		<SOPNode>
			<Slope>0.760600 0.731600 0.706700</Slope>
			<Offset>0.002300 -0.007100 -0.030200</Offset>
			<Power>1.091500 1.079900 1.135800</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A014C007_220609_R111">
		<SOPNode>
			<Slope>0.760600 0.731600 0.706700</Slope>
			<Offset>0.002300 -0.007100 -0.030200</Offset>
			<Power>1.091500 1.079900 1.135800</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A015C001_220609_R111">
		<SOPNode>
			<Slope>0.758700 0.729700 0.704800</Slope>
			<Offset>0.009100 -0.000300 -0.023400</Offset>
			<Power>0.909300 0.897800 0.953600</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A015C002_220609_R111">
		<SOPNode>
			<Slope>0.758700 0.729700 0.704800</Slope>
			<Offset>0.009100 -0.000300 -0.023400</Offset>
			<Power>0.909300 0.897800 0.953600</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A015C003_220609_R111">
		<SOPNode>
			<Slope>0.758700 0.729700 0.704800</Slope>
			<Offset>0.009100 -0.000300 -0.023400</Offset>
			<Power>0.909300 0.897800 0.953600</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A015C004_220609_R111">
		<SOPNode>
			<Slope>0.758700 0.729700 0.704800</Slope>
			<Offset>0.009100 -0.000300 -0.023400</Offset>
			<Power>0.909300 0.897800 0.953600</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A015C005_220609_R111">
		<SOPNode>
			<Slope>0.751300 0.722300 0.697400</Slope>
			<Offset>0.012700 0.003400 -0.019700</Offset>
			<Power>1.027200 1.015600 1.071500</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A016C001_220609_R111">
		<SOPNode>
			<Slope>0.707400 0.678500 0.653500</Slope>
			<Offset>0.012700 0.003400 -0.019700</Offset>
			<Power>1.117100 1.105500 1.161400</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A016C002_220609_R111">
		<SOPNode>
			<Slope>0.707400 0.678500 0.653500</Slope>
			<Offset>0.012700 0.003400 -0.019700</Offset>
			<Power>1.117100 1.105500 1.161400</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A016C004_220609_R111">
		<SOPNode>
			<Slope>0.813300 0.784400 0.759400</Slope>
			<Offset>0.009100 -0.000300 -0.023400</Offset>
			<Power>1.005100 0.993500 1.049400</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A016C007_220609_R111">
		<SOPNode>
			<Slope>1.000000 1.000000 1.000000</Slope>
			<Offset>0.000000 0.000000 0.000000</Offset>
			<Power>1.000000 1.000000 1.000000</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A016C008_220609_R111">
		<SOPNode>
			<Slope>0.746000 0.717000 0.692000</Slope>
			<Offset>0.009100 -0.000300 -0.023400</Offset>
			<Power>1.005100 0.993500 1.049400</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A016C009_220609_R111">
		<SOPNode>
			<Slope>0.746000 0.717000 0.692000</Slope>
			<Offset>0.009100 -0.000300 -0.023400</Offset>
			<Power>1.005100 0.993500 1.049400</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A017C001_220609_R111">
		<SOPNode>
			<Slope>0.746000 0.717000 0.692000</Slope>
			<Offset>0.009100 -0.000300 -0.023400</Offset>
			<Power>1.005100 0.993500 1.049400</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A017C002_220609_R111">
		<SOPNode>
			<Slope>0.801700 0.772700 0.747700</Slope>
			<Offset>-0.018800 -0.028200 -0.051300</Offset>
			<Power>1.005100 0.993500 1.049400</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A017C003_220609_R111">
		<SOPNode>
			<Slope>0.801700 0.772700 0.747700</Slope>
			<Offset>-0.018800 -0.028200 -0.051300</Offset>
			<Power>1.005100 0.993500 1.049400</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A017C004_220609_R111">
		<SOPNode>
			<Slope>0.801700 0.772700 0.747700</Slope>
			<Offset>-0.018800 -0.028200 -0.051300</Offset>
			<Power>1.005100 0.993500 1.049400</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
	<ColorCorrection id="A018C001_220609_R111">
		<SOPNode>
			<Slope>0.751200 0.722300 0.697300</Slope>
			<Offset>-0.018800 -0.028200 -0.051300</Offset>
			<Power>1.005100 0.993500 1.049400</Power>
		</SOPNode>
		<SATNode>
			<Saturation>1.000000</Saturation>
		</SATNode>
	</ColorCorrection>
</ColorCorrectionCollection>
