<ColorCorrectionCollection xmlns="urn:ASC:CDL:v1.01">
	<ColorCorrection id="cc00001">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00002">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00003">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00004">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00005">
		<SOPNode>
			<Slope>1.0000 1.0000 1.0000</Slope> <Offset>0.0000 0.0000 0.0000</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00006">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00007">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00008">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00009">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00010">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00011">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00012">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00013">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00014">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00015">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00016">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00017">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00018">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00019">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00020">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00021">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00022">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00023">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00024">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00025">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00026">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00027">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00028">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00029">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00030">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00031">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00032">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00033">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00034">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00035">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00036">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00037">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00038">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00039">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00040">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00041">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00042">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00043">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00044">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00045">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00046">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00047">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00048">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00049">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00050">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00051">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00052">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00053">
		<SOPNode>
			<Slope>1.0692 1.0648 1.0692</Slope> <Offset>-0.0362 -0.0318 -0.0362</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00054">
		<SOPNode>
			<Slope>1.0856 1.0812 1.0856</Slope> <Offset>-0.0444 -0.0400 -0.0444</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00055">
		<SOPNode>
			<Slope>1.0856 1.0812 1.0856</Slope> <Offset>-0.0444 -0.0400 -0.0444</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00056">
		<SOPNode>
			<Slope>1.0856 1.0812 1.0856</Slope> <Offset>-0.0444 -0.0400 -0.0444</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00057">
		<SOPNode>
			<Slope>1.0856 1.0812 1.0856</Slope> <Offset>-0.0444 -0.0400 -0.0444</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00058">
		<SOPNode>
			<Slope>1.0856 1.0812 1.0856</Slope> <Offset>-0.0444 -0.0400 -0.0444</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00059">
		<SOPNode>
			<Slope>1.0856 1.0812 1.0856</Slope> <Offset>-0.0444 -0.0400 -0.0444</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00060">
		<SOPNode>
			<Slope>1.0856 1.0812 1.0856</Slope> <Offset>-0.0444 -0.0400 -0.0444</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id="cc00061">
		<SOPNode>
			<Slope>1.0856 1.0812 1.0856</Slope> <Offset>-0.0444 -0.0400 -0.0444</Offset> <Power>1.0000 1.0000 1.0000</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0000</Saturation>
		</SatNode>
	</ColorCorrection>
</ColorCorrectionCollection>
